<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionView::Base</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionView::Base 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionview/lib/action_view/base_rb.html">actionview/lib/action_view/base.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<h1 id="class-ActionView::Base-label-Action+View+Base">Action View <a href="Base.html">Base</a></h1>

<p>Action View templates can be written in several ways. If the template file
has a <code>.erb</code> extension then it uses a mixture of ERB (included
in Ruby) and <a href="../HTML.html">HTML</a>. If the template file has a
<code>.builder</code> extension then Jim Weirich&#39;s Builder::XmlMarkup
library is used.</p>

<h2 id="class-ActionView::Base-label-ERB">ERB</h2>

<p>You trigger ERB by using embeddings such as &lt;% %&gt;, &lt;% -%&gt;, and
&lt;%= %&gt;. The &lt;%= %&gt; tag set is used when you want output.
Consider the following loop for names:</p>

<pre><code>&lt;b&gt;Names of all the people&lt;/b&gt;
&lt;% @people.each do |person| %&gt;
  Name: &lt;%= person.name %&gt;&lt;br/&gt;
&lt;% end %&gt;</code></pre>

<p>The loop is setup in regular embedding tags &lt;% %&gt; and the name is
written using the output embedding tag &lt;%= %&gt;. Note that this is not
just a usage suggestion. Regular output functions like print or puts
won&#39;t work with ERB templates. So this would be wrong:</p>

<pre><code>&lt;%# WRONG %&gt;
Hi, Mr. &lt;% puts &quot;Frodo&quot; %&gt;</code></pre>

<p>If you absolutely must write from within a function use
<code>concat</code>.</p>

<p>&lt;%- and -%&gt; suppress leading and trailing whitespace, including the
trailing newline, and can be used interchangeably with &lt;% and %&gt;.</p>

<h3 id="class-ActionView::Base-label-Using+sub+templates">Using sub templates</h3>

<p>Using sub templates allows you to sidestep tedious replication and extract
common display structures in shared templates. The classic example is the
use of a header and footer (even though the Action Pack-way would be to use
<a href="Layouts.html">Layouts</a>):</p>

<pre><code>&lt;%= render &quot;shared/header&quot; %&gt;
Something really specific and terrific
&lt;%= render &quot;shared/footer&quot; %&gt;</code></pre>

<p>As you see, we use the output embeddings for the render methods. The render
call itself will just return a string holding the result of the rendering.
The output embedding writes it to the current template.</p>

<p>But you don&#39;t have to restrict yourself to static includes. Templates
can share variables amongst themselves by using instance variables defined
using the regular embedding tags. Like this:</p>

<pre><code>&lt;% @page_title = &quot;A Wonderful Hello&quot; %&gt;
&lt;%= render &quot;shared/header&quot; %&gt;</code></pre>

<p>Now the header can pick up on the <code>@page_title</code> variable and use
it for outputting a title tag:</p>

<pre><code>&lt;title&gt;&lt;%= @page_title %&gt;&lt;/title&gt;</code></pre>

<h3 id="class-ActionView::Base-label-Passing+local+variables+to+sub+templates">Passing local variables to sub templates</h3>

<p>You can pass local variables to sub templates by using a hash with the
variable names as keys and the objects as values:</p>

<pre><code>&lt;%= render &quot;shared/header&quot;, { headline: &quot;Welcome&quot;, person: person } %&gt;</code></pre>

<p>These can now be accessed in <code>shared/header</code> with:</p>

<pre><code>Headline: &lt;%= headline %&gt;
First name: &lt;%= person.first_name %&gt;</code></pre>

<p>If you need to find out whether a certain local variable has been assigned
a value in a particular render call, you need to use the following pattern:</p>

<pre><code>&lt;% if local_assigns.has_key? :headline %&gt;
  Headline: &lt;%= headline %&gt;
&lt;% end %&gt;</code></pre>

<p>Testing using <code>defined? headline</code> will not work. This is an
implementation restriction.</p>

<h3 id="class-ActionView::Base-label-Template+caching"><a href="Template.html">Template</a> caching</h3>

<p>By default, Rails will compile each template to a method in order to render
it. When you alter a template, Rails will check the file&#39;s modification
time and recompile it in development mode.</p>

<h2 id="class-ActionView::Base-label-Builder">Builder</h2>

<p>Builder templates are a more programmatic alternative to ERB. They are
especially useful for generating XML content. An XmlMarkup object named
<code>xml</code> is automatically made available to templates with a
<code>.builder</code> extension.</p>

<p>Here are some basic examples:</p>

<pre><code>xml.em(&quot;emphasized&quot;)                                 # =&gt; &lt;em&gt;emphasized&lt;/em&gt;
xml.em { xml.b(&quot;emph &amp; bold&quot;) }                      # =&gt; &lt;em&gt;&lt;b&gt;emph &amp;amp; bold&lt;/b&gt;&lt;/em&gt;
xml.a(&quot;A Link&quot;, &quot;href&quot; =&gt; &quot;http://onestepback.org&quot;)  # =&gt; &lt;a href=&quot;http://onestepback.org&quot;&gt;A Link&lt;/a&gt;
xml.target(&quot;name&quot; =&gt; &quot;compile&quot;, &quot;option&quot; =&gt; &quot;fast&quot;)  # =&gt; &lt;target option=&quot;fast&quot; name=&quot;compile&quot;\&gt;
                                                     # NOTE: order of attributes is not specified.
</code></pre>

<p>Any method with a block will be treated as an XML markup tag with nested
markup in the block. For example, the following:</p>

<pre><code>xml.div do
  xml.h1(@person.name)
  xml.p(@person.bio)
end</code></pre>

<p>would produce something like:</p>

<pre><code>&lt;div&gt;
  &lt;h1&gt;David Heinemeier Hansson&lt;/h1&gt;
  &lt;p&gt;A product of Danish Design during the Winter of &#39;79...&lt;/p&gt;
&lt;/div&gt;</code></pre>

<p>A full-length RSS example actually used on Basecamp:</p>

<pre><code>xml.rss(&quot;version&quot; =&gt; &quot;2.0&quot;, &quot;xmlns:dc&quot; =&gt; &quot;http://purl.org/dc/elements/1.1/&quot;) do
  xml.channel do
    xml.title(@feed_title)
    xml.link(@url)
    xml.description &quot;Basecamp: Recent items&quot;
    xml.language &quot;en-us&quot;
    xml.ttl &quot;40&quot;

    @recent_items.each do |item|
      xml.item do
        xml.title(item_title(item))
        xml.description(item_description(item)) if item_description(item)
        xml.pubDate(item_pubDate(item))
        xml.guid(@person.firm.account.url + @recent_items.url(item))
        xml.link(@person.firm.account.url + @recent_items.url(item))

        xml.tag!(&quot;dc:creator&quot;, item.author_name) if item_has_creator?(item)
      end
    end
  end
end
</code></pre>

<p>More builder documentation can be found at <a
href="http://builder.rubyforge.org">builder.rubyforge.org</a>.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-cache_template_loading">cache_template_loading</a>,
              </li>
            
              
              <li>
                <a href="#method-i-cache_template_loading-3D">cache_template_loading=</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="Helpers.html">
              ActionView::Helpers
            </a>
          
        </li>
      
        <li>
          
            <a href="../ERB/Util.html">
              ERB::Util
            </a>
          
        </li>
      
        <li>
          
            <a href="Context.html">
              ActionView::Context
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>view_renderer</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-cache_template_loading">
            
              <b>cache_template_loading</b>()
            
            <a href="../../classes/ActionView/Base.html#method-i-cache_template_loading" name="method-i-cache_template_loading" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-cache_template_loading_source')" id="l_method-i-cache_template_loading_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/433628a45c2f5dd04b115af1b5579dac75255c67/actionview/lib/action_view/base.rb#L166" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-cache_template_loading_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionview/lib/action_view/base.rb, line 166</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">cache_template_loading</span>
  <span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">Resolver</span>.<span class="ruby-identifier">caching?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-cache_template_loading-3D">
            
              <b>cache_template_loading=</b>(value)
            
            <a href="../../classes/ActionView/Base.html#method-i-cache_template_loading-3D" name="method-i-cache_template_loading-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-cache_template_loading-3D_source')" id="l_method-i-cache_template_loading-3D_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/433628a45c2f5dd04b115af1b5579dac75255c67/actionview/lib/action_view/base.rb#L170" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-cache_template_loading-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionview/lib/action_view/base.rb, line 170</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">cache_template_loading=</span>(<span class="ruby-identifier">value</span>)
  <span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">Resolver</span>.<span class="ruby-identifier">caching</span> = <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    