<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionView::Rendering</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionView::Rendering 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionview/lib/action_view/rendering_rb.html">actionview/lib/action_view/rendering.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="Rendering/ClassMethods.html">ActionView::Rendering::ClassMethods</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-render_to_body">render_to_body</a>,
              </li>
            
              
              <li>
                <a href="#method-i-rendered_format">rendered_format</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>V</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-view_context">view_context</a>,
              </li>
            
              
              <li>
                <a href="#method-i-view_context_class">view_context_class</a>,
              </li>
            
              
              <li>
                <a href="#method-i-view_renderer">view_renderer</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="ViewPaths.html">
              ActionView::ViewPaths
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-render_to_body">
            
              <b>render_to_body</b>(options = {})
            
            <a href="../../classes/ActionView/Rendering.html#method-i-render_to_body" name="method-i-render_to_body" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-render_to_body_source')" id="l_method-i-render_to_body_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c3bca7347675b73cef5564ef51cca7fe4b490a29/actionview/lib/action_view/rendering.rb#L80" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-render_to_body_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionview/lib/action_view/rendering.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">render_to_body</span>(<span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">_process_options</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-identifier">_render_template</span>(<span class="ruby-identifier">options</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-rendered_format">
            
              <b>rendered_format</b>()
            
            <a href="../../classes/ActionView/Rendering.html#method-i-rendered_format" name="method-i-rendered_format" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-rendered_format_source')" id="l_method-i-rendered_format_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c3bca7347675b73cef5564ef51cca7fe4b490a29/actionview/lib/action_view/rendering.rb#L85" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-rendered_format_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionview/lib/action_view/rendering.rb, line 85</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">rendered_format</span>
  <span class="ruby-constant">Mime</span>[<span class="ruby-identifier">lookup_context</span>.<span class="ruby-identifier">rendered_format</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-view_context">
            
              <b>view_context</b>()
            
            <a href="../../classes/ActionView/Rendering.html#method-i-view_context" name="method-i-view_context" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>An instance of a view class. The default view class is <a
href="Base.html">ActionView::Base</a></p>

<p>The view class must have the following methods: View.new[lookup_context,
assigns, controller]</p>

<pre><code>Create a new ActionView instance for a controller</code></pre>

<p><a href="options">View#render</a></p>

<pre><code>Returns String with the rendered template</code></pre>

<p>Override this method in a module to change the default behavior.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-view_context_source')" id="l_method-i-view_context_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c3bca7347675b73cef5564ef51cca7fe4b490a29/actionview/lib/action_view/rendering.rb#L70" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-view_context_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionview/lib/action_view/rendering.rb, line 70</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">view_context</span>
  <span class="ruby-identifier">view_context_class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">view_renderer</span>, <span class="ruby-identifier">view_assigns</span>, <span class="ruby-keyword">self</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-view_context_class">
            
              <b>view_context_class</b>()
            
            <a href="../../classes/ActionView/Rendering.html#method-i-view_context_class" name="method-i-view_context_class" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-view_context_class_source')" id="l_method-i-view_context_class_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c3bca7347675b73cef5564ef51cca7fe4b490a29/actionview/lib/action_view/rendering.rb#L57" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-view_context_class_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionview/lib/action_view/rendering.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">view_context_class</span>
  <span class="ruby-ivar">@_view_context_class</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">view_context_class</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-view_renderer">
            
              <b>view_renderer</b>()
            
            <a href="../../classes/ActionView/Rendering.html#method-i-view_renderer" name="method-i-view_renderer" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns an object that is able to render templates. :api: private</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-view_renderer_source')" id="l_method-i-view_renderer_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c3bca7347675b73cef5564ef51cca7fe4b490a29/actionview/lib/action_view/rendering.rb#L76" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-view_renderer_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionview/lib/action_view/rendering.rb, line 76</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">view_renderer</span>
  <span class="ruby-ivar">@_view_renderer</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">ActionView</span><span class="ruby-operator">::</span><span class="ruby-constant">Renderer</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">lookup_context</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    