<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionView::Renderer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionView::Renderer 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionview/lib/action_view/renderer/renderer_rb.html">actionview/lib/action_view/renderer/renderer.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>This is the main entry point for rendering. It basically delegates to other
objects like TemplateRenderer and <a
href="PartialRenderer.html">PartialRenderer</a> which actually renders the
template.</p>

<p>The <a href="Renderer.html">Renderer</a> will parse the options from the
<code>render</code> or <code>render_body</code> method and render a partial
or a template based on the options. The <code>TemplateRenderer</code> and
<code>PartialRenderer</code> objects are wrappers which do all the setup
and logic necessary to render a view and a new object is created each time
<code>render</code> is called.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-render">render</a>,
              </li>
            
              
              <li>
                <a href="#method-i-render_body">render_body</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>lookup_context</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(lookup_context)
            
            <a href="../../classes/ActionView/Renderer.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/0d6e8edc2a47a4b4c6824936632bfb83850db343/actionview/lib/action_view/renderer/renderer.rb#L14" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionview/lib/action_view/renderer/renderer.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">lookup_context</span>)
  <span class="ruby-ivar">@lookup_context</span> = <span class="ruby-identifier">lookup_context</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-render">
            
              <b>render</b>(context, options)
            
            <a href="../../classes/ActionView/Renderer.html#method-i-render" name="method-i-render" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Main render entry point shared by AV and AC.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-render_source')" id="l_method-i-render_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/0d6e8edc2a47a4b4c6824936632bfb83850db343/actionview/lib/action_view/renderer/renderer.rb#L19" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-render_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionview/lib/action_view/renderer/renderer.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">render</span>(<span class="ruby-identifier">context</span>, <span class="ruby-identifier">options</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-value">:partial</span>)
    <span class="ruby-identifier">render_partial</span>(<span class="ruby-identifier">context</span>, <span class="ruby-identifier">options</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">render_template</span>(<span class="ruby-identifier">context</span>, <span class="ruby-identifier">options</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-render_body">
            
              <b>render_body</b>(context, options)
            
            <a href="../../classes/ActionView/Renderer.html#method-i-render_body" name="method-i-render_body" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="../Render.html">Render</a> but returns a valid <a
href="../Rack.html">Rack</a> body. If fibers are defined, we return a
streaming body that renders the template piece by piece.</p>

<p>Note that partials are not supported to be rendered with streaming, so in
such cases, we just wrap them in an array.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-render_body_source')" id="l_method-i-render_body_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/0d6e8edc2a47a4b4c6824936632bfb83850db343/actionview/lib/action_view/renderer/renderer.rb#L32" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-render_body_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionview/lib/action_view/renderer/renderer.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">render_body</span>(<span class="ruby-identifier">context</span>, <span class="ruby-identifier">options</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-value">:partial</span>)
    [<span class="ruby-identifier">render_partial</span>(<span class="ruby-identifier">context</span>, <span class="ruby-identifier">options</span>)]
  <span class="ruby-keyword">else</span>
    <span class="ruby-constant">StreamingTemplateRenderer</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@lookup_context</span>).<span class="ruby-identifier">render</span>(<span class="ruby-identifier">context</span>, <span class="ruby-identifier">options</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    