<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionView::Resolver</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionView::Resolver 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionview/lib/action_view/template/resolver_rb.html">actionview/lib/action_view/template/resolver.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<h1 id="class-ActionView::Resolver-label-Action+View+Resolver">Action View <a href="Resolver.html">Resolver</a></h1>

    </div>
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Resolver/Cache.html">ActionView::Resolver::Cache</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Resolver/Path.html">ActionView::Resolver::Path</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-clear_cache">clear_cache</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-find_all">find_all</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>()
            
            <a href="../../classes/ActionView/Resolver.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/d7b9eeaad73ba4f77d8fb1c4538af9d92a921fd0/actionview/lib/action_view/template/resolver.rb#L104" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionview/lib/action_view/template/resolver.rb, line 104</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>
  <span class="ruby-ivar">@cache</span> = <span class="ruby-constant">Cache</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-clear_cache">
            
              <b>clear_cache</b>()
            
            <a href="../../classes/ActionView/Resolver.html#method-i-clear_cache" name="method-i-clear_cache" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-clear_cache_source')" id="l_method-i-clear_cache_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/d7b9eeaad73ba4f77d8fb1c4538af9d92a921fd0/actionview/lib/action_view/template/resolver.rb#L108" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-clear_cache_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionview/lib/action_view/template/resolver.rb, line 108</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">clear_cache</span>
  <span class="ruby-ivar">@cache</span>.<span class="ruby-identifier">clear</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-find_all">
            
              <b>find_all</b>(name, prefix=nil, partial=false, details={}, key=nil, locals=[])
            
            <a href="../../classes/ActionView/Resolver.html#method-i-find_all" name="method-i-find_all" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Normalizes the arguments and passes it on to find_templates.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-find_all_source')" id="l_method-i-find_all_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/d7b9eeaad73ba4f77d8fb1c4538af9d92a921fd0/actionview/lib/action_view/template/resolver.rb#L113" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-find_all_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionview/lib/action_view/template/resolver.rb, line 113</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">find_all</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">prefix</span>=<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">partial</span>=<span class="ruby-keyword">false</span>, <span class="ruby-identifier">details</span>={}, <span class="ruby-identifier">key</span>=<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">locals</span>=[])
  <span class="ruby-identifier">cached</span>(<span class="ruby-identifier">key</span>, [<span class="ruby-identifier">name</span>, <span class="ruby-identifier">prefix</span>, <span class="ruby-identifier">partial</span>], <span class="ruby-identifier">details</span>, <span class="ruby-identifier">locals</span>) <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">find_templates</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">prefix</span>, <span class="ruby-identifier">partial</span>, <span class="ruby-identifier">details</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    