<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionView::TestCase</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionView::TestCase 
            
                <span class="parent">&lt; 
                    
                    <a href="../ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionview/lib/action_view/test_case_rb.html">actionview/lib/action_view/test_case.rb</a></li>
            
            <li><a href="../../files/actionview/test/abstract_unit_rb.html">actionview/test/abstract_unit.rb</a></li>
            
            <li><a href="../../files/actionview/test/template/test_case_test_rb.html">actionview/test/template/test_case_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<h1 id="class-ActionView::TestCase-label-Action+View+Test+Case">Action View Test Case</h1>

    </div>
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="TestCase/Behavior.html">ActionView::TestCase::Behavior</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="TestCase/SharedTests.html">ActionView::TestCase::SharedTests</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="TestCase/TestController.html">ActionView::TestCase::TestController</a>
        </li>
      
    </ul>
  


  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="TestCase/Behavior.html">
              ActionView::TestCase::Behavior
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>    