<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::Journey::Router::TestStrexp</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionDispatch::Journey::Router::TestStrexp 
            
                <span class="parent">&lt; 
                    
                    <a href="../../../ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../files/actionpack/test/journey/router/strexp_test_rb.html">actionpack/test/journey/router/strexp_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_many_names">test_many_names</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_names">test_names</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-test_many_names">
            
              <b>test_many_names</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Router/TestStrexp.html#method-i-test_many_names" name="method-i-test_many_names" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_many_names_source')" id="l_method-i-test_many_names_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/router/strexp_test.rb#L7" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_many_names_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/router/strexp_test.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_many_names</span>
  <span class="ruby-identifier">exp</span> = <span class="ruby-constant">Strexp</span>.<span class="ruby-identifier">new</span>(
    <span class="ruby-string">&quot;/:controller(/:action(/:id(.:format)))&quot;</span>,
    {<span class="ruby-value">:controller=</span><span class="ruby-operator">&gt;</span><span class="ruby-regexp">/.+?/</span>},
    [<span class="ruby-string">&quot;/&quot;</span>, <span class="ruby-string">&quot;.&quot;</span>, <span class="ruby-string">&quot;?&quot;</span>],
    <span class="ruby-keyword">true</span>)

  <span class="ruby-identifier">assert_equal</span> [<span class="ruby-string">&quot;controller&quot;</span>, <span class="ruby-string">&quot;action&quot;</span>, <span class="ruby-string">&quot;id&quot;</span>, <span class="ruby-string">&quot;format&quot;</span>], <span class="ruby-identifier">exp</span>.<span class="ruby-identifier">names</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_names">
            
              <b>test_names</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Router/TestStrexp.html#method-i-test_names" name="method-i-test_names" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_names_source')" id="l_method-i-test_names_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/router/strexp_test.rb#L17" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_names_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/router/strexp_test.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_names</span>
  {
    <span class="ruby-string">&quot;/bar(.:format)&quot;</span>    =<span class="ruby-operator">&gt;</span> <span class="ruby-node">%w{ format }</span>,
    <span class="ruby-string">&quot;:format&quot;</span>           =<span class="ruby-operator">&gt;</span> <span class="ruby-node">%w{ format }</span>,
    <span class="ruby-string">&quot;:format-&quot;</span>          =<span class="ruby-operator">&gt;</span> <span class="ruby-node">%w{ format }</span>,
    <span class="ruby-string">&quot;:format0&quot;</span>          =<span class="ruby-operator">&gt;</span> <span class="ruby-node">%w{ format0 }</span>,
    <span class="ruby-string">&quot;:format1,:format2&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">%w{ format1 format2 }</span>,
  }.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">string</span>, <span class="ruby-identifier">expected</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">exp</span> = <span class="ruby-constant">Strexp</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">string</span>, {}, [<span class="ruby-string">&quot;/&quot;</span>, <span class="ruby-string">&quot;.&quot;</span>, <span class="ruby-string">&quot;?&quot;</span>])
    <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">expected</span>, <span class="ruby-identifier">exp</span>.<span class="ruby-identifier">names</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    