<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::Journey::TestRoutes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionDispatch::Journey::TestRoutes 
            
                <span class="parent">&lt; 
                    
                    <a href="../../ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/actionpack/test/journey/routes_test_rb.html">actionpack/test/journey/routes_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_ast">test_ast</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_clear">test_clear</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_first_name_wins">test_first_name_wins</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_simulator_changes">test_simulator_changes</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-test_ast">
            
              <b>test_ast</b>()
            
            <a href="../../../classes/ActionDispatch/Journey/TestRoutes.html#method-i-test_ast" name="method-i-test_ast" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_ast_source')" id="l_method-i-test_ast_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/routes_test.rb#L19" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_ast_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/routes_test.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_ast</span>
  <span class="ruby-identifier">routes</span> = <span class="ruby-constant">Routes</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">path</span>   = <span class="ruby-constant">Path</span><span class="ruby-operator">::</span><span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&#39;/hello&#39;</span>

  <span class="ruby-identifier">routes</span>.<span class="ruby-identifier">add_route</span> <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">path</span>, {}, {}, {}
  <span class="ruby-identifier">ast</span> = <span class="ruby-identifier">routes</span>.<span class="ruby-identifier">ast</span>
  <span class="ruby-identifier">routes</span>.<span class="ruby-identifier">add_route</span> <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">path</span>, {}, {}, {}
  <span class="ruby-identifier">assert_not_equal</span> <span class="ruby-identifier">ast</span>, <span class="ruby-identifier">routes</span>.<span class="ruby-identifier">ast</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_clear">
            
              <b>test_clear</b>()
            
            <a href="../../../classes/ActionDispatch/Journey/TestRoutes.html#method-i-test_clear" name="method-i-test_clear" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_clear_source')" id="l_method-i-test_clear_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/routes_test.rb#L6" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_clear_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/routes_test.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_clear</span>
  <span class="ruby-identifier">routes</span> = <span class="ruby-constant">Routes</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">exp</span>    = <span class="ruby-constant">Router</span><span class="ruby-operator">::</span><span class="ruby-constant">Strexp</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&#39;/foo(/:id)&#39;</span>, {}, [<span class="ruby-string">&#39;/.?&#39;</span>]
  <span class="ruby-identifier">path</span>   = <span class="ruby-constant">Path</span><span class="ruby-operator">::</span><span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">exp</span>
  <span class="ruby-identifier">requirements</span> = { <span class="ruby-value">:hello</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-regexp">/world/</span> }

  <span class="ruby-identifier">routes</span>.<span class="ruby-identifier">add_route</span> <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">requirements</span>, {<span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>}, {}
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-number">1</span>, <span class="ruby-identifier">routes</span>.<span class="ruby-identifier">length</span>

  <span class="ruby-identifier">routes</span>.<span class="ruby-identifier">clear</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-number">0</span>, <span class="ruby-identifier">routes</span>.<span class="ruby-identifier">length</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_first_name_wins">
            
              <b>test_first_name_wins</b>()
            
            <a href="../../../classes/ActionDispatch/Journey/TestRoutes.html#method-i-test_first_name_wins" name="method-i-test_first_name_wins" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_first_name_wins_source')" id="l_method-i-test_first_name_wins_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/routes_test.rb#L39" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_first_name_wins_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/routes_test.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_first_name_wins</span>
  <span class="ruby-comment">#def add_route app, path, conditions, defaults, name = nil</span>
  <span class="ruby-identifier">routes</span> = <span class="ruby-constant">Routes</span>.<span class="ruby-identifier">new</span>

  <span class="ruby-identifier">one</span>   = <span class="ruby-constant">Path</span><span class="ruby-operator">::</span><span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&#39;/hello&#39;</span>
  <span class="ruby-identifier">two</span>   = <span class="ruby-constant">Path</span><span class="ruby-operator">::</span><span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&#39;/aaron&#39;</span>

  <span class="ruby-identifier">routes</span>.<span class="ruby-identifier">add_route</span> <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">one</span>, {}, {}, <span class="ruby-string">&#39;aaron&#39;</span>
  <span class="ruby-identifier">routes</span>.<span class="ruby-identifier">add_route</span> <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">two</span>, {}, {}, <span class="ruby-string">&#39;aaron&#39;</span>

  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;/hello&#39;</span>, <span class="ruby-identifier">routes</span>.<span class="ruby-identifier">named_routes</span>[<span class="ruby-string">&#39;aaron&#39;</span>].<span class="ruby-identifier">path</span>.<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">to_s</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_simulator_changes">
            
              <b>test_simulator_changes</b>()
            
            <a href="../../../classes/ActionDispatch/Journey/TestRoutes.html#method-i-test_simulator_changes" name="method-i-test_simulator_changes" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_simulator_changes_source')" id="l_method-i-test_simulator_changes_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/routes_test.rb#L29" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_simulator_changes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/routes_test.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_simulator_changes</span>
  <span class="ruby-identifier">routes</span> = <span class="ruby-constant">Routes</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">path</span>   = <span class="ruby-constant">Path</span><span class="ruby-operator">::</span><span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&#39;/hello&#39;</span>

  <span class="ruby-identifier">routes</span>.<span class="ruby-identifier">add_route</span> <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">path</span>, {}, {}, {}
  <span class="ruby-identifier">sim</span> = <span class="ruby-identifier">routes</span>.<span class="ruby-identifier">simulator</span>
  <span class="ruby-identifier">routes</span>.<span class="ruby-identifier">add_route</span> <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">path</span>, {}, {}, {}
  <span class="ruby-identifier">assert_not_equal</span> <span class="ruby-identifier">sim</span>, <span class="ruby-identifier">routes</span>.<span class="ruby-identifier">simulator</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    