<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::Journey::TestRoute</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionDispatch::Journey::TestRoute 
            
                <span class="parent">&lt; 
                    
                    <a href="../../ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/actionpack/test/journey/route_test_rb.html">actionpack/test/journey/route_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_connects_all_match">test_connects_all_match</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_default_ip">test_default_ip</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_extras_are_not_included_if_optional">test_extras_are_not_included_if_optional</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_extras_are_not_included_if_optional_parameter_is_nil">test_extras_are_not_included_if_optional_parameter_is_nil</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_extras_are_not_included_if_optional_with_parameter">test_extras_are_not_included_if_optional_with_parameter</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_format_with_star">test_format_with_star</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_initialize">test_initialize</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_ip_address">test_ip_address</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_route_adds_itself_as_memo">test_route_adds_itself_as_memo</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_score">test_score</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-test_connects_all_match">
            
              <b>test_connects_all_match</b>()
            
            <a href="../../../classes/ActionDispatch/Journey/TestRoute.html#method-i-test_connects_all_match" name="method-i-test_connects_all_match" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_connects_all_match_source')" id="l_method-i-test_connects_all_match_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/f1d8f2af72e21d41efd02488f1c2dcf829e17783/actionpack/test/journey/route_test.rb#L52" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_connects_all_match_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route_test.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_connects_all_match</span>
  <span class="ruby-identifier">path</span>  = <span class="ruby-constant">Path</span><span class="ruby-operator">::</span><span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&#39;/:controller(/:action(/:id(.:format)))&#39;</span>
  <span class="ruby-identifier">route</span> = <span class="ruby-constant">Route</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;name&quot;</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">path</span>, {<span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;bar&#39;</span>}, { <span class="ruby-value">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;foo&#39;</span> })

  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;/foo/bar/10&#39;</span>, <span class="ruby-identifier">route</span>.<span class="ruby-identifier">format</span>({
    <span class="ruby-value">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;foo&#39;</span>,
    <span class="ruby-value">:action</span>     =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;bar&#39;</span>,
    <span class="ruby-value">:id</span>         =<span class="ruby-operator">&gt;</span> <span class="ruby-number">10</span>
  })
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_default_ip">
            
              <b>test_default_ip</b>()
            
            <a href="../../../classes/ActionDispatch/Journey/TestRoute.html#method-i-test_default_ip" name="method-i-test_default_ip" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_default_ip_source')" id="l_method-i-test_default_ip_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/f1d8f2af72e21d41efd02488f1c2dcf829e17783/actionpack/test/journey/route_test.rb#L35" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_default_ip_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route_test.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_default_ip</span>
  <span class="ruby-identifier">path</span>  = <span class="ruby-constant">Path</span><span class="ruby-operator">::</span><span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&#39;/messages/:id(.:format)&#39;</span>
  <span class="ruby-identifier">route</span> = <span class="ruby-constant">Route</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;name&quot;</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">path</span>, {},
                    { <span class="ruby-value">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;foo&#39;</span>, <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;bar&#39;</span> })
  <span class="ruby-identifier">assert_equal</span>(<span class="ruby-regexp">//</span>, <span class="ruby-identifier">route</span>.<span class="ruby-identifier">ip</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_extras_are_not_included_if_optional">
            
              <b>test_extras_are_not_included_if_optional</b>()
            
            <a href="../../../classes/ActionDispatch/Journey/TestRoute.html#method-i-test_extras_are_not_included_if_optional" name="method-i-test_extras_are_not_included_if_optional" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_extras_are_not_included_if_optional_source')" id="l_method-i-test_extras_are_not_included_if_optional_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/f1d8f2af72e21d41efd02488f1c2dcf829e17783/actionpack/test/journey/route_test.rb#L63" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_extras_are_not_included_if_optional_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route_test.rb, line 63</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_extras_are_not_included_if_optional</span>
  <span class="ruby-identifier">path</span>  = <span class="ruby-constant">Path</span><span class="ruby-operator">::</span><span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&#39;/page/:id(/:action)&#39;</span>
  <span class="ruby-identifier">route</span> = <span class="ruby-constant">Route</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;name&quot;</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">path</span>, { }, { <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;show&#39;</span> })

  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;/page/10&#39;</span>, <span class="ruby-identifier">route</span>.<span class="ruby-identifier">format</span>({ <span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-number">10</span> })
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_extras_are_not_included_if_optional_parameter_is_nil">
            
              <b>test_extras_are_not_included_if_optional_parameter_is_nil</b>()
            
            <a href="../../../classes/ActionDispatch/Journey/TestRoute.html#method-i-test_extras_are_not_included_if_optional_parameter_is_nil" name="method-i-test_extras_are_not_included_if_optional_parameter_is_nil" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_extras_are_not_included_if_optional_parameter_is_nil_source')" id="l_method-i-test_extras_are_not_included_if_optional_parameter_is_nil_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/f1d8f2af72e21d41efd02488f1c2dcf829e17783/actionpack/test/journey/route_test.rb#L77" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_extras_are_not_included_if_optional_parameter_is_nil_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route_test.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_extras_are_not_included_if_optional_parameter_is_nil</span>
  <span class="ruby-identifier">path</span>  = <span class="ruby-constant">Path</span><span class="ruby-operator">::</span><span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&#39;(/sections/:section)/pages/:id&#39;</span>
  <span class="ruby-identifier">route</span> = <span class="ruby-constant">Route</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;name&quot;</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">path</span>, { }, { <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;show&#39;</span> })

  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;/pages/10&#39;</span>, <span class="ruby-identifier">route</span>.<span class="ruby-identifier">format</span>({<span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-number">10</span>, <span class="ruby-value">:section</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>})
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_extras_are_not_included_if_optional_with_parameter">
            
              <b>test_extras_are_not_included_if_optional_with_parameter</b>()
            
            <a href="../../../classes/ActionDispatch/Journey/TestRoute.html#method-i-test_extras_are_not_included_if_optional_with_parameter" name="method-i-test_extras_are_not_included_if_optional_with_parameter" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_extras_are_not_included_if_optional_with_parameter_source')" id="l_method-i-test_extras_are_not_included_if_optional_with_parameter_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/f1d8f2af72e21d41efd02488f1c2dcf829e17783/actionpack/test/journey/route_test.rb#L70" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_extras_are_not_included_if_optional_with_parameter_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route_test.rb, line 70</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_extras_are_not_included_if_optional_with_parameter</span>
  <span class="ruby-identifier">path</span>  = <span class="ruby-constant">Path</span><span class="ruby-operator">::</span><span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&#39;(/sections/:section)/pages/:id&#39;</span>
  <span class="ruby-identifier">route</span> = <span class="ruby-constant">Route</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;name&quot;</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">path</span>, { }, { <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;show&#39;</span> })

  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;/pages/10&#39;</span>, <span class="ruby-identifier">route</span>.<span class="ruby-identifier">format</span>({<span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-number">10</span>})
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_format_with_star">
            
              <b>test_format_with_star</b>()
            
            <a href="../../../classes/ActionDispatch/Journey/TestRoute.html#method-i-test_format_with_star" name="method-i-test_format_with_star" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_format_with_star_source')" id="l_method-i-test_format_with_star_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/f1d8f2af72e21d41efd02488f1c2dcf829e17783/actionpack/test/journey/route_test.rb#L42" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_format_with_star_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route_test.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_format_with_star</span>
  <span class="ruby-identifier">path</span>  = <span class="ruby-constant">Path</span><span class="ruby-operator">::</span><span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&#39;/:controller/*extra&#39;</span>
  <span class="ruby-identifier">route</span> = <span class="ruby-constant">Route</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;name&quot;</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">path</span>, {},
                    { <span class="ruby-value">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;foo&#39;</span>, <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;bar&#39;</span> })
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;/foo/himom&#39;</span>, <span class="ruby-identifier">route</span>.<span class="ruby-identifier">format</span>({
    <span class="ruby-value">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;foo&#39;</span>,
    <span class="ruby-value">:extra</span>      =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;himom&#39;</span>,
  })
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_initialize">
            
              <b>test_initialize</b>()
            
            <a href="../../../classes/ActionDispatch/Journey/TestRoute.html#method-i-test_initialize" name="method-i-test_initialize" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_initialize_source')" id="l_method-i-test_initialize_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/f1d8f2af72e21d41efd02488f1c2dcf829e17783/actionpack/test/journey/route_test.rb#L6" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_initialize_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route_test.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_initialize</span>
  <span class="ruby-identifier">app</span>      = <span class="ruby-constant">Object</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">path</span>     = <span class="ruby-constant">Path</span><span class="ruby-operator">::</span><span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&#39;/:controller(/:action(/:id(.:format)))&#39;</span>
  <span class="ruby-identifier">defaults</span> = {}
  <span class="ruby-identifier">route</span>    = <span class="ruby-constant">Route</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;name&quot;</span>, <span class="ruby-identifier">app</span>, <span class="ruby-identifier">path</span>, {}, <span class="ruby-identifier">defaults</span>)

  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">app</span>, <span class="ruby-identifier">route</span>.<span class="ruby-identifier">app</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">path</span>, <span class="ruby-identifier">route</span>.<span class="ruby-identifier">path</span>
  <span class="ruby-identifier">assert_same</span>  <span class="ruby-identifier">defaults</span>, <span class="ruby-identifier">route</span>.<span class="ruby-identifier">defaults</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_ip_address">
            
              <b>test_ip_address</b>()
            
            <a href="../../../classes/ActionDispatch/Journey/TestRoute.html#method-i-test_ip_address" name="method-i-test_ip_address" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_ip_address_source')" id="l_method-i-test_ip_address_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/f1d8f2af72e21d41efd02488f1c2dcf829e17783/actionpack/test/journey/route_test.rb#L28" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_ip_address_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route_test.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_ip_address</span>
  <span class="ruby-identifier">path</span>  = <span class="ruby-constant">Path</span><span class="ruby-operator">::</span><span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&#39;/messages/:id(.:format)&#39;</span>
  <span class="ruby-identifier">route</span> = <span class="ruby-constant">Route</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;name&quot;</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">path</span>, {<span class="ruby-value">:ip</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;192.168.1.1&#39;</span>},
                    { <span class="ruby-value">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;foo&#39;</span>, <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;bar&#39;</span> })
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;192.168.1.1&#39;</span>, <span class="ruby-identifier">route</span>.<span class="ruby-identifier">ip</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_route_adds_itself_as_memo">
            
              <b>test_route_adds_itself_as_memo</b>()
            
            <a href="../../../classes/ActionDispatch/Journey/TestRoute.html#method-i-test_route_adds_itself_as_memo" name="method-i-test_route_adds_itself_as_memo" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_route_adds_itself_as_memo_source')" id="l_method-i-test_route_adds_itself_as_memo_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/f1d8f2af72e21d41efd02488f1c2dcf829e17783/actionpack/test/journey/route_test.rb#L17" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_route_adds_itself_as_memo_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route_test.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_route_adds_itself_as_memo</span>
  <span class="ruby-identifier">app</span>      = <span class="ruby-constant">Object</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">path</span>     = <span class="ruby-constant">Path</span><span class="ruby-operator">::</span><span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&#39;/:controller(/:action(/:id(.:format)))&#39;</span>
  <span class="ruby-identifier">defaults</span> = {}
  <span class="ruby-identifier">route</span>    = <span class="ruby-constant">Route</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;name&quot;</span>, <span class="ruby-identifier">app</span>, <span class="ruby-identifier">path</span>, {}, <span class="ruby-identifier">defaults</span>)

  <span class="ruby-identifier">route</span>.<span class="ruby-identifier">ast</span>.<span class="ruby-identifier">grep</span>(<span class="ruby-constant">Nodes</span><span class="ruby-operator">::</span><span class="ruby-constant">Terminal</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">route</span>, <span class="ruby-identifier">node</span>.<span class="ruby-identifier">memo</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_score">
            
              <b>test_score</b>()
            
            <a href="../../../classes/ActionDispatch/Journey/TestRoute.html#method-i-test_score" name="method-i-test_score" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_score_source')" id="l_method-i-test_score_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/f1d8f2af72e21d41efd02488f1c2dcf829e17783/actionpack/test/journey/route_test.rb#L84" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_score_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route_test.rb, line 84</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_score</span>
  <span class="ruby-identifier">constraints</span> = {<span class="ruby-value">:required_defaults</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value">:controller</span>, <span class="ruby-value">:action</span>]}
  <span class="ruby-identifier">defaults</span> = {<span class="ruby-value">:controller=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;pages&quot;</span>, <span class="ruby-value">:action=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;show&quot;</span>}

  <span class="ruby-identifier">path</span> = <span class="ruby-constant">Path</span><span class="ruby-operator">::</span><span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&quot;/page/:id(/:action)(.:format)&quot;</span>
  <span class="ruby-identifier">specific</span> = <span class="ruby-constant">Route</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&quot;name&quot;</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">constraints</span>, <span class="ruby-identifier">defaults</span>

  <span class="ruby-identifier">path</span> = <span class="ruby-constant">Path</span><span class="ruby-operator">::</span><span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&quot;/:controller(/:action(/:id))(.:format)&quot;</span>
  <span class="ruby-identifier">generic</span> = <span class="ruby-constant">Route</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&quot;name&quot;</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">constraints</span>

  <span class="ruby-identifier">knowledge</span> = {<span class="ruby-value">:id=</span><span class="ruby-operator">&gt;</span><span class="ruby-number">20</span>, <span class="ruby-value">:controller=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;pages&quot;</span>, <span class="ruby-value">:action=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;show&quot;</span>}

  <span class="ruby-identifier">routes</span> = [<span class="ruby-identifier">specific</span>, <span class="ruby-identifier">generic</span>]

  <span class="ruby-identifier">assert_not_equal</span> <span class="ruby-identifier">specific</span>.<span class="ruby-identifier">score</span>(<span class="ruby-identifier">knowledge</span>), <span class="ruby-identifier">generic</span>.<span class="ruby-identifier">score</span>(<span class="ruby-identifier">knowledge</span>)

  <span class="ruby-identifier">found</span> = <span class="ruby-identifier">routes</span>.<span class="ruby-identifier">sort_by</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">score</span>(<span class="ruby-identifier">knowledge</span>) }.<span class="ruby-identifier">last</span>

  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">specific</span>, <span class="ruby-identifier">found</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    