<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::Assertions::ResponseAssertionsTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionDispatch::Assertions::ResponseAssertionsTest 
            
                <span class="parent">&lt; 
                    
                    <a href="../../ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/actionpack/test/assertions/response_assertions_test_rb.html">actionpack/test/assertions/response_assertions_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_assert_response_fixnum">test_assert_response_fixnum</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_assert_response_predicate_methods">test_assert_response_predicate_methods</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_assert_response_sym_status">test_assert_response_sym_status</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_assert_response_sym_typo">test_assert_response_sym_typo</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="ResponseAssertions.html">
              ActionDispatch::Assertions::ResponseAssertions
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">FakeResponse</td>
            <td>=</td>
            <td class="attr-value">Struct.new(:response_code) do
[:success, :missing, :redirect, :error].each do |sym|
define_method(&quot;#{sym}?&quot;) do
sym == response_code
end
end
end</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-test_assert_response_fixnum">
            
              <b>test_assert_response_fixnum</b>()
            
            <a href="../../../classes/ActionDispatch/Assertions/ResponseAssertionsTest.html#method-i-test_assert_response_fixnum" name="method-i-test_assert_response_fixnum" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_assert_response_fixnum_source')" id="l_method-i-test_assert_response_fixnum_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/7bae2921ec51335ec87fde1980a1b568ce37fc1c/actionpack/test/assertions/response_assertions_test.rb#L28" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_assert_response_fixnum_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/assertions/response_assertions_test.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_assert_response_fixnum</span>
  <span class="ruby-ivar">@response</span> = <span class="ruby-constant">FakeResponse</span>.<span class="ruby-identifier">new</span> <span class="ruby-number">400</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-number">400</span>

  <span class="ruby-identifier">assert_raises</span>(<span class="ruby-constant">Minitest</span><span class="ruby-operator">::</span><span class="ruby-constant">Assertion</span>) {
    <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:unauthorized</span>
  }

  <span class="ruby-identifier">assert_raises</span>(<span class="ruby-constant">Minitest</span><span class="ruby-operator">::</span><span class="ruby-constant">Assertion</span>) {
    <span class="ruby-identifier">assert_response</span> <span class="ruby-number">500</span>
  }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_assert_response_predicate_methods">
            
              <b>test_assert_response_predicate_methods</b>()
            
            <a href="../../../classes/ActionDispatch/Assertions/ResponseAssertionsTest.html#method-i-test_assert_response_predicate_methods" name="method-i-test_assert_response_predicate_methods" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_assert_response_predicate_methods_source')" id="l_method-i-test_assert_response_predicate_methods_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/7bae2921ec51335ec87fde1980a1b568ce37fc1c/actionpack/test/assertions/response_assertions_test.rb#L17" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_assert_response_predicate_methods_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/assertions/response_assertions_test.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_assert_response_predicate_methods</span>
  [<span class="ruby-value">:success</span>, <span class="ruby-value">:missing</span>, <span class="ruby-value">:redirect</span>, <span class="ruby-value">:error</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sym</span><span class="ruby-operator">|</span>
    <span class="ruby-ivar">@response</span> = <span class="ruby-constant">FakeResponse</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">sym</span>
    <span class="ruby-identifier">assert_response</span> <span class="ruby-identifier">sym</span>

    <span class="ruby-identifier">assert_raises</span>(<span class="ruby-constant">Minitest</span><span class="ruby-operator">::</span><span class="ruby-constant">Assertion</span>) {
      <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:unauthorized</span>
    }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_assert_response_sym_status">
            
              <b>test_assert_response_sym_status</b>()
            
            <a href="../../../classes/ActionDispatch/Assertions/ResponseAssertionsTest.html#method-i-test_assert_response_sym_status" name="method-i-test_assert_response_sym_status" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_assert_response_sym_status_source')" id="l_method-i-test_assert_response_sym_status_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/7bae2921ec51335ec87fde1980a1b568ce37fc1c/actionpack/test/assertions/response_assertions_test.rb#L41" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_assert_response_sym_status_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/assertions/response_assertions_test.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_assert_response_sym_status</span>
  <span class="ruby-ivar">@response</span> = <span class="ruby-constant">FakeResponse</span>.<span class="ruby-identifier">new</span> <span class="ruby-number">401</span>
  <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:unauthorized</span>

  <span class="ruby-identifier">assert_raises</span>(<span class="ruby-constant">Minitest</span><span class="ruby-operator">::</span><span class="ruby-constant">Assertion</span>) {
    <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:ok</span>
  }

  <span class="ruby-identifier">assert_raises</span>(<span class="ruby-constant">Minitest</span><span class="ruby-operator">::</span><span class="ruby-constant">Assertion</span>) {
    <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:success</span>
  }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_assert_response_sym_typo">
            
              <b>test_assert_response_sym_typo</b>()
            
            <a href="../../../classes/ActionDispatch/Assertions/ResponseAssertionsTest.html#method-i-test_assert_response_sym_typo" name="method-i-test_assert_response_sym_typo" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_assert_response_sym_typo_source')" id="l_method-i-test_assert_response_sym_typo_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/7bae2921ec51335ec87fde1980a1b568ce37fc1c/actionpack/test/assertions/response_assertions_test.rb#L54" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_assert_response_sym_typo_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/assertions/response_assertions_test.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_assert_response_sym_typo</span>
  <span class="ruby-ivar">@response</span> = <span class="ruby-constant">FakeResponse</span>.<span class="ruby-identifier">new</span> <span class="ruby-number">200</span>

  <span class="ruby-identifier">assert_raises</span>(<span class="ruby-constant">ArgumentError</span>) {
    <span class="ruby-identifier">assert_response</span> <span class="ruby-value">:succezz</span>
  }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    