<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController::HttpAuthentication::Basic::ControllerMethods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionController::HttpAuthentication::Basic::ControllerMethods 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../files/actionpack/lib/action_controller/metal/http_authentication_rb.html">actionpack/lib/action_controller/metal/http_authentication.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ControllerMethods/ClassMethods.html">ActionController::HttpAuthentication::Basic::ControllerMethods::ClassMethods</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-authenticate_or_request_with_http_basic">authenticate_or_request_with_http_basic</a>,
              </li>
            
              
              <li>
                <a href="#method-i-authenticate_with_http_basic">authenticate_with_http_basic</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-request_http_basic_authentication">request_http_basic_authentication</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-authenticate_or_request_with_http_basic">
            
              <b>authenticate_or_request_with_http_basic</b>(realm = &quot;Application&quot;, &amp;login_procedure)
            
            <a href="../../../../classes/ActionController/HttpAuthentication/Basic/ControllerMethods.html#method-i-authenticate_or_request_with_http_basic" name="method-i-authenticate_or_request_with_http_basic" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-authenticate_or_request_with_http_basic_source')" id="l_method-i-authenticate_or_request_with_http_basic_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/6964b7d5655d3dd18d75b74abf44dc75cdd8c7fd/actionpack/lib/action_controller/metal/http_authentication.rb#L79" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-authenticate_or_request_with_http_basic_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/http_authentication.rb, line 79</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">authenticate_or_request_with_http_basic</span>(<span class="ruby-identifier">realm</span> = <span class="ruby-string">&quot;Application&quot;</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">login_procedure</span>)
  <span class="ruby-identifier">authenticate_with_http_basic</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">login_procedure</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">request_http_basic_authentication</span>(<span class="ruby-identifier">realm</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-authenticate_with_http_basic">
            
              <b>authenticate_with_http_basic</b>(&amp;login_procedure)
            
            <a href="../../../../classes/ActionController/HttpAuthentication/Basic/ControllerMethods.html#method-i-authenticate_with_http_basic" name="method-i-authenticate_with_http_basic" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-authenticate_with_http_basic_source')" id="l_method-i-authenticate_with_http_basic_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/6964b7d5655d3dd18d75b74abf44dc75cdd8c7fd/actionpack/lib/action_controller/metal/http_authentication.rb#L83" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-authenticate_with_http_basic_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/http_authentication.rb, line 83</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">authenticate_with_http_basic</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">login_procedure</span>)
  <span class="ruby-constant">HttpAuthentication</span><span class="ruby-operator">::</span><span class="ruby-constant">Basic</span>.<span class="ruby-identifier">authenticate</span>(<span class="ruby-identifier">request</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">login_procedure</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-request_http_basic_authentication">
            
              <b>request_http_basic_authentication</b>(realm = &quot;Application&quot;)
            
            <a href="../../../../classes/ActionController/HttpAuthentication/Basic/ControllerMethods.html#method-i-request_http_basic_authentication" name="method-i-request_http_basic_authentication" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-request_http_basic_authentication_source')" id="l_method-i-request_http_basic_authentication_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/6964b7d5655d3dd18d75b74abf44dc75cdd8c7fd/actionpack/lib/action_controller/metal/http_authentication.rb#L87" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-request_http_basic_authentication_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/http_authentication.rb, line 87</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">request_http_basic_authentication</span>(<span class="ruby-identifier">realm</span> = <span class="ruby-string">&quot;Application&quot;</span>)
  <span class="ruby-constant">HttpAuthentication</span><span class="ruby-operator">::</span><span class="ruby-constant">Basic</span>.<span class="ruby-identifier">authentication_request</span>(<span class="ruby-keyword">self</span>, <span class="ruby-identifier">realm</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    