<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionPack::URLForIntegrationTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionPack::URLForIntegrationTest 
            
                <span class="parent">&lt; 
                    
                    <a href="../ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionpack/test/controller/url_for_integration_test_rb.html">actionpack/test/controller/url_for_integration_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-setup">setup</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../RoutingTestHelpers.html">
              RoutingTestHelpers
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">Model</td>
            <td>=</td>
            <td class="attr-value">Struct.new(:to_param)</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">Mapping</td>
            <td>=</td>
            <td class="attr-value">lambda {
namespace :admin do
resources :users, :posts
end

namespace &#39;api&#39; do
root :to =&gt; &#39;users#index&#39;
end

get &#39;/blog(/:year(/:month(/:day)))&#39; =&gt; &#39;posts#show_date&#39;,
:constraints =&gt; {
:year =&gt; /(19|20)\d\d/,
:month =&gt; /[01]?\d/,
:day =&gt; /[0-3]?\d/
},
:day =&gt; nil,
:month =&gt; nil

get &#39;archive/:year&#39;, :controller =&gt; &#39;archive&#39;, :action =&gt; &#39;index&#39;,
:defaults =&gt; { :year =&gt; nil },
:constraints =&gt; { :year =&gt; /\d{4}/ },
:as =&gt; &quot;blog&quot;

resources :people
#match &#39;legacy/people&#39; =&gt; &quot;people#index&quot;, :legacy =&gt; &quot;true&quot;

get &#39;symbols&#39;, :controller =&gt; :symbols, :action =&gt; :show, :name =&gt; :as_symbol
get &#39;id_default(/:id)&#39; =&gt; &quot;foo#id_default&quot;, :id =&gt; 1
match &#39;get_or_post&#39; =&gt; &quot;foo#get_or_post&quot;, :via =&gt; [:get, :post]
get &#39;optional/:optional&#39; =&gt; &quot;posts#index&quot;
get &#39;projects/:project_id&#39; =&gt; &quot;project#index&quot;, :as =&gt; &quot;project&quot;
get &#39;clients&#39; =&gt; &quot;projects#index&quot;

get &#39;ignorecase/geocode/:postalcode&#39; =&gt; &#39;geocode#show&#39;, :postalcode =&gt; /hx\d\d-\d[a-z]{2}/i
get &#39;extended/geocode/:postalcode&#39; =&gt; &#39;geocode#show&#39;,:constraints =&gt; {
:postalcode =&gt; /# Postcode format
\d{5} #Prefix
(-\d{4})? #Suffix
/x
}, :as =&gt; &quot;geocode&quot;

get &#39;news(.:format)&#39; =&gt; &quot;news#index&quot;

get &#39;comment/:id(/:action)&#39; =&gt; &quot;comments#show&quot;
get &#39;ws/:controller(/:action(/:id))&#39;, :ws =&gt; true
get &#39;account(/:action)&#39; =&gt; &quot;account#subscription&quot;
get &#39;pages/:page_id/:controller(/:action(/:id))&#39;
get &#39;:controller/ping&#39;, :action =&gt; &#39;ping&#39;
get &#39;:controller(/:action(/:id))(.:format)&#39;
root :to =&gt; &quot;news#index&quot;
}</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-setup">
            
              <b>setup</b>()
            
            <a href="../../classes/ActionPack/URLForIntegrationTest.html#method-i-setup" name="method-i-setup" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-setup_source')" id="l_method-i-setup_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/56cdc81c08b1847c5c1f699810a8c3b9ac3715a6/actionpack/test/controller/url_for_integration_test.rb#L63" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-setup_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/url_for_integration_test.rb, line 63</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">setup</span>
  <span class="ruby-ivar">@routes</span> = <span class="ruby-constant">ActionDispatch</span><span class="ruby-operator">::</span><span class="ruby-constant">Routing</span><span class="ruby-operator">::</span><span class="ruby-constant">RouteSet</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@routes</span>.<span class="ruby-identifier">draw</span>(<span class="ruby-operator">&amp;</span><span class="ruby-constant">Mapping</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    