<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::MiddlewareStack::MiddlewareTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionDispatch::MiddlewareStack::MiddlewareTest 
            
                <span class="parent">&lt; 
                    
                    <a href="../../ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/actionpack/test/dispatch/middleware_stack/middleware_test_rb.html">actionpack/test/dispatch/middleware_stack/middleware_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="MiddlewareTest/Omg.html">ActionDispatch::MiddlewareStack::MiddlewareTest::Omg</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_double_equal_normalizes_strings">test_double_equal_normalizes_strings</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_double_equal_works_with_classes">test_double_equal_works_with_classes</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_double_equal_works_with_strings">test_double_equal_works_with_strings</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_middleware_always_returns_class">test_middleware_always_returns_class</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_middleware_loads_classnames_from_cache">test_middleware_loads_classnames_from_cache</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_string_class">test_string_class</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-test_double_equal_normalizes_strings">
            
              <b>test_double_equal_normalizes_strings</b>()
            
            <a href="../../../classes/ActionDispatch/MiddlewareStack/MiddlewareTest.html#method-i-test_double_equal_normalizes_strings" name="method-i-test_double_equal_normalizes_strings" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_double_equal_normalizes_strings_source')" id="l_method-i-test_double_equal_normalizes_strings_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/1f2e7214aaed01f50be12017f0ffbf9fcdbdbb5e/actionpack/test/dispatch/middleware_stack/middleware_test.rb#L46" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_double_equal_normalizes_strings_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/middleware_stack/middleware_test.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_double_equal_normalizes_strings</span>
  <span class="ruby-identifier">mw</span> = <span class="ruby-constant">Middleware</span>.<span class="ruby-identifier">new</span> <span class="ruby-constant">Omg</span>
  <span class="ruby-identifier">assert_operator</span> <span class="ruby-identifier">mw</span>, <span class="ruby-value">:==</span>, <span class="ruby-node">&quot;::#{Omg.name}&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_double_equal_works_with_classes">
            
              <b>test_double_equal_works_with_classes</b>()
            
            <a href="../../../classes/ActionDispatch/MiddlewareStack/MiddlewareTest.html#method-i-test_double_equal_works_with_classes" name="method-i-test_double_equal_works_with_classes" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_double_equal_works_with_classes_source')" id="l_method-i-test_double_equal_works_with_classes_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/1f2e7214aaed01f50be12017f0ffbf9fcdbdbb5e/actionpack/test/dispatch/middleware_stack/middleware_test.rb#L32" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_double_equal_works_with_classes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/middleware_stack/middleware_test.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_double_equal_works_with_classes</span>
  <span class="ruby-identifier">k</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">mw</span> = <span class="ruby-constant">Middleware</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">k</span>
  <span class="ruby-identifier">assert_operator</span> <span class="ruby-identifier">mw</span>, <span class="ruby-value">:==</span>, <span class="ruby-identifier">k</span>

  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">mw</span> <span class="ruby-operator">!=</span> <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">result</span>, <span class="ruby-string">&#39;middleware should not equal other anon class&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_double_equal_works_with_strings">
            
              <b>test_double_equal_works_with_strings</b>()
            
            <a href="../../../classes/ActionDispatch/MiddlewareStack/MiddlewareTest.html#method-i-test_double_equal_works_with_strings" name="method-i-test_double_equal_works_with_strings" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_double_equal_works_with_strings_source')" id="l_method-i-test_double_equal_works_with_strings_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/1f2e7214aaed01f50be12017f0ffbf9fcdbdbb5e/actionpack/test/dispatch/middleware_stack/middleware_test.rb#L41" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_double_equal_works_with_strings_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/middleware_stack/middleware_test.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_double_equal_works_with_strings</span>
  <span class="ruby-identifier">mw</span> = <span class="ruby-constant">Middleware</span>.<span class="ruby-identifier">new</span> <span class="ruby-constant">Omg</span>
  <span class="ruby-identifier">assert_operator</span> <span class="ruby-identifier">mw</span>, <span class="ruby-value">:==</span>, <span class="ruby-constant">Omg</span>.<span class="ruby-identifier">name</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_middleware_always_returns_class">
            
              <b>test_middleware_always_returns_class</b>()
            
            <a href="../../../classes/ActionDispatch/MiddlewareStack/MiddlewareTest.html#method-i-test_middleware_always_returns_class" name="method-i-test_middleware_always_returns_class" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_middleware_always_returns_class_source')" id="l_method-i-test_middleware_always_returns_class_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/1f2e7214aaed01f50be12017f0ffbf9fcdbdbb5e/actionpack/test/dispatch/middleware_stack/middleware_test.rb#L65" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_middleware_always_returns_class_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/middleware_stack/middleware_test.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_middleware_always_returns_class</span>
  <span class="ruby-identifier">mw</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">Middleware</span>) {
    <span class="ruby-identifier">attr_accessor</span> <span class="ruby-value">:classcache</span>
  }.<span class="ruby-identifier">new</span>(<span class="ruby-constant">Omg</span>)

  <span class="ruby-identifier">fake_cache</span>    = { <span class="ruby-identifier">mw</span>.<span class="ruby-identifier">name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Middleware</span> }
  <span class="ruby-identifier">mw</span>.<span class="ruby-identifier">classcache</span> = <span class="ruby-identifier">fake_cache</span>

  <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">Omg</span>, <span class="ruby-identifier">mw</span>.<span class="ruby-identifier">klass</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_middleware_loads_classnames_from_cache">
            
              <b>test_middleware_loads_classnames_from_cache</b>()
            
            <a href="../../../classes/ActionDispatch/MiddlewareStack/MiddlewareTest.html#method-i-test_middleware_loads_classnames_from_cache" name="method-i-test_middleware_loads_classnames_from_cache" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_middleware_loads_classnames_from_cache_source')" id="l_method-i-test_middleware_loads_classnames_from_cache_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/1f2e7214aaed01f50be12017f0ffbf9fcdbdbb5e/actionpack/test/dispatch/middleware_stack/middleware_test.rb#L51" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_middleware_loads_classnames_from_cache_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/middleware_stack/middleware_test.rb, line 51</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_middleware_loads_classnames_from_cache</span>
  <span class="ruby-identifier">mw</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">Middleware</span>) {
    <span class="ruby-identifier">attr_accessor</span> <span class="ruby-value">:classcache</span>
  }.<span class="ruby-identifier">new</span>(<span class="ruby-constant">Omg</span>.<span class="ruby-identifier">name</span>)

  <span class="ruby-identifier">fake_cache</span>    = { <span class="ruby-identifier">mw</span>.<span class="ruby-identifier">name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Omg</span> }
  <span class="ruby-identifier">mw</span>.<span class="ruby-identifier">classcache</span> = <span class="ruby-identifier">fake_cache</span>

  <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">Omg</span>, <span class="ruby-identifier">mw</span>.<span class="ruby-identifier">klass</span>

  <span class="ruby-identifier">fake_cache</span>[<span class="ruby-identifier">mw</span>.<span class="ruby-identifier">name</span>] = <span class="ruby-constant">Middleware</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">Middleware</span>, <span class="ruby-identifier">mw</span>.<span class="ruby-identifier">klass</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_string_class">
            
              <b>test_string_class</b>()
            
            <a href="../../../classes/ActionDispatch/MiddlewareStack/MiddlewareTest.html#method-i-test_string_class" name="method-i-test_string_class" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_string_class_source')" id="l_method-i-test_string_class_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/1f2e7214aaed01f50be12017f0ffbf9fcdbdbb5e/actionpack/test/dispatch/middleware_stack/middleware_test.rb#L27" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_string_class_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/middleware_stack/middleware_test.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_string_class</span>
  <span class="ruby-identifier">mw</span> = <span class="ruby-constant">Middleware</span>.<span class="ruby-identifier">new</span> <span class="ruby-constant">Omg</span>.<span class="ruby-identifier">name</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">Omg</span>, <span class="ruby-identifier">mw</span>.<span class="ruby-identifier">klass</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    