<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::Journey::Definition::TestParser</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionDispatch::Journey::Definition::TestParser 
            
                <span class="parent">&lt; 
                    
                    <a href="../../../ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../files/actionpack/test/journey/route/definition/parser_test_rb.html">actionpack/test/journey/route/definition/parser_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-assert_round_trip">assert_round_trip</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-setup">setup</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_arbitrary">test_arbitrary</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_dot_literal">test_dot_literal</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_dot_symbol">test_dot_symbol</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_group">test_group</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_group_followed_by_path">test_group_followed_by_path</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_groups">test_groups</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_groups_with_dot">test_groups_with_dot</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_literal_dot_paren">test_literal_dot_paren</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_nested_groups">test_nested_groups</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_or">test_or</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_segment">test_segment</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_segment_dot">test_segment_dot</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_segment_group">test_segment_group</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_segment_group_dot">test_segment_group_dot</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_segment_groups">test_segment_groups</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_segment_nested_groups">test_segment_nested_groups</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_segment_symbol">test_segment_symbol</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_segments">test_segments</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_slash">test_slash</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_star">test_star</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_symbol">test_symbol</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-assert_round_trip">
            
              <b>assert_round_trip</b>(str)
            
            <a href="../../../../classes/ActionDispatch/Journey/Definition/TestParser.html#method-i-assert_round_trip" name="method-i-assert_round_trip" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-assert_round_trip_source')" id="l_method-i-assert_round_trip_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/route/definition/parser_test.rb#L104" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-assert_round_trip_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route/definition/parser_test.rb, line 104</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">assert_round_trip</span> <span class="ruby-identifier">str</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">str</span>, <span class="ruby-ivar">@parser</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">str</span>).<span class="ruby-identifier">to_s</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-setup">
            
              <b>setup</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Definition/TestParser.html#method-i-setup" name="method-i-setup" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-setup_source')" id="l_method-i-setup_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/route/definition/parser_test.rb#L7" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-setup_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route/definition/parser_test.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">setup</span>
  <span class="ruby-ivar">@parser</span> = <span class="ruby-constant">Parser</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_arbitrary">
            
              <b>test_arbitrary</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Definition/TestParser.html#method-i-test_arbitrary" name="method-i-test_arbitrary" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_arbitrary_source')" id="l_method-i-test_arbitrary_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/route/definition/parser_test.rb#L92" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_arbitrary_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route/definition/parser_test.rb, line 92</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_arbitrary</span>
  <span class="ruby-identifier">assert_round_trip</span>(<span class="ruby-string">&#39;/bar/*foo#&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_dot_literal">
            
              <b>test_dot_literal</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Definition/TestParser.html#method-i-test_dot_literal" name="method-i-test_dot_literal" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_dot_literal_source')" id="l_method-i-test_dot_literal_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/route/definition/parser_test.rb#L48" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_dot_literal_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route/definition/parser_test.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_dot_literal</span>
  <span class="ruby-identifier">assert_round_trip</span>(<span class="ruby-string">&#39;.xml&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_dot_symbol">
            
              <b>test_dot_symbol</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Definition/TestParser.html#method-i-test_dot_symbol" name="method-i-test_dot_symbol" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_dot_symbol_source')" id="l_method-i-test_dot_symbol_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/route/definition/parser_test.rb#L44" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_dot_symbol_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route/definition/parser_test.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_dot_symbol</span>
  <span class="ruby-identifier">assert_round_trip</span>(<span class="ruby-string">&#39;.:format&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_group">
            
              <b>test_group</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Definition/TestParser.html#method-i-test_group" name="method-i-test_group" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_group_source')" id="l_method-i-test_group_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/route/definition/parser_test.rb#L32" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_group_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route/definition/parser_test.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_group</span>
  <span class="ruby-identifier">assert_round_trip</span> <span class="ruby-string">&#39;(/:foo)&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_group_followed_by_path">
            
              <b>test_group_followed_by_path</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Definition/TestParser.html#method-i-test_group_followed_by_path" name="method-i-test_group_followed_by_path" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_group_followed_by_path_source')" id="l_method-i-test_group_followed_by_path_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/route/definition/parser_test.rb#L72" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_group_followed_by_path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route/definition/parser_test.rb, line 72</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_group_followed_by_path</span>
  <span class="ruby-identifier">assert_round_trip</span>(<span class="ruby-string">&#39;/foo(/:action)/:bar&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_groups">
            
              <b>test_groups</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Definition/TestParser.html#method-i-test_groups" name="method-i-test_groups" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_groups_source')" id="l_method-i-test_groups_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/route/definition/parser_test.rb#L36" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_groups_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route/definition/parser_test.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_groups</span>
  <span class="ruby-identifier">assert_round_trip</span> <span class="ruby-string">&#39;(/:foo)(/:bar)&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_groups_with_dot">
            
              <b>test_groups_with_dot</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Definition/TestParser.html#method-i-test_groups_with_dot" name="method-i-test_groups_with_dot" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_groups_with_dot_source')" id="l_method-i-test_groups_with_dot_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/route/definition/parser_test.rb#L100" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_groups_with_dot_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route/definition/parser_test.rb, line 100</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_groups_with_dot</span>
  <span class="ruby-identifier">assert_round_trip</span> <span class="ruby-string">&quot;/(:locale)(.:format)&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_literal_dot_paren">
            
              <b>test_literal_dot_paren</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Definition/TestParser.html#method-i-test_literal_dot_paren" name="method-i-test_literal_dot_paren" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_literal_dot_paren_source')" id="l_method-i-test_literal_dot_paren_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/route/definition/parser_test.rb#L96" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_literal_dot_paren_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route/definition/parser_test.rb, line 96</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_literal_dot_paren</span>
  <span class="ruby-identifier">assert_round_trip</span> <span class="ruby-string">&quot;/sprockets.js(.:format)&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_nested_groups">
            
              <b>test_nested_groups</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Definition/TestParser.html#method-i-test_nested_groups" name="method-i-test_nested_groups" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_nested_groups_source')" id="l_method-i-test_nested_groups_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/route/definition/parser_test.rb#L40" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_nested_groups_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route/definition/parser_test.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_nested_groups</span>
  <span class="ruby-identifier">assert_round_trip</span> <span class="ruby-string">&#39;(/:foo(/:bar))&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_or">
            
              <b>test_or</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Definition/TestParser.html#method-i-test_or" name="method-i-test_or" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_or_source')" id="l_method-i-test_or_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/route/definition/parser_test.rb#L83" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_or_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route/definition/parser_test.rb, line 83</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_or</span>
  <span class="ruby-identifier">assert_round_trip</span>(<span class="ruby-string">&#39;a|b&#39;</span>)
  <span class="ruby-identifier">assert_round_trip</span>(<span class="ruby-string">&#39;a|b|c&#39;</span>)
  <span class="ruby-identifier">assert_round_trip</span>(<span class="ruby-string">&#39;(a|b)|c&#39;</span>)
  <span class="ruby-identifier">assert_round_trip</span>(<span class="ruby-string">&#39;a|(b|c)&#39;</span>)
  <span class="ruby-identifier">assert_round_trip</span>(<span class="ruby-string">&#39;*a|(b|c)&#39;</span>)
  <span class="ruby-identifier">assert_round_trip</span>(<span class="ruby-string">&#39;*a|:b|c&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_segment">
            
              <b>test_segment</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Definition/TestParser.html#method-i-test_segment" name="method-i-test_segment" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_segment_source')" id="l_method-i-test_segment_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/route/definition/parser_test.rb#L16" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_segment_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route/definition/parser_test.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_segment</span>
  <span class="ruby-identifier">assert_round_trip</span> <span class="ruby-string">&#39;/foo&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_segment_dot">
            
              <b>test_segment_dot</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Definition/TestParser.html#method-i-test_segment_dot" name="method-i-test_segment_dot" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_segment_dot_source')" id="l_method-i-test_segment_dot_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/route/definition/parser_test.rb#L52" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_segment_dot_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route/definition/parser_test.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_segment_dot</span>
  <span class="ruby-identifier">assert_round_trip</span>(<span class="ruby-string">&#39;/foo.:bar&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_segment_group">
            
              <b>test_segment_group</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Definition/TestParser.html#method-i-test_segment_group" name="method-i-test_segment_group" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_segment_group_source')" id="l_method-i-test_segment_group_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/route/definition/parser_test.rb#L60" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_segment_group_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route/definition/parser_test.rb, line 60</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_segment_group</span>
  <span class="ruby-identifier">assert_round_trip</span>(<span class="ruby-string">&#39;/foo(/:action)&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_segment_group_dot">
            
              <b>test_segment_group_dot</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Definition/TestParser.html#method-i-test_segment_group_dot" name="method-i-test_segment_group_dot" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_segment_group_dot_source')" id="l_method-i-test_segment_group_dot_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/route/definition/parser_test.rb#L56" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_segment_group_dot_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route/definition/parser_test.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_segment_group_dot</span>
  <span class="ruby-identifier">assert_round_trip</span>(<span class="ruby-string">&#39;/foo(.:bar)&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_segment_groups">
            
              <b>test_segment_groups</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Definition/TestParser.html#method-i-test_segment_groups" name="method-i-test_segment_groups" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_segment_groups_source')" id="l_method-i-test_segment_groups_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/route/definition/parser_test.rb#L64" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_segment_groups_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route/definition/parser_test.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_segment_groups</span>
  <span class="ruby-identifier">assert_round_trip</span>(<span class="ruby-string">&#39;/foo(/:action)(/:bar)&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_segment_nested_groups">
            
              <b>test_segment_nested_groups</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Definition/TestParser.html#method-i-test_segment_nested_groups" name="method-i-test_segment_nested_groups" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_segment_nested_groups_source')" id="l_method-i-test_segment_nested_groups_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/route/definition/parser_test.rb#L68" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_segment_nested_groups_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route/definition/parser_test.rb, line 68</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_segment_nested_groups</span>
  <span class="ruby-identifier">assert_round_trip</span>(<span class="ruby-string">&#39;/foo(/:action(/:bar))&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_segment_symbol">
            
              <b>test_segment_symbol</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Definition/TestParser.html#method-i-test_segment_symbol" name="method-i-test_segment_symbol" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_segment_symbol_source')" id="l_method-i-test_segment_symbol_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/route/definition/parser_test.rb#L24" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_segment_symbol_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route/definition/parser_test.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_segment_symbol</span>
  <span class="ruby-identifier">assert_round_trip</span> <span class="ruby-string">&#39;/foo/:id&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_segments">
            
              <b>test_segments</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Definition/TestParser.html#method-i-test_segments" name="method-i-test_segments" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_segments_source')" id="l_method-i-test_segments_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/route/definition/parser_test.rb#L20" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_segments_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route/definition/parser_test.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_segments</span>
  <span class="ruby-identifier">assert_round_trip</span> <span class="ruby-string">&#39;/foo/bar&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_slash">
            
              <b>test_slash</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Definition/TestParser.html#method-i-test_slash" name="method-i-test_slash" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_slash_source')" id="l_method-i-test_slash_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/route/definition/parser_test.rb#L11" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_slash_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route/definition/parser_test.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_slash</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">:SLASH</span>, <span class="ruby-ivar">@parser</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-string">&#39;/&#39;</span>).<span class="ruby-identifier">type</span>
  <span class="ruby-identifier">assert_round_trip</span> <span class="ruby-string">&#39;/&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_star">
            
              <b>test_star</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Definition/TestParser.html#method-i-test_star" name="method-i-test_star" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_star_source')" id="l_method-i-test_star_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/route/definition/parser_test.rb#L76" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_star_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route/definition/parser_test.rb, line 76</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_star</span>
  <span class="ruby-identifier">assert_round_trip</span>(<span class="ruby-string">&#39;*foo&#39;</span>)
  <span class="ruby-identifier">assert_round_trip</span>(<span class="ruby-string">&#39;/*foo&#39;</span>)
  <span class="ruby-identifier">assert_round_trip</span>(<span class="ruby-string">&#39;/bar/*foo&#39;</span>)
  <span class="ruby-identifier">assert_round_trip</span>(<span class="ruby-string">&#39;/bar/(*foo)&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_symbol">
            
              <b>test_symbol</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Definition/TestParser.html#method-i-test_symbol" name="method-i-test_symbol" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_symbol_source')" id="l_method-i-test_symbol_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/route/definition/parser_test.rb#L28" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_symbol_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/route/definition/parser_test.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_symbol</span>
  <span class="ruby-identifier">assert_round_trip</span> <span class="ruby-string">&#39;/:foo&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    