<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController::LiveStreamTest::TestController</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionController::LiveStreamTest::TestController 
            
                <span class="parent">&lt; 
                    
                    ActionController::ActionController::Base
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/actionpack/test/controller/live_stream_test_rb.html">actionpack/test/controller/live_stream_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>B</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-bad_request_error">bad_request_error</a>,
              </li>
            
              
              <li>
                <a href="#method-i-basic_stream">basic_stream</a>,
              </li>
            
              
              <li>
                <a href="#method-i-blocking_stream">blocking_stream</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-controller_path">controller_path</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-default_header">default_header</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-exception_in_controller">exception_in_controller</a>,
              </li>
            
              
              <li>
                <a href="#method-i-exception_in_exception_callback">exception_in_exception_callback</a>,
              </li>
            
              
              <li>
                <a href="#method-i-exception_in_view">exception_in_view</a>,
              </li>
            
              
              <li>
                <a href="#method-i-exception_in_view_after_commit">exception_in_view_after_commit</a>,
              </li>
            
              
              <li>
                <a href="#method-i-exception_with_callback">exception_with_callback</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-render_text">render_text</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-set_cookie">set_cookie</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-thread_locals">thread_locals</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>W</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-with_stale">with_stale</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../Live.html">
              ActionController::Live
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>latch</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>tc</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-controller_path">
            
              <b>controller_path</b>()
            
            <a href="../../../classes/ActionController/LiveStreamTest/TestController.html#method-c-controller_path" name="method-c-controller_path" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-controller_path_source')" id="l_method-c-controller_path_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/65533c3f7b08ed303aca54c7757b22a82a46edaf/actionpack/test/controller/live_stream_test.rb#L101" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-c-controller_path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/live_stream_test.rb, line 101</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">controller_path</span>
  <span class="ruby-string">&#39;test&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-bad_request_error">
            
              <b>bad_request_error</b>()
            
            <a href="../../../classes/ActionController/LiveStreamTest/TestController.html#method-i-bad_request_error" name="method-i-bad_request_error" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-bad_request_error_source')" id="l_method-i-bad_request_error_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/65533c3f7b08ed303aca54c7757b22a82a46edaf/actionpack/test/controller/live_stream_test.rb#L177" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-bad_request_error_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/live_stream_test.rb, line 177</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">bad_request_error</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">BadRequest</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-basic_stream">
            
              <b>basic_stream</b>()
            
            <a href="../../../classes/ActionController/LiveStreamTest/TestController.html#method-i-basic_stream" name="method-i-basic_stream" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-basic_stream_source')" id="l_method-i-basic_stream_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/65533c3f7b08ed303aca54c7757b22a82a46edaf/actionpack/test/controller/live_stream_test.rb#L120" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-basic_stream_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/live_stream_test.rb, line 120</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">basic_stream</span>
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-string">&#39;Content-Type&#39;</span>] = <span class="ruby-string">&#39;text/event-stream&#39;</span>
  <span class="ruby-node">%w{ hello world }</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">word</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">response</span>.<span class="ruby-identifier">stream</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">word</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">stream</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-blocking_stream">
            
              <b>blocking_stream</b>()
            
            <a href="../../../classes/ActionController/LiveStreamTest/TestController.html#method-i-blocking_stream" name="method-i-blocking_stream" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-blocking_stream_source')" id="l_method-i-blocking_stream_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/65533c3f7b08ed303aca54c7757b22a82a46edaf/actionpack/test/controller/live_stream_test.rb#L128" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-blocking_stream_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/live_stream_test.rb, line 128</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">blocking_stream</span>
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-string">&#39;Content-Type&#39;</span>] = <span class="ruby-string">&#39;text/event-stream&#39;</span>
  <span class="ruby-node">%w{ hello world }</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">word</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">response</span>.<span class="ruby-identifier">stream</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">word</span>
    <span class="ruby-identifier">latch</span>.<span class="ruby-identifier">await</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">stream</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-default_header">
            
              <b>default_header</b>()
            
            <a href="../../../classes/ActionController/LiveStreamTest/TestController.html#method-i-default_header" name="method-i-default_header" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-default_header_source')" id="l_method-i-default_header_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/65533c3f7b08ed303aca54c7757b22a82a46edaf/actionpack/test/controller/live_stream_test.rb#L115" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-default_header_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/live_stream_test.rb, line 115</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">default_header</span>
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">stream</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;&lt;html&gt;&lt;body&gt;hi&lt;/body&gt;&lt;/html&gt;&quot;</span>
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">stream</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-exception_in_controller">
            
              <b>exception_in_controller</b>()
            
            <a href="../../../classes/ActionController/LiveStreamTest/TestController.html#method-i-exception_in_controller" name="method-i-exception_in_controller" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-exception_in_controller_source')" id="l_method-i-exception_in_controller_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/65533c3f7b08ed303aca54c7757b22a82a46edaf/actionpack/test/controller/live_stream_test.rb#L173" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-exception_in_controller_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/live_stream_test.rb, line 173</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">exception_in_controller</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Exception</span>, <span class="ruby-string">&#39;Exception in controller&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-exception_in_exception_callback">
            
              <b>exception_in_exception_callback</b>()
            
            <a href="../../../classes/ActionController/LiveStreamTest/TestController.html#method-i-exception_in_exception_callback" name="method-i-exception_in_exception_callback" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-exception_in_exception_callback_source')" id="l_method-i-exception_in_exception_callback_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/65533c3f7b08ed303aca54c7757b22a82a46edaf/actionpack/test/controller/live_stream_test.rb#L181" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-exception_in_exception_callback_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/live_stream_test.rb, line 181</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">exception_in_exception_callback</span>
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-string">&#39;Content-Type&#39;</span>] = <span class="ruby-string">&#39;text/event-stream&#39;</span>
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">stream</span>.<span class="ruby-identifier">on_error</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-string">&#39;We need to go deeper.&#39;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">stream</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&#39;&#39;</span>
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">stream</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:widget</span>][<span class="ruby-value">:didnt_check_for_nil</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-exception_in_view">
            
              <b>exception_in_view</b>()
            
            <a href="../../../classes/ActionController/LiveStreamTest/TestController.html#method-i-exception_in_view" name="method-i-exception_in_view" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-exception_in_view_source')" id="l_method-i-exception_in_view_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/65533c3f7b08ed303aca54c7757b22a82a46edaf/actionpack/test/controller/live_stream_test.rb#L152" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-exception_in_view_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/live_stream_test.rb, line 152</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">exception_in_view</span>
  <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;doesntexist&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-exception_in_view_after_commit">
            
              <b>exception_in_view_after_commit</b>()
            
            <a href="../../../classes/ActionController/LiveStreamTest/TestController.html#method-i-exception_in_view_after_commit" name="method-i-exception_in_view_after_commit" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-exception_in_view_after_commit_source')" id="l_method-i-exception_in_view_after_commit_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/65533c3f7b08ed303aca54c7757b22a82a46edaf/actionpack/test/controller/live_stream_test.rb#L156" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-exception_in_view_after_commit_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/live_stream_test.rb, line 156</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">exception_in_view_after_commit</span>
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">stream</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">render</span> <span class="ruby-string">&#39;doesntexist&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-exception_with_callback">
            
              <b>exception_with_callback</b>()
            
            <a href="../../../classes/ActionController/LiveStreamTest/TestController.html#method-i-exception_with_callback" name="method-i-exception_with_callback" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-exception_with_callback_source')" id="l_method-i-exception_with_callback_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/65533c3f7b08ed303aca54c7757b22a82a46edaf/actionpack/test/controller/live_stream_test.rb#L161" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-exception_with_callback_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/live_stream_test.rb, line 161</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">exception_with_callback</span>
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-string">&#39;Content-Type&#39;</span>] = <span class="ruby-string">&#39;text/event-stream&#39;</span>

  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">stream</span>.<span class="ruby-identifier">on_error</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">response</span>.<span class="ruby-identifier">stream</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">%Q(data: &quot;500 Internal Server Error&quot;\n\n)</span>
    <span class="ruby-identifier">response</span>.<span class="ruby-identifier">stream</span>.<span class="ruby-identifier">close</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">stream</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;&quot;</span> <span class="ruby-comment"># make sure the response is committed</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&#39;An exception occurred...&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-render_text">
            
              <b>render_text</b>()
            
            <a href="../../../classes/ActionController/LiveStreamTest/TestController.html#method-i-render_text" name="method-i-render_text" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-render_text_source')" id="l_method-i-render_text_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/65533c3f7b08ed303aca54c7757b22a82a46edaf/actionpack/test/controller/live_stream_test.rb#L111" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-render_text_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/live_stream_test.rb, line 111</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">render_text</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;zomg&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-set_cookie">
            
              <b>set_cookie</b>()
            
            <a href="../../../classes/ActionController/LiveStreamTest/TestController.html#method-i-set_cookie" name="method-i-set_cookie" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-set_cookie_source')" id="l_method-i-set_cookie_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/65533c3f7b08ed303aca54c7757b22a82a46edaf/actionpack/test/controller/live_stream_test.rb#L105" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-set_cookie_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/live_stream_test.rb, line 105</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">set_cookie</span>
  <span class="ruby-identifier">cookies</span>[<span class="ruby-value">:hello</span>] = <span class="ruby-string">&quot;world&quot;</span>
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">stream</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;hello world&quot;</span>
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-thread_locals">
            
              <b>thread_locals</b>()
            
            <a href="../../../classes/ActionController/LiveStreamTest/TestController.html#method-i-thread_locals" name="method-i-thread_locals" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-thread_locals_source')" id="l_method-i-thread_locals_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/65533c3f7b08ed303aca54c7757b22a82a46edaf/actionpack/test/controller/live_stream_test.rb#L137" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-thread_locals_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/live_stream_test.rb, line 137</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">thread_locals</span>
  <span class="ruby-identifier">tc</span>.<span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;aaron&#39;</span>, <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>[<span class="ruby-value">:setting</span>]
  <span class="ruby-identifier">tc</span>.<span class="ruby-identifier">assert_not_equal</span> <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>.<span class="ruby-identifier">object_id</span>, <span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>[<span class="ruby-value">:originating_thread</span>]

  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-string">&#39;Content-Type&#39;</span>] = <span class="ruby-string">&#39;text/event-stream&#39;</span>
  <span class="ruby-node">%w{ hello world }</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">word</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">response</span>.<span class="ruby-identifier">stream</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">word</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">stream</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-with_stale">
            
              <b>with_stale</b>()
            
            <a href="../../../classes/ActionController/LiveStreamTest/TestController.html#method-i-with_stale" name="method-i-with_stale" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-with_stale_source')" id="l_method-i-with_stale_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/65533c3f7b08ed303aca54c7757b22a82a46edaf/actionpack/test/controller/live_stream_test.rb#L148" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-with_stale_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/live_stream_test.rb, line 148</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">with_stale</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;stale&#39;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">stale?</span>(<span class="ruby-value">:etag</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;123&quot;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    