<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::Cookies::VerifyAndUpgradeLegacySignedMessage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionDispatch::Cookies::VerifyAndUpgradeLegacySignedMessage 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/actionpack/lib/action_dispatch/middleware/cookies_rb.html">actionpack/lib/action_dispatch/middleware/cookies.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>V</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-verify_and_upgrade_legacy_signed_message">verify_and_upgrade_legacy_signed_message</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(*args)
            
            <a href="../../../classes/ActionDispatch/Cookies/VerifyAndUpgradeLegacySignedMessage.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/b6b65ff1faff7890670410dc53611244773b12ba/actionpack/lib/action_dispatch/middleware/cookies.rb#L177" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/middleware/cookies.rb, line 177</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
  <span class="ruby-keyword">super</span>
  <span class="ruby-ivar">@legacy_verifier</span> = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">MessageVerifier</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@options</span>[<span class="ruby-value">:secret_token</span>], <span class="ruby-identifier">serializer</span><span class="ruby-operator">:</span> <span class="ruby-constant">NullSerializer</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-verify_and_upgrade_legacy_signed_message">
            
              <b>verify_and_upgrade_legacy_signed_message</b>(name, signed_message)
            
            <a href="../../../classes/ActionDispatch/Cookies/VerifyAndUpgradeLegacySignedMessage.html#method-i-verify_and_upgrade_legacy_signed_message" name="method-i-verify_and_upgrade_legacy_signed_message" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-verify_and_upgrade_legacy_signed_message_source')" id="l_method-i-verify_and_upgrade_legacy_signed_message_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/b6b65ff1faff7890670410dc53611244773b12ba/actionpack/lib/action_dispatch/middleware/cookies.rb#L182" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-verify_and_upgrade_legacy_signed_message_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/middleware/cookies.rb, line 182</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">verify_and_upgrade_legacy_signed_message</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">signed_message</span>)
  <span class="ruby-identifier">deserialize</span>(<span class="ruby-identifier">name</span>, <span class="ruby-ivar">@legacy_verifier</span>.<span class="ruby-identifier">verify</span>(<span class="ruby-identifier">signed_message</span>)).<span class="ruby-identifier">tap</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">self</span>[<span class="ruby-identifier">name</span>] = { <span class="ruby-identifier">value</span><span class="ruby-operator">:</span> <span class="ruby-identifier">value</span> }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">MessageVerifier</span><span class="ruby-operator">::</span><span class="ruby-constant">InvalidSignature</span>
  <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    