<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionView::TestCase::Behavior::ClassMethods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionView::TestCase::Behavior::ClassMethods 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../files/actionview/lib/action_view/test_case_rb.html">actionview/lib/action_view/test_case.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-determine_default_helper_class">determine_default_helper_class</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>H</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-helper_class">helper_class</a>,
              </li>
            
              
              <li>
                <a href="#method-i-helper_method">helper_method</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-tests">tests</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [W]
            </td>
            <td class='attr-name'>helper_class</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-determine_default_helper_class">
            
              <b>determine_default_helper_class</b>(name)
            
            <a href="../../../../classes/ActionView/TestCase/Behavior/ClassMethods.html#method-i-determine_default_helper_class" name="method-i-determine_default_helper_class" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-determine_default_helper_class_source')" id="l_method-i-determine_default_helper_class_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/0d6e8edc2a47a4b4c6824936632bfb83850db343/actionview/lib/action_view/test_case.rb#L62" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-determine_default_helper_class_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionview/lib/action_view/test_case.rb, line 62</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">determine_default_helper_class</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">determine_constant_from_test_name</span>(<span class="ruby-identifier">name</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">constant</span><span class="ruby-operator">|</span>
    <span class="ruby-constant">Module</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">constant</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span>(<span class="ruby-constant">Class</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">constant</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-helper_class">
            
              <b>helper_class</b>()
            
            <a href="../../../../classes/ActionView/TestCase/Behavior/ClassMethods.html#method-i-helper_class" name="method-i-helper_class" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-helper_class_source')" id="l_method-i-helper_class_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/0d6e8edc2a47a4b4c6824936632bfb83850db343/actionview/lib/action_view/test_case.rb#L81" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-helper_class_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionview/lib/action_view/test_case.rb, line 81</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">helper_class</span>
  <span class="ruby-ivar">@helper_class</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">determine_default_helper_class</span>(<span class="ruby-identifier">name</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-helper_method">
            
              <b>helper_method</b>(*methods)
            
            <a href="../../../../classes/ActionView/TestCase/Behavior/ClassMethods.html#method-i-helper_method" name="method-i-helper_method" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-helper_method_source')" id="l_method-i-helper_method_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/0d6e8edc2a47a4b4c6824936632bfb83850db343/actionview/lib/action_view/test_case.rb#L68" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-helper_method_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionview/lib/action_view/test_case.rb, line 68</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">helper_method</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">methods</span>)
  <span class="ruby-comment"># Almost a duplicate from ActionController::Helpers</span>
  <span class="ruby-identifier">methods</span>.<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">method</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">_helpers</span>.<span class="ruby-identifier">module_eval</span> <span class="ruby-value">&lt;&lt;-end_eval
      def #{method}(*args, &amp;block)                    # def current_user(*args, &amp;block)
        _test_case.send(%(#{method}), *args, &amp;block)  #   _test_case.send(%(current_user), *args, &amp;block)
      end                                             # end
    end_eval</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-new">
            
              <b>new</b>(*)
            
            <a href="../../../../classes/ActionView/TestCase/Behavior/ClassMethods.html#method-i-new" name="method-i-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-new_source')" id="l_method-i-new_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/0d6e8edc2a47a4b4c6824936632bfb83850db343/actionview/lib/action_view/test_case.rb#L85" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionview/lib/action_view/test_case.rb, line 85</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">new</span>(<span class="ruby-operator">*</span>)
  <span class="ruby-identifier">include_helper_modules!</span>
  <span class="ruby-keyword">super</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-tests">
            
              <b>tests</b>(helper_class)
            
            <a href="../../../../classes/ActionView/TestCase/Behavior/ClassMethods.html#method-i-tests" name="method-i-tests" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-tests_source')" id="l_method-i-tests_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/0d6e8edc2a47a4b4c6824936632bfb83850db343/actionview/lib/action_view/test_case.rb#L53" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-tests_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionview/lib/action_view/test_case.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">tests</span>(<span class="ruby-identifier">helper_class</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">helper_class</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">String</span>, <span class="ruby-constant">Symbol</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">helper_class</span> = <span class="ruby-node">&quot;#{helper_class.to_s.underscore}_helper&quot;</span>.<span class="ruby-identifier">camelize</span>.<span class="ruby-identifier">safe_constantize</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">Module</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">helper_class</span> = <span class="ruby-identifier">helper_class</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    