<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::Journey::GTG::TestGeneralizedTable</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionDispatch::Journey::GTG::TestGeneralizedTable 
            
                <span class="parent">&lt; 
                    
                    <a href="../../../ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../files/actionpack/test/journey/gtg/transition_table_test_rb.html">actionpack/test/journey/gtg/transition_table_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_match_data">test_match_data</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_match_data_ambiguous">test_match_data_ambiguous</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_simulate_gt">test_simulate_gt</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_simulate_gt_regexp">test_simulate_gt_regexp</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_simulate_gt_regexp_mix">test_simulate_gt_regexp_mix</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_simulate_optional">test_simulate_optional</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_to_json">test_to_json</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_to_svg">test_to_svg</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-test_match_data">
            
              <b>test_match_data</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/GTG/TestGeneralizedTable.html#method-i-test_match_data" name="method-i-test_match_data" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_match_data_source')" id="l_method-i-test_match_data_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/ff1192fea40c55a11c52e26f22a814d68d058170/actionpack/test/journey/gtg/transition_table_test.rb#L59" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_match_data_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/gtg/transition_table_test.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_match_data</span>
  <span class="ruby-identifier">path_asts</span> = <span class="ruby-identifier">asts</span> <span class="ruby-node">%w{ /get /:method/foo }</span>
  <span class="ruby-identifier">paths</span>     = <span class="ruby-identifier">path_asts</span>.<span class="ruby-identifier">dup</span>

  <span class="ruby-identifier">builder</span> = <span class="ruby-constant">GTG</span><span class="ruby-operator">::</span><span class="ruby-constant">Builder</span>.<span class="ruby-identifier">new</span> <span class="ruby-constant">Nodes</span><span class="ruby-operator">::</span><span class="ruby-constant">Or</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">path_asts</span>
  <span class="ruby-identifier">tt</span> = <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">transition_table</span>

  <span class="ruby-identifier">sim</span> = <span class="ruby-constant">GTG</span><span class="ruby-operator">::</span><span class="ruby-constant">Simulator</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">tt</span>

  <span class="ruby-identifier">match</span> = <span class="ruby-identifier">sim</span>.<span class="ruby-identifier">match</span> <span class="ruby-string">&#39;/get&#39;</span>
  <span class="ruby-identifier">assert_equal</span> [<span class="ruby-identifier">paths</span>.<span class="ruby-identifier">first</span>], <span class="ruby-identifier">match</span>.<span class="ruby-identifier">memos</span>

  <span class="ruby-identifier">match</span> = <span class="ruby-identifier">sim</span>.<span class="ruby-identifier">match</span> <span class="ruby-string">&#39;/get/foo&#39;</span>
  <span class="ruby-identifier">assert_equal</span> [<span class="ruby-identifier">paths</span>.<span class="ruby-identifier">last</span>], <span class="ruby-identifier">match</span>.<span class="ruby-identifier">memos</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_match_data_ambiguous">
            
              <b>test_match_data_ambiguous</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/GTG/TestGeneralizedTable.html#method-i-test_match_data_ambiguous" name="method-i-test_match_data_ambiguous" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_match_data_ambiguous_source')" id="l_method-i-test_match_data_ambiguous_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/ff1192fea40c55a11c52e26f22a814d68d058170/actionpack/test/journey/gtg/transition_table_test.rb#L75" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_match_data_ambiguous_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/gtg/transition_table_test.rb, line 75</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_match_data_ambiguous</span>
  <span class="ruby-identifier">path_asts</span> = <span class="ruby-identifier">asts</span> <span class="ruby-node">%w{
    /articles(.:format)
    /articles/new(.:format)
    /articles/:id/edit(.:format)
    /articles/:id(.:format)
  }</span>

  <span class="ruby-identifier">paths</span> = <span class="ruby-identifier">path_asts</span>.<span class="ruby-identifier">dup</span>
  <span class="ruby-identifier">ast</span>   = <span class="ruby-constant">Nodes</span><span class="ruby-operator">::</span><span class="ruby-constant">Or</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">path_asts</span>

  <span class="ruby-identifier">builder</span> = <span class="ruby-constant">GTG</span><span class="ruby-operator">::</span><span class="ruby-constant">Builder</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">ast</span>
  <span class="ruby-identifier">sim</span>     = <span class="ruby-constant">GTG</span><span class="ruby-operator">::</span><span class="ruby-constant">Simulator</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">transition_table</span>

  <span class="ruby-identifier">match</span> = <span class="ruby-identifier">sim</span>.<span class="ruby-identifier">match</span> <span class="ruby-string">&#39;/articles/new&#39;</span>
  <span class="ruby-identifier">assert_equal</span> [<span class="ruby-identifier">paths</span>[<span class="ruby-number">1</span>], <span class="ruby-identifier">paths</span>[<span class="ruby-number">3</span>]], <span class="ruby-identifier">match</span>.<span class="ruby-identifier">memos</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_simulate_gt">
            
              <b>test_simulate_gt</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/GTG/TestGeneralizedTable.html#method-i-test_simulate_gt" name="method-i-test_simulate_gt" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_simulate_gt_source')" id="l_method-i-test_simulate_gt_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/ff1192fea40c55a11c52e26f22a814d68d058170/actionpack/test/journey/gtg/transition_table_test.rb#L36" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_simulate_gt_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/gtg/transition_table_test.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_simulate_gt</span>
  <span class="ruby-identifier">sim</span> = <span class="ruby-identifier">simulator_for</span> [<span class="ruby-string">&#39;/foo&#39;</span>, <span class="ruby-string">&#39;/bar&#39;</span>]
  <span class="ruby-identifier">assert_match</span> <span class="ruby-identifier">sim</span>, <span class="ruby-string">&#39;/foo&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_simulate_gt_regexp">
            
              <b>test_simulate_gt_regexp</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/GTG/TestGeneralizedTable.html#method-i-test_simulate_gt_regexp" name="method-i-test_simulate_gt_regexp" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_simulate_gt_regexp_source')" id="l_method-i-test_simulate_gt_regexp_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/ff1192fea40c55a11c52e26f22a814d68d058170/actionpack/test/journey/gtg/transition_table_test.rb#L41" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_simulate_gt_regexp_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/gtg/transition_table_test.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_simulate_gt_regexp</span>
  <span class="ruby-identifier">sim</span> = <span class="ruby-identifier">simulator_for</span> [<span class="ruby-string">&#39;:foo&#39;</span>]
  <span class="ruby-identifier">assert_match</span> <span class="ruby-identifier">sim</span>, <span class="ruby-string">&#39;foo&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_simulate_gt_regexp_mix">
            
              <b>test_simulate_gt_regexp_mix</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/GTG/TestGeneralizedTable.html#method-i-test_simulate_gt_regexp_mix" name="method-i-test_simulate_gt_regexp_mix" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_simulate_gt_regexp_mix_source')" id="l_method-i-test_simulate_gt_regexp_mix_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/ff1192fea40c55a11c52e26f22a814d68d058170/actionpack/test/journey/gtg/transition_table_test.rb#L46" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_simulate_gt_regexp_mix_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/gtg/transition_table_test.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_simulate_gt_regexp_mix</span>
  <span class="ruby-identifier">sim</span> = <span class="ruby-identifier">simulator_for</span> [<span class="ruby-string">&#39;/get&#39;</span>, <span class="ruby-string">&#39;/:method/foo&#39;</span>]
  <span class="ruby-identifier">assert_match</span> <span class="ruby-identifier">sim</span>, <span class="ruby-string">&#39;/get&#39;</span>
  <span class="ruby-identifier">assert_match</span> <span class="ruby-identifier">sim</span>, <span class="ruby-string">&#39;/get/foo&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_simulate_optional">
            
              <b>test_simulate_optional</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/GTG/TestGeneralizedTable.html#method-i-test_simulate_optional" name="method-i-test_simulate_optional" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_simulate_optional_source')" id="l_method-i-test_simulate_optional_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/ff1192fea40c55a11c52e26f22a814d68d058170/actionpack/test/journey/gtg/transition_table_test.rb#L52" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_simulate_optional_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/gtg/transition_table_test.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_simulate_optional</span>
  <span class="ruby-identifier">sim</span> = <span class="ruby-identifier">simulator_for</span> [<span class="ruby-string">&#39;/foo(/bar)&#39;</span>]
  <span class="ruby-identifier">assert_match</span> <span class="ruby-identifier">sim</span>, <span class="ruby-string">&#39;/foo&#39;</span>
  <span class="ruby-identifier">assert_match</span> <span class="ruby-identifier">sim</span>, <span class="ruby-string">&#39;/foo/bar&#39;</span>
  <span class="ruby-identifier">assert_no_match</span> <span class="ruby-identifier">sim</span>, <span class="ruby-string">&#39;/foo/&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_to_json">
            
              <b>test_to_json</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/GTG/TestGeneralizedTable.html#method-i-test_to_json" name="method-i-test_to_json" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_to_json_source')" id="l_method-i-test_to_json_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/ff1192fea40c55a11c52e26f22a814d68d058170/actionpack/test/journey/gtg/transition_table_test.rb#L8" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_to_json_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/gtg/transition_table_test.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_to_json</span>
  <span class="ruby-identifier">table</span> = <span class="ruby-identifier">tt</span> <span class="ruby-node">%w{
    /articles(.:format)
    /articles/new(.:format)
    /articles/:id/edit(.:format)
    /articles/:id(.:format)
  }</span>

  <span class="ruby-identifier">json</span> = <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">JSON</span>.<span class="ruby-identifier">decode</span> <span class="ruby-identifier">table</span>.<span class="ruby-identifier">to_json</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">json</span>[<span class="ruby-string">&#39;regexp_states&#39;</span>]
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">json</span>[<span class="ruby-string">&#39;string_states&#39;</span>]
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">json</span>[<span class="ruby-string">&#39;accepting&#39;</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_to_svg">
            
              <b>test_to_svg</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/GTG/TestGeneralizedTable.html#method-i-test_to_svg" name="method-i-test_to_svg" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_to_svg_source')" id="l_method-i-test_to_svg_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/ff1192fea40c55a11c52e26f22a814d68d058170/actionpack/test/journey/gtg/transition_table_test.rb#L23" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_to_svg_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/gtg/transition_table_test.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_to_svg</span>
  <span class="ruby-identifier">table</span> = <span class="ruby-identifier">tt</span> <span class="ruby-node">%w{
    /articles(.:format)
    /articles/new(.:format)
    /articles/:id/edit(.:format)
    /articles/:id(.:format)
  }</span>
  <span class="ruby-identifier">svg</span> = <span class="ruby-identifier">table</span>.<span class="ruby-identifier">to_svg</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">svg</span>
  <span class="ruby-identifier">assert_no_match</span>(<span class="ruby-regexp">/DOCTYPE/</span>, <span class="ruby-identifier">svg</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    