<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::IntegrationTest::StubDispatcher</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionDispatch::IntegrationTest::StubDispatcher 
            
                <span class="parent">&lt; 
                    
                    ActionDispatch::Routing::RouteSet::Dispatcher
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/actionpack/test/abstract_unit_rb.html">actionpack/test/abstract_unit.rb</a></li>
            
            <li><a href="../../../files/actionview/test/abstract_unit_rb.html">actionview/test/abstract_unit.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Stub Rails dispatcher so it does not get controller references and simply
return the controller#action as Rack::Body.</p>

<p>Stub Rails dispatcher so it does not get controller references and simply
return the controller#action as Rack::Body.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-controller_reference">controller_reference</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-dispatch">dispatch</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Protected methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-controller_reference">
            
              <b>controller_reference</b>(controller_param)
            
            <a href="../../../classes/ActionDispatch/IntegrationTest/StubDispatcher.html#method-i-controller_reference" name="method-i-controller_reference" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-controller_reference_source')" id="l_method-i-controller_reference_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/35e56f6fa535288abf1de7fa70c2faed5e2d88ff/actionpack/test/abstract_unit.rb#L162" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-controller_reference_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/abstract_unit.rb, line 162</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">controller_reference</span>(<span class="ruby-identifier">controller_param</span>)
  <span class="ruby-identifier">controller_param</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-dispatch">
            
              <b>dispatch</b>(controller, action, env)
            
            <a href="../../../classes/ActionDispatch/IntegrationTest/StubDispatcher.html#method-i-dispatch" name="method-i-dispatch" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-dispatch_source')" id="l_method-i-dispatch_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/35e56f6fa535288abf1de7fa70c2faed5e2d88ff/actionpack/test/abstract_unit.rb#L166" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-dispatch_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/abstract_unit.rb, line 166</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">dispatch</span>(<span class="ruby-identifier">controller</span>, <span class="ruby-identifier">action</span>, <span class="ruby-identifier">env</span>)
  [<span class="ruby-number">200</span>, {<span class="ruby-string">&#39;Content-Type&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;text/html&#39;</span>}, [<span class="ruby-node">&quot;#{controller}##{action}&quot;</span>]]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    