<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveModel::SecurePassword::ClassMethods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActiveModel::SecurePassword::ClassMethods 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/activemodel/lib/active_model/secure_password_rb.html">activemodel/lib/active_model/secure_password.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>H</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-has_secure_password">has_secure_password</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="InstanceMethodsOnActivation.html">
              ActiveModel::SecurePassword::InstanceMethodsOnActivation
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-has_secure_password">
            
              <b>has_secure_password</b>(options = {})
            
            <a href="../../../classes/ActiveModel/SecurePassword/ClassMethods.html#method-i-has_secure_password" name="method-i-has_secure_password" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Adds methods to set and authenticate against a BCrypt password. This
mechanism requires you to have a <code>password_digest</code> attribute.</p>

<p><a href="../Validations.html">Validations</a> for presence of password on
create, confirmation of password (using a
<code>password_confirmation</code> attribute) are automatically added. If
you wish to turn off validations, pass <code>validations: false</code> as
an argument. You can add more validations by hand if need be.</p>

<p>If you don&#39;t need the confirmation validation, just don&#39;t set any
value to the password_confirmation attribute and the validation will not be
triggered.</p>

<p>You need to add bcrypt (~&gt; 3.1.7) to Gemfile to use <a
href="ClassMethods.html#method-i-has_secure_password">has_secure_password</a>:</p>

<pre><code>gem &#39;bcrypt&#39;, &#39;~&gt; 3.1.7&#39;</code></pre>

<p>Example using Active <a href="../../Record.html">Record</a> (which
automatically includes <a
href="../SecurePassword.html">ActiveModel::SecurePassword</a>):</p>

<pre><code># Schema: User(name:string, password_digest:string)
class User &lt; ActiveRecord::Base
  has_secure_password
end

user = User.new(name: &#39;david&#39;, password: &#39;&#39;, password_confirmation: &#39;nomatch&#39;)
user.save                                                       # =&gt; false, password required
user.password = &#39;mUc3m00RsqyRe&#39;
user.save                                                       # =&gt; false, confirmation doesn&#39;t match
user.password_confirmation = &#39;mUc3m00RsqyRe&#39;
user.save                                                       # =&gt; true
user.authenticate(&#39;notright&#39;)                                   # =&gt; false
user.authenticate(&#39;mUc3m00RsqyRe&#39;)                              # =&gt; user
User.find_by(name: &#39;david&#39;).try(:authenticate, &#39;notright&#39;)      # =&gt; false
User.find_by(name: &#39;david&#39;).try(:authenticate, &#39;mUc3m00RsqyRe&#39;) # =&gt; user
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-has_secure_password_source')" id="l_method-i-has_secure_password_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/3bdf7b80a11dcb67b18553ff1fe0da82b0cffc20/activemodel/lib/active_model/secure_password.rb#L44" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-has_secure_password_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/secure_password.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">has_secure_password</span>(<span class="ruby-identifier">options</span> = {})
  <span class="ruby-comment"># Load bcrypt gem only when has_secure_password is used.</span>
  <span class="ruby-comment"># This is to avoid ActiveModel (and by extension the entire framework)</span>
  <span class="ruby-comment"># being dependent on a binary library.</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">require</span> <span class="ruby-string">&#39;bcrypt&#39;</span>
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">LoadError</span>
    <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;You don&#39;t have bcrypt installed in your application. Please add it to your Gemfile and run bundle install&quot;</span>
    <span class="ruby-identifier">raise</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">attr_reader</span> <span class="ruby-value">:password</span>

  <span class="ruby-identifier">include</span> <span class="ruby-constant">InstanceMethodsOnActivation</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:validations</span>, <span class="ruby-keyword">true</span>)
    <span class="ruby-comment"># This ensures the model has a password by checking whether the password_digest</span>
    <span class="ruby-comment"># is present, so that this works with both new and existing records. However,</span>
    <span class="ruby-comment"># when there is an error, the message is added to the password attribute instead</span>
    <span class="ruby-comment"># so that the error message will make sense to the end-user.</span>
    <span class="ruby-identifier">validate</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">record</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">record</span>.<span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add</span>(<span class="ruby-value">:password</span>, <span class="ruby-value">:blank</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">record</span>.<span class="ruby-identifier">password_digest</span>.<span class="ruby-identifier">present?</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">validates_confirmation_of</span> <span class="ruby-value">:password</span>, <span class="ruby-identifier">if</span><span class="ruby-operator">:</span> <span class="ruby-operator">-</span><span class="ruby-operator">&gt;</span>{ <span class="ruby-identifier">password</span>.<span class="ruby-identifier">present?</span> }
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:attributes_protected_by_default</span>)
    <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">attributes_protected_by_default</span> <span class="ruby-comment">#:nodoc:</span>
      <span class="ruby-keyword">super</span> <span class="ruby-operator">+</span> [<span class="ruby-string">&#39;password_digest&#39;</span>]
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    