<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::Journey::NFA::TestTransitionTable</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionDispatch::Journey::NFA::TestTransitionTable 
            
                <span class="parent">&lt; 
                    
                    <a href="../../../ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../files/actionpack/test/journey/nfa/transition_table_test_rb.html">actionpack/test/journey/nfa/transition_table_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-setup">setup</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_alphabet">test_alphabet</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_eclosure">test_eclosure</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_following_states_group">test_following_states_group</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_following_states_multi">test_following_states_multi</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_following_states_one">test_following_states_one</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_following_states_regexp">test_following_states_regexp</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-setup">
            
              <b>setup</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/NFA/TestTransitionTable.html#method-i-setup" name="method-i-setup" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-setup_source')" id="l_method-i-setup_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/nfa/transition_table_test.rb#L7" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-setup_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/nfa/transition_table_test.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">setup</span>
  <span class="ruby-ivar">@parser</span> = <span class="ruby-constant">Journey</span><span class="ruby-operator">::</span><span class="ruby-constant">Parser</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_alphabet">
            
              <b>test_alphabet</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/NFA/TestTransitionTable.html#method-i-test_alphabet" name="method-i-test_alphabet" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_alphabet_source')" id="l_method-i-test_alphabet_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/nfa/transition_table_test.rb#L55" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_alphabet_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/nfa/transition_table_test.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_alphabet</span>
  <span class="ruby-identifier">table</span>  = <span class="ruby-identifier">tt</span> <span class="ruby-string">&#39;a|:a&#39;</span>
  <span class="ruby-identifier">assert_equal</span> [<span class="ruby-regexp">/[^\.\/\?]+/</span>, <span class="ruby-string">&#39;a&#39;</span>], <span class="ruby-identifier">table</span>.<span class="ruby-identifier">alphabet</span>

  <span class="ruby-identifier">table</span>  = <span class="ruby-identifier">tt</span> <span class="ruby-string">&#39;a|a&#39;</span>
  <span class="ruby-identifier">assert_equal</span> [<span class="ruby-string">&#39;a&#39;</span>], <span class="ruby-identifier">table</span>.<span class="ruby-identifier">alphabet</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_eclosure">
            
              <b>test_eclosure</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/NFA/TestTransitionTable.html#method-i-test_eclosure" name="method-i-test_eclosure" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_eclosure_source')" id="l_method-i-test_eclosure_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/nfa/transition_table_test.rb#L11" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_eclosure_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/nfa/transition_table_test.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_eclosure</span>
  <span class="ruby-identifier">table</span> = <span class="ruby-identifier">tt</span> <span class="ruby-string">&#39;/&#39;</span>
  <span class="ruby-identifier">assert_equal</span> [<span class="ruby-number">0</span>], <span class="ruby-identifier">table</span>.<span class="ruby-identifier">eclosure</span>(<span class="ruby-number">0</span>)

  <span class="ruby-identifier">table</span> = <span class="ruby-identifier">tt</span> <span class="ruby-string">&#39;:a|:b&#39;</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-number">3</span>, <span class="ruby-identifier">table</span>.<span class="ruby-identifier">eclosure</span>(<span class="ruby-number">0</span>).<span class="ruby-identifier">length</span>

  <span class="ruby-identifier">table</span> = <span class="ruby-identifier">tt</span> <span class="ruby-string">&#39;(:a|:b)&#39;</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-number">5</span>, <span class="ruby-identifier">table</span>.<span class="ruby-identifier">eclosure</span>(<span class="ruby-number">0</span>).<span class="ruby-identifier">length</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-number">5</span>, <span class="ruby-identifier">table</span>.<span class="ruby-identifier">eclosure</span>([<span class="ruby-number">0</span>]).<span class="ruby-identifier">length</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_following_states_group">
            
              <b>test_following_states_group</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/NFA/TestTransitionTable.html#method-i-test_following_states_group" name="method-i-test_following_states_group" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_following_states_group_source')" id="l_method-i-test_following_states_group_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/nfa/transition_table_test.rb#L30" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_following_states_group_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/nfa/transition_table_test.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_following_states_group</span>
  <span class="ruby-identifier">table</span>  = <span class="ruby-identifier">tt</span> <span class="ruby-string">&#39;a|b&#39;</span>
  <span class="ruby-identifier">states</span> = <span class="ruby-identifier">table</span>.<span class="ruby-identifier">eclosure</span> <span class="ruby-number">0</span>

  <span class="ruby-identifier">assert_equal</span> <span class="ruby-number">1</span>, <span class="ruby-identifier">table</span>.<span class="ruby-identifier">following_states</span>(<span class="ruby-identifier">states</span>, <span class="ruby-string">&#39;a&#39;</span>).<span class="ruby-identifier">length</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-number">1</span>, <span class="ruby-identifier">table</span>.<span class="ruby-identifier">following_states</span>(<span class="ruby-identifier">states</span>, <span class="ruby-string">&#39;b&#39;</span>).<span class="ruby-identifier">length</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_following_states_multi">
            
              <b>test_following_states_multi</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/NFA/TestTransitionTable.html#method-i-test_following_states_multi" name="method-i-test_following_states_multi" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_following_states_multi_source')" id="l_method-i-test_following_states_multi_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/nfa/transition_table_test.rb#L38" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_following_states_multi_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/nfa/transition_table_test.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_following_states_multi</span>
  <span class="ruby-identifier">table</span>  = <span class="ruby-identifier">tt</span> <span class="ruby-string">&#39;a|a&#39;</span>
  <span class="ruby-identifier">states</span> = <span class="ruby-identifier">table</span>.<span class="ruby-identifier">eclosure</span> <span class="ruby-number">0</span>

  <span class="ruby-identifier">assert_equal</span> <span class="ruby-number">2</span>, <span class="ruby-identifier">table</span>.<span class="ruby-identifier">following_states</span>(<span class="ruby-identifier">states</span>, <span class="ruby-string">&#39;a&#39;</span>).<span class="ruby-identifier">length</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-number">0</span>, <span class="ruby-identifier">table</span>.<span class="ruby-identifier">following_states</span>(<span class="ruby-identifier">states</span>, <span class="ruby-string">&#39;b&#39;</span>).<span class="ruby-identifier">length</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_following_states_one">
            
              <b>test_following_states_one</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/NFA/TestTransitionTable.html#method-i-test_following_states_one" name="method-i-test_following_states_one" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_following_states_one_source')" id="l_method-i-test_following_states_one_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/nfa/transition_table_test.rb#L23" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_following_states_one_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/nfa/transition_table_test.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_following_states_one</span>
  <span class="ruby-identifier">table</span> = <span class="ruby-identifier">tt</span> <span class="ruby-string">&#39;/&#39;</span>

  <span class="ruby-identifier">assert_equal</span> [<span class="ruby-number">1</span>], <span class="ruby-identifier">table</span>.<span class="ruby-identifier">following_states</span>(<span class="ruby-number">0</span>, <span class="ruby-string">&#39;/&#39;</span>)
  <span class="ruby-identifier">assert_equal</span> [<span class="ruby-number">1</span>], <span class="ruby-identifier">table</span>.<span class="ruby-identifier">following_states</span>([<span class="ruby-number">0</span>], <span class="ruby-string">&#39;/&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_following_states_regexp">
            
              <b>test_following_states_regexp</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/NFA/TestTransitionTable.html#method-i-test_following_states_regexp" name="method-i-test_following_states_regexp" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_following_states_regexp_source')" id="l_method-i-test_following_states_regexp_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/nfa/transition_table_test.rb#L46" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_following_states_regexp_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/nfa/transition_table_test.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_following_states_regexp</span>
  <span class="ruby-identifier">table</span>  = <span class="ruby-identifier">tt</span> <span class="ruby-string">&#39;a|:a&#39;</span>
  <span class="ruby-identifier">states</span> = <span class="ruby-identifier">table</span>.<span class="ruby-identifier">eclosure</span> <span class="ruby-number">0</span>

  <span class="ruby-identifier">assert_equal</span> <span class="ruby-number">1</span>, <span class="ruby-identifier">table</span>.<span class="ruby-identifier">following_states</span>(<span class="ruby-identifier">states</span>, <span class="ruby-string">&#39;a&#39;</span>).<span class="ruby-identifier">length</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-number">1</span>, <span class="ruby-identifier">table</span>.<span class="ruby-identifier">following_states</span>(<span class="ruby-identifier">states</span>, <span class="ruby-regexp">/[^\.\/\?]+/</span>).<span class="ruby-identifier">length</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-number">0</span>, <span class="ruby-identifier">table</span>.<span class="ruby-identifier">following_states</span>(<span class="ruby-identifier">states</span>, <span class="ruby-string">&#39;b&#39;</span>).<span class="ruby-identifier">length</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    