<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionView::Template::Handlers::Builder</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionView::Template::Handlers::Builder 
            
                <span class="parent">&lt; 
                    
                    <a href="../../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../files/actionview/lib/action_view/template/handlers/builder_rb.html">actionview/lib/action_view/template/handlers/builder.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-call">call</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-require_engine">require_engine</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-call">
            
              <b>call</b>(template)
            
            <a href="../../../../classes/ActionView/Template/Handlers/Builder.html#method-i-call" name="method-i-call" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-call_source')" id="l_method-i-call_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/0d6e8edc2a47a4b4c6824936632bfb83850db343/actionview/lib/action_view/template/handlers/builder.rb#L8" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-call_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionview/lib/action_view/template/handlers/builder.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">call</span>(<span class="ruby-identifier">template</span>)
  <span class="ruby-identifier">require_engine</span>
  <span class="ruby-string">&quot;xml = ::Builder::XmlMarkup.new(:indent =&gt; 2);&quot;</span> <span class="ruby-operator">+</span>
    <span class="ruby-string">&quot;self.output_buffer = xml.target!;&quot;</span> <span class="ruby-operator">+</span>
    <span class="ruby-identifier">template</span>.<span class="ruby-identifier">source</span> <span class="ruby-operator">+</span>
    <span class="ruby-string">&quot;;xml.target!;&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
              
      <div class="sectiontitle">Instance Protected methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-require_engine">
            
              <b>require_engine</b>()
            
            <a href="../../../../classes/ActionView/Template/Handlers/Builder.html#method-i-require_engine" name="method-i-require_engine" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-require_engine_source')" id="l_method-i-require_engine_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/0d6e8edc2a47a4b4c6824936632bfb83850db343/actionview/lib/action_view/template/handlers/builder.rb#L18" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-require_engine_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionview/lib/action_view/template/handlers/builder.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">require_engine</span>
  <span class="ruby-ivar">@required</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">require</span> <span class="ruby-string">&quot;builder&quot;</span>
    <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    