<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveModel::Dirty</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActiveModel::Dirty 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/activemodel/lib/active_model/dirty_rb.html">activemodel/lib/active_model/dirty.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<h2 id="module-ActiveModel::Dirty-label-Active+Model+Dirty">Active Model Dirty</h2>

<p>Provides a way to track changes in your object in the same way as Active <a
href="../Record.html">Record</a> does.</p>

<p>The requirements for implementing <a
href="Dirty.html">ActiveModel::Dirty</a> are:</p>
<ul><li>
<p><code>include ActiveModel::Dirty</code> in your object.</p>
</li><li>
<p>Call <code>define_attribute_methods</code> passing each method you want to
track.</p>
</li><li>
<p>Call <code>attr_name_will_change!</code> before each change to the tracked
attribute.</p>
</li><li>
<p>Call <code>changes_applied</code> after the changes are persisted.</p>
</li><li>
<p>Call <code>reset_changes</code> when you want to reset the changes
information.</p>
</li></ul>

<p>A minimal implementation could be:</p>

<pre><code>class Person
  include ActiveModel::Dirty

  define_attribute_methods :name

  def name
    @name
  end

  def name=(val)
    name_will_change! unless val == @name
    @name = val
  end

  def save
    # do persistence work
    changes_applied
  end

  def reload!
    reset_changes
  end
end
</code></pre>

<p>A newly instantiated object is unchanged:</p>

<pre><code>person = Person.find_by(name: &#39;Uncle Bob&#39;)
person.changed?       # =&gt; false
</code></pre>

<p>Change the name:</p>

<pre><code>person.name = &#39;Bob&#39;
person.changed?       # =&gt; true
person.name_changed?  # =&gt; true
person.name_changed?(from: &quot;Uncle Bob&quot;, to: &quot;Bob&quot;) # =&gt; true
person.name_was       # =&gt; &quot;Uncle Bob&quot;
person.name_change    # =&gt; [&quot;Uncle Bob&quot;, &quot;Bob&quot;]
person.name = &#39;Bill&#39;
person.name_change    # =&gt; [&quot;Uncle Bob&quot;, &quot;Bill&quot;]
</code></pre>

<p>Save the changes:</p>

<pre><code>person.save
person.changed?       # =&gt; false
person.name_changed?  # =&gt; false
</code></pre>

<p>Reset the changes:</p>

<pre><code>person.previous_changes # =&gt; {&quot;name&quot; =&gt; [&quot;Uncle Bob&quot;, &quot;Bill&quot;]}
person.reload!
person.previous_changes # =&gt; {}
</code></pre>

<p>Assigning the same value leaves the attribute unchanged:</p>

<pre><code>person.name = &#39;Bill&#39;
person.name_changed?  # =&gt; false
person.name_change    # =&gt; nil
</code></pre>

<p>Which attributes have changed?</p>

<pre><code>person.name = &#39;Bob&#39;
person.changed        # =&gt; [&quot;name&quot;]
person.changes        # =&gt; {&quot;name&quot; =&gt; [&quot;Bill&quot;, &quot;Bob&quot;]}
</code></pre>

<p>If an attribute is modified in-place then make use of
<code>[attribute_name]_will_change!</code> to mark that the attribute is
changing. Otherwise <a href="../ActiveModel.html">ActiveModel</a> can&#39;t
track changes to in-place attributes.</p>

<pre><code>person.name_will_change!
person.name_change    # =&gt; [&quot;Bill&quot;, &quot;Bill&quot;]
person.name &lt;&lt; &#39;y&#39;
person.name_change    # =&gt; [&quot;Bill&quot;, &quot;Billy&quot;]
</code></pre>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-changed">changed</a>,
              </li>
            
              
              <li>
                <a href="#method-i-changed-3F">changed?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-changed_attributes">changed_attributes</a>,
              </li>
            
              
              <li>
                <a href="#method-i-changes">changes</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-previous_changes">previous_changes</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="AttributeMethods.html">
              ActiveModel::AttributeMethods
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-changed">
            
              <b>changed</b>()
            
            <a href="../../classes/ActiveModel/Dirty.html#method-i-changed" name="method-i-changed" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns an array with the name of the attributes with unsaved changes.</p>

<pre><code>person.changed # =&gt; []
person.name = &#39;bob&#39;
person.changed # =&gt; [&quot;name&quot;]
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-changed_source')" id="l_method-i-changed_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/b8302bcfdaec2a9e7658262d6feeb535c572922d/activemodel/lib/active_model/dirty.rb#L118" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-changed_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/dirty.rb, line 118</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">changed</span>
  <span class="ruby-identifier">changed_attributes</span>.<span class="ruby-identifier">keys</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-changed-3F">
            
              <b>changed?</b>()
            
            <a href="../../classes/ActiveModel/Dirty.html#method-i-changed-3F" name="method-i-changed-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns <code>true</code> if any attribute have unsaved changes,
<code>false</code> otherwise.</p>

<pre><code>person.changed? # =&gt; false
person.name = &#39;bob&#39;
person.changed? # =&gt; true
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-changed-3F_source')" id="l_method-i-changed-3F_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/b8302bcfdaec2a9e7658262d6feeb535c572922d/activemodel/lib/active_model/dirty.rb#L109" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-changed-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/dirty.rb, line 109</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">changed?</span>
  <span class="ruby-identifier">changed_attributes</span>.<span class="ruby-identifier">present?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-changed_attributes">
            
              <b>changed_attributes</b>()
            
            <a href="../../classes/ActiveModel/Dirty.html#method-i-changed_attributes" name="method-i-changed_attributes" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns a hash of the attributes with unsaved changes indicating their
original values like <code>attr =&gt; original value</code>.</p>

<pre><code>person.name # =&gt; &quot;bob&quot;
person.name = &#39;robert&#39;
person.changed_attributes # =&gt; {&quot;name&quot; =&gt; &quot;bob&quot;}
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-changed_attributes_source')" id="l_method-i-changed_attributes_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/b8302bcfdaec2a9e7658262d6feeb535c572922d/activemodel/lib/active_model/dirty.rb#L148" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-changed_attributes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/dirty.rb, line 148</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">changed_attributes</span>
  <span class="ruby-ivar">@changed_attributes</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">HashWithIndifferentAccess</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-changes">
            
              <b>changes</b>()
            
            <a href="../../classes/ActiveModel/Dirty.html#method-i-changes" name="method-i-changes" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns a hash of changed attributes indicating their original and new
values like <code>attr =&gt; [original value, new value]</code>.</p>

<pre><code>person.changes # =&gt; {}
person.name = &#39;bob&#39;
person.changes # =&gt; { &quot;name&quot; =&gt; [&quot;bill&quot;, &quot;bob&quot;] }
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-changes_source')" id="l_method-i-changes_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/b8302bcfdaec2a9e7658262d6feeb535c572922d/activemodel/lib/active_model/dirty.rb#L128" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-changes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/dirty.rb, line 128</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">changes</span>
  <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">HashWithIndifferentAccess</span>[<span class="ruby-identifier">changed</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">attr</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">attr</span>, <span class="ruby-identifier">attribute_change</span>(<span class="ruby-identifier">attr</span>)] }]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-previous_changes">
            
              <b>previous_changes</b>()
            
            <a href="../../classes/ActiveModel/Dirty.html#method-i-previous_changes" name="method-i-previous_changes" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns a hash of attributes that were changed before the model was saved.</p>

<pre><code>person.name # =&gt; &quot;bob&quot;
person.name = &#39;robert&#39;
person.save
person.previous_changes # =&gt; {&quot;name&quot; =&gt; [&quot;bob&quot;, &quot;robert&quot;]}
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-previous_changes_source')" id="l_method-i-previous_changes_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/b8302bcfdaec2a9e7658262d6feeb535c572922d/activemodel/lib/active_model/dirty.rb#L138" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-previous_changes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/dirty.rb, line 138</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">previous_changes</span>
  <span class="ruby-ivar">@previously_changed</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">ActiveSupport</span><span class="ruby-operator">::</span><span class="ruby-constant">HashWithIndifferentAccess</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    