<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveModel::Naming</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActiveModel::Naming 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/activemodel/lib/active_model/naming_rb.html">activemodel/lib/active_model/naming.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<h2 id="module-ActiveModel::Naming-label-Active+Model+Naming">Active Model Naming</h2>

<p>Creates a <code>model_name</code> method on your object.</p>

<p>To implement, just extend <a href="Naming.html">ActiveModel::Naming</a> in
your object:</p>

<pre><code>class BookCover
  extend ActiveModel::Naming
end

BookCover.model_name        # =&gt; &quot;BookCover&quot;
BookCover.model_name.human  # =&gt; &quot;Book cover&quot;

BookCover.model_name.i18n_key              # =&gt; :book_cover
BookModule::BookCover.model_name.i18n_key  # =&gt; :&quot;book_module/book_cover&quot;
</code></pre>

<p>Providing the functionality that <a
href="Naming.html">ActiveModel::Naming</a> provides in your object is
required to pass the Active <a href="Model.html">Model</a> <a
href="Lint.html">Lint</a> test. So either extending the provided method
below, or rolling your own is required.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-model_name">model_name</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-param_key">param_key</a>,
              </li>
            
              
              <li>
                <a href="#method-c-plural">plural</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-route_key">route_key</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-singular">singular</a>,
              </li>
            
              
              <li>
                <a href="#method-c-singular_route_key">singular_route_key</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>U</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-uncountable-3F">uncountable?</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-param_key">
            
              <b>param_key</b>(record_or_class)
            
            <a href="../../classes/ActiveModel/Naming.html#method-c-param_key" name="method-c-param_key" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns string to use for params names. It differs for namespaced models
regarding whether it&#39;s inside isolated engine.</p>

<pre><code># For isolated engine:
ActiveModel::Naming.param_key(Blog::Post) # =&gt; &quot;post&quot;

# For shared engine:
ActiveModel::Naming.param_key(Blog::Post) # =&gt; &quot;blog_post&quot;
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-param_key_source')" id="l_method-c-param_key_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/efff6c1fd4b9e2e4c9f705a45879373cb34a5b0e/activemodel/lib/active_model/naming.rb#L296" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-c-param_key_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/naming.rb, line 296</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">param_key</span>(<span class="ruby-identifier">record_or_class</span>)
  <span class="ruby-identifier">model_name_from_record_or_class</span>(<span class="ruby-identifier">record_or_class</span>).<span class="ruby-identifier">param_key</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-plural">
            
              <b>plural</b>(record_or_class)
            
            <a href="../../classes/ActiveModel/Naming.html#method-c-plural" name="method-c-plural" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the plural class name of a record or class.</p>

<pre><code>ActiveModel::Naming.plural(post)             # =&gt; &quot;posts&quot;
ActiveModel::Naming.plural(Highrise::Person) # =&gt; &quot;highrise_people&quot;
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-plural_source')" id="l_method-c-plural_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/efff6c1fd4b9e2e4c9f705a45879373cb34a5b0e/activemodel/lib/active_model/naming.rb#L241" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-c-plural_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/naming.rb, line 241</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">plural</span>(<span class="ruby-identifier">record_or_class</span>)
  <span class="ruby-identifier">model_name_from_record_or_class</span>(<span class="ruby-identifier">record_or_class</span>).<span class="ruby-identifier">plural</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-route_key">
            
              <b>route_key</b>(record_or_class)
            
            <a href="../../classes/ActiveModel/Naming.html#method-c-route_key" name="method-c-route_key" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns string to use while generating route names. It differs for
namespaced models regarding whether it&#39;s inside isolated engine.</p>

<pre><code># For isolated engine:
ActiveModel::Naming.route_key(Blog::Post) # =&gt; &quot;posts&quot;

# For shared engine:
ActiveModel::Naming.route_key(Blog::Post) # =&gt; &quot;blog_posts&quot;
</code></pre>

<p>The route key also considers if the noun is uncountable and, in such cases,
automatically appends _index.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-route_key_source')" id="l_method-c-route_key_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/efff6c1fd4b9e2e4c9f705a45879373cb34a5b0e/activemodel/lib/active_model/naming.rb#L284" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-c-route_key_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/naming.rb, line 284</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">route_key</span>(<span class="ruby-identifier">record_or_class</span>)
  <span class="ruby-identifier">model_name_from_record_or_class</span>(<span class="ruby-identifier">record_or_class</span>).<span class="ruby-identifier">route_key</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-singular">
            
              <b>singular</b>(record_or_class)
            
            <a href="../../classes/ActiveModel/Naming.html#method-c-singular" name="method-c-singular" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the singular class name of a record or class.</p>

<pre><code>ActiveModel::Naming.singular(post)             # =&gt; &quot;post&quot;
ActiveModel::Naming.singular(Highrise::Person) # =&gt; &quot;highrise_person&quot;
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-singular_source')" id="l_method-c-singular_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/efff6c1fd4b9e2e4c9f705a45879373cb34a5b0e/activemodel/lib/active_model/naming.rb#L249" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-c-singular_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/naming.rb, line 249</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">singular</span>(<span class="ruby-identifier">record_or_class</span>)
  <span class="ruby-identifier">model_name_from_record_or_class</span>(<span class="ruby-identifier">record_or_class</span>).<span class="ruby-identifier">singular</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-singular_route_key">
            
              <b>singular_route_key</b>(record_or_class)
            
            <a href="../../classes/ActiveModel/Naming.html#method-c-singular_route_key" name="method-c-singular_route_key" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns string to use while generating route names. It differs for
namespaced models regarding whether it&#39;s inside isolated engine.</p>

<pre><code># For isolated engine:
ActiveModel::Naming.singular_route_key(Blog::Post) # =&gt; &quot;post&quot;

# For shared engine:
ActiveModel::Naming.singular_route_key(Blog::Post) # =&gt; &quot;blog_post&quot;
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-singular_route_key_source')" id="l_method-c-singular_route_key_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/efff6c1fd4b9e2e4c9f705a45879373cb34a5b0e/activemodel/lib/active_model/naming.rb#L269" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-c-singular_route_key_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/naming.rb, line 269</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">singular_route_key</span>(<span class="ruby-identifier">record_or_class</span>)
  <span class="ruby-identifier">model_name_from_record_or_class</span>(<span class="ruby-identifier">record_or_class</span>).<span class="ruby-identifier">singular_route_key</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-uncountable-3F">
            
              <b>uncountable?</b>(record_or_class)
            
            <a href="../../classes/ActiveModel/Naming.html#method-c-uncountable-3F" name="method-c-uncountable-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Identifies whether the class name of a record or class is uncountable.</p>

<pre><code>ActiveModel::Naming.uncountable?(Sheep) # =&gt; true
ActiveModel::Naming.uncountable?(Post)  # =&gt; false
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-uncountable-3F_source')" id="l_method-c-uncountable-3F_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/efff6c1fd4b9e2e4c9f705a45879373cb34a5b0e/activemodel/lib/active_model/naming.rb#L257" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-c-uncountable-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/naming.rb, line 257</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">uncountable?</span>(<span class="ruby-identifier">record_or_class</span>)
  <span class="ruby-identifier">plural</span>(<span class="ruby-identifier">record_or_class</span>) <span class="ruby-operator">==</span> <span class="ruby-identifier">singular</span>(<span class="ruby-identifier">record_or_class</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-model_name">
            
              <b>model_name</b>()
            
            <a href="../../classes/ActiveModel/Naming.html#method-i-model_name" name="method-i-model_name" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns an <a href="Name.html">ActiveModel::Name</a> object for module. It
can be used to retrieve all kinds of naming-related information (See <a
href="Name.html">ActiveModel::Name</a> for more information).</p>

<pre><code>class Person &lt; ActiveModel::Model
end

Person.model_name          # =&gt; Person
Person.model_name.class    # =&gt; ActiveModel::Name
Person.model_name.singular # =&gt; &quot;person&quot;
Person.model_name.plural   # =&gt; &quot;people&quot;
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-model_name_source')" id="l_method-i-model_name_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/efff6c1fd4b9e2e4c9f705a45879373cb34a5b0e/activemodel/lib/active_model/naming.rb#L228" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-model_name_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/naming.rb, line 228</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">model_name</span>
  <span class="ruby-ivar">@_model_name</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">namespace</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">parents</span>.<span class="ruby-identifier">detect</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">n</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:use_relative_model_naming?</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">n</span>.<span class="ruby-identifier">use_relative_model_naming?</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-constant">ActiveModel</span><span class="ruby-operator">::</span><span class="ruby-constant">Name</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>, <span class="ruby-identifier">namespace</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    