<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveModel::Validator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActiveModel::Validator 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/activemodel/lib/active_model/validator_rb.html">activemodel/lib/active_model/validator.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<h2 id="class-ActiveModel::Validator-label-Active+Model+Validator">Active Model Validator</h2>

<p>A simple base class that can be used along with <a
href="Validations/ClassMethods.html#method-i-validates_with">ActiveModel::Validations::ClassMethods#validates_with</a></p>

<pre><code>class Person
  include ActiveModel::Validations
  validates_with MyValidator
end

class MyValidator &lt; ActiveModel::Validator
  def validate(record)
    if some_complex_logic
      record.errors[:base] = &quot;This record is invalid&quot;
    end
  end

  private
    def some_complex_logic
      # ...
    end
end
</code></pre>

<p>Any class that inherits from <a
href="Validator.html">ActiveModel::Validator</a> must implement a method
called <code>validate</code> which accepts a <code>record</code>.</p>

<pre><code>class Person
  include ActiveModel::Validations
  validates_with MyValidator
end

class MyValidator &lt; ActiveModel::Validator
  def validate(record)
    record # =&gt; The person instance being validated
    options # =&gt; Any non-standard options passed to validates_with
  end
end
</code></pre>

<p>To cause a validation error, you must add to the <code>record</code>&#39;s
errors directly from within the validators message.</p>

<pre><code>class MyValidator &lt; ActiveModel::Validator
  def validate(record)
    record.errors.add :base, &quot;This is some custom error message&quot;
    record.errors.add :first_name, &quot;This is some complex validation&quot;
    # etc...
  end
end
</code></pre>

<p>To add behavior to the initialize method, use the following signature:</p>

<pre><code>class MyValidator &lt; ActiveModel::Validator
  def initialize(options)
    super
    @my_custom_field = options[:field_name] || :first_name
  end
end
</code></pre>

<p>Note that the validator is initialized only once for the whole application
life cycle, and not on each validation run.</p>

<p>The easiest way to add custom validators for validating individual
attributes is with the convenient <code>ActiveModel::EachValidator</code>.</p>

<pre><code>class TitleValidator &lt; ActiveModel::EachValidator
  def validate_each(record, attribute, value)
    record.errors.add attribute, &#39;must be Mr., Mrs., or Dr.&#39; unless %w(Mr. Mrs. Dr.).include?(value)
  end
end
</code></pre>

<p>This can now be used in combination with the <code>validates</code> method
(see <code>ActiveModel::Validations::ClassMethods.validates</code> for more
on this).</p>

<pre><code>class Person
  include ActiveModel::Validations
  attr_accessor :title

  validates :title, presence: true
end
</code></pre>

<p>It can be useful to access the class that is using that validator when
there are prerequisites such as an <code>attr_accessor</code> being
present. This class is accessible via +<a href=":class">options</a>+ in the
constructor. To setup your validator override the constructor.</p>

<pre><code>class MyValidator &lt; ActiveModel::Validator
  def initialize(options={})
    super
    options[:class].send :attr_accessor, :custom_attribute
  end
end
</code></pre>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>K</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-kind">kind</a>,
              </li>
            
              
              <li>
                <a href="#method-i-kind">kind</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>V</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-validate">validate</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>options</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-kind">
            
              <b>kind</b>()
            
            <a href="../../classes/ActiveModel/Validator.html#method-c-kind" name="method-c-kind" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the kind of the validator.</p>

<pre><code>PresenceValidator.kind   # =&gt; :presence
UniquenessValidator.kind # =&gt; :uniqueness
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-kind_source')" id="l_method-c-kind_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/a3b1105ada3da64acfa3843b164b14b734456a50/activemodel/lib/active_model/validator.rb#L102" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-c-kind_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/validator.rb, line 102</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">kind</span>
  <span class="ruby-ivar">@kind</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;::&#39;</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">underscore</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp">/_validator$/</span>, <span class="ruby-string">&#39;&#39;</span>).<span class="ruby-identifier">to_sym</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">anonymous?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(options = {})
            
            <a href="../../classes/ActiveModel/Validator.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Accepts options that will be made available through the
<code>options</code> reader.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/a3b1105ada3da64acfa3843b164b14b734456a50/activemodel/lib/active_model/validator.rb#L107" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/validator.rb, line 107</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">options</span> = {})
  <span class="ruby-ivar">@options</span>  = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">except</span>(<span class="ruby-value">:class</span>).<span class="ruby-identifier">freeze</span>
  <span class="ruby-identifier">deprecated_setup</span>(<span class="ruby-identifier">options</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-kind">
            
              <b>kind</b>()
            
            <a href="../../classes/ActiveModel/Validator.html#method-i-kind" name="method-i-kind" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the kind for this validator.</p>

<pre><code>PresenceValidator.new.kind   # =&gt; :presence
UniquenessValidator.new.kind # =&gt; :uniqueness
</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-kind_source')" id="l_method-i-kind_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/a3b1105ada3da64acfa3843b164b14b734456a50/activemodel/lib/active_model/validator.rb#L116" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-kind_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/validator.rb, line 116</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">kind</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">kind</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-validate">
            
              <b>validate</b>(record)
            
            <a href="../../classes/ActiveModel/Validator.html#method-i-validate" name="method-i-validate" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Override this method in subclasses with validation logic, adding errors to
the records <code>errors</code> array where necessary.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-validate_source')" id="l_method-i-validate_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/a3b1105ada3da64acfa3843b164b14b734456a50/activemodel/lib/active_model/validator.rb#L122" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-validate_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/lib/active_model/validator.rb, line 122</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">validate</span>(<span class="ruby-identifier">record</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">NotImplementedError</span>, <span class="ruby-string">&quot;Subclasses must implement a validate(record) method.&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    