<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>A</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            A 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/activesupport/test/autoloading_fixtures/a/b_rb.html">activesupport/test/autoloading_fixtures/a/b.rb</a></li>
            
            <li><a href="../files/activesupport/test/autoloading_fixtures/a/c/d_rb.html">activesupport/test/autoloading_fixtures/a/c/d.rb</a></li>
            
            <li><a href="../files/activesupport/test/autoloading_fixtures/a/c/e/f_rb.html">activesupport/test/autoloading_fixtures/a/c/e/f.rb</a></li>
            
            <li><a href="../files/activesupport/test/autoloading_fixtures/module_with_custom_const_missing/a/b_rb.html">activesupport/test/autoloading_fixtures/module_with_custom_const_missing/a/b.rb</a></li>
            
            <li><a href="../files/activesupport/test/dependencies_test_rb.html">activesupport/test/dependencies_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="A/C.html">A::C</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="A/B.html">A::B</a>
        </li>
      
    </ul>
  


  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">B</td>
            <td>=</td>
            <td class="attr-value">&quot;10&quot;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>    