<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>AbsenceValidationTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            AbsenceValidationTest 
            
                <span class="parent">&lt; 
                    
                    ActiveModel::TestCase
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/activemodel/test/cases/validations/absence_validation_test_rb.html">activemodel/test/cases/validations/absence_validation_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_accepts_array_arguments">test_accepts_array_arguments</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_validate_absences">test_validate_absences</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_validates_absence_of_for_ruby_class">test_validates_absence_of_for_ruby_class</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_validates_absence_of_for_ruby_class_with_custom_reader">test_validates_absence_of_for_ruby_class_with_custom_reader</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_validates_acceptance_of_with_custom_error_using_quotes">test_validates_acceptance_of_with_custom_error_using_quotes</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-test_accepts_array_arguments">
            
              <b>test_accepts_array_arguments</b>()
            
            <a href="../classes/AbsenceValidationTest.html#method-i-test_accepts_array_arguments" name="method-i-test_accepts_array_arguments" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_accepts_array_arguments_source')" id="l_method-i-test_accepts_array_arguments_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/801baeed69fb5b28d9a05b657addb8f4204794ed/activemodel/test/cases/validations/absence_validation_test.rb#L29" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_accepts_array_arguments_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/validations/absence_validation_test.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_accepts_array_arguments</span>
  <span class="ruby-constant">Topic</span>.<span class="ruby-identifier">validates_absence_of</span> <span class="ruby-node">%w(title content)</span>
  <span class="ruby-identifier">t</span> = <span class="ruby-constant">Topic</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">t</span>.<span class="ruby-identifier">title</span> = <span class="ruby-string">&quot;foo&quot;</span>
  <span class="ruby-identifier">t</span>.<span class="ruby-identifier">content</span> = <span class="ruby-string">&quot;bar&quot;</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">invalid?</span>
  <span class="ruby-identifier">assert_equal</span> [<span class="ruby-string">&quot;must be blank&quot;</span>], <span class="ruby-identifier">t</span>.<span class="ruby-identifier">errors</span>[<span class="ruby-value">:title</span>]
  <span class="ruby-identifier">assert_equal</span> [<span class="ruby-string">&quot;must be blank&quot;</span>], <span class="ruby-identifier">t</span>.<span class="ruby-identifier">errors</span>[<span class="ruby-value">:content</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_validate_absences">
            
              <b>test_validate_absences</b>()
            
            <a href="../classes/AbsenceValidationTest.html#method-i-test_validate_absences" name="method-i-test_validate_absences" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_validate_absences_source')" id="l_method-i-test_validate_absences_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/801baeed69fb5b28d9a05b657addb8f4204794ed/activemodel/test/cases/validations/absence_validation_test.rb#L13" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_validate_absences_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/validations/absence_validation_test.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_validate_absences</span>
  <span class="ruby-constant">Topic</span>.<span class="ruby-identifier">validates_absence_of</span>(<span class="ruby-value">:title</span>, <span class="ruby-value">:content</span>)
  <span class="ruby-identifier">t</span> = <span class="ruby-constant">Topic</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">t</span>.<span class="ruby-identifier">title</span> = <span class="ruby-string">&quot;foo&quot;</span>
  <span class="ruby-identifier">t</span>.<span class="ruby-identifier">content</span> = <span class="ruby-string">&quot;bar&quot;</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">invalid?</span>
  <span class="ruby-identifier">assert_equal</span> [<span class="ruby-string">&quot;must be blank&quot;</span>], <span class="ruby-identifier">t</span>.<span class="ruby-identifier">errors</span>[<span class="ruby-value">:title</span>]
  <span class="ruby-identifier">assert_equal</span> [<span class="ruby-string">&quot;must be blank&quot;</span>], <span class="ruby-identifier">t</span>.<span class="ruby-identifier">errors</span>[<span class="ruby-value">:content</span>]
  <span class="ruby-identifier">t</span>.<span class="ruby-identifier">title</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">t</span>.<span class="ruby-identifier">content</span>  = <span class="ruby-string">&quot;something&quot;</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">invalid?</span>
  <span class="ruby-identifier">assert_equal</span> [<span class="ruby-string">&quot;must be blank&quot;</span>], <span class="ruby-identifier">t</span>.<span class="ruby-identifier">errors</span>[<span class="ruby-value">:content</span>]
  <span class="ruby-identifier">t</span>.<span class="ruby-identifier">content</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">valid?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_validates_absence_of_for_ruby_class">
            
              <b>test_validates_absence_of_for_ruby_class</b>()
            
            <a href="../classes/AbsenceValidationTest.html#method-i-test_validates_absence_of_for_ruby_class" name="method-i-test_validates_absence_of_for_ruby_class" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_validates_absence_of_for_ruby_class_source')" id="l_method-i-test_validates_absence_of_for_ruby_class_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/801baeed69fb5b28d9a05b657addb8f4204794ed/activemodel/test/cases/validations/absence_validation_test.rb#L47" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_validates_absence_of_for_ruby_class_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/validations/absence_validation_test.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_validates_absence_of_for_ruby_class</span>
  <span class="ruby-constant">Person</span>.<span class="ruby-identifier">validates_absence_of</span> <span class="ruby-value">:karma</span>
  <span class="ruby-identifier">p</span> = <span class="ruby-constant">Person</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">p</span>.<span class="ruby-identifier">karma</span> = <span class="ruby-string">&quot;good&quot;</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">invalid?</span>
  <span class="ruby-identifier">assert_equal</span> [<span class="ruby-string">&quot;must be blank&quot;</span>], <span class="ruby-identifier">p</span>.<span class="ruby-identifier">errors</span>[<span class="ruby-value">:karma</span>]
  <span class="ruby-identifier">p</span>.<span class="ruby-identifier">karma</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">valid?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_validates_absence_of_for_ruby_class_with_custom_reader">
            
              <b>test_validates_absence_of_for_ruby_class_with_custom_reader</b>()
            
            <a href="../classes/AbsenceValidationTest.html#method-i-test_validates_absence_of_for_ruby_class_with_custom_reader" name="method-i-test_validates_absence_of_for_ruby_class_with_custom_reader" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_validates_absence_of_for_ruby_class_with_custom_reader_source')" id="l_method-i-test_validates_absence_of_for_ruby_class_with_custom_reader_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/801baeed69fb5b28d9a05b657addb8f4204794ed/activemodel/test/cases/validations/absence_validation_test.rb#L57" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_validates_absence_of_for_ruby_class_with_custom_reader_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/validations/absence_validation_test.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_validates_absence_of_for_ruby_class_with_custom_reader</span>
  <span class="ruby-constant">CustomReader</span>.<span class="ruby-identifier">validates_absence_of</span> <span class="ruby-value">:karma</span>
  <span class="ruby-identifier">p</span> = <span class="ruby-constant">CustomReader</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">p</span>[<span class="ruby-value">:karma</span>] = <span class="ruby-string">&quot;excellent&quot;</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">invalid?</span>
  <span class="ruby-identifier">assert_equal</span> [<span class="ruby-string">&quot;must be blank&quot;</span>], <span class="ruby-identifier">p</span>.<span class="ruby-identifier">errors</span>[<span class="ruby-value">:karma</span>]
  <span class="ruby-identifier">p</span>[<span class="ruby-value">:karma</span>] = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">valid?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_validates_acceptance_of_with_custom_error_using_quotes">
            
              <b>test_validates_acceptance_of_with_custom_error_using_quotes</b>()
            
            <a href="../classes/AbsenceValidationTest.html#method-i-test_validates_acceptance_of_with_custom_error_using_quotes" name="method-i-test_validates_acceptance_of_with_custom_error_using_quotes" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_validates_acceptance_of_with_custom_error_using_quotes_source')" id="l_method-i-test_validates_acceptance_of_with_custom_error_using_quotes_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/801baeed69fb5b28d9a05b657addb8f4204794ed/activemodel/test/cases/validations/absence_validation_test.rb#L39" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_validates_acceptance_of_with_custom_error_using_quotes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/validations/absence_validation_test.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_validates_acceptance_of_with_custom_error_using_quotes</span>
  <span class="ruby-constant">Person</span>.<span class="ruby-identifier">validates_absence_of</span> <span class="ruby-value">:karma</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;This string contains &#39;single&#39; and \&quot;double\&quot; quotes&quot;</span>
  <span class="ruby-identifier">p</span> = <span class="ruby-constant">Person</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">p</span>.<span class="ruby-identifier">karma</span> = <span class="ruby-string">&quot;good&quot;</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">invalid?</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&quot;This string contains &#39;single&#39; and \&quot;double\&quot; quotes&quot;</span>, <span class="ruby-identifier">p</span>.<span class="ruby-identifier">errors</span>[<span class="ruby-value">:karma</span>].<span class="ruby-identifier">last</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    