<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>AcceptanceValidationTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            AcceptanceValidationTest 
            
                <span class="parent">&lt; 
                    
                    ActiveModel::TestCase
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/activemodel/test/cases/validations/acceptance_validation_test_rb.html">activemodel/test/cases/validations/acceptance_validation_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-teardown">teardown</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_eula">test_eula</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_terms_of_service_agreement">test_terms_of_service_agreement</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_terms_of_service_agreement_no_acceptance">test_terms_of_service_agreement_no_acceptance</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_terms_of_service_agreement_with_accept_value">test_terms_of_service_agreement_with_accept_value</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_validates_acceptance_of_for_ruby_class">test_validates_acceptance_of_for_ruby_class</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-teardown">
            
              <b>teardown</b>()
            
            <a href="../classes/AcceptanceValidationTest.html#method-i-teardown" name="method-i-teardown" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-teardown_source')" id="l_method-i-teardown_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/20317f3d4df3ef0e876b5b213551f0d7d81d0c19/activemodel/test/cases/validations/acceptance_validation_test.rb#L9" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-teardown_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/validations/acceptance_validation_test.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">teardown</span>
  <span class="ruby-constant">Topic</span>.<span class="ruby-identifier">clear_validators!</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_eula">
            
              <b>test_eula</b>()
            
            <a href="../classes/AcceptanceValidationTest.html#method-i-test_eula" name="method-i-test_eula" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_eula_source')" id="l_method-i-test_eula_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/20317f3d4df3ef0e876b5b213551f0d7d81d0c19/activemodel/test/cases/validations/acceptance_validation_test.rb#L31" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_eula_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/validations/acceptance_validation_test.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_eula</span>
  <span class="ruby-constant">Topic</span>.<span class="ruby-identifier">validates_acceptance_of</span>(<span class="ruby-value">:eula</span>, <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;must be abided&quot;</span>)

  <span class="ruby-identifier">t</span> = <span class="ruby-constant">Topic</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;title&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;We should be confirmed&quot;</span>,<span class="ruby-string">&quot;eula&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;&quot;</span>)
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">invalid?</span>
  <span class="ruby-identifier">assert_equal</span> [<span class="ruby-string">&quot;must be abided&quot;</span>], <span class="ruby-identifier">t</span>.<span class="ruby-identifier">errors</span>[<span class="ruby-value">:eula</span>]

  <span class="ruby-identifier">t</span>.<span class="ruby-identifier">eula</span> = <span class="ruby-string">&quot;1&quot;</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">valid?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_terms_of_service_agreement">
            
              <b>test_terms_of_service_agreement</b>()
            
            <a href="../classes/AcceptanceValidationTest.html#method-i-test_terms_of_service_agreement" name="method-i-test_terms_of_service_agreement" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_terms_of_service_agreement_source')" id="l_method-i-test_terms_of_service_agreement_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/20317f3d4df3ef0e876b5b213551f0d7d81d0c19/activemodel/test/cases/validations/acceptance_validation_test.rb#L20" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_terms_of_service_agreement_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/validations/acceptance_validation_test.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_terms_of_service_agreement</span>
  <span class="ruby-constant">Topic</span>.<span class="ruby-identifier">validates_acceptance_of</span>(<span class="ruby-value">:terms_of_service</span>)

  <span class="ruby-identifier">t</span> = <span class="ruby-constant">Topic</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;title&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;We should be confirmed&quot;</span>,<span class="ruby-string">&quot;terms_of_service&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;&quot;</span>)
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">invalid?</span>
  <span class="ruby-identifier">assert_equal</span> [<span class="ruby-string">&quot;must be accepted&quot;</span>], <span class="ruby-identifier">t</span>.<span class="ruby-identifier">errors</span>[<span class="ruby-value">:terms_of_service</span>]

  <span class="ruby-identifier">t</span>.<span class="ruby-identifier">terms_of_service</span> = <span class="ruby-string">&quot;1&quot;</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">valid?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_terms_of_service_agreement_no_acceptance">
            
              <b>test_terms_of_service_agreement_no_acceptance</b>()
            
            <a href="../classes/AcceptanceValidationTest.html#method-i-test_terms_of_service_agreement_no_acceptance" name="method-i-test_terms_of_service_agreement_no_acceptance" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_terms_of_service_agreement_no_acceptance_source')" id="l_method-i-test_terms_of_service_agreement_no_acceptance_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/20317f3d4df3ef0e876b5b213551f0d7d81d0c19/activemodel/test/cases/validations/acceptance_validation_test.rb#L13" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_terms_of_service_agreement_no_acceptance_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/validations/acceptance_validation_test.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_terms_of_service_agreement_no_acceptance</span>
  <span class="ruby-constant">Topic</span>.<span class="ruby-identifier">validates_acceptance_of</span>(<span class="ruby-value">:terms_of_service</span>)

  <span class="ruby-identifier">t</span> = <span class="ruby-constant">Topic</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;title&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;We should not be confirmed&quot;</span>)
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">valid?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_terms_of_service_agreement_with_accept_value">
            
              <b>test_terms_of_service_agreement_with_accept_value</b>()
            
            <a href="../classes/AcceptanceValidationTest.html#method-i-test_terms_of_service_agreement_with_accept_value" name="method-i-test_terms_of_service_agreement_with_accept_value" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_terms_of_service_agreement_with_accept_value_source')" id="l_method-i-test_terms_of_service_agreement_with_accept_value_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/20317f3d4df3ef0e876b5b213551f0d7d81d0c19/activemodel/test/cases/validations/acceptance_validation_test.rb#L42" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_terms_of_service_agreement_with_accept_value_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/validations/acceptance_validation_test.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_terms_of_service_agreement_with_accept_value</span>
  <span class="ruby-constant">Topic</span>.<span class="ruby-identifier">validates_acceptance_of</span>(<span class="ruby-value">:terms_of_service</span>, <span class="ruby-identifier">accept</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;I agree.&quot;</span>)

  <span class="ruby-identifier">t</span> = <span class="ruby-constant">Topic</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;title&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;We should be confirmed&quot;</span>, <span class="ruby-string">&quot;terms_of_service&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;&quot;</span>)
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">invalid?</span>
  <span class="ruby-identifier">assert_equal</span> [<span class="ruby-string">&quot;must be accepted&quot;</span>], <span class="ruby-identifier">t</span>.<span class="ruby-identifier">errors</span>[<span class="ruby-value">:terms_of_service</span>]

  <span class="ruby-identifier">t</span>.<span class="ruby-identifier">terms_of_service</span> = <span class="ruby-string">&quot;I agree.&quot;</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">valid?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_validates_acceptance_of_for_ruby_class">
            
              <b>test_validates_acceptance_of_for_ruby_class</b>()
            
            <a href="../classes/AcceptanceValidationTest.html#method-i-test_validates_acceptance_of_for_ruby_class" name="method-i-test_validates_acceptance_of_for_ruby_class" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_validates_acceptance_of_for_ruby_class_source')" id="l_method-i-test_validates_acceptance_of_for_ruby_class_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/20317f3d4df3ef0e876b5b213551f0d7d81d0c19/activemodel/test/cases/validations/acceptance_validation_test.rb#L53" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_validates_acceptance_of_for_ruby_class_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/validations/acceptance_validation_test.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_validates_acceptance_of_for_ruby_class</span>
  <span class="ruby-constant">Person</span>.<span class="ruby-identifier">validates_acceptance_of</span> <span class="ruby-value">:karma</span>

  <span class="ruby-identifier">p</span> = <span class="ruby-constant">Person</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">p</span>.<span class="ruby-identifier">karma</span> = <span class="ruby-string">&quot;&quot;</span>

  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">invalid?</span>
  <span class="ruby-identifier">assert_equal</span> [<span class="ruby-string">&quot;must be accepted&quot;</span>], <span class="ruby-identifier">p</span>.<span class="ruby-identifier">errors</span>[<span class="ruby-value">:karma</span>]

  <span class="ruby-identifier">p</span>.<span class="ruby-identifier">karma</span> = <span class="ruby-string">&quot;1&quot;</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">valid?</span>
<span class="ruby-keyword">ensure</span>
  <span class="ruby-constant">Person</span>.<span class="ruby-identifier">clear_validators!</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    