<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>AcceptBasedContentTypeTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            AcceptBasedContentTypeTest 
            
                <span class="parent">&lt; 
                    
                    <a href="ActionController/TestCase.html">ActionController::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/actionpack/test/controller/content_type_test_rb.html">actionpack/test/controller/content_type_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_render_default_content_types_for_respond_to">test_render_default_content_types_for_respond_to</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_render_default_content_types_for_respond_to_with_overwrite">test_render_default_content_types_for_respond_to_with_overwrite</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_render_default_content_types_for_respond_to_with_template">test_render_default_content_types_for_respond_to_with_template</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-test_render_default_content_types_for_respond_to">
            
              <b>test_render_default_content_types_for_respond_to</b>()
            
            <a href="../classes/AcceptBasedContentTypeTest.html#method-i-test_render_default_content_types_for_respond_to" name="method-i-test_render_default_content_types_for_respond_to" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_render_default_content_types_for_respond_to_source')" id="l_method-i-test_render_default_content_types_for_respond_to_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/cb650a50bfc561dc00dfc844dac01beeab05bd00/actionpack/test/controller/content_type_test.rb#L138" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_render_default_content_types_for_respond_to_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/content_type_test.rb, line 138</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_render_default_content_types_for_respond_to</span>
  <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">accept</span> = <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">HTML</span>.<span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:render_default_content_types_for_respond_to</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">HTML</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">content_type</span>

  <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">accept</span> = <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">JS</span>.<span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:render_default_content_types_for_respond_to</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">JS</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">content_type</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_render_default_content_types_for_respond_to_with_overwrite">
            
              <b>test_render_default_content_types_for_respond_to_with_overwrite</b>()
            
            <a href="../classes/AcceptBasedContentTypeTest.html#method-i-test_render_default_content_types_for_respond_to_with_overwrite" name="method-i-test_render_default_content_types_for_respond_to_with_overwrite" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_render_default_content_types_for_respond_to_with_overwrite_source')" id="l_method-i-test_render_default_content_types_for_respond_to_with_overwrite_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/cb650a50bfc561dc00dfc844dac01beeab05bd00/actionpack/test/controller/content_type_test.rb#L154" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_render_default_content_types_for_respond_to_with_overwrite_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/content_type_test.rb, line 154</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_render_default_content_types_for_respond_to_with_overwrite</span>
  <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">accept</span> = <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">RSS</span>.<span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:render_default_content_types_for_respond_to</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">XML</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">content_type</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_render_default_content_types_for_respond_to_with_template">
            
              <b>test_render_default_content_types_for_respond_to_with_template</b>()
            
            <a href="../classes/AcceptBasedContentTypeTest.html#method-i-test_render_default_content_types_for_respond_to_with_template" name="method-i-test_render_default_content_types_for_respond_to_with_template" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_render_default_content_types_for_respond_to_with_template_source')" id="l_method-i-test_render_default_content_types_for_respond_to_with_template_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/cb650a50bfc561dc00dfc844dac01beeab05bd00/actionpack/test/controller/content_type_test.rb#L148" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_render_default_content_types_for_respond_to_with_template_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/content_type_test.rb, line 148</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_render_default_content_types_for_respond_to_with_template</span>
  <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">accept</span> = <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">XML</span>.<span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:render_default_content_types_for_respond_to</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">XML</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">content_type</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    