<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Account</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Account 
            
                <span class="parent">&lt; 
                    
                    <a href="ActiveRecord/Base.html">ActiveRecord::Base</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/activemodel/test/models/account_rb.html">activemodel/test/models/account.rb</a></li>
            
            <li><a href="../files/activerecord/test/models/company_rb.html">activerecord/test/models/company.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-check_empty_credit_limit">check_empty_credit_limit</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-destroyed_account_ids">destroyed_account_ids</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>O</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-open">open</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-destroyed_account_ids">
            
              <b>destroyed_account_ids</b>()
            
            <a href="../classes/Account.html#method-c-destroyed_account_ids" name="method-c-destroyed_account_ids" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-destroyed_account_ids_source')" id="l_method-c-destroyed_account_ids_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/547999df256a5ac650eb012dabf713027b9bda1f/activerecord/test/models/company.rb#L194" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-c-destroyed_account_ids_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/models/company.rb, line 194</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">destroyed_account_ids</span>
  <span class="ruby-ivar">@destroyed_account_ids</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">h</span>,<span class="ruby-identifier">k</span><span class="ruby-operator">|</span> <span class="ruby-identifier">h</span>[<span class="ruby-identifier">k</span>] = [] }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-open">
            
              <b>open</b>()
            
            <a href="../classes/Account.html#method-c-open" name="method-c-open" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Test private kernel method through collection proxy using has_many.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-open_source')" id="l_method-c-open_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/547999df256a5ac650eb012dabf713027b9bda1f/activerecord/test/models/company.rb#L199" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-c-open_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/models/company.rb, line 199</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">open</span>
  <span class="ruby-identifier">where</span>(<span class="ruby-string">&#39;firm_name = ?&#39;</span>, <span class="ruby-string">&#39;37signals&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Protected methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-check_empty_credit_limit">
            
              <b>check_empty_credit_limit</b>()
            
            <a href="../classes/Account.html#method-i-check_empty_credit_limit" name="method-i-check_empty_credit_limit" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-check_empty_credit_limit_source')" id="l_method-i-check_empty_credit_limit_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/547999df256a5ac650eb012dabf713027b9bda1f/activerecord/test/models/company.rb#L214" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-check_empty_credit_limit_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/models/company.rb, line 214</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">check_empty_credit_limit</span>
  <span class="ruby-identifier">errors</span>.<span class="ruby-identifier">add_on_empty</span> <span class="ruby-string">&quot;credit_limit&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    