<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveModelI18nTests</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActiveModelI18nTests 
            
                <span class="parent">&lt; 
                    
                    ActiveModel::TestCase
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/activemodel/test/cases/translation_test_rb.html">activemodel/test/cases/translation_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-setup">setup</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_human_attribute_name_does_not_modify_options">test_human_attribute_name_does_not_modify_options</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_human_does_not_modify_options">test_human_does_not_modify_options</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_deeply_nested_model_attributes">test_translated_deeply_nested_model_attributes</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_attributes">test_translated_model_attributes</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_attributes_falling_back_to_default">test_translated_model_attributes_falling_back_to_default</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_attributes_using_default_option">test_translated_model_attributes_using_default_option</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_attributes_using_default_option_as_symbol">test_translated_model_attributes_using_default_option_as_symbol</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_attributes_using_default_option_as_symbol_and_falling_back_to_default">test_translated_model_attributes_using_default_option_as_symbol_and_falling_back_to_default</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_attributes_with_ancestor">test_translated_model_attributes_with_ancestor</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_attributes_with_ancestors_fallback">test_translated_model_attributes_with_ancestors_fallback</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_attributes_with_attribute_matching_namespaced_model_name">test_translated_model_attributes_with_attribute_matching_namespaced_model_name</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_attributes_with_default">test_translated_model_attributes_with_default</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_attributes_with_symbols">test_translated_model_attributes_with_symbols</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_names">test_translated_model_names</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_names_with_ancestors_fallback">test_translated_model_names_with_ancestors_fallback</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_names_with_sti">test_translated_model_names_with_sti</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_nested_model_attributes">test_translated_nested_model_attributes</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_nested_model_attributes_with_namespace_fallback">test_translated_nested_model_attributes_with_namespace_fallback</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-setup">
            
              <b>setup</b>()
            
            <a href="../classes/ActiveModelI18nTests.html#method-i-setup" name="method-i-setup" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-setup_source')" id="l_method-i-setup_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/eebb9ddf9ba559a510975c486fe59a4edc9da97d/activemodel/test/cases/translation_test.rb#L6" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-setup_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">setup</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span> = <span class="ruby-constant">I18n</span><span class="ruby-operator">::</span><span class="ruby-constant">Backend</span><span class="ruby-operator">::</span><span class="ruby-constant">Simple</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_human_attribute_name_does_not_modify_options">
            
              <b>test_human_attribute_name_does_not_modify_options</b>()
            
            <a href="../classes/ActiveModelI18nTests.html#method-i-test_human_attribute_name_does_not_modify_options" name="method-i-test_human_attribute_name_does_not_modify_options" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_human_attribute_name_does_not_modify_options_source')" id="l_method-i-test_human_attribute_name_does_not_modify_options_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/eebb9ddf9ba559a510975c486fe59a4edc9da97d/activemodel/test/cases/translation_test.rb#L98" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_human_attribute_name_does_not_modify_options_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 98</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_human_attribute_name_does_not_modify_options</span>
  <span class="ruby-identifier">options</span> = { <span class="ruby-identifier">default</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Cool gender&#39;</span> }
  <span class="ruby-constant">Person</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-string">&#39;gender&#39;</span>, <span class="ruby-identifier">options</span>)
  <span class="ruby-identifier">assert_equal</span>({ <span class="ruby-identifier">default</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Cool gender&#39;</span> }, <span class="ruby-identifier">options</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_human_does_not_modify_options">
            
              <b>test_human_does_not_modify_options</b>()
            
            <a href="../classes/ActiveModelI18nTests.html#method-i-test_human_does_not_modify_options" name="method-i-test_human_does_not_modify_options" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_human_does_not_modify_options_source')" id="l_method-i-test_human_does_not_modify_options_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/eebb9ddf9ba559a510975c486fe59a4edc9da97d/activemodel/test/cases/translation_test.rb#L92" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_human_does_not_modify_options_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 92</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_human_does_not_modify_options</span>
  <span class="ruby-identifier">options</span> = { <span class="ruby-identifier">default</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;person model&#39;</span> }
  <span class="ruby-constant">Person</span>.<span class="ruby-identifier">model_name</span>.<span class="ruby-identifier">human</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-identifier">assert_equal</span>({ <span class="ruby-identifier">default</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;person model&#39;</span> }, <span class="ruby-identifier">options</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_deeply_nested_model_attributes">
            
              <b>test_translated_deeply_nested_model_attributes</b>()
            
            <a href="../classes/ActiveModelI18nTests.html#method-i-test_translated_deeply_nested_model_attributes" name="method-i-test_translated_deeply_nested_model_attributes" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_deeply_nested_model_attributes_source')" id="l_method-i-test_translated_deeply_nested_model_attributes_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/eebb9ddf9ba559a510975c486fe59a4edc9da97d/activemodel/test/cases/translation_test.rb#L62" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_translated_deeply_nested_model_attributes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 62</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_deeply_nested_model_attributes</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">&#39;en&#39;</span>, <span class="ruby-identifier">activemodel</span><span class="ruby-operator">:</span> { <span class="ruby-identifier">attributes</span><span class="ruby-operator">:</span> { <span class="ruby-value">:&quot;person/contacts/addresses&quot;</span> =<span class="ruby-operator">&gt;</span> { <span class="ruby-identifier">street</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Deeply Nested Address Street&#39;</span> } } }
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;Deeply Nested Address Street&#39;</span>, <span class="ruby-constant">Person</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-string">&#39;contacts.addresses.street&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_attributes">
            
              <b>test_translated_model_attributes</b>()
            
            <a href="../classes/ActiveModelI18nTests.html#method-i-test_translated_model_attributes" name="method-i-test_translated_model_attributes" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_attributes_source')" id="l_method-i-test_translated_model_attributes_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/eebb9ddf9ba559a510975c486fe59a4edc9da97d/activemodel/test/cases/translation_test.rb#L10" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_translated_model_attributes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_attributes</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">&#39;en&#39;</span>, <span class="ruby-identifier">activemodel</span><span class="ruby-operator">:</span> { <span class="ruby-identifier">attributes</span><span class="ruby-operator">:</span> { <span class="ruby-identifier">person</span><span class="ruby-operator">:</span> { <span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;person name attribute&#39;</span> } } }
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;person name attribute&#39;</span>, <span class="ruby-constant">Person</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-string">&#39;name&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_attributes_falling_back_to_default">
            
              <b>test_translated_model_attributes_falling_back_to_default</b>()
            
            <a href="../classes/ActiveModelI18nTests.html#method-i-test_translated_model_attributes_falling_back_to_default" name="method-i-test_translated_model_attributes_falling_back_to_default" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_attributes_falling_back_to_default_source')" id="l_method-i-test_translated_model_attributes_falling_back_to_default_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/eebb9ddf9ba559a510975c486fe59a4edc9da97d/activemodel/test/cases/translation_test.rb#L29" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_translated_model_attributes_falling_back_to_default_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_attributes_falling_back_to_default</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;Name&#39;</span>, <span class="ruby-constant">Person</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-string">&#39;name&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_attributes_using_default_option">
            
              <b>test_translated_model_attributes_using_default_option</b>()
            
            <a href="../classes/ActiveModelI18nTests.html#method-i-test_translated_model_attributes_using_default_option" name="method-i-test_translated_model_attributes_using_default_option" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_attributes_using_default_option_source')" id="l_method-i-test_translated_model_attributes_using_default_option_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/eebb9ddf9ba559a510975c486fe59a4edc9da97d/activemodel/test/cases/translation_test.rb#L20" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_translated_model_attributes_using_default_option_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_attributes_using_default_option</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;name default attribute&#39;</span>, <span class="ruby-constant">Person</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-string">&#39;name&#39;</span>, <span class="ruby-identifier">default</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;name default attribute&quot;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_attributes_using_default_option_as_symbol">
            
              <b>test_translated_model_attributes_using_default_option_as_symbol</b>()
            
            <a href="../classes/ActiveModelI18nTests.html#method-i-test_translated_model_attributes_using_default_option_as_symbol" name="method-i-test_translated_model_attributes_using_default_option_as_symbol" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_attributes_using_default_option_as_symbol_source')" id="l_method-i-test_translated_model_attributes_using_default_option_as_symbol_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/eebb9ddf9ba559a510975c486fe59a4edc9da97d/activemodel/test/cases/translation_test.rb#L24" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_translated_model_attributes_using_default_option_as_symbol_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_attributes_using_default_option_as_symbol</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">&#39;en&#39;</span>, <span class="ruby-identifier">default_name</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;name default attribute&#39;</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;name default attribute&#39;</span>, <span class="ruby-constant">Person</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-string">&#39;name&#39;</span>, <span class="ruby-identifier">default</span><span class="ruby-operator">:</span> <span class="ruby-value">:default_name</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_attributes_using_default_option_as_symbol_and_falling_back_to_default">
            
              <b>test_translated_model_attributes_using_default_option_as_symbol_and_falling_back_to_default</b>()
            
            <a href="../classes/ActiveModelI18nTests.html#method-i-test_translated_model_attributes_using_default_option_as_symbol_and_falling_back_to_default" name="method-i-test_translated_model_attributes_using_default_option_as_symbol_and_falling_back_to_default" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_attributes_using_default_option_as_symbol_and_falling_back_to_default_source')" id="l_method-i-test_translated_model_attributes_using_default_option_as_symbol_and_falling_back_to_default_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/eebb9ddf9ba559a510975c486fe59a4edc9da97d/activemodel/test/cases/translation_test.rb#L33" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_translated_model_attributes_using_default_option_as_symbol_and_falling_back_to_default_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_attributes_using_default_option_as_symbol_and_falling_back_to_default</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;Name&#39;</span>, <span class="ruby-constant">Person</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-string">&#39;name&#39;</span>, <span class="ruby-identifier">default</span><span class="ruby-operator">:</span> <span class="ruby-value">:default_name</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_attributes_with_ancestor">
            
              <b>test_translated_model_attributes_with_ancestor</b>()
            
            <a href="../classes/ActiveModelI18nTests.html#method-i-test_translated_model_attributes_with_ancestor" name="method-i-test_translated_model_attributes_with_ancestor" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_attributes_with_ancestor_source')" id="l_method-i-test_translated_model_attributes_with_ancestor_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/eebb9ddf9ba559a510975c486fe59a4edc9da97d/activemodel/test/cases/translation_test.rb#L42" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_translated_model_attributes_with_ancestor_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_attributes_with_ancestor</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">&#39;en&#39;</span>, <span class="ruby-identifier">activemodel</span><span class="ruby-operator">:</span> { <span class="ruby-identifier">attributes</span><span class="ruby-operator">:</span> { <span class="ruby-identifier">child</span><span class="ruby-operator">:</span> { <span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;child name attribute&#39;</span>} } }
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;child name attribute&#39;</span>, <span class="ruby-constant">Child</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-string">&#39;name&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_attributes_with_ancestors_fallback">
            
              <b>test_translated_model_attributes_with_ancestors_fallback</b>()
            
            <a href="../classes/ActiveModelI18nTests.html#method-i-test_translated_model_attributes_with_ancestors_fallback" name="method-i-test_translated_model_attributes_with_ancestors_fallback" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_attributes_with_ancestors_fallback_source')" id="l_method-i-test_translated_model_attributes_with_ancestors_fallback_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/eebb9ddf9ba559a510975c486fe59a4edc9da97d/activemodel/test/cases/translation_test.rb#L47" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_translated_model_attributes_with_ancestors_fallback_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_attributes_with_ancestors_fallback</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">&#39;en&#39;</span>, <span class="ruby-identifier">activemodel</span><span class="ruby-operator">:</span> { <span class="ruby-identifier">attributes</span><span class="ruby-operator">:</span> { <span class="ruby-identifier">person</span><span class="ruby-operator">:</span> { <span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;person name attribute&#39;</span>} } }
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;person name attribute&#39;</span>, <span class="ruby-constant">Child</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-string">&#39;name&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_attributes_with_attribute_matching_namespaced_model_name">
            
              <b>test_translated_model_attributes_with_attribute_matching_namespaced_model_name</b>()
            
            <a href="../classes/ActiveModelI18nTests.html#method-i-test_translated_model_attributes_with_attribute_matching_namespaced_model_name" name="method-i-test_translated_model_attributes_with_attribute_matching_namespaced_model_name" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_attributes_with_attribute_matching_namespaced_model_name_source')" id="l_method-i-test_translated_model_attributes_with_attribute_matching_namespaced_model_name_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/eebb9ddf9ba559a510975c486fe59a4edc9da97d/activemodel/test/cases/translation_test.rb#L52" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_translated_model_attributes_with_attribute_matching_namespaced_model_name_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_attributes_with_attribute_matching_namespaced_model_name</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">&#39;en&#39;</span>, <span class="ruby-identifier">activemodel</span><span class="ruby-operator">:</span> { <span class="ruby-identifier">attributes</span><span class="ruby-operator">:</span> {
    <span class="ruby-identifier">person</span><span class="ruby-operator">:</span> { <span class="ruby-identifier">gender</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;person gender&#39;</span>},
    <span class="ruby-value">:&quot;person/gender&quot;</span> =<span class="ruby-operator">&gt;</span> { <span class="ruby-identifier">attribute</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;person gender attribute&#39;</span> }
  } }

  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;person gender&#39;</span>, <span class="ruby-constant">Person</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-string">&#39;gender&#39;</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;person gender attribute&#39;</span>, <span class="ruby-constant">Person</span><span class="ruby-operator">::</span><span class="ruby-constant">Gender</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-string">&#39;attribute&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_attributes_with_default">
            
              <b>test_translated_model_attributes_with_default</b>()
            
            <a href="../classes/ActiveModelI18nTests.html#method-i-test_translated_model_attributes_with_default" name="method-i-test_translated_model_attributes_with_default" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_attributes_with_default_source')" id="l_method-i-test_translated_model_attributes_with_default_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/eebb9ddf9ba559a510975c486fe59a4edc9da97d/activemodel/test/cases/translation_test.rb#L15" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_translated_model_attributes_with_default_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_attributes_with_default</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">&#39;en&#39;</span>, <span class="ruby-identifier">attributes</span><span class="ruby-operator">:</span> { <span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;name default attribute&#39;</span> }
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;name default attribute&#39;</span>, <span class="ruby-constant">Person</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-string">&#39;name&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_attributes_with_symbols">
            
              <b>test_translated_model_attributes_with_symbols</b>()
            
            <a href="../classes/ActiveModelI18nTests.html#method-i-test_translated_model_attributes_with_symbols" name="method-i-test_translated_model_attributes_with_symbols" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_attributes_with_symbols_source')" id="l_method-i-test_translated_model_attributes_with_symbols_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/eebb9ddf9ba559a510975c486fe59a4edc9da97d/activemodel/test/cases/translation_test.rb#L37" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_translated_model_attributes_with_symbols_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_attributes_with_symbols</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">&#39;en&#39;</span>, <span class="ruby-identifier">activemodel</span><span class="ruby-operator">:</span> { <span class="ruby-identifier">attributes</span><span class="ruby-operator">:</span> { <span class="ruby-identifier">person</span><span class="ruby-operator">:</span> { <span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;person name attribute&#39;</span>} } }
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;person name attribute&#39;</span>, <span class="ruby-constant">Person</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-value">:name</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_names">
            
              <b>test_translated_model_names</b>()
            
            <a href="../classes/ActiveModelI18nTests.html#method-i-test_translated_model_names" name="method-i-test_translated_model_names" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_names_source')" id="l_method-i-test_translated_model_names_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/eebb9ddf9ba559a510975c486fe59a4edc9da97d/activemodel/test/cases/translation_test.rb#L77" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_translated_model_names_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_names</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">&#39;en&#39;</span>, <span class="ruby-identifier">activemodel</span><span class="ruby-operator">:</span> { <span class="ruby-identifier">models</span><span class="ruby-operator">:</span> { <span class="ruby-identifier">person</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;person model&#39;</span> } }
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;person model&#39;</span>, <span class="ruby-constant">Person</span>.<span class="ruby-identifier">model_name</span>.<span class="ruby-identifier">human</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_names_with_ancestors_fallback">
            
              <b>test_translated_model_names_with_ancestors_fallback</b>()
            
            <a href="../classes/ActiveModelI18nTests.html#method-i-test_translated_model_names_with_ancestors_fallback" name="method-i-test_translated_model_names_with_ancestors_fallback" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_names_with_ancestors_fallback_source')" id="l_method-i-test_translated_model_names_with_ancestors_fallback_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/eebb9ddf9ba559a510975c486fe59a4edc9da97d/activemodel/test/cases/translation_test.rb#L87" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_translated_model_names_with_ancestors_fallback_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 87</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_names_with_ancestors_fallback</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">&#39;en&#39;</span>, <span class="ruby-identifier">activemodel</span><span class="ruby-operator">:</span> { <span class="ruby-identifier">models</span><span class="ruby-operator">:</span> { <span class="ruby-identifier">person</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;person model&#39;</span> } }
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;person model&#39;</span>, <span class="ruby-constant">Child</span>.<span class="ruby-identifier">model_name</span>.<span class="ruby-identifier">human</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_names_with_sti">
            
              <b>test_translated_model_names_with_sti</b>()
            
            <a href="../classes/ActiveModelI18nTests.html#method-i-test_translated_model_names_with_sti" name="method-i-test_translated_model_names_with_sti" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_names_with_sti_source')" id="l_method-i-test_translated_model_names_with_sti_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/eebb9ddf9ba559a510975c486fe59a4edc9da97d/activemodel/test/cases/translation_test.rb#L82" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_translated_model_names_with_sti_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_names_with_sti</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">&#39;en&#39;</span>, <span class="ruby-identifier">activemodel</span><span class="ruby-operator">:</span> { <span class="ruby-identifier">models</span><span class="ruby-operator">:</span> { <span class="ruby-identifier">child</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;child model&#39;</span> } }
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;child model&#39;</span>, <span class="ruby-constant">Child</span>.<span class="ruby-identifier">model_name</span>.<span class="ruby-identifier">human</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_nested_model_attributes">
            
              <b>test_translated_nested_model_attributes</b>()
            
            <a href="../classes/ActiveModelI18nTests.html#method-i-test_translated_nested_model_attributes" name="method-i-test_translated_nested_model_attributes" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_nested_model_attributes_source')" id="l_method-i-test_translated_nested_model_attributes_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/eebb9ddf9ba559a510975c486fe59a4edc9da97d/activemodel/test/cases/translation_test.rb#L67" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_translated_nested_model_attributes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_nested_model_attributes</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">&#39;en&#39;</span>, <span class="ruby-identifier">activemodel</span><span class="ruby-operator">:</span> { <span class="ruby-identifier">attributes</span><span class="ruby-operator">:</span> { <span class="ruby-value">:&quot;person/addresses&quot;</span> =<span class="ruby-operator">&gt;</span> { <span class="ruby-identifier">street</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Person Address Street&#39;</span> } } }
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;Person Address Street&#39;</span>, <span class="ruby-constant">Person</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-string">&#39;addresses.street&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_nested_model_attributes_with_namespace_fallback">
            
              <b>test_translated_nested_model_attributes_with_namespace_fallback</b>()
            
            <a href="../classes/ActiveModelI18nTests.html#method-i-test_translated_nested_model_attributes_with_namespace_fallback" name="method-i-test_translated_nested_model_attributes_with_namespace_fallback" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_nested_model_attributes_with_namespace_fallback_source')" id="l_method-i-test_translated_nested_model_attributes_with_namespace_fallback_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/eebb9ddf9ba559a510975c486fe59a4edc9da97d/activemodel/test/cases/translation_test.rb#L72" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_translated_nested_model_attributes_with_namespace_fallback_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activemodel/test/cases/translation_test.rb, line 72</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_nested_model_attributes_with_namespace_fallback</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">&#39;en&#39;</span>, <span class="ruby-identifier">activemodel</span><span class="ruby-operator">:</span> { <span class="ruby-identifier">attributes</span><span class="ruby-operator">:</span> { <span class="ruby-identifier">addresses</span><span class="ruby-operator">:</span> { <span class="ruby-identifier">street</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;Cool Address Street&#39;</span> } } }
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;Cool Address Street&#39;</span>, <span class="ruby-constant">Person</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-string">&#39;addresses.street&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    