<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveRecordI18nTests</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActiveRecordI18nTests 
            
                <span class="parent">&lt; 
                    
                    ActiveRecord::TestCase
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/activerecord/test/cases/i18n_test_rb.html">activerecord/test/cases/i18n_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-setup">setup</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_translated_model_attributes">test_translated_model_attributes</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_attributes_with_sti">test_translated_model_attributes_with_sti</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_attributes_with_sti_fallback">test_translated_model_attributes_with_sti_fallback</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_attributes_with_symbols">test_translated_model_attributes_with_symbols</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_names">test_translated_model_names</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_names_with_sti">test_translated_model_names_with_sti</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_translated_model_names_with_sti_fallback">test_translated_model_names_with_sti_fallback</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-setup">
            
              <b>setup</b>()
            
            <a href="../classes/ActiveRecordI18nTests.html#method-i-setup" name="method-i-setup" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-setup_source')" id="l_method-i-setup_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/61774e0d494fa9076e08d55dde5efd1599ef7040/activerecord/test/cases/i18n_test.rb#L7" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-setup_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/i18n_test.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">setup</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span> = <span class="ruby-constant">I18n</span><span class="ruby-operator">::</span><span class="ruby-constant">Backend</span><span class="ruby-operator">::</span><span class="ruby-constant">Simple</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_attributes">
            
              <b>test_translated_model_attributes</b>()
            
            <a href="../classes/ActiveRecordI18nTests.html#method-i-test_translated_model_attributes" name="method-i-test_translated_model_attributes" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_attributes_source')" id="l_method-i-test_translated_model_attributes_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/61774e0d494fa9076e08d55dde5efd1599ef7040/activerecord/test/cases/i18n_test.rb#L11" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_translated_model_attributes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/i18n_test.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_attributes</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">&#39;en&#39;</span>, <span class="ruby-value">:activerecord</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:attributes</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:topic</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:title</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;topic title attribute&#39;</span>} } }
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;topic title attribute&#39;</span>, <span class="ruby-constant">Topic</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-string">&#39;title&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_attributes_with_sti">
            
              <b>test_translated_model_attributes_with_sti</b>()
            
            <a href="../classes/ActiveRecordI18nTests.html#method-i-test_translated_model_attributes_with_sti" name="method-i-test_translated_model_attributes_with_sti" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_attributes_with_sti_source')" id="l_method-i-test_translated_model_attributes_with_sti_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/61774e0d494fa9076e08d55dde5efd1599ef7040/activerecord/test/cases/i18n_test.rb#L21" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_translated_model_attributes_with_sti_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/i18n_test.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_attributes_with_sti</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">&#39;en&#39;</span>, <span class="ruby-value">:activerecord</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:attributes</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:reply</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:title</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;reply title attribute&#39;</span>} } }
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;reply title attribute&#39;</span>, <span class="ruby-constant">Reply</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-string">&#39;title&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_attributes_with_sti_fallback">
            
              <b>test_translated_model_attributes_with_sti_fallback</b>()
            
            <a href="../classes/ActiveRecordI18nTests.html#method-i-test_translated_model_attributes_with_sti_fallback" name="method-i-test_translated_model_attributes_with_sti_fallback" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_attributes_with_sti_fallback_source')" id="l_method-i-test_translated_model_attributes_with_sti_fallback_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/61774e0d494fa9076e08d55dde5efd1599ef7040/activerecord/test/cases/i18n_test.rb#L26" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_translated_model_attributes_with_sti_fallback_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/i18n_test.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_attributes_with_sti_fallback</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">&#39;en&#39;</span>, <span class="ruby-value">:activerecord</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:attributes</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:topic</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:title</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;topic title attribute&#39;</span>} } }
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;topic title attribute&#39;</span>, <span class="ruby-constant">Reply</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-string">&#39;title&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_attributes_with_symbols">
            
              <b>test_translated_model_attributes_with_symbols</b>()
            
            <a href="../classes/ActiveRecordI18nTests.html#method-i-test_translated_model_attributes_with_symbols" name="method-i-test_translated_model_attributes_with_symbols" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_attributes_with_symbols_source')" id="l_method-i-test_translated_model_attributes_with_symbols_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/61774e0d494fa9076e08d55dde5efd1599ef7040/activerecord/test/cases/i18n_test.rb#L16" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_translated_model_attributes_with_symbols_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/i18n_test.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_attributes_with_symbols</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">&#39;en&#39;</span>, <span class="ruby-value">:activerecord</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:attributes</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:topic</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:title</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;topic title attribute&#39;</span>} } }
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;topic title attribute&#39;</span>, <span class="ruby-constant">Topic</span>.<span class="ruby-identifier">human_attribute_name</span>(<span class="ruby-value">:title</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_names">
            
              <b>test_translated_model_names</b>()
            
            <a href="../classes/ActiveRecordI18nTests.html#method-i-test_translated_model_names" name="method-i-test_translated_model_names" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_names_source')" id="l_method-i-test_translated_model_names_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/61774e0d494fa9076e08d55dde5efd1599ef7040/activerecord/test/cases/i18n_test.rb#L31" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_translated_model_names_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/i18n_test.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_names</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">&#39;en&#39;</span>, <span class="ruby-value">:activerecord</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:models</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:topic</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;topic model&#39;</span>} }
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;topic model&#39;</span>, <span class="ruby-constant">Topic</span>.<span class="ruby-identifier">model_name</span>.<span class="ruby-identifier">human</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_names_with_sti">
            
              <b>test_translated_model_names_with_sti</b>()
            
            <a href="../classes/ActiveRecordI18nTests.html#method-i-test_translated_model_names_with_sti" name="method-i-test_translated_model_names_with_sti" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_names_with_sti_source')" id="l_method-i-test_translated_model_names_with_sti_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/61774e0d494fa9076e08d55dde5efd1599ef7040/activerecord/test/cases/i18n_test.rb#L36" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_translated_model_names_with_sti_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/i18n_test.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_names_with_sti</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">&#39;en&#39;</span>, <span class="ruby-value">:activerecord</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:models</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:reply</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;reply model&#39;</span>} }
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;reply model&#39;</span>, <span class="ruby-constant">Reply</span>.<span class="ruby-identifier">model_name</span>.<span class="ruby-identifier">human</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_translated_model_names_with_sti_fallback">
            
              <b>test_translated_model_names_with_sti_fallback</b>()
            
            <a href="../classes/ActiveRecordI18nTests.html#method-i-test_translated_model_names_with_sti_fallback" name="method-i-test_translated_model_names_with_sti_fallback" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_translated_model_names_with_sti_fallback_source')" id="l_method-i-test_translated_model_names_with_sti_fallback_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/61774e0d494fa9076e08d55dde5efd1599ef7040/activerecord/test/cases/i18n_test.rb#L41" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_translated_model_names_with_sti_fallback_source" class="dyn-source">
                <pre><span class="ruby-comment"># File activerecord/test/cases/i18n_test.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_translated_model_names_with_sti_fallback</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span> <span class="ruby-string">&#39;en&#39;</span>, <span class="ruby-value">:activerecord</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:models</span> =<span class="ruby-operator">&gt;</span> {<span class="ruby-value">:topic</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;topic model&#39;</span>} }
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;topic model&#39;</span>, <span class="ruby-constant">Reply</span>.<span class="ruby-identifier">model_name</span>.<span class="ruby-identifier">human</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    