<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionPack</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionPack 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/actionpack/lib/action_pack/gem_version_rb.html">actionpack/lib/action_pack/gem_version.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_pack/version_rb.html">actionpack/lib/action_pack/version.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/url_for_integration_test_rb.html">actionpack/test/controller/url_for_integration_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionPack/VERSION.html">ActionPack::VERSION</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionPack/URLForIntegrationTest.html">ActionPack::URLForIntegrationTest</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>G</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-gem_version">gem_version</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>V</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-version">version</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-gem_version">
            
              <b>gem_version</b>()
            
            <a href="../classes/ActionPack.html#method-c-gem_version" name="method-c-gem_version" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the version of the currently loaded <a
href="ActionPack.html">ActionPack</a> as a <code>Gem::Version</code></p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-gem_version_source')" id="l_method-c-gem_version_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/14f635a066fc728ff388760fa3559c0185460bdc/actionpack/lib/action_pack/gem_version.rb#L3" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-c-gem_version_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_pack/gem_version.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">gem_version</span>
  <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Version</span>.<span class="ruby-identifier">new</span> <span class="ruby-constant">VERSION</span><span class="ruby-operator">::</span><span class="ruby-constant">STRING</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-version">
            
              <b>version</b>()
            
            <a href="../classes/ActionPack.html#method-c-version" name="method-c-version" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the version of the currently loaded <a
href="ActionPack.html">ActionPack</a> as a <code>Gem::Version</code></p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-version_source')" id="l_method-c-version_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/3bf87d71a35b9523fce71d93298c7571fbe528c0/actionpack/lib/action_pack/version.rb#L5" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-c-version_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_pack/version.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">version</span>
  <span class="ruby-identifier">gem_version</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    