<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionController 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/actionpack/lib/action_controller_rb.html">actionpack/lib/action_controller.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/base_rb.html">actionpack/lib/action_controller/base.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/caching_rb.html">actionpack/lib/action_controller/caching.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/caching/fragments_rb.html">actionpack/lib/action_controller/caching/fragments.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/log_subscriber_rb.html">actionpack/lib/action_controller/log_subscriber.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/metal_rb.html">actionpack/lib/action_controller/metal.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/metal/conditional_get_rb.html">actionpack/lib/action_controller/metal/conditional_get.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/metal/cookies_rb.html">actionpack/lib/action_controller/metal/cookies.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/metal/data_streaming_rb.html">actionpack/lib/action_controller/metal/data_streaming.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/metal/exceptions_rb.html">actionpack/lib/action_controller/metal/exceptions.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/metal/flash_rb.html">actionpack/lib/action_controller/metal/flash.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/metal/force_ssl_rb.html">actionpack/lib/action_controller/metal/force_ssl.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/metal/head_rb.html">actionpack/lib/action_controller/metal/head.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/metal/helpers_rb.html">actionpack/lib/action_controller/metal/helpers.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/metal/hide_actions_rb.html">actionpack/lib/action_controller/metal/hide_actions.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/metal/http_authentication_rb.html">actionpack/lib/action_controller/metal/http_authentication.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/metal/implicit_render_rb.html">actionpack/lib/action_controller/metal/implicit_render.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/metal/instrumentation_rb.html">actionpack/lib/action_controller/metal/instrumentation.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/metal/live_rb.html">actionpack/lib/action_controller/metal/live.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/metal/mime_responds_rb.html">actionpack/lib/action_controller/metal/mime_responds.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/metal/params_wrapper_rb.html">actionpack/lib/action_controller/metal/params_wrapper.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/metal/rack_delegation_rb.html">actionpack/lib/action_controller/metal/rack_delegation.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/metal/redirecting_rb.html">actionpack/lib/action_controller/metal/redirecting.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/metal/renderers_rb.html">actionpack/lib/action_controller/metal/renderers.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/metal/rendering_rb.html">actionpack/lib/action_controller/metal/rendering.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/metal/request_forgery_protection_rb.html">actionpack/lib/action_controller/metal/request_forgery_protection.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/metal/rescue_rb.html">actionpack/lib/action_controller/metal/rescue.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/metal/responder_rb.html">actionpack/lib/action_controller/metal/responder.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/metal/streaming_rb.html">actionpack/lib/action_controller/metal/streaming.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/metal/strong_parameters_rb.html">actionpack/lib/action_controller/metal/strong_parameters.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/metal/testing_rb.html">actionpack/lib/action_controller/metal/testing.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/metal/url_for_rb.html">actionpack/lib/action_controller/metal/url_for.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/middleware_rb.html">actionpack/lib/action_controller/middleware.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/model_naming_rb.html">actionpack/lib/action_controller/model_naming.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/railtie_rb.html">actionpack/lib/action_controller/railtie.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/railties/helpers_rb.html">actionpack/lib/action_controller/railties/helpers.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_controller/test_case_rb.html">actionpack/lib/action_controller/test_case.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_dispatch/http/request_rb.html">actionpack/lib/action_dispatch/http/request.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_dispatch/journey/formatter_rb.html">actionpack/lib/action_dispatch/journey/formatter.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_dispatch/middleware/debug_exceptions_rb.html">actionpack/lib/action_dispatch/middleware/debug_exceptions.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_dispatch/middleware/static_rb.html">actionpack/lib/action_dispatch/middleware/static.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_dispatch/routing/redirection_rb.html">actionpack/lib/action_dispatch/routing/redirection.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_dispatch/routing/route_set_rb.html">actionpack/lib/action_dispatch/routing/route_set.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_dispatch/testing/assertions/response_rb.html">actionpack/lib/action_dispatch/testing/assertions/response.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_dispatch/testing/assertions/routing_rb.html">actionpack/lib/action_dispatch/testing/assertions/routing.rb</a></li>
            
            <li><a href="../files/actionpack/lib/action_dispatch/testing/integration_rb.html">actionpack/lib/action_dispatch/testing/integration.rb</a></li>
            
            <li><a href="../files/actionpack/test/abstract_unit_rb.html">actionpack/test/abstract_unit.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/action_pack_assertions_test_rb.html">actionpack/test/controller/action_pack_assertions_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/base_test_rb.html">actionpack/test/controller/base_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/caching_test_rb.html">actionpack/test/controller/caching_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/filters_test_rb.html">actionpack/test/controller/filters_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/helper_test_rb.html">actionpack/test/controller/helper_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/http_basic_authentication_test_rb.html">actionpack/test/controller/http_basic_authentication_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/http_digest_authentication_test_rb.html">actionpack/test/controller/http_digest_authentication_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/http_token_authentication_test_rb.html">actionpack/test/controller/http_token_authentication_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/live_stream_test_rb.html">actionpack/test/controller/live_stream_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/log_subscriber_test_rb.html">actionpack/test/controller/log_subscriber_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/mime/respond_to_test_rb.html">actionpack/test/controller/mime/respond_to_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/mime/respond_with_test_rb.html">actionpack/test/controller/mime/respond_with_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/parameters/log_on_unpermitted_params_test_rb.html">actionpack/test/controller/parameters/log_on_unpermitted_params_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/parameters/multi_parameter_attributes_test_rb.html">actionpack/test/controller/parameters/multi_parameter_attributes_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/parameters/nested_parameters_test_rb.html">actionpack/test/controller/parameters/nested_parameters_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/parameters/parameters_permit_test_rb.html">actionpack/test/controller/parameters/parameters_permit_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/parameters/raise_on_unpermitted_params_test_rb.html">actionpack/test/controller/parameters/raise_on_unpermitted_params_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/params_wrapper_test_rb.html">actionpack/test/controller/params_wrapper_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/redirect_test_rb.html">actionpack/test/controller/redirect_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/request/test_request_test_rb.html">actionpack/test/controller/request/test_request_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/request_forgery_protection_test_rb.html">actionpack/test/controller/request_forgery_protection_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/required_params_test_rb.html">actionpack/test/controller/required_params_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/rescue_test_rb.html">actionpack/test/controller/rescue_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/resources_test_rb.html">actionpack/test/controller/resources_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/routing_test_rb.html">actionpack/test/controller/routing_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/send_file_test_rb.html">actionpack/test/controller/send_file_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/streaming_test_rb.html">actionpack/test/controller/streaming_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/test_case_test_rb.html">actionpack/test/controller/test_case_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/controller/url_rewriter_test_rb.html">actionpack/test/controller/url_rewriter_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/dispatch/debug_exceptions_test_rb.html">actionpack/test/dispatch/debug_exceptions_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/dispatch/live_response_test_rb.html">actionpack/test/dispatch/live_response_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/dispatch/request_test_rb.html">actionpack/test/dispatch/request_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/dispatch/routing_test_rb.html">actionpack/test/dispatch/routing_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/dispatch/session/test_session_test_rb.html">actionpack/test/dispatch/session/test_session_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/dispatch/show_exceptions_test_rb.html">actionpack/test/dispatch/show_exceptions_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/journey/router_test_rb.html">actionpack/test/journey/router_test.rb</a></li>
            
            <li><a href="../files/actionpack/test/routing/helper_test_rb.html">actionpack/test/routing/helper_test.rb</a></li>
            
            <li><a href="../files/actionview/lib/action_view/test_case_rb.html">actionview/lib/action_view/test_case.rb</a></li>
            
            <li><a href="../files/actionview/test/abstract_unit_rb.html">actionview/test/abstract_unit.rb</a></li>
            
            <li><a href="../files/actionview/test/actionpack/abstract/helper_test_rb.html">actionview/test/actionpack/abstract/helper_test.rb</a></li>
            
            <li><a href="../files/actionview/test/actionpack/controller/layout_test_rb.html">actionview/test/actionpack/controller/layout_test.rb</a></li>
            
            <li><a href="../files/actionview/test/actionpack/controller/view_paths_test_rb.html">actionview/test/actionpack/controller/view_paths_test.rb</a></li>
            
            <li><a href="../files/actionview/test/activerecord/controller_runtime_test_rb.html">actionview/test/activerecord/controller_runtime_test.rb</a></li>
            
            <li><a href="../files/actionview/test/template/compiled_templates_test_rb.html">actionview/test/template/compiled_templates_test.rb</a></li>
            
            <li><a href="../files/actionview/test/template/log_subscriber_test_rb.html">actionview/test/template/log_subscriber_test.rb</a></li>
            
            <li><a href="../files/actionview/test/template/render_test_rb.html">actionview/test/template/render_test.rb</a></li>
            
            <li><a href="../files/actionview/test/template/streaming_render_test_rb.html">actionview/test/template/streaming_render_test.rb</a></li>
            
            <li><a href="../files/actionview/test/template/test_case_test_rb.html">actionview/test/template/test_case_test.rb</a></li>
            
            <li><a href="../files/actionview/test/template/translation_helper_test_rb.html">actionview/test/template/translation_helper_test.rb</a></li>
            
            <li><a href="../files/railties/lib/rails/engine_rb.html">railties/lib/rails/engine.rb</a></li>
            
            <li><a href="../files/railties/lib/rails/test_help_rb.html">railties/lib/rails/test_help.rb</a></li>
            
            <li><a href="../files/railties/test/application/configuration_test_rb.html">railties/test/application/configuration_test.rb</a></li>
            
            <li><a href="../files/railties/test/application/initializers/frameworks_test_rb.html">railties/test/application/initializers/frameworks_test.rb</a></li>
            
            <li><a href="../files/railties/test/application/middleware/exceptions_test_rb.html">railties/test/application/middleware/exceptions_test.rb</a></li>
            
            <li><a href="../files/railties/test/rails_info_controller_test_rb.html">railties/test/rails_info_controller_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/ActionController.html">ActionController::ActionController</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/Caching.html">ActionController::Caching</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/ConditionalGet.html">ActionController::ConditionalGet</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/Cookies.html">ActionController::Cookies</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/DataStreaming.html">ActionController::DataStreaming</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/Flash.html">ActionController::Flash</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/ForceSSL.html">ActionController::ForceSSL</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/Head.html">ActionController::Head</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/Helpers.html">ActionController::Helpers</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/HideActions.html">ActionController::HideActions</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/HttpAuthentication.html">ActionController::HttpAuthentication</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/ImplicitRender.html">ActionController::ImplicitRender</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/Instrumentation.html">ActionController::Instrumentation</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/Live.html">ActionController::Live</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/MimeResponds.html">ActionController::MimeResponds</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/ModelNaming.html">ActionController::ModelNaming</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/ParamsWrapper.html">ActionController::ParamsWrapper</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/RackDelegation.html">ActionController::RackDelegation</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/Railties.html">ActionController::Railties</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/Redirecting.html">ActionController::Redirecting</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/Renderers.html">ActionController::Renderers</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/Rendering.html">ActionController::Rendering</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/RequestForgeryProtection.html">ActionController::RequestForgeryProtection</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/Rescue.html">ActionController::Rescue</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/Streaming.html">ActionController::Streaming</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/StrongParameters.html">ActionController::StrongParameters</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/TemplateAssertions.html">ActionController::TemplateAssertions</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/Testing.html">ActionController::Testing</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ActionController/UrlFor.html">ActionController::UrlFor</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/Base.html">ActionController::Base</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/BufferTest.html">ActionController::BufferTest</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/LiveStreamTest.html">ActionController::LiveStreamTest</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/LiveTestResponse.html">ActionController::LiveTestResponse</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/LogSubscriber.html">ActionController::LogSubscriber</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/Metal.html">ActionController::Metal</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/Middleware.html">ActionController::Middleware</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/MissingRenderer.html">ActionController::MissingRenderer</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/ParameterMissing.html">ActionController::ParameterMissing</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/Parameters.html">ActionController::Parameters</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/Responder.html">ActionController::Responder</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/SSETest.html">ActionController::SSETest</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/StreamingResponseTest.html">ActionController::StreamingResponseTest</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/TestCase.html">ActionController::TestCase</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/TestRequestTest.html">ActionController::TestRequestTest</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/TestResponse.html">ActionController::TestResponse</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/TestSessionTest.html">ActionController::TestSessionTest</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="ActionController/UnpermittedParameters.html">ActionController::UnpermittedParameters</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-add_renderer">add_renderer</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-eager_load-21">eager_load!</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-add_renderer">
            
              <b>add_renderer</b>(key, &amp;block)
            
            <a href="../classes/ActionController.html#method-c-add_renderer" name="method-c-add_renderer" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <code>Renderers.add</code></p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-add_renderer_source')" id="l_method-c-add_renderer_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/fbbd4e18994490f00509a5269bbca0dd3521c3ae/actionpack/lib/action_controller/metal/renderers.rb#L5" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-c-add_renderer_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/renderers.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">add_renderer</span>(<span class="ruby-identifier">key</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-constant">Renderers</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">key</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-eager_load-21">
            
              <b>eager_load!</b>()
            
            <a href="../classes/ActionController.html#method-c-eager_load-21" name="method-c-eager_load-21" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-eager_load-21_source')" id="l_method-c-eager_load-21_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/6329d9fa8b2f86a178151be264cccdb805bfaaac/actionpack/lib/action_controller.rb#L46" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-c-eager_load-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">eager_load!</span>
  <span class="ruby-keyword">super</span>
  <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Caching</span>.<span class="ruby-identifier">eager_load!</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    