<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionMailerI18nWithControllerTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionMailerI18nWithControllerTest 
            
                <span class="parent">&lt; 
                    
                    <a href="ActionDispatch/IntegrationTest.html">ActionDispatch::IntegrationTest</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/actionmailer/test/i18n_with_controller_test_rb.html">actionmailer/test/i18n_with_controller_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-app">app</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-setup">setup</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-teardown">teardown</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_send_mail">test_send_mail</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">Routes</td>
            <td>=</td>
            <td class="attr-value">ActionDispatch::Routing::RouteSet.new</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-app">
            
              <b>app</b>()
            
            <a href="../classes/ActionMailerI18nWithControllerTest.html#method-i-app" name="method-i-app" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-app_source')" id="l_method-i-app_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/d8888b94b32b28003ec247d0565e73dee731275e/actionmailer/test/i18n_with_controller_test.rb#L31" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-app_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionmailer/test/i18n_with_controller_test.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">app</span>
  <span class="ruby-constant">Routes</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-setup">
            
              <b>setup</b>()
            
            <a href="../classes/ActionMailerI18nWithControllerTest.html#method-i-setup" name="method-i-setup" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-setup_source')" id="l_method-i-setup_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/d8888b94b32b28003ec247d0565e73dee731275e/actionmailer/test/i18n_with_controller_test.rb#L35" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-setup_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionmailer/test/i18n_with_controller_test.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">setup</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">backend</span>.<span class="ruby-identifier">store_translations</span>(<span class="ruby-string">&#39;de&#39;</span>, <span class="ruby-identifier">email_subject</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;[Signed up] Welcome&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-teardown">
            
              <b>teardown</b>()
            
            <a href="../classes/ActionMailerI18nWithControllerTest.html#method-i-teardown" name="method-i-teardown" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-teardown_source')" id="l_method-i-teardown_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/d8888b94b32b28003ec247d0565e73dee731275e/actionmailer/test/i18n_with_controller_test.rb#L39" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-teardown_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionmailer/test/i18n_with_controller_test.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">teardown</span>
  <span class="ruby-constant">I18n</span>.<span class="ruby-identifier">locale</span> = <span class="ruby-value">:en</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_send_mail">
            
              <b>test_send_mail</b>()
            
            <a href="../classes/ActionMailerI18nWithControllerTest.html#method-i-test_send_mail" name="method-i-test_send_mail" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_send_mail_source')" id="l_method-i-test_send_mail_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/d8888b94b32b28003ec247d0565e73dee731275e/actionmailer/test/i18n_with_controller_test.rb#L43" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_send_mail_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionmailer/test/i18n_with_controller_test.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_send_mail</span>
  <span class="ruby-identifier">get</span> <span class="ruby-string">&#39;/test/send_mail&#39;</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&quot;Mail sent&quot;</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    