<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionPackAssertionsController</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionPackAssertionsController 
            
                <span class="parent">&lt; 
                    
                    <a href="ActionController/Base.html">ActionController::Base</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/actionpack/test/controller/action_pack_assertions_test_rb.html">actionpack/test/controller/action_pack_assertions_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-assign_this">assign_this</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-flash_me">flash_me</a>,
              </li>
            
              
              <li>
                <a href="#method-i-flash_me_naked">flash_me_naked</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>H</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-hello_repeating_in_path">hello_repeating_in_path</a>,
              </li>
            
              
              <li>
                <a href="#method-i-hello_world">hello_world</a>,
              </li>
            
              
              <li>
                <a href="#method-i-hello_xml_world">hello_xml_world</a>,
              </li>
            
              
              <li>
                <a href="#method-i-hello_xml_world_pdf">hello_xml_world_pdf</a>,
              </li>
            
              
              <li>
                <a href="#method-i-hello_xml_world_pdf_header">hello_xml_world_pdf_header</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-nothing">nothing</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-partial">partial</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-raise_exception_on_get">raise_exception_on_get</a>,
              </li>
            
              
              <li>
                <a href="#method-i-raise_exception_on_post">raise_exception_on_post</a>,
              </li>
            
              
              <li>
                <a href="#method-i-redirect_external">redirect_external</a>,
              </li>
            
              
              <li>
                <a href="#method-i-redirect_external_protocol_relative">redirect_external_protocol_relative</a>,
              </li>
            
              
              <li>
                <a href="#method-i-redirect_internal">redirect_internal</a>,
              </li>
            
              
              <li>
                <a href="#method-i-redirect_invalid_external_route">redirect_invalid_external_route</a>,
              </li>
            
              
              <li>
                <a href="#method-i-redirect_to_action">redirect_to_action</a>,
              </li>
            
              
              <li>
                <a href="#method-i-redirect_to_controller">redirect_to_controller</a>,
              </li>
            
              
              <li>
                <a href="#method-i-redirect_to_controller_with_symbol">redirect_to_controller_with_symbol</a>,
              </li>
            
              
              <li>
                <a href="#method-i-redirect_to_named_route">redirect_to_named_route</a>,
              </li>
            
              
              <li>
                <a href="#method-i-redirect_to_path">redirect_to_path</a>,
              </li>
            
              
              <li>
                <a href="#method-i-render_based_on_parameters">render_based_on_parameters</a>,
              </li>
            
              
              <li>
                <a href="#method-i-render_file_absolute_path">render_file_absolute_path</a>,
              </li>
            
              
              <li>
                <a href="#method-i-render_file_relative_path">render_file_relative_path</a>,
              </li>
            
              
              <li>
                <a href="#method-i-render_text_with_custom_content_type">render_text_with_custom_content_type</a>,
              </li>
            
              
              <li>
                <a href="#method-i-render_url">render_url</a>,
              </li>
            
              
              <li>
                <a href="#method-i-render_with_layout">render_with_layout</a>,
              </li>
            
              
              <li>
                <a href="#method-i-render_with_layout_and_partial">render_with_layout_and_partial</a>,
              </li>
            
              
              <li>
                <a href="#method-i-response404">response404</a>,
              </li>
            
              
              <li>
                <a href="#method-i-response500">response500</a>,
              </li>
            
              
              <li>
                <a href="#method-i-response599">response599</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-session_stuffing">session_stuffing</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-assign_this">
            
              <b>assign_this</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-assign_this" name="method-i-assign_this" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-assign_this_source')" id="l_method-i-assign_this_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L60" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-assign_this_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 60</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">assign_this</span>
  <span class="ruby-ivar">@howdy</span> = <span class="ruby-string">&quot;ho&quot;</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:inline</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;Mr. Henke&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-flash_me">
            
              <b>flash_me</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-flash_me" name="method-i-flash_me" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-flash_me_source')" id="l_method-i-flash_me_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L50" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-flash_me_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">flash_me</span>
  <span class="ruby-identifier">flash</span>[<span class="ruby-string">&#39;hello&#39;</span>] = <span class="ruby-string">&#39;my name is inigo montoya...&#39;</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;Inconceivable!&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-flash_me_naked">
            
              <b>flash_me_naked</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-flash_me_naked" name="method-i-flash_me_naked" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-flash_me_naked_source')" id="l_method-i-flash_me_naked_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L55" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-flash_me_naked_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">flash_me_naked</span>
  <span class="ruby-identifier">flash</span>.<span class="ruby-identifier">clear</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;wow!&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-hello_repeating_in_path">
            
              <b>hello_repeating_in_path</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-hello_repeating_in_path" name="method-i-hello_repeating_in_path" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-hello_repeating_in_path_source')" id="l_method-i-hello_repeating_in_path_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L10" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-hello_repeating_in_path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">hello_repeating_in_path</span>() <span class="ruby-identifier">render</span> <span class="ruby-operator">:</span><span class="ruby-identifier">template</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;test/hello/hello&quot;</span>; <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-hello_world">
            
              <b>hello_world</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-hello_world" name="method-i-hello_world" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-hello_world_source')" id="l_method-i-hello_world_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L9" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-hello_world_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">hello_world</span>() <span class="ruby-identifier">render</span> <span class="ruby-operator">:</span><span class="ruby-identifier">template</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;test/hello_world&quot;</span>; <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-hello_xml_world">
            
              <b>hello_xml_world</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-hello_xml_world" name="method-i-hello_xml_world" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-hello_xml_world_source')" id="l_method-i-hello_xml_world_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L12" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-hello_xml_world_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">hello_xml_world</span>() <span class="ruby-identifier">render</span> <span class="ruby-operator">:</span><span class="ruby-identifier">template</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;test/hello_xml_world&quot;</span>; <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-hello_xml_world_pdf">
            
              <b>hello_xml_world_pdf</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-hello_xml_world_pdf" name="method-i-hello_xml_world_pdf" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-hello_xml_world_pdf_source')" id="l_method-i-hello_xml_world_pdf_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L14" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-hello_xml_world_pdf_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">hello_xml_world_pdf</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">content_type</span> = <span class="ruby-string">&quot;application/pdf&quot;</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:template</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;test/hello_xml_world&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-hello_xml_world_pdf_header">
            
              <b>hello_xml_world_pdf_header</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-hello_xml_world_pdf_header" name="method-i-hello_xml_world_pdf_header" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-hello_xml_world_pdf_header_source')" id="l_method-i-hello_xml_world_pdf_header_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L19" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-hello_xml_world_pdf_header_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">hello_xml_world_pdf_header</span>
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-string">&quot;Content-Type&quot;</span>] = <span class="ruby-string">&quot;application/pdf; charset=utf-8&quot;</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:template</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;test/hello_xml_world&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-nothing">
            
              <b>nothing</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-nothing" name="method-i-nothing" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-nothing_source')" id="l_method-i-nothing_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L7" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-nothing_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">nothing</span>() <span class="ruby-identifier">head</span> <span class="ruby-operator">:</span><span class="ruby-identifier">ok</span> <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-partial">
            
              <b>partial</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-partial" name="method-i-partial" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-partial_source')" id="l_method-i-partial_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L24" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-partial_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">partial</span>() <span class="ruby-identifier">render</span> <span class="ruby-operator">:</span><span class="ruby-identifier">partial</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;test/partial&#39;</span>; <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-raise_exception_on_get">
            
              <b>raise_exception_on_get</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-raise_exception_on_get" name="method-i-raise_exception_on_get" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-raise_exception_on_get_source')" id="l_method-i-raise_exception_on_get_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L92" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-raise_exception_on_get_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 92</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">raise_exception_on_get</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;get&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">get?</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;request method: #{request.env[&#39;REQUEST_METHOD&#39;]}&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-raise_exception_on_post">
            
              <b>raise_exception_on_post</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-raise_exception_on_post" name="method-i-raise_exception_on_post" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-raise_exception_on_post_source')" id="l_method-i-raise_exception_on_post_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L97" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-raise_exception_on_post_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 97</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">raise_exception_on_post</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;post&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">post?</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;request method: #{request.env[&#39;REQUEST_METHOD&#39;]}&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-redirect_external">
            
              <b>redirect_external</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-redirect_external" name="method-i-redirect_external" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-redirect_external_source')" id="l_method-i-redirect_external_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L40" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-redirect_external_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">redirect_external</span>() <span class="ruby-identifier">redirect_to</span> <span class="ruby-string">&quot;http://www.rubyonrails.org&quot;</span>; <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-redirect_external_protocol_relative">
            
              <b>redirect_external_protocol_relative</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-redirect_external_protocol_relative" name="method-i-redirect_external_protocol_relative" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-redirect_external_protocol_relative_source')" id="l_method-i-redirect_external_protocol_relative_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L42" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-redirect_external_protocol_relative_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">redirect_external_protocol_relative</span>() <span class="ruby-identifier">redirect_to</span> <span class="ruby-string">&quot;//www.rubyonrails.org&quot;</span>; <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-redirect_internal">
            
              <b>redirect_internal</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-redirect_internal" name="method-i-redirect_internal" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-redirect_internal_source')" id="l_method-i-redirect_internal_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L26" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-redirect_internal_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">redirect_internal</span>() <span class="ruby-identifier">redirect_to</span> <span class="ruby-string">&quot;/nothing&quot;</span>; <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-redirect_invalid_external_route">
            
              <b>redirect_invalid_external_route</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-redirect_invalid_external_route" name="method-i-redirect_invalid_external_route" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-redirect_invalid_external_route_source')" id="l_method-i-redirect_invalid_external_route_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L36" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-redirect_invalid_external_route_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">redirect_invalid_external_route</span>() <span class="ruby-identifier">redirect_to</span> <span class="ruby-string">&#39;ht_tp://www.rubyonrails.org&#39;</span> <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-redirect_to_action">
            
              <b>redirect_to_action</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-redirect_to_action" name="method-i-redirect_to_action" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-redirect_to_action_source')" id="l_method-i-redirect_to_action_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L28" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-redirect_to_action_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">redirect_to_action</span>() <span class="ruby-identifier">redirect_to</span> <span class="ruby-operator">:</span><span class="ruby-identifier">action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;flash_me&quot;</span>, <span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-number">1</span>, <span class="ruby-value">:params</span> =<span class="ruby-operator">&gt;</span> { <span class="ruby-string">&quot;panda&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;fun&quot;</span> }; <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-redirect_to_controller">
            
              <b>redirect_to_controller</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-redirect_to_controller" name="method-i-redirect_to_controller" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-redirect_to_controller_source')" id="l_method-i-redirect_to_controller_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L30" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-redirect_to_controller_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">redirect_to_controller</span>() <span class="ruby-identifier">redirect_to</span> <span class="ruby-operator">:</span><span class="ruby-identifier">controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;elsewhere&quot;</span>, <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;flash_me&quot;</span>; <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-redirect_to_controller_with_symbol">
            
              <b>redirect_to_controller_with_symbol</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-redirect_to_controller_with_symbol" name="method-i-redirect_to_controller_with_symbol" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-redirect_to_controller_with_symbol_source')" id="l_method-i-redirect_to_controller_with_symbol_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L32" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-redirect_to_controller_with_symbol_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">redirect_to_controller_with_symbol</span>() <span class="ruby-identifier">redirect_to</span> <span class="ruby-operator">:</span><span class="ruby-identifier">controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:elsewhere</span>, <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:flash_me</span>; <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-redirect_to_named_route">
            
              <b>redirect_to_named_route</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-redirect_to_named_route" name="method-i-redirect_to_named_route" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-redirect_to_named_route_source')" id="l_method-i-redirect_to_named_route_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L38" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-redirect_to_named_route_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">redirect_to_named_route</span>() <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">route_one_url</span> <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-redirect_to_path">
            
              <b>redirect_to_path</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-redirect_to_path" name="method-i-redirect_to_path" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-redirect_to_path_source')" id="l_method-i-redirect_to_path_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L34" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-redirect_to_path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">redirect_to_path</span>() <span class="ruby-identifier">redirect_to</span> <span class="ruby-string">&#39;/some/path&#39;</span> <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-render_based_on_parameters">
            
              <b>render_based_on_parameters</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-render_based_on_parameters" name="method-i-render_based_on_parameters" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-render_based_on_parameters_source')" id="l_method-i-render_based_on_parameters_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L65" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-render_based_on_parameters_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">render_based_on_parameters</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;Mr. #{params[:name]}&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-render_file_absolute_path">
            
              <b>render_file_absolute_path</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-render_file_absolute_path" name="method-i-render_file_absolute_path" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-render_file_absolute_path_source')" id="l_method-i-render_file_absolute_path_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L102" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-render_file_absolute_path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 102</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">render_file_absolute_path</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:file</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-string">&#39;../../../README.rdoc&#39;</span>, <span class="ruby-keyword">__FILE__</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-render_file_relative_path">
            
              <b>render_file_relative_path</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-render_file_relative_path" name="method-i-render_file_relative_path" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-render_file_relative_path_source')" id="l_method-i-render_file_relative_path_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L106" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-render_file_relative_path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 106</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">render_file_relative_path</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:file</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;README.rdoc&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-render_text_with_custom_content_type">
            
              <b>render_text_with_custom_content_type</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-render_text_with_custom_content_type" name="method-i-render_text_with_custom_content_type" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-render_text_with_custom_content_type_source')" id="l_method-i-render_text_with_custom_content_type_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L73" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-render_text_with_custom_content_type_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">render_text_with_custom_content_type</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;Hello!&quot;</span>, <span class="ruby-value">:content_type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Mime</span><span class="ruby-operator">::</span><span class="ruby-constant">RSS</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-render_url">
            
              <b>render_url</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-render_url" name="method-i-render_url" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-render_url_source')" id="l_method-i-render_url_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L69" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-render_url_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 69</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">render_url</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;&lt;div&gt;#{url_for(:action =&gt; &#39;flash_me&#39;, :only_path =&gt; true)}&lt;/div&gt;&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-render_with_layout">
            
              <b>render_with_layout</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-render_with_layout" name="method-i-render_with_layout" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-render_with_layout_source')" id="l_method-i-render_with_layout_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L77" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-render_with_layout_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">render_with_layout</span>
  <span class="ruby-ivar">@variable_for_layout</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">render</span> <span class="ruby-string">&quot;test/hello_world&quot;</span>, <span class="ruby-value">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;layouts/standard&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-render_with_layout_and_partial">
            
              <b>render_with_layout_and_partial</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-render_with_layout_and_partial" name="method-i-render_with_layout_and_partial" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-render_with_layout_and_partial_source')" id="l_method-i-render_with_layout_and_partial_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L82" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-render_with_layout_and_partial_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">render_with_layout_and_partial</span>
  <span class="ruby-ivar">@variable_for_layout</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">render</span> <span class="ruby-string">&quot;test/hello_world_with_partial&quot;</span>, <span class="ruby-value">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;layouts/standard&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-response404">
            
              <b>response404</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-response404" name="method-i-response404" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-response404_source')" id="l_method-i-response404_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L44" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-response404_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">response404</span>() <span class="ruby-identifier">head</span> <span class="ruby-string">&#39;404 AWOL&#39;</span> <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-response500">
            
              <b>response500</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-response500" name="method-i-response500" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-response500_source')" id="l_method-i-response500_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L46" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-response500_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">response500</span>() <span class="ruby-identifier">head</span> <span class="ruby-string">&#39;500 Sorry&#39;</span> <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-response599">
            
              <b>response599</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-response599" name="method-i-response599" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-response599_source')" id="l_method-i-response599_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L48" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-response599_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">response599</span>() <span class="ruby-identifier">head</span> <span class="ruby-string">&#39;599 Whoah!&#39;</span> <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-session_stuffing">
            
              <b>session_stuffing</b>()
            
            <a href="../classes/ActionPackAssertionsController.html#method-i-session_stuffing" name="method-i-session_stuffing" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-session_stuffing_source')" id="l_method-i-session_stuffing_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/c5b76b5362e4ba28ff3a5649156c50dff9a86de7/actionpack/test/controller/action_pack_assertions_test.rb#L87" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-session_stuffing_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/action_pack_assertions_test.rb, line 87</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">session_stuffing</span>
  <span class="ruby-identifier">session</span>[<span class="ruby-string">&#39;xmas&#39;</span>] = <span class="ruby-string">&#39;turkey&#39;</span>
  <span class="ruby-identifier">render</span> <span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;ho ho ho&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    