<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionsTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionsTest 
            
                <span class="parent">&lt; 
                    
                    <a href="Rails/Generators/TestCase.html">Rails::Generators::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/railties/test/generators/actions_test_rb.html">railties/test/generators/actions_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-action">action</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-setup">setup</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-teardown">teardown</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_add_source_adds_source_to_gemfile">test_add_source_adds_source_to_gemfile</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_capify_should_run_the_capify_command">test_capify_should_run_the_capify_command</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_create_file_should_write_block_contents_to_file_path">test_create_file_should_write_block_contents_to_file_path</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_create_file_should_write_data_to_file_path">test_create_file_should_write_data_to_file_path</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_env_option_should_win_over_rails_env_variable_when_running_rake">test_env_option_should_win_over_rails_env_variable_when_running_rake</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_environment_should_include_data_in_environment_initializer_block">test_environment_should_include_data_in_environment_initializer_block</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_environment_should_include_data_in_environment_initializer_block_with_env_option">test_environment_should_include_data_in_environment_initializer_block_with_env_option</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_environment_with_block_should_include_block_contents_in_environment_initializer_block">test_environment_with_block_should_include_block_contents_in_environment_initializer_block</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_gem_group_should_wrap_gems_in_a_group">test_gem_group_should_wrap_gems_in_a_group</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_gem_should_include_options">test_gem_should_include_options</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_gem_should_insert_on_separate_lines">test_gem_should_insert_on_separate_lines</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_gem_should_put_gem_dependency_in_gemfile">test_gem_should_put_gem_dependency_in_gemfile</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_gem_with_version_should_include_version_in_gemfile">test_gem_with_version_should_include_version_in_gemfile</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_generate_should_run_script_generate_with_argument_and_options">test_generate_should_run_script_generate_with_argument_and_options</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_git_with_hash_should_run_each_command_using_git_scm">test_git_with_hash_should_run_each_command_using_git_scm</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_git_with_symbol_should_run_command_using_git_scm">test_git_with_symbol_should_run_command_using_git_scm</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_initializer_should_write_date_to_file_in_config_initializers">test_initializer_should_write_date_to_file_in_config_initializers</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_invoke_other_generator_with_full_namespace">test_invoke_other_generator_with_full_namespace</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_invoke_other_generator_with_shortcut">test_invoke_other_generator_with_shortcut</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_lib_should_write_data_to_file_in_lib">test_lib_should_write_data_to_file_in_lib</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_log">test_log</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_log_with_quiet">test_log_with_quiet</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_log_with_status">test_log_with_status</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_log_with_status_with_quiet">test_log_with_status_with_quiet</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_rake_should_run_rake_command_with_default_env">test_rake_should_run_rake_command_with_default_env</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_rake_with_env_option_should_run_rake_command_in_env">test_rake_with_env_option_should_run_rake_command_in_env</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_rake_with_rails_env_variable_should_run_rake_command_in_env">test_rake_with_rails_env_variable_should_run_rake_command_in_env</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_rake_with_sudo_option_should_run_rake_command_with_sudo">test_rake_with_sudo_option_should_run_rake_command_with_sudo</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_rakefile_should_write_date_to_file_in_lib_tasks">test_rakefile_should_write_date_to_file_in_lib_tasks</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_readme">test_readme</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_readme_with_quiet">test_readme_with_quiet</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_route_should_add_data_to_the_routes_block_in_config_routes">test_route_should_add_data_to_the_routes_block_in_config_routes</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_vendor_should_write_data_to_file_in_vendor">test_vendor_should_write_data_to_file_in_vendor</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="GeneratorsTestHelper.html">
              GeneratorsTestHelper
            </a>
          
        </li>
      
        <li>
          
            <a href="EnvHelpers.html">
              EnvHelpers
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-setup">
            
              <b>setup</b>()
            
            <a href="../classes/ActionsTest.html#method-i-setup" name="method-i-setup" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-setup_source')" id="l_method-i-setup_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L12" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-setup_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">setup</span>
  <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">application</span> = <span class="ruby-constant">TestApp</span><span class="ruby-operator">::</span><span class="ruby-constant">Application</span>
  <span class="ruby-keyword">super</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-teardown">
            
              <b>teardown</b>()
            
            <a href="../classes/ActionsTest.html#method-i-teardown" name="method-i-teardown" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-teardown_source')" id="l_method-i-teardown_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L17" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-teardown_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">teardown</span>
  <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">application</span> = <span class="ruby-constant">TestApp</span><span class="ruby-operator">::</span><span class="ruby-constant">Application</span>.<span class="ruby-identifier">instance</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_add_source_adds_source_to_gemfile">
            
              <b>test_add_source_adds_source_to_gemfile</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_add_source_adds_source_to_gemfile" name="method-i-test_add_source_adds_source_to_gemfile" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_add_source_adds_source_to_gemfile_source')" id="l_method-i-test_add_source_adds_source_to_gemfile_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L41" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_add_source_adds_source_to_gemfile_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_add_source_adds_source_to_gemfile</span>
  <span class="ruby-identifier">run_generator</span>
  <span class="ruby-identifier">action</span> <span class="ruby-value">:add_source</span>, <span class="ruby-string">&#39;http://gems.github.com&#39;</span>
  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">&#39;Gemfile&#39;</span>, <span class="ruby-regexp">/source &quot;http:\/\/gems\.github\.com&quot;/</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_capify_should_run_the_capify_command">
            
              <b>test_capify_should_run_the_capify_command</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_capify_should_run_the_capify_command" name="method-i-test_capify_should_run_the_capify_command" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_capify_should_run_the_capify_command_source')" id="l_method-i-test_capify_should_run_the_capify_command_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L191" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_capify_should_run_the_capify_command_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 191</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_capify_should_run_the_capify_command</span>
  <span class="ruby-identifier">generator</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:run</span>).<span class="ruby-identifier">once</span>.<span class="ruby-identifier">with</span>(<span class="ruby-string">&#39;capify .&#39;</span>, <span class="ruby-identifier">verbose</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">action</span> <span class="ruby-value">:capify!</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_create_file_should_write_block_contents_to_file_path">
            
              <b>test_create_file_should_write_block_contents_to_file_path</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_create_file_should_write_block_contents_to_file_path" name="method-i-test_create_file_should_write_block_contents_to_file_path" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_create_file_should_write_block_contents_to_file_path_source')" id="l_method-i-test_create_file_should_write_block_contents_to_file_path_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L36" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_create_file_should_write_block_contents_to_file_path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_create_file_should_write_block_contents_to_file_path</span>
  <span class="ruby-identifier">action</span>(<span class="ruby-value">:create_file</span>, <span class="ruby-string">&#39;lib/test_file.rb&#39;</span>){ <span class="ruby-string">&#39;heres block data&#39;</span> }
  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">&#39;lib/test_file.rb&#39;</span>, <span class="ruby-string">&#39;heres block data&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_create_file_should_write_data_to_file_path">
            
              <b>test_create_file_should_write_data_to_file_path</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_create_file_should_write_data_to_file_path" name="method-i-test_create_file_should_write_data_to_file_path" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_create_file_should_write_data_to_file_path_source')" id="l_method-i-test_create_file_should_write_data_to_file_path_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L31" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_create_file_should_write_data_to_file_path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_create_file_should_write_data_to_file_path</span>
  <span class="ruby-identifier">action</span> <span class="ruby-value">:create_file</span>, <span class="ruby-string">&#39;lib/test_file.rb&#39;</span>, <span class="ruby-string">&#39;heres test data&#39;</span>
  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">&#39;lib/test_file.rb&#39;</span>, <span class="ruby-string">&#39;heres test data&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_env_option_should_win_over_rails_env_variable_when_running_rake">
            
              <b>test_env_option_should_win_over_rails_env_variable_when_running_rake</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_env_option_should_win_over_rails_env_variable_when_running_rake" name="method-i-test_env_option_should_win_over_rails_env_variable_when_running_rake" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_env_option_should_win_over_rails_env_variable_when_running_rake_source')" id="l_method-i-test_env_option_should_win_over_rails_env_variable_when_running_rake_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L177" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_env_option_should_win_over_rails_env_variable_when_running_rake_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 177</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_env_option_should_win_over_rails_env_variable_when_running_rake</span>
  <span class="ruby-identifier">generator</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:run</span>).<span class="ruby-identifier">once</span>.<span class="ruby-identifier">with</span>(<span class="ruby-string">&#39;rake log:clear RAILS_ENV=production&#39;</span>, <span class="ruby-identifier">verbose</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">with_rails_env</span> <span class="ruby-string">&quot;staging&quot;</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">action</span> <span class="ruby-value">:rake</span>, <span class="ruby-string">&#39;log:clear&#39;</span>, <span class="ruby-identifier">env</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;production&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_environment_should_include_data_in_environment_initializer_block">
            
              <b>test_environment_should_include_data_in_environment_initializer_block</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_environment_should_include_data_in_environment_initializer_block" name="method-i-test_environment_should_include_data_in_environment_initializer_block" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_environment_should_include_data_in_environment_initializer_block_source')" id="l_method-i-test_environment_should_include_data_in_environment_initializer_block_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L95" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_environment_should_include_data_in_environment_initializer_block_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 95</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_environment_should_include_data_in_environment_initializer_block</span>
  <span class="ruby-identifier">run_generator</span>
  <span class="ruby-identifier">autoload_paths</span> = <span class="ruby-string">&#39;config.autoload_paths += %w[&quot;#{Rails.root}/app/extras&quot;]&#39;</span>
  <span class="ruby-identifier">action</span> <span class="ruby-value">:environment</span>, <span class="ruby-identifier">autoload_paths</span>
  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">&#39;config/application.rb&#39;</span>, <span class="ruby-node">/  class Application &lt; Rails::Application\n    #{Regexp.escape(autoload_paths)}/</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_environment_should_include_data_in_environment_initializer_block_with_env_option">
            
              <b>test_environment_should_include_data_in_environment_initializer_block_with_env_option</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_environment_should_include_data_in_environment_initializer_block_with_env_option" name="method-i-test_environment_should_include_data_in_environment_initializer_block_with_env_option" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_environment_should_include_data_in_environment_initializer_block_with_env_option_source')" id="l_method-i-test_environment_should_include_data_in_environment_initializer_block_with_env_option_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L102" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_environment_should_include_data_in_environment_initializer_block_with_env_option_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 102</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_environment_should_include_data_in_environment_initializer_block_with_env_option</span>
  <span class="ruby-identifier">run_generator</span>
  <span class="ruby-identifier">autoload_paths</span> = <span class="ruby-string">&#39;config.autoload_paths += %w[&quot;#{Rails.root}/app/extras&quot;]&#39;</span>
  <span class="ruby-identifier">action</span> <span class="ruby-value">:environment</span>, <span class="ruby-identifier">autoload_paths</span>, <span class="ruby-identifier">env</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;development&#39;</span>
  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">&quot;config/environments/development.rb&quot;</span>, <span class="ruby-node">/Rails\.application\.configure do\n  #{Regexp.escape(autoload_paths)}/</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_environment_with_block_should_include_block_contents_in_environment_initializer_block">
            
              <b>test_environment_with_block_should_include_block_contents_in_environment_initializer_block</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_environment_with_block_should_include_block_contents_in_environment_initializer_block" name="method-i-test_environment_with_block_should_include_block_contents_in_environment_initializer_block" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_environment_with_block_should_include_block_contents_in_environment_initializer_block_source')" id="l_method-i-test_environment_with_block_should_include_block_contents_in_environment_initializer_block_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L109" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_environment_with_block_should_include_block_contents_in_environment_initializer_block_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 109</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_environment_with_block_should_include_block_contents_in_environment_initializer_block</span>
  <span class="ruby-identifier">run_generator</span>

  <span class="ruby-identifier">action</span> <span class="ruby-value">:environment</span> <span class="ruby-keyword">do</span>
    <span class="ruby-string">&#39;# This wont be added&#39;</span>
    <span class="ruby-string">&#39;# This will be added&#39;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">&#39;config/application.rb&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">content</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">assert_match</span>(<span class="ruby-node">/# This will be added/</span>, <span class="ruby-identifier">content</span>)
    <span class="ruby-identifier">assert_no_match</span>(<span class="ruby-node">/# This wont be added/</span>, <span class="ruby-identifier">content</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_gem_group_should_wrap_gems_in_a_group">
            
              <b>test_gem_group_should_wrap_gems_in_a_group</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_gem_group_should_wrap_gems_in_a_group" name="method-i-test_gem_group_should_wrap_gems_in_a_group" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_gem_group_should_wrap_gems_in_a_group_source')" id="l_method-i-test_gem_group_should_wrap_gems_in_a_group_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L81" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_gem_group_should_wrap_gems_in_a_group_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 81</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_gem_group_should_wrap_gems_in_a_group</span>
  <span class="ruby-identifier">run_generator</span>

  <span class="ruby-identifier">action</span> <span class="ruby-value">:gem_group</span>, <span class="ruby-value">:development</span>, <span class="ruby-value">:test</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;rspec-rails&#39;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">action</span> <span class="ruby-value">:gem_group</span>, <span class="ruby-value">:test</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">gem</span> <span class="ruby-string">&#39;fakeweb&#39;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">&#39;Gemfile&#39;</span>, <span class="ruby-regexp">/\ngroup :development, :test do\n  gem &quot;rspec-rails&quot;\nend\n\ngroup :test do\n  gem &quot;fakeweb&quot;\nend/</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_gem_should_include_options">
            
              <b>test_gem_should_include_options</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_gem_should_include_options" name="method-i-test_gem_should_include_options" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_gem_should_include_options_source')" id="l_method-i-test_gem_should_include_options_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L73" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_gem_should_include_options_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_gem_should_include_options</span>
  <span class="ruby-identifier">run_generator</span>

  <span class="ruby-identifier">action</span> <span class="ruby-value">:gem</span>, <span class="ruby-string">&#39;rspec&#39;</span>, <span class="ruby-identifier">github</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;dchelimsky/rspec&#39;</span>, <span class="ruby-identifier">tag</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;1.2.9.rc1&#39;</span>

  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">&#39;Gemfile&#39;</span>, <span class="ruby-regexp">/gem &quot;rspec&quot;, github: &quot;dchelimsky\/rspec&quot;, tag: &quot;1\.2\.9\.rc1&quot;/</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_gem_should_insert_on_separate_lines">
            
              <b>test_gem_should_insert_on_separate_lines</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_gem_should_insert_on_separate_lines" name="method-i-test_gem_should_insert_on_separate_lines" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_gem_should_insert_on_separate_lines_source')" id="l_method-i-test_gem_should_insert_on_separate_lines_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L61" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_gem_should_insert_on_separate_lines_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_gem_should_insert_on_separate_lines</span>
  <span class="ruby-identifier">run_generator</span>

  <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-string">&#39;Gemfile&#39;</span>, <span class="ruby-string">&#39;a&#39;</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&#39;# Some content...&#39;</span>) }

  <span class="ruby-identifier">action</span> <span class="ruby-value">:gem</span>, <span class="ruby-string">&#39;rspec&#39;</span>
  <span class="ruby-identifier">action</span> <span class="ruby-value">:gem</span>, <span class="ruby-string">&#39;rspec-rails&#39;</span>

  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">&#39;Gemfile&#39;</span>, <span class="ruby-regexp">/^gem &quot;rspec&quot;$/</span>
  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">&#39;Gemfile&#39;</span>, <span class="ruby-regexp">/^gem &quot;rspec-rails&quot;$/</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_gem_should_put_gem_dependency_in_gemfile">
            
              <b>test_gem_should_put_gem_dependency_in_gemfile</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_gem_should_put_gem_dependency_in_gemfile" name="method-i-test_gem_should_put_gem_dependency_in_gemfile" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_gem_should_put_gem_dependency_in_gemfile_source')" id="l_method-i-test_gem_should_put_gem_dependency_in_gemfile_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L47" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_gem_should_put_gem_dependency_in_gemfile_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_gem_should_put_gem_dependency_in_gemfile</span>
  <span class="ruby-identifier">run_generator</span>
  <span class="ruby-identifier">action</span> <span class="ruby-value">:gem</span>, <span class="ruby-string">&#39;will-paginate&#39;</span>
  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">&#39;Gemfile&#39;</span>, <span class="ruby-regexp">/gem &quot;will\-paginate&quot;/</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_gem_with_version_should_include_version_in_gemfile">
            
              <b>test_gem_with_version_should_include_version_in_gemfile</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_gem_with_version_should_include_version_in_gemfile" name="method-i-test_gem_with_version_should_include_version_in_gemfile" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_gem_with_version_should_include_version_in_gemfile_source')" id="l_method-i-test_gem_with_version_should_include_version_in_gemfile_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L53" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_gem_with_version_should_include_version_in_gemfile_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_gem_with_version_should_include_version_in_gemfile</span>
  <span class="ruby-identifier">run_generator</span>

  <span class="ruby-identifier">action</span> <span class="ruby-value">:gem</span>, <span class="ruby-string">&#39;rspec&#39;</span>, <span class="ruby-string">&#39;&gt;=2.0.0.a5&#39;</span>

  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">&#39;Gemfile&#39;</span>, <span class="ruby-regexp">/gem &quot;rspec&quot;, &quot;&gt;=2.0.0.a5&quot;/</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_generate_should_run_script_generate_with_argument_and_options">
            
              <b>test_generate_should_run_script_generate_with_argument_and_options</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_generate_should_run_script_generate_with_argument_and_options" name="method-i-test_generate_should_run_script_generate_with_argument_and_options" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_generate_should_run_script_generate_with_argument_and_options_source')" id="l_method-i-test_generate_should_run_script_generate_with_argument_and_options_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L153" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_generate_should_run_script_generate_with_argument_and_options_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 153</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_generate_should_run_script_generate_with_argument_and_options</span>
  <span class="ruby-identifier">generator</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:run_ruby_script</span>).<span class="ruby-identifier">once</span>.<span class="ruby-identifier">with</span>(<span class="ruby-string">&#39;bin/rails generate model MyModel&#39;</span>, <span class="ruby-identifier">verbose</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">action</span> <span class="ruby-value">:generate</span>, <span class="ruby-string">&#39;model&#39;</span>, <span class="ruby-string">&#39;MyModel&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_git_with_hash_should_run_each_command_using_git_scm">
            
              <b>test_git_with_hash_should_run_each_command_using_git_scm</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_git_with_hash_should_run_each_command_using_git_scm" name="method-i-test_git_with_hash_should_run_each_command_using_git_scm" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_git_with_hash_should_run_each_command_using_git_scm_source')" id="l_method-i-test_git_with_hash_should_run_each_command_using_git_scm_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L128" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_git_with_hash_should_run_each_command_using_git_scm_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 128</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_git_with_hash_should_run_each_command_using_git_scm</span>
  <span class="ruby-identifier">generator</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:run</span>).<span class="ruby-identifier">times</span>(<span class="ruby-number">2</span>)
  <span class="ruby-identifier">action</span> <span class="ruby-value">:git</span>, <span class="ruby-identifier">rm</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;README&#39;</span>, <span class="ruby-identifier">add</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;.&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_git_with_symbol_should_run_command_using_git_scm">
            
              <b>test_git_with_symbol_should_run_command_using_git_scm</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_git_with_symbol_should_run_command_using_git_scm" name="method-i-test_git_with_symbol_should_run_command_using_git_scm" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_git_with_symbol_should_run_command_using_git_scm_source')" id="l_method-i-test_git_with_symbol_should_run_command_using_git_scm_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L123" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_git_with_symbol_should_run_command_using_git_scm_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 123</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_git_with_symbol_should_run_command_using_git_scm</span>
  <span class="ruby-identifier">generator</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:run</span>).<span class="ruby-identifier">once</span>.<span class="ruby-identifier">with</span>(<span class="ruby-string">&#39;git init&#39;</span>)
  <span class="ruby-identifier">action</span> <span class="ruby-value">:git</span>, <span class="ruby-value">:init</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_initializer_should_write_date_to_file_in_config_initializers">
            
              <b>test_initializer_should_write_date_to_file_in_config_initializers</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_initializer_should_write_date_to_file_in_config_initializers" name="method-i-test_initializer_should_write_date_to_file_in_config_initializers" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_initializer_should_write_date_to_file_in_config_initializers_source')" id="l_method-i-test_initializer_should_write_date_to_file_in_config_initializers_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L148" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_initializer_should_write_date_to_file_in_config_initializers_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 148</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_initializer_should_write_date_to_file_in_config_initializers</span>
  <span class="ruby-identifier">action</span> <span class="ruby-value">:initializer</span>, <span class="ruby-string">&#39;constants.rb&#39;</span>, <span class="ruby-string">&#39;MY_CONSTANT = 42&#39;</span>
  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">&#39;config/initializers/constants.rb&#39;</span>, <span class="ruby-string">&#39;MY_CONSTANT = 42&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_invoke_other_generator_with_full_namespace">
            
              <b>test_invoke_other_generator_with_full_namespace</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_invoke_other_generator_with_full_namespace" name="method-i-test_invoke_other_generator_with_full_namespace" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_invoke_other_generator_with_full_namespace_source')" id="l_method-i-test_invoke_other_generator_with_full_namespace_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L26" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_invoke_other_generator_with_full_namespace_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_invoke_other_generator_with_full_namespace</span>
  <span class="ruby-identifier">action</span> <span class="ruby-value">:invoke</span>, <span class="ruby-string">&#39;rails:model&#39;</span>, [<span class="ruby-string">&#39;my_model&#39;</span>]
  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">&#39;app/models/my_model.rb&#39;</span>, <span class="ruby-regexp">/MyModel/</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_invoke_other_generator_with_shortcut">
            
              <b>test_invoke_other_generator_with_shortcut</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_invoke_other_generator_with_shortcut" name="method-i-test_invoke_other_generator_with_shortcut" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_invoke_other_generator_with_shortcut_source')" id="l_method-i-test_invoke_other_generator_with_shortcut_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L21" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_invoke_other_generator_with_shortcut_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_invoke_other_generator_with_shortcut</span>
  <span class="ruby-identifier">action</span> <span class="ruby-value">:invoke</span>, <span class="ruby-string">&#39;model&#39;</span>, [<span class="ruby-string">&#39;my_model&#39;</span>]
  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">&#39;app/models/my_model.rb&#39;</span>, <span class="ruby-regexp">/MyModel/</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_lib_should_write_data_to_file_in_lib">
            
              <b>test_lib_should_write_data_to_file_in_lib</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_lib_should_write_data_to_file_in_lib" name="method-i-test_lib_should_write_data_to_file_in_lib" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_lib_should_write_data_to_file_in_lib_source')" id="l_method-i-test_lib_should_write_data_to_file_in_lib_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L138" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_lib_should_write_data_to_file_in_lib_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 138</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_lib_should_write_data_to_file_in_lib</span>
  <span class="ruby-identifier">action</span> <span class="ruby-value">:lib</span>, <span class="ruby-string">&#39;my_library.rb&#39;</span>, <span class="ruby-string">&#39;class MyLibrary&#39;</span>
  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">&#39;lib/my_library.rb&#39;</span>, <span class="ruby-string">&#39;class MyLibrary&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_log">
            
              <b>test_log</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_log" name="method-i-test_log" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_log_source')" id="l_method-i-test_log_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L216" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_log_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 216</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_log</span>
  <span class="ruby-identifier">assert_equal</span>(<span class="ruby-string">&quot;YES\n&quot;</span>, <span class="ruby-identifier">action</span>(<span class="ruby-value">:log</span>, <span class="ruby-string">&quot;YES&quot;</span>))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_log_with_quiet">
            
              <b>test_log_with_quiet</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_log_with_quiet" name="method-i-test_log_with_quiet" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_log_with_quiet_source')" id="l_method-i-test_log_with_quiet_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L224" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_log_with_quiet_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 224</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_log_with_quiet</span>
  <span class="ruby-identifier">generator</span>(<span class="ruby-identifier">default_arguments</span>, <span class="ruby-identifier">quiet</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>)
  <span class="ruby-identifier">assert_equal</span>(<span class="ruby-string">&quot;&quot;</span>, <span class="ruby-identifier">action</span>(<span class="ruby-value">:log</span>, <span class="ruby-string">&quot;YES&quot;</span>))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_log_with_status">
            
              <b>test_log_with_status</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_log_with_status" name="method-i-test_log_with_status" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_log_with_status_source')" id="l_method-i-test_log_with_status_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L220" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_log_with_status_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 220</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_log_with_status</span>
  <span class="ruby-identifier">assert_equal</span>(<span class="ruby-string">&quot;         yes  YES\n&quot;</span>, <span class="ruby-identifier">action</span>(<span class="ruby-value">:log</span>, <span class="ruby-value">:yes</span>, <span class="ruby-string">&quot;YES&quot;</span>))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_log_with_status_with_quiet">
            
              <b>test_log_with_status_with_quiet</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_log_with_status_with_quiet" name="method-i-test_log_with_status_with_quiet" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_log_with_status_with_quiet_source')" id="l_method-i-test_log_with_status_with_quiet_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L229" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_log_with_status_with_quiet_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 229</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_log_with_status_with_quiet</span>
  <span class="ruby-identifier">generator</span>(<span class="ruby-identifier">default_arguments</span>, <span class="ruby-identifier">quiet</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>)
  <span class="ruby-identifier">assert_equal</span>(<span class="ruby-string">&quot;&quot;</span>, <span class="ruby-identifier">action</span>(<span class="ruby-value">:log</span>, <span class="ruby-value">:yes</span>, <span class="ruby-string">&quot;YES&quot;</span>))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_rake_should_run_rake_command_with_default_env">
            
              <b>test_rake_should_run_rake_command_with_default_env</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_rake_should_run_rake_command_with_default_env" name="method-i-test_rake_should_run_rake_command_with_default_env" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_rake_should_run_rake_command_with_default_env_source')" id="l_method-i-test_rake_should_run_rake_command_with_default_env_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L158" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_rake_should_run_rake_command_with_default_env_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 158</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_rake_should_run_rake_command_with_default_env</span>
  <span class="ruby-identifier">generator</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:run</span>).<span class="ruby-identifier">once</span>.<span class="ruby-identifier">with</span>(<span class="ruby-string">&quot;rake log:clear RAILS_ENV=development&quot;</span>, <span class="ruby-identifier">verbose</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">with_rails_env</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">action</span> <span class="ruby-value">:rake</span>, <span class="ruby-string">&#39;log:clear&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_rake_with_env_option_should_run_rake_command_in_env">
            
              <b>test_rake_with_env_option_should_run_rake_command_in_env</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_rake_with_env_option_should_run_rake_command_in_env" name="method-i-test_rake_with_env_option_should_run_rake_command_in_env" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_rake_with_env_option_should_run_rake_command_in_env_source')" id="l_method-i-test_rake_with_env_option_should_run_rake_command_in_env_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L165" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_rake_with_env_option_should_run_rake_command_in_env_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 165</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_rake_with_env_option_should_run_rake_command_in_env</span>
  <span class="ruby-identifier">generator</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:run</span>).<span class="ruby-identifier">once</span>.<span class="ruby-identifier">with</span>(<span class="ruby-string">&#39;rake log:clear RAILS_ENV=production&#39;</span>, <span class="ruby-identifier">verbose</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">action</span> <span class="ruby-value">:rake</span>, <span class="ruby-string">&#39;log:clear&#39;</span>, <span class="ruby-identifier">env</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;production&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_rake_with_rails_env_variable_should_run_rake_command_in_env">
            
              <b>test_rake_with_rails_env_variable_should_run_rake_command_in_env</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_rake_with_rails_env_variable_should_run_rake_command_in_env" name="method-i-test_rake_with_rails_env_variable_should_run_rake_command_in_env" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_rake_with_rails_env_variable_should_run_rake_command_in_env_source')" id="l_method-i-test_rake_with_rails_env_variable_should_run_rake_command_in_env_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L170" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_rake_with_rails_env_variable_should_run_rake_command_in_env_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 170</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_rake_with_rails_env_variable_should_run_rake_command_in_env</span>
  <span class="ruby-identifier">generator</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:run</span>).<span class="ruby-identifier">once</span>.<span class="ruby-identifier">with</span>(<span class="ruby-string">&#39;rake log:clear RAILS_ENV=production&#39;</span>, <span class="ruby-identifier">verbose</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">with_rails_env</span> <span class="ruby-string">&quot;production&quot;</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">action</span> <span class="ruby-value">:rake</span>, <span class="ruby-string">&#39;log:clear&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_rake_with_sudo_option_should_run_rake_command_with_sudo">
            
              <b>test_rake_with_sudo_option_should_run_rake_command_with_sudo</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_rake_with_sudo_option_should_run_rake_command_with_sudo" name="method-i-test_rake_with_sudo_option_should_run_rake_command_with_sudo" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_rake_with_sudo_option_should_run_rake_command_with_sudo_source')" id="l_method-i-test_rake_with_sudo_option_should_run_rake_command_with_sudo_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L184" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_rake_with_sudo_option_should_run_rake_command_with_sudo_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 184</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_rake_with_sudo_option_should_run_rake_command_with_sudo</span>
  <span class="ruby-identifier">generator</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:run</span>).<span class="ruby-identifier">once</span>.<span class="ruby-identifier">with</span>(<span class="ruby-string">&quot;sudo rake log:clear RAILS_ENV=development&quot;</span>, <span class="ruby-identifier">verbose</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">with_rails_env</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">action</span> <span class="ruby-value">:rake</span>, <span class="ruby-string">&#39;log:clear&#39;</span>, <span class="ruby-identifier">sudo</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_rakefile_should_write_date_to_file_in_lib_tasks">
            
              <b>test_rakefile_should_write_date_to_file_in_lib_tasks</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_rakefile_should_write_date_to_file_in_lib_tasks" name="method-i-test_rakefile_should_write_date_to_file_in_lib_tasks" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_rakefile_should_write_date_to_file_in_lib_tasks_source')" id="l_method-i-test_rakefile_should_write_date_to_file_in_lib_tasks_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L143" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_rakefile_should_write_date_to_file_in_lib_tasks_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 143</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_rakefile_should_write_date_to_file_in_lib_tasks</span>
  <span class="ruby-identifier">action</span> <span class="ruby-value">:rakefile</span>, <span class="ruby-string">&#39;myapp.rake&#39;</span>, <span class="ruby-string">&#39;task run: [:environment]&#39;</span>
  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">&#39;lib/tasks/myapp.rake&#39;</span>, <span class="ruby-string">&#39;task run: [:environment]&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_readme">
            
              <b>test_readme</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_readme" name="method-i-test_readme" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_readme_source')" id="l_method-i-test_readme_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L203" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_readme_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 203</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_readme</span>
  <span class="ruby-identifier">run_generator</span>
  <span class="ruby-constant">Rails</span><span class="ruby-operator">::</span><span class="ruby-constant">Generators</span><span class="ruby-operator">::</span><span class="ruby-constant">AppGenerator</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:source_root</span>).<span class="ruby-identifier">times</span>(<span class="ruby-number">2</span>).<span class="ruby-identifier">returns</span>(<span class="ruby-identifier">destination_root</span>)
  <span class="ruby-identifier">assert_match</span> <span class="ruby-string">&quot;application up and running&quot;</span>, <span class="ruby-identifier">action</span>(<span class="ruby-value">:readme</span>, <span class="ruby-string">&quot;README.rdoc&quot;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_readme_with_quiet">
            
              <b>test_readme_with_quiet</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_readme_with_quiet" name="method-i-test_readme_with_quiet" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_readme_with_quiet_source')" id="l_method-i-test_readme_with_quiet_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L209" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_readme_with_quiet_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 209</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_readme_with_quiet</span>
  <span class="ruby-identifier">generator</span>(<span class="ruby-identifier">default_arguments</span>, <span class="ruby-identifier">quiet</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>)
  <span class="ruby-identifier">run_generator</span>
  <span class="ruby-constant">Rails</span><span class="ruby-operator">::</span><span class="ruby-constant">Generators</span><span class="ruby-operator">::</span><span class="ruby-constant">AppGenerator</span>.<span class="ruby-identifier">expects</span>(<span class="ruby-value">:source_root</span>).<span class="ruby-identifier">times</span>(<span class="ruby-number">2</span>).<span class="ruby-identifier">returns</span>(<span class="ruby-identifier">destination_root</span>)
  <span class="ruby-identifier">assert_no_match</span> <span class="ruby-string">&quot;application up and running&quot;</span>, <span class="ruby-identifier">action</span>(<span class="ruby-value">:readme</span>, <span class="ruby-string">&quot;README.rdoc&quot;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_route_should_add_data_to_the_routes_block_in_config_routes">
            
              <b>test_route_should_add_data_to_the_routes_block_in_config_routes</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_route_should_add_data_to_the_routes_block_in_config_routes" name="method-i-test_route_should_add_data_to_the_routes_block_in_config_routes" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_route_should_add_data_to_the_routes_block_in_config_routes_source')" id="l_method-i-test_route_should_add_data_to_the_routes_block_in_config_routes_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L196" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_route_should_add_data_to_the_routes_block_in_config_routes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 196</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_route_should_add_data_to_the_routes_block_in_config_routes</span>
  <span class="ruby-identifier">run_generator</span>
  <span class="ruby-identifier">route_command</span> = <span class="ruby-string">&quot;route &#39;/login&#39;, controller: &#39;sessions&#39;, action: &#39;new&#39;&quot;</span>
  <span class="ruby-identifier">action</span> <span class="ruby-value">:route</span>, <span class="ruby-identifier">route_command</span>
  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">&#39;config/routes.rb&#39;</span>, <span class="ruby-node">/#{Regexp.escape(route_command)}/</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_vendor_should_write_data_to_file_in_vendor">
            
              <b>test_vendor_should_write_data_to_file_in_vendor</b>()
            
            <a href="../classes/ActionsTest.html#method-i-test_vendor_should_write_data_to_file_in_vendor" name="method-i-test_vendor_should_write_data_to_file_in_vendor" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_vendor_should_write_data_to_file_in_vendor_source')" id="l_method-i-test_vendor_should_write_data_to_file_in_vendor_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L133" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_vendor_should_write_data_to_file_in_vendor_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 133</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_vendor_should_write_data_to_file_in_vendor</span>
  <span class="ruby-identifier">action</span> <span class="ruby-value">:vendor</span>, <span class="ruby-string">&#39;vendor_file.rb&#39;</span>, <span class="ruby-string">&#39;# vendor data&#39;</span>
  <span class="ruby-identifier">assert_file</span> <span class="ruby-string">&#39;vendor/vendor_file.rb&#39;</span>, <span class="ruby-string">&#39;# vendor data&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
              
      <div class="sectiontitle">Instance Protected methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-action">
            
              <b>action</b>(*args, &amp;block)
            
            <a href="../classes/ActionsTest.html#method-i-action" name="method-i-action" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-action_source')" id="l_method-i-action_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/9703d67048d87a6e0986035f2827bf6b378c32a0/railties/test/generators/actions_test.rb#L236" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-action_source" class="dyn-source">
                <pre><span class="ruby-comment"># File railties/test/generators/actions_test.rb, line 236</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">action</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">silence</span>(<span class="ruby-value">:stdout</span>){ <span class="ruby-identifier">generator</span>.<span class="ruby-identifier">send</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    