<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController::Caching::ClassMethods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionController::Caching::ClassMethods 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/actionpack/lib/action_controller/caching_rb.html">actionpack/lib/action_controller/caching.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>V</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-view_cache_dependency">view_cache_dependency</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-view_cache_dependency">
            
              <b>view_cache_dependency</b>(&amp;dependency)
            
            <a href="../../../classes/ActionController/Caching/ClassMethods.html#method-i-view_cache_dependency" name="method-i-view_cache_dependency" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-view_cache_dependency_source')" id="l_method-i-view_cache_dependency_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/0d477e40a8fa5a8c8d722226ceabdba71b7b63a4/actionpack/lib/action_controller/caching.rb#L70" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-view_cache_dependency_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/caching.rb, line 70</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">view_cache_dependency</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">dependency</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">_view_cache_dependencies</span> <span class="ruby-operator">+=</span> [<span class="ruby-identifier">dependency</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    