<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController::HttpAuthentication::Basic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionController::HttpAuthentication::Basic 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/actionpack/lib/action_controller/metal/http_authentication_rb.html">actionpack/lib/action_controller/metal/http_authentication.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Makes it dead easy to do HTTP Basic authentication.</p>

<h3 id="module-ActionController::HttpAuthentication::Basic-label-Simple+Basic+example">Simple Basic example</h3>

<pre><code> class PostsController &lt; ApplicationController
   http_basic_authenticate_with name: &quot;dhh&quot;, password: &quot;secret&quot;, except: :index

   def index
     render plain: &quot;Everyone can see me!&quot;
   end

   def edit
     render plain: &quot;I&#39;m only accessible if you know the password&quot;
   end
end
</code></pre>

<h3 id="module-ActionController::HttpAuthentication::Basic-label-Advanced+Basic+example">Advanced Basic example</h3>

<p>Here is a more advanced Basic example where only Atom feeds and the XML API
is protected by HTTP authentication, the regular <a
href="../../HTML.html">HTML</a> interface is protected by a session
approach:</p>

<pre><code>class ApplicationController &lt; ActionController::Base
  before_action :set_account, :authenticate

  protected
    def set_account
      @account = Account.find_by(url_name: request.subdomains.first)
    end

    def authenticate
      case request.format
      when Mime::XML, Mime::ATOM
        if user = authenticate_with_http_basic { |u, p| @account.users.authenticate(u, p) }
          @current_user = user
        else
          request_http_basic_authentication
        end
      else
        if session_authenticated?
          @current_user = @account.users.find(session[:authenticated][:user_id])
        else
          redirect_to(login_url) and return false
        end
      end
    end
end
</code></pre>

<p>In your integration tests, you can do something like this:</p>

<pre><code>def test_access_granted_from_xml
  get(
    &quot;/notes/1.xml&quot;, nil,
    &#39;HTTP_AUTHORIZATION&#39; =&gt; ActionController::HttpAuthentication::Basic.encode_credentials(users(:dhh).name, users(:dhh).password)
  )

  assert_equal 200, status
end
</code></pre>

    </div>
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="Basic/ControllerMethods.html">ActionController::HttpAuthentication::Basic::ControllerMethods</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-auth_param">auth_param</a>,
              </li>
            
              
              <li>
                <a href="#method-i-auth_scheme">auth_scheme</a>,
              </li>
            
              
              <li>
                <a href="#method-i-authenticate">authenticate</a>,
              </li>
            
              
              <li>
                <a href="#method-i-authentication_request">authentication_request</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-decode_credentials">decode_credentials</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-encode_credentials">encode_credentials</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>H</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-has_basic_credentials-3F">has_basic_credentials?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>U</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-user_name_and_password">user_name_and_password</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-auth_param">
            
              <b>auth_param</b>(request)
            
            <a href="../../../classes/ActionController/HttpAuthentication/Basic.html#method-i-auth_param" name="method-i-auth_param" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-auth_param_source')" id="l_method-i-auth_param_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/6964b7d5655d3dd18d75b74abf44dc75cdd8c7fd/actionpack/lib/action_controller/metal/http_authentication.rb#L114" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-auth_param_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/http_authentication.rb, line 114</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">auth_param</span>(<span class="ruby-identifier">request</span>)
  <span class="ruby-identifier">request</span>.<span class="ruby-identifier">authorization</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>, <span class="ruby-number">2</span>).<span class="ruby-identifier">second</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-auth_scheme">
            
              <b>auth_scheme</b>(request)
            
            <a href="../../../classes/ActionController/HttpAuthentication/Basic.html#method-i-auth_scheme" name="method-i-auth_scheme" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-auth_scheme_source')" id="l_method-i-auth_scheme_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/6964b7d5655d3dd18d75b74abf44dc75cdd8c7fd/actionpack/lib/action_controller/metal/http_authentication.rb#L110" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-auth_scheme_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/http_authentication.rb, line 110</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">auth_scheme</span>(<span class="ruby-identifier">request</span>)
  <span class="ruby-identifier">request</span>.<span class="ruby-identifier">authorization</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39; &#39;</span>, <span class="ruby-number">2</span>).<span class="ruby-identifier">first</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-authenticate">
            
              <b>authenticate</b>(request, &amp;login_procedure)
            
            <a href="../../../classes/ActionController/HttpAuthentication/Basic.html#method-i-authenticate" name="method-i-authenticate" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-authenticate_source')" id="l_method-i-authenticate_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/6964b7d5655d3dd18d75b74abf44dc75cdd8c7fd/actionpack/lib/action_controller/metal/http_authentication.rb#L92" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-authenticate_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/http_authentication.rb, line 92</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">authenticate</span>(<span class="ruby-identifier">request</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">login_procedure</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">has_basic_credentials?</span>(<span class="ruby-identifier">request</span>)
    <span class="ruby-identifier">login_procedure</span>.<span class="ruby-identifier">call</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">user_name_and_password</span>(<span class="ruby-identifier">request</span>))
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-authentication_request">
            
              <b>authentication_request</b>(controller, realm)
            
            <a href="../../../classes/ActionController/HttpAuthentication/Basic.html#method-i-authentication_request" name="method-i-authentication_request" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-authentication_request_source')" id="l_method-i-authentication_request_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/6964b7d5655d3dd18d75b74abf44dc75cdd8c7fd/actionpack/lib/action_controller/metal/http_authentication.rb#L122" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-authentication_request_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/http_authentication.rb, line 122</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">authentication_request</span>(<span class="ruby-identifier">controller</span>, <span class="ruby-identifier">realm</span>)
  <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-string">&quot;WWW-Authenticate&quot;</span>] = <span class="ruby-node">%Q(Basic realm=&quot;#{realm.gsub(/&quot;/, &quot;&quot;)}&quot;)</span>
  <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">response_body</span> = <span class="ruby-string">&quot;HTTP Basic: Access denied.\n&quot;</span>
  <span class="ruby-identifier">controller</span>.<span class="ruby-identifier">status</span> = <span class="ruby-number">401</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-decode_credentials">
            
              <b>decode_credentials</b>(request)
            
            <a href="../../../classes/ActionController/HttpAuthentication/Basic.html#method-i-decode_credentials" name="method-i-decode_credentials" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-decode_credentials_source')" id="l_method-i-decode_credentials_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/6964b7d5655d3dd18d75b74abf44dc75cdd8c7fd/actionpack/lib/action_controller/metal/http_authentication.rb#L106" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-decode_credentials_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/http_authentication.rb, line 106</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">decode_credentials</span>(<span class="ruby-identifier">request</span>)
  <span class="ruby-operator">::</span><span class="ruby-constant">Base64</span>.<span class="ruby-identifier">decode64</span>(<span class="ruby-identifier">auth_param</span>(<span class="ruby-identifier">request</span>) <span class="ruby-operator">||</span> <span class="ruby-string">&#39;&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-encode_credentials">
            
              <b>encode_credentials</b>(user_name, password)
            
            <a href="../../../classes/ActionController/HttpAuthentication/Basic.html#method-i-encode_credentials" name="method-i-encode_credentials" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-encode_credentials_source')" id="l_method-i-encode_credentials_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/6964b7d5655d3dd18d75b74abf44dc75cdd8c7fd/actionpack/lib/action_controller/metal/http_authentication.rb#L118" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-encode_credentials_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/http_authentication.rb, line 118</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">encode_credentials</span>(<span class="ruby-identifier">user_name</span>, <span class="ruby-identifier">password</span>)
  <span class="ruby-node">&quot;Basic #{::Base64.strict_encode64(&quot;#{user_name}:#{password}&quot;)}&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-has_basic_credentials-3F">
            
              <b>has_basic_credentials?</b>(request)
            
            <a href="../../../classes/ActionController/HttpAuthentication/Basic.html#method-i-has_basic_credentials-3F" name="method-i-has_basic_credentials-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-has_basic_credentials-3F_source')" id="l_method-i-has_basic_credentials-3F_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/6964b7d5655d3dd18d75b74abf44dc75cdd8c7fd/actionpack/lib/action_controller/metal/http_authentication.rb#L98" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-has_basic_credentials-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/http_authentication.rb, line 98</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">has_basic_credentials?</span>(<span class="ruby-identifier">request</span>)
  <span class="ruby-identifier">request</span>.<span class="ruby-identifier">authorization</span>.<span class="ruby-identifier">present?</span> <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">auth_scheme</span>(<span class="ruby-identifier">request</span>) <span class="ruby-operator">==</span> <span class="ruby-string">&#39;Basic&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-user_name_and_password">
            
              <b>user_name_and_password</b>(request)
            
            <a href="../../../classes/ActionController/HttpAuthentication/Basic.html#method-i-user_name_and_password" name="method-i-user_name_and_password" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-user_name_and_password_source')" id="l_method-i-user_name_and_password_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/6964b7d5655d3dd18d75b74abf44dc75cdd8c7fd/actionpack/lib/action_controller/metal/http_authentication.rb#L102" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-user_name_and_password_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/http_authentication.rb, line 102</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">user_name_and_password</span>(<span class="ruby-identifier">request</span>)
  <span class="ruby-identifier">decode_credentials</span>(<span class="ruby-identifier">request</span>).<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;:&#39;</span>, <span class="ruby-number">2</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    