<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController::SSETest::SSETestController</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionController::SSETest::SSETestController 
            
                <span class="parent">&lt; 
                    
                    ActionController::ActionController::Base
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/actionpack/test/controller/live_stream_test_rb.html">actionpack/test/controller/live_stream_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>B</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-basic_sse">basic_sse</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-sse_with_event">sse_with_event</a>,
              </li>
            
              
              <li>
                <a href="#method-i-sse_with_id">sse_with_id</a>,
              </li>
            
              
              <li>
                <a href="#method-i-sse_with_retry">sse_with_retry</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../Live.html">
              ActionController::Live
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-basic_sse">
            
              <b>basic_sse</b>()
            
            <a href="../../../classes/ActionController/SSETest/SSETestController.html#method-i-basic_sse" name="method-i-basic_sse" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-basic_sse_source')" id="l_method-i-basic_sse_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/65533c3f7b08ed303aca54c7757b22a82a46edaf/actionpack/test/controller/live_stream_test.rb#L10" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-basic_sse_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/live_stream_test.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">basic_sse</span>
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-string">&#39;Content-Type&#39;</span>] = <span class="ruby-string">&#39;text/event-stream&#39;</span>
  <span class="ruby-identifier">sse</span> = <span class="ruby-constant">SSE</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">response</span>.<span class="ruby-identifier">stream</span>)
  <span class="ruby-identifier">sse</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;{\&quot;name\&quot;:\&quot;John\&quot;}&quot;</span>)
  <span class="ruby-identifier">sse</span>.<span class="ruby-identifier">write</span>({ <span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Ryan&quot;</span> })
<span class="ruby-keyword">ensure</span>
  <span class="ruby-identifier">sse</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-sse_with_event">
            
              <b>sse_with_event</b>()
            
            <a href="../../../classes/ActionController/SSETest/SSETestController.html#method-i-sse_with_event" name="method-i-sse_with_event" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-sse_with_event_source')" id="l_method-i-sse_with_event_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/65533c3f7b08ed303aca54c7757b22a82a46edaf/actionpack/test/controller/live_stream_test.rb#L19" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-sse_with_event_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/live_stream_test.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">sse_with_event</span>
  <span class="ruby-identifier">sse</span> = <span class="ruby-constant">SSE</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">response</span>.<span class="ruby-identifier">stream</span>, <span class="ruby-identifier">event</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;send-name&quot;</span>)
  <span class="ruby-identifier">sse</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;{\&quot;name\&quot;:\&quot;John\&quot;}&quot;</span>)
  <span class="ruby-identifier">sse</span>.<span class="ruby-identifier">write</span>({ <span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Ryan&quot;</span> })
<span class="ruby-keyword">ensure</span>
  <span class="ruby-identifier">sse</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-sse_with_id">
            
              <b>sse_with_id</b>()
            
            <a href="../../../classes/ActionController/SSETest/SSETestController.html#method-i-sse_with_id" name="method-i-sse_with_id" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-sse_with_id_source')" id="l_method-i-sse_with_id_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/65533c3f7b08ed303aca54c7757b22a82a46edaf/actionpack/test/controller/live_stream_test.rb#L35" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-sse_with_id_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/live_stream_test.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">sse_with_id</span>
  <span class="ruby-identifier">sse</span> = <span class="ruby-constant">SSE</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">response</span>.<span class="ruby-identifier">stream</span>)
  <span class="ruby-identifier">sse</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;{\&quot;name\&quot;:\&quot;John\&quot;}&quot;</span>, <span class="ruby-identifier">id</span><span class="ruby-operator">:</span> <span class="ruby-number">1</span>)
  <span class="ruby-identifier">sse</span>.<span class="ruby-identifier">write</span>({ <span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Ryan&quot;</span> }, <span class="ruby-identifier">id</span><span class="ruby-operator">:</span> <span class="ruby-number">2</span>)
<span class="ruby-keyword">ensure</span>
  <span class="ruby-identifier">sse</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-sse_with_retry">
            
              <b>sse_with_retry</b>()
            
            <a href="../../../classes/ActionController/SSETest/SSETestController.html#method-i-sse_with_retry" name="method-i-sse_with_retry" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-sse_with_retry_source')" id="l_method-i-sse_with_retry_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/65533c3f7b08ed303aca54c7757b22a82a46edaf/actionpack/test/controller/live_stream_test.rb#L27" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-sse_with_retry_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/live_stream_test.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">sse_with_retry</span>
  <span class="ruby-identifier">sse</span> = <span class="ruby-constant">SSE</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">response</span>.<span class="ruby-identifier">stream</span>, <span class="ruby-keyword">retry</span><span class="ruby-operator">:</span> <span class="ruby-number">1000</span>)
  <span class="ruby-identifier">sse</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;{\&quot;name\&quot;:\&quot;John\&quot;}&quot;</span>)
  <span class="ruby-identifier">sse</span>.<span class="ruby-identifier">write</span>({ <span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;Ryan&quot;</span> }, <span class="ruby-keyword">retry</span><span class="ruby-operator">:</span> <span class="ruby-number">1500</span>)
<span class="ruby-keyword">ensure</span>
  <span class="ruby-identifier">sse</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    