<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::Journey::Path::TestPattern</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionDispatch::Journey::Path::TestPattern 
            
                <span class="parent">&lt; 
                    
                    <a href="../../../ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../files/actionpack/test/journey/path/pattern_test_rb.html">actionpack/test/journey/path/pattern_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_ast_sets_regular_expressions">test_ast_sets_regular_expressions</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_failed_match">test_failed_match</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_insensitive_regexp_with_group">test_insensitive_regexp_with_group</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_match_controller">test_match_controller</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_match_controller_action">test_match_controller_action</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_match_controller_action_id">test_match_controller_action_id</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_match_data_with_group">test_match_data_with_group</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_match_data_with_multi_group">test_match_data_with_multi_group</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_match_literal">test_match_literal</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_match_literal_with_action">test_match_literal_with_action</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_match_literal_with_action_and_format">test_match_literal_with_action_and_format</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_optional_names">test_optional_names</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_star_with_custom_re">test_star_with_custom_re</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_to_raise_exception_with_bad_expression">test_to_raise_exception_with_bad_expression</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_to_regexp_defaults">test_to_regexp_defaults</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_to_regexp_match_non_optional">test_to_regexp_match_non_optional</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_to_regexp_with_extended_group">test_to_regexp_with_extended_group</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_to_regexp_with_group">test_to_regexp_with_group</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_to_regexp_with_strexp">test_to_regexp_with_strexp</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-test_ast_sets_regular_expressions">
            
              <b>test_ast_sets_regular_expressions</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Path/TestPattern.html#method-i-test_ast_sets_regular_expressions" name="method-i-test_ast_sets_regular_expressions" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_ast_sets_regular_expressions_source')" id="l_method-i-test_ast_sets_regular_expressions_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/35f38b71dfeacbb4f92a2b1bf4d151c2061700d5/actionpack/test/journey/path/pattern_test.rb#L132" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_ast_sets_regular_expressions_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/path/pattern_test.rb, line 132</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_ast_sets_regular_expressions</span>
  <span class="ruby-identifier">requirements</span> = { <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-regexp">/(tender|love)/</span>, <span class="ruby-value">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-regexp">/./</span> }
  <span class="ruby-identifier">strexp</span> = <span class="ruby-constant">Router</span><span class="ruby-operator">::</span><span class="ruby-constant">Strexp</span>.<span class="ruby-identifier">new</span>(
    <span class="ruby-string">&#39;/page/:name/:value&#39;</span>,
    <span class="ruby-identifier">requirements</span>,
    [<span class="ruby-string">&quot;/&quot;</span>, <span class="ruby-string">&quot;.&quot;</span>, <span class="ruby-string">&quot;?&quot;</span>]
  )

  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">requirements</span>, <span class="ruby-identifier">strexp</span>.<span class="ruby-identifier">requirements</span>

  <span class="ruby-identifier">path</span> = <span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">strexp</span>
  <span class="ruby-identifier">nodes</span> = <span class="ruby-identifier">path</span>.<span class="ruby-identifier">ast</span>.<span class="ruby-identifier">grep</span>(<span class="ruby-constant">Nodes</span><span class="ruby-operator">::</span><span class="ruby-constant">Symbol</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-number">2</span>, <span class="ruby-identifier">nodes</span>.<span class="ruby-identifier">length</span>
  <span class="ruby-identifier">nodes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">requirements</span>[<span class="ruby-identifier">node</span>.<span class="ruby-identifier">to_sym</span>], <span class="ruby-identifier">node</span>.<span class="ruby-identifier">regexp</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_failed_match">
            
              <b>test_failed_match</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Path/TestPattern.html#method-i-test_failed_match" name="method-i-test_failed_match" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_failed_match_source')" id="l_method-i-test_failed_match_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/35f38b71dfeacbb4f92a2b1bf4d151c2061700d5/actionpack/test/journey/path/pattern_test.rb#L213" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_failed_match_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/path/pattern_test.rb, line 213</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_failed_match</span>
  <span class="ruby-identifier">path</span> = <span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&#39;/:controller(/:action(/:id(.:format)))&#39;</span>
  <span class="ruby-identifier">uri</span> = <span class="ruby-string">&#39;content&#39;</span>

  <span class="ruby-identifier">assert_not</span> <span class="ruby-identifier">path</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">uri</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_insensitive_regexp_with_group">
            
              <b>test_insensitive_regexp_with_group</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Path/TestPattern.html#method-i-test_insensitive_regexp_with_group" name="method-i-test_insensitive_regexp_with_group" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_insensitive_regexp_with_group_source')" id="l_method-i-test_insensitive_regexp_with_group_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/35f38b71dfeacbb4f92a2b1bf4d151c2061700d5/actionpack/test/journey/path/pattern_test.rb#L187" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_insensitive_regexp_with_group_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/path/pattern_test.rb, line 187</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_insensitive_regexp_with_group</span>
  <span class="ruby-identifier">strexp</span> = <span class="ruby-constant">Router</span><span class="ruby-operator">::</span><span class="ruby-constant">Strexp</span>.<span class="ruby-identifier">new</span>(
    <span class="ruby-string">&#39;/page/:name/aaron&#39;</span>,
    { <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-regexp">/(tender|love)/i</span> },
    [<span class="ruby-string">&quot;/&quot;</span>, <span class="ruby-string">&quot;.&quot;</span>, <span class="ruby-string">&quot;?&quot;</span>]
  )
  <span class="ruby-identifier">path</span> = <span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">strexp</span>
  <span class="ruby-identifier">assert_match</span>(<span class="ruby-identifier">path</span>, <span class="ruby-string">&#39;/page/TENDER/aaron&#39;</span>)
  <span class="ruby-identifier">assert_match</span>(<span class="ruby-identifier">path</span>, <span class="ruby-string">&#39;/page/loVE/aaron&#39;</span>)
  <span class="ruby-identifier">assert_no_match</span>(<span class="ruby-identifier">path</span>, <span class="ruby-string">&#39;/page/loVE/AAron&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_match_controller">
            
              <b>test_match_controller</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Path/TestPattern.html#method-i-test_match_controller" name="method-i-test_match_controller" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_match_controller_source')" id="l_method-i-test_match_controller_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/35f38b71dfeacbb4f92a2b1bf4d151c2061700d5/actionpack/test/journey/path/pattern_test.rb#L220" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_match_controller_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/path/pattern_test.rb, line 220</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_match_controller</span>
  <span class="ruby-identifier">path</span> = <span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&#39;/:controller(/:action(/:id(.:format)))&#39;</span>
  <span class="ruby-identifier">uri</span> = <span class="ruby-string">&#39;/content&#39;</span>

  <span class="ruby-identifier">match</span> = <span class="ruby-identifier">path</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">uri</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-node">%w{ controller action id format }</span>, <span class="ruby-identifier">match</span>.<span class="ruby-identifier">names</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;content&#39;</span>, <span class="ruby-identifier">match</span>[<span class="ruby-number">1</span>]
  <span class="ruby-identifier">assert_nil</span> <span class="ruby-identifier">match</span>[<span class="ruby-number">2</span>]
  <span class="ruby-identifier">assert_nil</span> <span class="ruby-identifier">match</span>[<span class="ruby-number">3</span>]
  <span class="ruby-identifier">assert_nil</span> <span class="ruby-identifier">match</span>[<span class="ruby-number">4</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_match_controller_action">
            
              <b>test_match_controller_action</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Path/TestPattern.html#method-i-test_match_controller_action" name="method-i-test_match_controller_action" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_match_controller_action_source')" id="l_method-i-test_match_controller_action_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/35f38b71dfeacbb4f92a2b1bf4d151c2061700d5/actionpack/test/journey/path/pattern_test.rb#L232" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_match_controller_action_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/path/pattern_test.rb, line 232</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_match_controller_action</span>
  <span class="ruby-identifier">path</span> = <span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&#39;/:controller(/:action(/:id(.:format)))&#39;</span>
  <span class="ruby-identifier">uri</span> = <span class="ruby-string">&#39;/content/list&#39;</span>

  <span class="ruby-identifier">match</span> = <span class="ruby-identifier">path</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">uri</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-node">%w{ controller action id format }</span>, <span class="ruby-identifier">match</span>.<span class="ruby-identifier">names</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;content&#39;</span>, <span class="ruby-identifier">match</span>[<span class="ruby-number">1</span>]
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;list&#39;</span>, <span class="ruby-identifier">match</span>[<span class="ruby-number">2</span>]
  <span class="ruby-identifier">assert_nil</span> <span class="ruby-identifier">match</span>[<span class="ruby-number">3</span>]
  <span class="ruby-identifier">assert_nil</span> <span class="ruby-identifier">match</span>[<span class="ruby-number">4</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_match_controller_action_id">
            
              <b>test_match_controller_action_id</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Path/TestPattern.html#method-i-test_match_controller_action_id" name="method-i-test_match_controller_action_id" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_match_controller_action_id_source')" id="l_method-i-test_match_controller_action_id_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/35f38b71dfeacbb4f92a2b1bf4d151c2061700d5/actionpack/test/journey/path/pattern_test.rb#L244" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_match_controller_action_id_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/path/pattern_test.rb, line 244</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_match_controller_action_id</span>
  <span class="ruby-identifier">path</span> = <span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&#39;/:controller(/:action(/:id(.:format)))&#39;</span>
  <span class="ruby-identifier">uri</span> = <span class="ruby-string">&#39;/content/list/10&#39;</span>

  <span class="ruby-identifier">match</span> = <span class="ruby-identifier">path</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">uri</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-node">%w{ controller action id format }</span>, <span class="ruby-identifier">match</span>.<span class="ruby-identifier">names</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;content&#39;</span>, <span class="ruby-identifier">match</span>[<span class="ruby-number">1</span>]
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;list&#39;</span>, <span class="ruby-identifier">match</span>[<span class="ruby-number">2</span>]
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;10&#39;</span>, <span class="ruby-identifier">match</span>[<span class="ruby-number">3</span>]
  <span class="ruby-identifier">assert_nil</span> <span class="ruby-identifier">match</span>[<span class="ruby-number">4</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_match_data_with_group">
            
              <b>test_match_data_with_group</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Path/TestPattern.html#method-i-test_match_data_with_group" name="method-i-test_match_data_with_group" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_match_data_with_group_source')" id="l_method-i-test_match_data_with_group_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/35f38b71dfeacbb4f92a2b1bf4d151c2061700d5/actionpack/test/journey/path/pattern_test.rb#L150" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_match_data_with_group_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/path/pattern_test.rb, line 150</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_match_data_with_group</span>
  <span class="ruby-identifier">strexp</span> = <span class="ruby-constant">Router</span><span class="ruby-operator">::</span><span class="ruby-constant">Strexp</span>.<span class="ruby-identifier">new</span>(
    <span class="ruby-string">&#39;/page/:name&#39;</span>,
    { <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-regexp">/(tender|love)/</span> },
    [<span class="ruby-string">&quot;/&quot;</span>, <span class="ruby-string">&quot;.&quot;</span>, <span class="ruby-string">&quot;?&quot;</span>]
  )
  <span class="ruby-identifier">path</span> = <span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">strexp</span>
  <span class="ruby-identifier">match</span> = <span class="ruby-identifier">path</span>.<span class="ruby-identifier">match</span> <span class="ruby-string">&#39;/page/tender&#39;</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;tender&#39;</span>, <span class="ruby-identifier">match</span>[<span class="ruby-number">1</span>]
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-number">2</span>, <span class="ruby-identifier">match</span>.<span class="ruby-identifier">length</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_match_data_with_multi_group">
            
              <b>test_match_data_with_multi_group</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Path/TestPattern.html#method-i-test_match_data_with_multi_group" name="method-i-test_match_data_with_multi_group" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_match_data_with_multi_group_source')" id="l_method-i-test_match_data_with_multi_group_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/35f38b71dfeacbb4f92a2b1bf4d151c2061700d5/actionpack/test/journey/path/pattern_test.rb#L162" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_match_data_with_multi_group_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/path/pattern_test.rb, line 162</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_match_data_with_multi_group</span>
  <span class="ruby-identifier">strexp</span> = <span class="ruby-constant">Router</span><span class="ruby-operator">::</span><span class="ruby-constant">Strexp</span>.<span class="ruby-identifier">new</span>(
    <span class="ruby-string">&#39;/page/:name/:id&#39;</span>,
    { <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-regexp">/t(((ender|love)))()/</span> },
    [<span class="ruby-string">&quot;/&quot;</span>, <span class="ruby-string">&quot;.&quot;</span>, <span class="ruby-string">&quot;?&quot;</span>]
  )
  <span class="ruby-identifier">path</span> = <span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">strexp</span>
  <span class="ruby-identifier">match</span> = <span class="ruby-identifier">path</span>.<span class="ruby-identifier">match</span> <span class="ruby-string">&#39;/page/tender/10&#39;</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;tender&#39;</span>, <span class="ruby-identifier">match</span>[<span class="ruby-number">1</span>]
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;10&#39;</span>, <span class="ruby-identifier">match</span>[<span class="ruby-number">2</span>]
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-number">3</span>, <span class="ruby-identifier">match</span>.<span class="ruby-identifier">length</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-node">%w{ tender 10 }</span>, <span class="ruby-identifier">match</span>.<span class="ruby-identifier">captures</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_match_literal">
            
              <b>test_match_literal</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Path/TestPattern.html#method-i-test_match_literal" name="method-i-test_match_literal" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_match_literal_source')" id="l_method-i-test_match_literal_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/35f38b71dfeacbb4f92a2b1bf4d151c2061700d5/actionpack/test/journey/path/pattern_test.rb#L256" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_match_literal_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/path/pattern_test.rb, line 256</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_match_literal</span>
  <span class="ruby-identifier">path</span> = <span class="ruby-constant">Path</span><span class="ruby-operator">::</span><span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&quot;/books(/:action(.:format))&quot;</span>

  <span class="ruby-identifier">uri</span> = <span class="ruby-string">&#39;/books&#39;</span>
  <span class="ruby-identifier">match</span> = <span class="ruby-identifier">path</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">uri</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-node">%w{ action format }</span>, <span class="ruby-identifier">match</span>.<span class="ruby-identifier">names</span>
  <span class="ruby-identifier">assert_nil</span> <span class="ruby-identifier">match</span>[<span class="ruby-number">1</span>]
  <span class="ruby-identifier">assert_nil</span> <span class="ruby-identifier">match</span>[<span class="ruby-number">2</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_match_literal_with_action">
            
              <b>test_match_literal_with_action</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Path/TestPattern.html#method-i-test_match_literal_with_action" name="method-i-test_match_literal_with_action" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_match_literal_with_action_source')" id="l_method-i-test_match_literal_with_action_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/35f38b71dfeacbb4f92a2b1bf4d151c2061700d5/actionpack/test/journey/path/pattern_test.rb#L266" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_match_literal_with_action_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/path/pattern_test.rb, line 266</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_match_literal_with_action</span>
  <span class="ruby-identifier">path</span> = <span class="ruby-constant">Path</span><span class="ruby-operator">::</span><span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&quot;/books(/:action(.:format))&quot;</span>

  <span class="ruby-identifier">uri</span> = <span class="ruby-string">&#39;/books/list&#39;</span>
  <span class="ruby-identifier">match</span> = <span class="ruby-identifier">path</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">uri</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-node">%w{ action format }</span>, <span class="ruby-identifier">match</span>.<span class="ruby-identifier">names</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;list&#39;</span>, <span class="ruby-identifier">match</span>[<span class="ruby-number">1</span>]
  <span class="ruby-identifier">assert_nil</span> <span class="ruby-identifier">match</span>[<span class="ruby-number">2</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_match_literal_with_action_and_format">
            
              <b>test_match_literal_with_action_and_format</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Path/TestPattern.html#method-i-test_match_literal_with_action_and_format" name="method-i-test_match_literal_with_action_and_format" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_match_literal_with_action_and_format_source')" id="l_method-i-test_match_literal_with_action_and_format_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/35f38b71dfeacbb4f92a2b1bf4d151c2061700d5/actionpack/test/journey/path/pattern_test.rb#L276" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_match_literal_with_action_and_format_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/path/pattern_test.rb, line 276</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_match_literal_with_action_and_format</span>
  <span class="ruby-identifier">path</span> = <span class="ruby-constant">Path</span><span class="ruby-operator">::</span><span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&quot;/books(/:action(.:format))&quot;</span>

  <span class="ruby-identifier">uri</span> = <span class="ruby-string">&#39;/books/list.rss&#39;</span>
  <span class="ruby-identifier">match</span> = <span class="ruby-identifier">path</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">uri</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-node">%w{ action format }</span>, <span class="ruby-identifier">match</span>.<span class="ruby-identifier">names</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;list&#39;</span>, <span class="ruby-identifier">match</span>[<span class="ruby-number">1</span>]
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;rss&#39;</span>, <span class="ruby-identifier">match</span>[<span class="ruby-number">2</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_optional_names">
            
              <b>test_optional_names</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Path/TestPattern.html#method-i-test_optional_names" name="method-i-test_optional_names" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_optional_names_source')" id="l_method-i-test_optional_names_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/35f38b71dfeacbb4f92a2b1bf4d151c2061700d5/actionpack/test/journey/path/pattern_test.rb#L98" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_optional_names_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/path/pattern_test.rb, line 98</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_optional_names</span>
  [
    [<span class="ruby-string">&#39;/:foo(/:bar(/:baz))&#39;</span>, <span class="ruby-node">%w{ bar baz }</span>],
    [<span class="ruby-string">&#39;/:foo(/:bar)&#39;</span>, <span class="ruby-node">%w{ bar }</span>],
    [<span class="ruby-string">&#39;/:foo(/:bar)/:lol(/:baz)&#39;</span>, <span class="ruby-node">%w{ bar baz }</span>],
  ].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">pattern</span>, <span class="ruby-identifier">list</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">path</span> = <span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">pattern</span>
    <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">list</span>.<span class="ruby-identifier">sort</span>, <span class="ruby-identifier">path</span>.<span class="ruby-identifier">optional_names</span>.<span class="ruby-identifier">sort</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_star_with_custom_re">
            
              <b>test_star_with_custom_re</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Path/TestPattern.html#method-i-test_star_with_custom_re" name="method-i-test_star_with_custom_re" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_star_with_custom_re_source')" id="l_method-i-test_star_with_custom_re_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/35f38b71dfeacbb4f92a2b1bf4d151c2061700d5/actionpack/test/journey/path/pattern_test.rb#L176" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_star_with_custom_re_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/path/pattern_test.rb, line 176</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_star_with_custom_re</span>
  <span class="ruby-identifier">z</span> = <span class="ruby-regexp">/\d+/</span>
  <span class="ruby-identifier">strexp</span> = <span class="ruby-constant">Router</span><span class="ruby-operator">::</span><span class="ruby-constant">Strexp</span>.<span class="ruby-identifier">new</span>(
    <span class="ruby-string">&#39;/page/*foo&#39;</span>,
    { <span class="ruby-value">:foo</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">z</span> },
    [<span class="ruby-string">&quot;/&quot;</span>, <span class="ruby-string">&quot;.&quot;</span>, <span class="ruby-string">&quot;?&quot;</span>]
  )
  <span class="ruby-identifier">path</span> = <span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">strexp</span>
  <span class="ruby-identifier">assert_equal</span>(<span class="ruby-node">%r{\A/page/(#{z})\Z}</span>, <span class="ruby-identifier">path</span>.<span class="ruby-identifier">to_regexp</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_to_raise_exception_with_bad_expression">
            
              <b>test_to_raise_exception_with_bad_expression</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Path/TestPattern.html#method-i-test_to_raise_exception_with_bad_expression" name="method-i-test_to_raise_exception_with_bad_expression" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_to_raise_exception_with_bad_expression_source')" id="l_method-i-test_to_raise_exception_with_bad_expression_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/35f38b71dfeacbb4f92a2b1bf4d151c2061700d5/actionpack/test/journey/path/pattern_test.rb#L78" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_to_raise_exception_with_bad_expression_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/path/pattern_test.rb, line 78</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_to_raise_exception_with_bad_expression</span>
  <span class="ruby-identifier">assert_raise</span>(<span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&quot;Bad expression: []&quot;</span>) { <span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> [] }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_to_regexp_defaults">
            
              <b>test_to_regexp_defaults</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Path/TestPattern.html#method-i-test_to_regexp_defaults" name="method-i-test_to_regexp_defaults" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_to_regexp_defaults_source')" id="l_method-i-test_to_regexp_defaults_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/35f38b71dfeacbb4f92a2b1bf4d151c2061700d5/actionpack/test/journey/path/pattern_test.rb#L207" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_to_regexp_defaults_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/path/pattern_test.rb, line 207</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_to_regexp_defaults</span>
  <span class="ruby-identifier">path</span> = <span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&#39;/:controller(/:action(/:id))&#39;</span>
  <span class="ruby-identifier">expected</span> = <span class="ruby-regexp">%r{\A/([^/.?]+)(?:/([^/.?]+)(?:/([^/.?]+))?)?\Z}</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">expected</span>, <span class="ruby-identifier">path</span>.<span class="ruby-identifier">to_regexp</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_to_regexp_match_non_optional">
            
              <b>test_to_regexp_match_non_optional</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Path/TestPattern.html#method-i-test_to_regexp_match_non_optional" name="method-i-test_to_regexp_match_non_optional" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_to_regexp_match_non_optional_source')" id="l_method-i-test_to_regexp_match_non_optional_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/35f38b71dfeacbb4f92a2b1bf4d151c2061700d5/actionpack/test/journey/path/pattern_test.rb#L109" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_to_regexp_match_non_optional_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/path/pattern_test.rb, line 109</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_to_regexp_match_non_optional</span>
  <span class="ruby-identifier">strexp</span> = <span class="ruby-constant">Router</span><span class="ruby-operator">::</span><span class="ruby-constant">Strexp</span>.<span class="ruby-identifier">new</span>(
    <span class="ruby-string">&#39;/:name&#39;</span>,
    { <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-regexp">/\d+/</span> },
    [<span class="ruby-string">&quot;/&quot;</span>, <span class="ruby-string">&quot;.&quot;</span>, <span class="ruby-string">&quot;?&quot;</span>]
  )
  <span class="ruby-identifier">path</span> = <span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">strexp</span>
  <span class="ruby-identifier">assert_match</span>(<span class="ruby-identifier">path</span>, <span class="ruby-string">&#39;/123&#39;</span>)
  <span class="ruby-identifier">assert_no_match</span>(<span class="ruby-identifier">path</span>, <span class="ruby-string">&#39;/&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_to_regexp_with_extended_group">
            
              <b>test_to_regexp_with_extended_group</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Path/TestPattern.html#method-i-test_to_regexp_with_extended_group" name="method-i-test_to_regexp_with_extended_group" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_to_regexp_with_extended_group_source')" id="l_method-i-test_to_regexp_with_extended_group_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/35f38b71dfeacbb4f92a2b1bf4d151c2061700d5/actionpack/test/journey/path/pattern_test.rb#L82" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_to_regexp_with_extended_group_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/path/pattern_test.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_to_regexp_with_extended_group</span>
  <span class="ruby-identifier">strexp</span> = <span class="ruby-constant">Router</span><span class="ruby-operator">::</span><span class="ruby-constant">Strexp</span>.<span class="ruby-identifier">new</span>(
    <span class="ruby-string">&#39;/page/:name&#39;</span>,
    { <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">/
      #ROFL
      (tender|love
      #MAO
      )/x</span> },
    [<span class="ruby-string">&quot;/&quot;</span>, <span class="ruby-string">&quot;.&quot;</span>, <span class="ruby-string">&quot;?&quot;</span>]
  )
  <span class="ruby-identifier">path</span> = <span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">strexp</span>
  <span class="ruby-identifier">assert_match</span>(<span class="ruby-identifier">path</span>, <span class="ruby-string">&#39;/page/tender&#39;</span>)
  <span class="ruby-identifier">assert_match</span>(<span class="ruby-identifier">path</span>, <span class="ruby-string">&#39;/page/love&#39;</span>)
  <span class="ruby-identifier">assert_no_match</span>(<span class="ruby-identifier">path</span>, <span class="ruby-string">&#39;/page/loving&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_to_regexp_with_group">
            
              <b>test_to_regexp_with_group</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Path/TestPattern.html#method-i-test_to_regexp_with_group" name="method-i-test_to_regexp_with_group" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_to_regexp_with_group_source')" id="l_method-i-test_to_regexp_with_group_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/35f38b71dfeacbb4f92a2b1bf4d151c2061700d5/actionpack/test/journey/path/pattern_test.rb#L120" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_to_regexp_with_group_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/path/pattern_test.rb, line 120</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_to_regexp_with_group</span>
  <span class="ruby-identifier">strexp</span> = <span class="ruby-constant">Router</span><span class="ruby-operator">::</span><span class="ruby-constant">Strexp</span>.<span class="ruby-identifier">new</span>(
    <span class="ruby-string">&#39;/page/:name&#39;</span>,
    { <span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-regexp">/(tender|love)/</span> },
    [<span class="ruby-string">&quot;/&quot;</span>, <span class="ruby-string">&quot;.&quot;</span>, <span class="ruby-string">&quot;?&quot;</span>]
  )
  <span class="ruby-identifier">path</span> = <span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">strexp</span>
  <span class="ruby-identifier">assert_match</span>(<span class="ruby-identifier">path</span>, <span class="ruby-string">&#39;/page/tender&#39;</span>)
  <span class="ruby-identifier">assert_match</span>(<span class="ruby-identifier">path</span>, <span class="ruby-string">&#39;/page/love&#39;</span>)
  <span class="ruby-identifier">assert_no_match</span>(<span class="ruby-identifier">path</span>, <span class="ruby-string">&#39;/page/loving&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_to_regexp_with_strexp">
            
              <b>test_to_regexp_with_strexp</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Path/TestPattern.html#method-i-test_to_regexp_with_strexp" name="method-i-test_to_regexp_with_strexp" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_to_regexp_with_strexp_source')" id="l_method-i-test_to_regexp_with_strexp_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/35f38b71dfeacbb4f92a2b1bf4d151c2061700d5/actionpack/test/journey/path/pattern_test.rb#L199" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_to_regexp_with_strexp_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/path/pattern_test.rb, line 199</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_to_regexp_with_strexp</span>
  <span class="ruby-identifier">strexp</span> = <span class="ruby-constant">Router</span><span class="ruby-operator">::</span><span class="ruby-constant">Strexp</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&#39;/:controller&#39;</span>, { }, [<span class="ruby-string">&quot;/&quot;</span>, <span class="ruby-string">&quot;.&quot;</span>, <span class="ruby-string">&quot;?&quot;</span>])
  <span class="ruby-identifier">path</span> = <span class="ruby-constant">Pattern</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">strexp</span>
  <span class="ruby-identifier">x</span> = <span class="ruby-regexp">%r{\A/([^/.?]+)\Z}</span>

  <span class="ruby-identifier">assert_equal</span>(<span class="ruby-identifier">x</span>.<span class="ruby-identifier">source</span>, <span class="ruby-identifier">path</span>.<span class="ruby-identifier">source</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    