<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::Session::AbstractStoreTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionDispatch::Session::AbstractStoreTest 
            
                <span class="parent">&lt; 
                    
                    <a href="../../ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/actionpack/test/dispatch/session/abstract_store_test_rb.html">actionpack/test/dispatch/session/abstract_store_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="AbstractStoreTest/MemoryStore.html">ActionDispatch::Session::AbstractStoreTest::MemoryStore</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_new_session_object_is_merged_with_old">test_new_session_object_is_merged_with_old</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_session_is_set">test_session_is_set</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-test_new_session_object_is_merged_with_old">
            
              <b>test_new_session_object_is_merged_with_old</b>()
            
            <a href="../../../classes/ActionDispatch/Session/AbstractStoreTest.html#method-i-test_new_session_object_is_merged_with_old" name="method-i-test_new_session_object_is_merged_with_old" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_new_session_object_is_merged_with_old_source')" id="l_method-i-test_new_session_object_is_merged_with_old_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/5294ad82c6096edba06f4111325d6b0e6845d9f0/actionpack/test/dispatch/session/abstract_store_test.rb#L33" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_new_session_object_is_merged_with_old_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/session/abstract_store_test.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_new_session_object_is_merged_with_old</span>
  <span class="ruby-identifier">env</span> = {}
  <span class="ruby-identifier">as</span> = <span class="ruby-constant">MemoryStore</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">app</span>
  <span class="ruby-identifier">as</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)

  <span class="ruby-identifier">assert</span> <span class="ruby-ivar">@env</span>
  <span class="ruby-identifier">session</span> = <span class="ruby-constant">Request</span><span class="ruby-operator">::</span><span class="ruby-constant">Session</span>.<span class="ruby-identifier">find</span> <span class="ruby-ivar">@env</span>
  <span class="ruby-identifier">session</span>[<span class="ruby-string">&#39;foo&#39;</span>] = <span class="ruby-string">&#39;bar&#39;</span>

  <span class="ruby-identifier">as</span>.<span class="ruby-identifier">call</span>(<span class="ruby-ivar">@env</span>)
  <span class="ruby-identifier">session1</span> = <span class="ruby-constant">Request</span><span class="ruby-operator">::</span><span class="ruby-constant">Session</span>.<span class="ruby-identifier">find</span> <span class="ruby-ivar">@env</span>

  <span class="ruby-identifier">assert_not_equal</span> <span class="ruby-identifier">session</span>, <span class="ruby-identifier">session1</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-identifier">session</span>.<span class="ruby-identifier">to_hash</span>, <span class="ruby-identifier">session1</span>.<span class="ruby-identifier">to_hash</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_session_is_set">
            
              <b>test_session_is_set</b>()
            
            <a href="../../../classes/ActionDispatch/Session/AbstractStoreTest.html#method-i-test_session_is_set" name="method-i-test_session_is_set" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_session_is_set_source')" id="l_method-i-test_session_is_set_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/5294ad82c6096edba06f4111325d6b0e6845d9f0/actionpack/test/dispatch/session/abstract_store_test.rb#L24" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_session_is_set_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/session/abstract_store_test.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_session_is_set</span>
  <span class="ruby-identifier">env</span> = {}
  <span class="ruby-identifier">as</span> = <span class="ruby-constant">MemoryStore</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">app</span>
  <span class="ruby-identifier">as</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">env</span>)

  <span class="ruby-identifier">assert</span> <span class="ruby-ivar">@env</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-constant">Request</span><span class="ruby-operator">::</span><span class="ruby-constant">Session</span>.<span class="ruby-identifier">find</span> <span class="ruby-ivar">@env</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    