<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::Session::Compatibility</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionDispatch::Session::Compatibility 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/actionpack/lib/action_dispatch/middleware/session/abstract_store_rb.html">actionpack/lib/action_dispatch/middleware/session/abstract_store.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>G</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-generate_sid">generate_sid</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-initialize_sid">initialize_sid</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(app, options = {})
            
            <a href="../../../classes/ActionDispatch/Session/Compatibility.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/5f30b547c8acbf9086329e9c93a3c77768bfb1ea/actionpack/lib/action_dispatch/middleware/session/abstract_store.rb#L22" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/middleware/session/abstract_store.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">app</span>, <span class="ruby-identifier">options</span> = {})
  <span class="ruby-identifier">options</span>[<span class="ruby-value">:key</span>] <span class="ruby-operator">||=</span> <span class="ruby-string">&#39;_session_id&#39;</span>
  <span class="ruby-keyword">super</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-generate_sid">
            
              <b>generate_sid</b>()
            
            <a href="../../../classes/ActionDispatch/Session/Compatibility.html#method-i-generate_sid" name="method-i-generate_sid" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-generate_sid_source')" id="l_method-i-generate_sid_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/5f30b547c8acbf9086329e9c93a3c77768bfb1ea/actionpack/lib/action_dispatch/middleware/session/abstract_store.rb#L27" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-generate_sid_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/middleware/session/abstract_store.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">generate_sid</span>
  <span class="ruby-identifier">sid</span> = <span class="ruby-constant">SecureRandom</span>.<span class="ruby-identifier">hex</span>(<span class="ruby-number">16</span>)
  <span class="ruby-identifier">sid</span>.<span class="ruby-identifier">encode!</span>(<span class="ruby-constant">Encoding</span><span class="ruby-operator">::</span><span class="ruby-constant">UTF_8</span>)
  <span class="ruby-identifier">sid</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
              
      <div class="sectiontitle">Instance Protected methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-initialize_sid">
            
              <b>initialize_sid</b>()
            
            <a href="../../../classes/ActionDispatch/Session/Compatibility.html#method-i-initialize_sid" name="method-i-initialize_sid" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-initialize_sid_source')" id="l_method-i-initialize_sid_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/5f30b547c8acbf9086329e9c93a3c77768bfb1ea/actionpack/lib/action_dispatch/middleware/session/abstract_store.rb#L35" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-initialize_sid_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/middleware/session/abstract_store.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize_sid</span>
  <span class="ruby-ivar">@default_options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value">:sidbits</span>)
  <span class="ruby-ivar">@default_options</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-value">:secure_random</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    