<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionView::Helpers::JavaScriptHelper</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionView::Helpers::JavaScriptHelper 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/actionview/lib/action_view/helpers/javascript_helper_rb.html">actionview/lib/action_view/helpers/javascript_helper.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="JavaScriptHelper/Encoding.html">ActionView::Helpers::JavaScriptHelper::Encoding</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-escape_javascript">escape_javascript</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>J</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-j">j</a>,
              </li>
            
              
              <li>
                <a href="#method-i-javascript_tag">javascript_tag</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">JS_ESCAPE_MAP</td>
            <td>=</td>
            <td class="attr-value">{
&#39;\\&#39;    =&gt; &#39;\\\\&#39;,
&#39;&lt;/&#39;    =&gt; &#39;&lt;\/&#39;,
&quot;\r\n&quot;  =&gt; &#39;\n&#39;,
&quot;\n&quot;    =&gt; &#39;\n&#39;,
&quot;\r&quot;    =&gt; &#39;\n&#39;,
&#39;&quot;&#39;     =&gt; &#39;\\&quot;&#39;,
&quot;&#39;&quot;     =&gt; &quot;\\&#39;&quot;
}</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-escape_javascript">
            
              <b>escape_javascript</b>(javascript)
            
            <a href="../../../classes/ActionView/Helpers/JavaScriptHelper.html#method-i-escape_javascript" name="method-i-escape_javascript" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Escapes carriage returns and single and double quotes for JavaScript
segments.</p>

<p>Also available through the alias j(). This is particularly helpful in
JavaScript responses, like:</p>

<pre><code>$(&#39;some_element&#39;).replaceWith(&#39;&lt;%=j render &#39;some/element_template&#39; %&gt;&#39;);</code></pre>
            </div>
          
          
          
            <div class="aka">
              Also aliased as: <a href="JavaScriptHelper.html#method-i-j">j</a>
            </div>
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-escape_javascript_source')" id="l_method-i-escape_javascript_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/0d6e8edc2a47a4b4c6824936632bfb83850db343/actionview/lib/action_view/helpers/javascript_helper.rb#L25" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-escape_javascript_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionview/lib/action_view/helpers/javascript_helper.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">escape_javascript</span>(<span class="ruby-identifier">javascript</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">javascript</span>
    <span class="ruby-identifier">result</span> = <span class="ruby-identifier">javascript</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/(\|&lt;\/|\r\n|\342\200\250|\342\200\251|[\n\r&quot;&#39;])/u</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">match</span><span class="ruby-operator">|</span> <span class="ruby-constant">JS_ESCAPE_MAP</span>[<span class="ruby-identifier">match</span>] }
    <span class="ruby-identifier">javascript</span>.<span class="ruby-identifier">html_safe?</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">result</span>.<span class="ruby-identifier">html_safe</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">result</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-string">&#39;&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-j">
            
              <b>j</b>(javascript)
            
            <a href="../../../classes/ActionView/Helpers/JavaScriptHelper.html#method-i-j" name="method-i-j" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
            <div class="aka">
              Alias for: <a href="JavaScriptHelper.html#method-i-escape_javascript">escape_javascript</a>
            </div>
          
          
          
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-javascript_tag">
            
              <b>javascript_tag</b>(content_or_options_with_block = nil, html_options = {}, &amp;block)
            
            <a href="../../../classes/ActionView/Helpers/JavaScriptHelper.html#method-i-javascript_tag" name="method-i-javascript_tag" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns a JavaScript tag with the <code>content</code> inside. Example:</p>

<pre><code>javascript_tag &quot;alert(&#39;All is good&#39;)&quot;</code></pre>

<p>Returns:</p>

<pre><code>&lt;script&gt;
//&lt;![CDATA[
alert(&#39;All is good&#39;)
//]]&gt;
&lt;/script&gt;</code></pre>

<p><code>html_options</code> may be a hash of attributes for the
<code>&lt;script&gt;</code> tag.</p>

<pre><code>javascript_tag &quot;alert(&#39;All is good&#39;)&quot;, defer: &#39;defer&#39;
# =&gt; &lt;script defer=&quot;defer&quot;&gt;alert(&#39;All is good&#39;)&lt;/script&gt;
</code></pre>

<p>Instead of passing the content as an argument, you can also use a block in
which case, you pass your <code>html_options</code> as the first parameter.</p>

<pre><code>&lt;%= javascript_tag defer: &#39;defer&#39; do -%&gt;
  alert(&#39;All is good&#39;)
&lt;% end -%&gt;</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-javascript_tag_source')" id="l_method-i-javascript_tag_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/0d6e8edc2a47a4b4c6824936632bfb83850db343/actionview/lib/action_view/helpers/javascript_helper.rb#L58" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-javascript_tag_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionview/lib/action_view/helpers/javascript_helper.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">javascript_tag</span>(<span class="ruby-identifier">content_or_options_with_block</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">html_options</span> = {}, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">content</span> =
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">block_given?</span>
      <span class="ruby-identifier">html_options</span> = <span class="ruby-identifier">content_or_options_with_block</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">content_or_options_with_block</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
      <span class="ruby-identifier">capture</span>(<span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">content_or_options_with_block</span>
    <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">content_tag</span>(<span class="ruby-value">:script</span>, <span class="ruby-identifier">javascript_cdata_section</span>(<span class="ruby-identifier">content</span>), <span class="ruby-identifier">html_options</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    