<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::Session::AbstractStoreTest::MemoryStore</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionDispatch::Session::AbstractStoreTest::MemoryStore 
            
                <span class="parent">&lt; 
                    
                    <a href="../AbstractStore.html">ActionDispatch::Session::AbstractStore</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../files/actionpack/test/dispatch/session/abstract_store_test_rb.html">actionpack/test/dispatch/session/abstract_store_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>G</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-get_session">get_session</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-set_session">set_session</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(app)
            
            <a href="../../../../classes/ActionDispatch/Session/AbstractStoreTest/MemoryStore.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/5294ad82c6096edba06f4111325d6b0e6845d9f0/actionpack/test/dispatch/session/abstract_store_test.rb#L8" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/session/abstract_store_test.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">app</span>)
  <span class="ruby-ivar">@sessions</span> = {}
  <span class="ruby-keyword">super</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-get_session">
            
              <b>get_session</b>(env, sid)
            
            <a href="../../../../classes/ActionDispatch/Session/AbstractStoreTest/MemoryStore.html#method-i-get_session" name="method-i-get_session" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-get_session_source')" id="l_method-i-get_session_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/5294ad82c6096edba06f4111325d6b0e6845d9f0/actionpack/test/dispatch/session/abstract_store_test.rb#L13" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-get_session_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/session/abstract_store_test.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">get_session</span>(<span class="ruby-identifier">env</span>, <span class="ruby-identifier">sid</span>)
  <span class="ruby-identifier">sid</span> <span class="ruby-operator">||=</span> <span class="ruby-number">1</span>
  <span class="ruby-identifier">session</span> = <span class="ruby-ivar">@sessions</span>[<span class="ruby-identifier">sid</span>] <span class="ruby-operator">||=</span> {}
  [<span class="ruby-identifier">sid</span>, <span class="ruby-identifier">session</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-set_session">
            
              <b>set_session</b>(env, sid, session, options)
            
            <a href="../../../../classes/ActionDispatch/Session/AbstractStoreTest/MemoryStore.html#method-i-set_session" name="method-i-set_session" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-set_session_source')" id="l_method-i-set_session_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/5294ad82c6096edba06f4111325d6b0e6845d9f0/actionpack/test/dispatch/session/abstract_store_test.rb#L19" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-set_session_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/session/abstract_store_test.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">set_session</span>(<span class="ruby-identifier">env</span>, <span class="ruby-identifier">sid</span>, <span class="ruby-identifier">session</span>, <span class="ruby-identifier">options</span>)
  <span class="ruby-ivar">@sessions</span>[<span class="ruby-identifier">sid</span>] = <span class="ruby-identifier">session</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    