<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>AbstractController::Testing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            AbstractController::Testing 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionpack/test/abstract/callbacks_test_rb.html">actionpack/test/abstract/callbacks_test.rb</a></li>
            
            <li><a href="../../files/actionpack/test/abstract/collector_test_rb.html">actionpack/test/abstract/collector_test.rb</a></li>
            
            <li><a href="../../files/actionpack/test/abstract/translation_test_rb.html">actionpack/test/abstract/translation_test.rb</a></li>
            
            <li><a href="../../files/actionpack/test/controller/url_for_test_rb.html">actionpack/test/controller/url_for_test.rb</a></li>
            
            <li><a href="../../files/actionview/test/actionpack/abstract/abstract_controller_test_rb.html">actionview/test/actionpack/abstract/abstract_controller_test.rb</a></li>
            
            <li><a href="../../files/actionview/test/actionpack/abstract/helper_test_rb.html">actionview/test/actionpack/abstract/helper_test.rb</a></li>
            
            <li><a href="../../files/actionview/test/actionpack/abstract/render_test_rb.html">actionview/test/actionpack/abstract/render_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="Testing/HelperyTest.html">AbstractController::Testing::HelperyTest</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/AbstractHelpers.html">AbstractController::Testing::AbstractHelpers</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/AbstractHelpersBlock.html">AbstractController::Testing::AbstractHelpersBlock</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/AbstractInvalidHelpers.html">AbstractController::Testing::AbstractInvalidHelpers</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/ActionMissingRespondToActionController.html">AbstractController::Testing::ActionMissingRespondToActionController</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/AliasedCallbacks.html">AbstractController::Testing::AliasedCallbacks</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/Callback1.html">AbstractController::Testing::Callback1</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/Callback2.html">AbstractController::Testing::Callback2</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/Callback2Overwrite.html">AbstractController::Testing::Callback2Overwrite</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/Callback3.html">AbstractController::Testing::Callback3</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/CallbacksWithArgs.html">AbstractController::Testing::CallbacksWithArgs</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/CallbacksWithArrayConditions.html">AbstractController::Testing::CallbacksWithArrayConditions</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/CallbacksWithConditions.html">AbstractController::Testing::CallbacksWithConditions</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/ChangedConditions.html">AbstractController::Testing::ChangedConditions</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/ClearHelpersTest.html">AbstractController::Testing::ClearHelpersTest</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/ControllerRenderer.html">AbstractController::Testing::ControllerRenderer</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/ControllerWithCallbacks.html">AbstractController::Testing::ControllerWithCallbacks</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/ControllerWithHelpers.html">AbstractController::Testing::ControllerWithHelpers</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/DefaultRespondToActionController.html">AbstractController::Testing::DefaultRespondToActionController</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/InvalidHelpersTest.html">AbstractController::Testing::InvalidHelpersTest</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/Me.html">AbstractController::Testing::Me</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/Me2.html">AbstractController::Testing::Me2</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/Me3.html">AbstractController::Testing::Me3</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/Me4.html">AbstractController::Testing::Me4</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/Me6.html">AbstractController::Testing::Me6</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/MyCollector.html">AbstractController::Testing::MyCollector</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/PrefixedViews.html">AbstractController::Testing::PrefixedViews</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/RenderingController.html">AbstractController::Testing::RenderingController</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/RespondToActionController.html">AbstractController::Testing::RespondToActionController</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/SetsResponseBody.html">AbstractController::Testing::SetsResponseBody</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/SimpleController.html">AbstractController::Testing::SimpleController</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/TestActionMethodsReloading.html">AbstractController::Testing::TestActionMethodsReloading</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/TestAliasedCallbacks.html">AbstractController::Testing::TestAliasedCallbacks</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/TestBasic.html">AbstractController::Testing::TestBasic</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/TestCallbacks1.html">AbstractController::Testing::TestCallbacks1</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/TestCallbacks2.html">AbstractController::Testing::TestCallbacks2</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/TestCallbacks3.html">AbstractController::Testing::TestCallbacks3</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/TestCallbacksWithArgs.html">AbstractController::Testing::TestCallbacksWithArgs</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/TestCallbacksWithArrayConditions.html">AbstractController::Testing::TestCallbacksWithArrayConditions</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/TestCallbacksWithChangedConditions.html">AbstractController::Testing::TestCallbacksWithChangedConditions</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/TestCallbacksWithConditions.html">AbstractController::Testing::TestCallbacksWithConditions</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/TestCollector.html">AbstractController::Testing::TestCollector</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/TestHalting.html">AbstractController::Testing::TestHalting</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/TestHelpers.html">AbstractController::Testing::TestHelpers</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/TestLayouts.html">AbstractController::Testing::TestLayouts</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/TestPrefixedViews.html">AbstractController::Testing::TestPrefixedViews</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/TestRenderer.html">AbstractController::Testing::TestRenderer</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/TestRenderingController.html">AbstractController::Testing::TestRenderingController</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/TestRespondToAction.html">AbstractController::Testing::TestRespondToAction</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/TranslationController.html">AbstractController::Testing::TranslationController</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/TranslationControllerTest.html">AbstractController::Testing::TranslationControllerTest</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/UrlForTest.html">AbstractController::Testing::UrlForTest</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Testing/WithLayouts.html">AbstractController::Testing::WithLayouts</a>
        </li>
      
    </ul>
  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>    