<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::Routing::HelperTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionDispatch::Routing::HelperTest 
            
                <span class="parent">&lt; 
                    
                    <a href="../../ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/actionpack/test/routing/helper_test_rb.html">actionpack/test/routing/helper_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="HelperTest/Duck.html">ActionDispatch::Routing::HelperTest::Duck</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_exception">test_exception</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-test_exception">
            
              <b>test_exception</b>()
            
            <a href="../../../classes/ActionDispatch/Routing/HelperTest.html#method-i-test_exception" name="method-i-test_exception" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_exception_source')" id="l_method-i-test_exception_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/74722d66d332d1d768459d8b510cc082fe3d5618/actionpack/test/routing/helper_test.rb#L12" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_exception_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/routing/helper_test.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_exception</span>
  <span class="ruby-identifier">rs</span> = <span class="ruby-operator">::</span><span class="ruby-constant">ActionDispatch</span><span class="ruby-operator">::</span><span class="ruby-constant">Routing</span><span class="ruby-operator">::</span><span class="ruby-constant">RouteSet</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">rs</span>.<span class="ruby-identifier">draw</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">resources</span> <span class="ruby-value">:ducks</span> <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">member</span> <span class="ruby-keyword">do</span>
        <span class="ruby-identifier">get</span> <span class="ruby-value">:pond</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">x</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span> {
    <span class="ruby-identifier">include</span> <span class="ruby-identifier">rs</span>.<span class="ruby-identifier">url_helpers</span>
  }
  <span class="ruby-identifier">assert_raises</span> <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">UrlGenerationError</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">x</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">pond_duck_path</span> <span class="ruby-constant">Duck</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    