<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::Routing::MapperTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionDispatch::Routing::MapperTest 
            
                <span class="parent">&lt; 
                    
                    <a href="../../ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/actionpack/test/dispatch/mapper_test_rb.html">actionpack/test/dispatch/mapper_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="MapperTest/FakeSet.html">ActionDispatch::Routing::MapperTest::FakeSet</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_initialize">test_initialize</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_map_more_slashes">test_map_more_slashes</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_map_slash">test_map_slash</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_map_wildcard">test_map_wildcard</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_map_wildcard_with_format_false">test_map_wildcard_with_format_false</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_map_wildcard_with_format_true">test_map_wildcard_with_format_true</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_map_wildcard_with_multiple_wildcard">test_map_wildcard_with_multiple_wildcard</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_map_wildcard_with_other_element">test_map_wildcard_with_other_element</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_mapping_requirements">test_mapping_requirements</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_raising_helpful_error_on_invalid_arguments">test_raising_helpful_error_on_invalid_arguments</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-test_initialize">
            
              <b>test_initialize</b>()
            
            <a href="../../../classes/ActionDispatch/Routing/MapperTest.html#method-i-test_initialize" name="method-i-test_initialize" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_initialize_source')" id="l_method-i-test_initialize_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/afa68eb1766d8893a1bb79bf989061f3d8f98049/actionpack/test/dispatch/mapper_test.rb#L35" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_initialize_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/mapper_test.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_initialize</span>
  <span class="ruby-constant">Mapper</span>.<span class="ruby-identifier">new</span> <span class="ruby-constant">FakeSet</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_map_more_slashes">
            
              <b>test_map_more_slashes</b>()
            
            <a href="../../../classes/ActionDispatch/Routing/MapperTest.html#method-i-test_map_more_slashes" name="method-i-test_map_more_slashes" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_map_more_slashes_source')" id="l_method-i-test_map_more_slashes_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/afa68eb1766d8893a1bb79bf989061f3d8f98049/actionpack/test/dispatch/mapper_test.rb#L53" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_map_more_slashes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/mapper_test.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_map_more_slashes</span>
  <span class="ruby-identifier">fakeset</span> = <span class="ruby-constant">FakeSet</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">mapper</span> = <span class="ruby-constant">Mapper</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">fakeset</span>

  <span class="ruby-comment"># FIXME: is this a desired behavior?</span>
  <span class="ruby-identifier">mapper</span>.<span class="ruby-identifier">get</span> <span class="ruby-string">&#39;/one/two/&#39;</span>, <span class="ruby-value">:to</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;posts#index&#39;</span>, <span class="ruby-value">:as</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:main</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;/one/two(.:format)&#39;</span>, <span class="ruby-identifier">fakeset</span>.<span class="ruby-identifier">conditions</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">:path_info</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_map_slash">
            
              <b>test_map_slash</b>()
            
            <a href="../../../classes/ActionDispatch/Routing/MapperTest.html#method-i-test_map_slash" name="method-i-test_map_slash" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_map_slash_source')" id="l_method-i-test_map_slash_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/afa68eb1766d8893a1bb79bf989061f3d8f98049/actionpack/test/dispatch/mapper_test.rb#L46" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_map_slash_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/mapper_test.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_map_slash</span>
  <span class="ruby-identifier">fakeset</span> = <span class="ruby-constant">FakeSet</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">mapper</span> = <span class="ruby-constant">Mapper</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">fakeset</span>
  <span class="ruby-identifier">mapper</span>.<span class="ruby-identifier">get</span> <span class="ruby-string">&#39;/&#39;</span>, <span class="ruby-value">:to</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;posts#index&#39;</span>, <span class="ruby-value">:as</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:main</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;/&#39;</span>, <span class="ruby-identifier">fakeset</span>.<span class="ruby-identifier">conditions</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">:path_info</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_map_wildcard">
            
              <b>test_map_wildcard</b>()
            
            <a href="../../../classes/ActionDispatch/Routing/MapperTest.html#method-i-test_map_wildcard" name="method-i-test_map_wildcard" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_map_wildcard_source')" id="l_method-i-test_map_wildcard_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/afa68eb1766d8893a1bb79bf989061f3d8f98049/actionpack/test/dispatch/mapper_test.rb#L62" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_map_wildcard_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/mapper_test.rb, line 62</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_map_wildcard</span>
  <span class="ruby-identifier">fakeset</span> = <span class="ruby-constant">FakeSet</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">mapper</span> = <span class="ruby-constant">Mapper</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">fakeset</span>
  <span class="ruby-identifier">mapper</span>.<span class="ruby-identifier">get</span> <span class="ruby-string">&#39;/*path&#39;</span>, <span class="ruby-value">:to</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;pages#show&#39;</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;/*path(.:format)&#39;</span>, <span class="ruby-identifier">fakeset</span>.<span class="ruby-identifier">conditions</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">:path_info</span>]
  <span class="ruby-identifier">assert_equal</span>(<span class="ruby-regexp">/.+?/</span>, <span class="ruby-identifier">fakeset</span>.<span class="ruby-identifier">requirements</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">:path</span>])
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_map_wildcard_with_format_false">
            
              <b>test_map_wildcard_with_format_false</b>()
            
            <a href="../../../classes/ActionDispatch/Routing/MapperTest.html#method-i-test_map_wildcard_with_format_false" name="method-i-test_map_wildcard_with_format_false" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_map_wildcard_with_format_false_source')" id="l_method-i-test_map_wildcard_with_format_false_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/afa68eb1766d8893a1bb79bf989061f3d8f98049/actionpack/test/dispatch/mapper_test.rb#L87" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_map_wildcard_with_format_false_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/mapper_test.rb, line 87</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_map_wildcard_with_format_false</span>
  <span class="ruby-identifier">fakeset</span> = <span class="ruby-constant">FakeSet</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">mapper</span> = <span class="ruby-constant">Mapper</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">fakeset</span>
  <span class="ruby-identifier">mapper</span>.<span class="ruby-identifier">get</span> <span class="ruby-string">&#39;/*path&#39;</span>, <span class="ruby-value">:to</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;pages#show&#39;</span>, <span class="ruby-value">:format</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;/*path&#39;</span>, <span class="ruby-identifier">fakeset</span>.<span class="ruby-identifier">conditions</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">:path_info</span>]
  <span class="ruby-identifier">assert_nil</span> <span class="ruby-identifier">fakeset</span>.<span class="ruby-identifier">requirements</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">:path</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_map_wildcard_with_format_true">
            
              <b>test_map_wildcard_with_format_true</b>()
            
            <a href="../../../classes/ActionDispatch/Routing/MapperTest.html#method-i-test_map_wildcard_with_format_true" name="method-i-test_map_wildcard_with_format_true" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_map_wildcard_with_format_true_source')" id="l_method-i-test_map_wildcard_with_format_true_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/afa68eb1766d8893a1bb79bf989061f3d8f98049/actionpack/test/dispatch/mapper_test.rb#L95" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_map_wildcard_with_format_true_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/mapper_test.rb, line 95</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_map_wildcard_with_format_true</span>
  <span class="ruby-identifier">fakeset</span> = <span class="ruby-constant">FakeSet</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">mapper</span> = <span class="ruby-constant">Mapper</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">fakeset</span>
  <span class="ruby-identifier">mapper</span>.<span class="ruby-identifier">get</span> <span class="ruby-string">&#39;/*path&#39;</span>, <span class="ruby-value">:to</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;pages#show&#39;</span>, <span class="ruby-value">:format</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;/*path.:format&#39;</span>, <span class="ruby-identifier">fakeset</span>.<span class="ruby-identifier">conditions</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">:path_info</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_map_wildcard_with_multiple_wildcard">
            
              <b>test_map_wildcard_with_multiple_wildcard</b>()
            
            <a href="../../../classes/ActionDispatch/Routing/MapperTest.html#method-i-test_map_wildcard_with_multiple_wildcard" name="method-i-test_map_wildcard_with_multiple_wildcard" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_map_wildcard_with_multiple_wildcard_source')" id="l_method-i-test_map_wildcard_with_multiple_wildcard_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/afa68eb1766d8893a1bb79bf989061f3d8f98049/actionpack/test/dispatch/mapper_test.rb#L78" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_map_wildcard_with_multiple_wildcard_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/mapper_test.rb, line 78</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_map_wildcard_with_multiple_wildcard</span>
  <span class="ruby-identifier">fakeset</span> = <span class="ruby-constant">FakeSet</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">mapper</span> = <span class="ruby-constant">Mapper</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">fakeset</span>
  <span class="ruby-identifier">mapper</span>.<span class="ruby-identifier">get</span> <span class="ruby-string">&#39;/*foo/*bar&#39;</span>, <span class="ruby-value">:to</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;pages#show&#39;</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;/*foo/*bar(.:format)&#39;</span>, <span class="ruby-identifier">fakeset</span>.<span class="ruby-identifier">conditions</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">:path_info</span>]
  <span class="ruby-identifier">assert_nil</span> <span class="ruby-identifier">fakeset</span>.<span class="ruby-identifier">requirements</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">:foo</span>]
  <span class="ruby-identifier">assert_equal</span>(<span class="ruby-regexp">/.+?/</span>, <span class="ruby-identifier">fakeset</span>.<span class="ruby-identifier">requirements</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">:bar</span>])
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_map_wildcard_with_other_element">
            
              <b>test_map_wildcard_with_other_element</b>()
            
            <a href="../../../classes/ActionDispatch/Routing/MapperTest.html#method-i-test_map_wildcard_with_other_element" name="method-i-test_map_wildcard_with_other_element" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_map_wildcard_with_other_element_source')" id="l_method-i-test_map_wildcard_with_other_element_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/afa68eb1766d8893a1bb79bf989061f3d8f98049/actionpack/test/dispatch/mapper_test.rb#L70" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_map_wildcard_with_other_element_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/mapper_test.rb, line 70</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_map_wildcard_with_other_element</span>
  <span class="ruby-identifier">fakeset</span> = <span class="ruby-constant">FakeSet</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">mapper</span> = <span class="ruby-constant">Mapper</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">fakeset</span>
  <span class="ruby-identifier">mapper</span>.<span class="ruby-identifier">get</span> <span class="ruby-string">&#39;/*path/foo/:bar&#39;</span>, <span class="ruby-value">:to</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;pages#show&#39;</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;/*path/foo/:bar(.:format)&#39;</span>, <span class="ruby-identifier">fakeset</span>.<span class="ruby-identifier">conditions</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">:path_info</span>]
  <span class="ruby-identifier">assert_nil</span> <span class="ruby-identifier">fakeset</span>.<span class="ruby-identifier">requirements</span>.<span class="ruby-identifier">first</span>[<span class="ruby-value">:path</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_mapping_requirements">
            
              <b>test_mapping_requirements</b>()
            
            <a href="../../../classes/ActionDispatch/Routing/MapperTest.html#method-i-test_mapping_requirements" name="method-i-test_mapping_requirements" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_mapping_requirements_source')" id="l_method-i-test_mapping_requirements_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/afa68eb1766d8893a1bb79bf989061f3d8f98049/actionpack/test/dispatch/mapper_test.rb#L39" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_mapping_requirements_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/mapper_test.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_mapping_requirements</span>
  <span class="ruby-identifier">options</span> = { <span class="ruby-value">:controller</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;foo&#39;</span>, <span class="ruby-value">:action</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;bar&#39;</span>, <span class="ruby-value">:via</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:get</span> }
  <span class="ruby-identifier">m</span> = <span class="ruby-constant">Mapper</span><span class="ruby-operator">::</span><span class="ruby-constant">Mapping</span>.<span class="ruby-identifier">new</span> <span class="ruby-constant">FakeSet</span>.<span class="ruby-identifier">new</span>, {}, <span class="ruby-string">&#39;/store/:name(*rest)&#39;</span>, <span class="ruby-identifier">options</span>
  <span class="ruby-identifier">_</span>, <span class="ruby-identifier">_</span>, <span class="ruby-identifier">requirements</span>, <span class="ruby-identifier">_</span> = <span class="ruby-identifier">m</span>.<span class="ruby-identifier">to_route</span>
  <span class="ruby-identifier">assert_equal</span>(<span class="ruby-regexp">/.+?/</span>, <span class="ruby-identifier">requirements</span>[<span class="ruby-value">:rest</span>])
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_raising_helpful_error_on_invalid_arguments">
            
              <b>test_raising_helpful_error_on_invalid_arguments</b>()
            
            <a href="../../../classes/ActionDispatch/Routing/MapperTest.html#method-i-test_raising_helpful_error_on_invalid_arguments" name="method-i-test_raising_helpful_error_on_invalid_arguments" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_raising_helpful_error_on_invalid_arguments_source')" id="l_method-i-test_raising_helpful_error_on_invalid_arguments_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/afa68eb1766d8893a1bb79bf989061f3d8f98049/actionpack/test/dispatch/mapper_test.rb#L102" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_raising_helpful_error_on_invalid_arguments_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/mapper_test.rb, line 102</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_raising_helpful_error_on_invalid_arguments</span>
  <span class="ruby-identifier">fakeset</span> = <span class="ruby-constant">FakeSet</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">mapper</span> = <span class="ruby-constant">Mapper</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">fakeset</span>
  <span class="ruby-identifier">app</span> = <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">env</span><span class="ruby-operator">|</span> [<span class="ruby-number">200</span>, {}, [<span class="ruby-string">&quot;&quot;</span>]] }
  <span class="ruby-identifier">assert_raises</span> <span class="ruby-constant">ArgumentError</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">mapper</span>.<span class="ruby-identifier">mount</span> <span class="ruby-identifier">app</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    