<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::Routing::Mapper::Concerns</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionDispatch::Routing::Mapper::Concerns 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../files/actionpack/lib/action_dispatch/routing/mapper_rb.html">actionpack/lib/action_dispatch/routing/mapper.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p><a href="../../Routing.html">Routing</a> <a
href="Concerns.html">Concerns</a> allow you to declare common routes that
can be reused inside others resources and routes.</p>

<pre><code>concern :commentable do
  resources :comments
end

concern :image_attachable do
  resources :images, only: :index
end</code></pre>

<p>These concerns are used in <a href="Resources.html">Resources</a> routing:</p>

<pre><code>resources :messages, concerns: [:commentable, :image_attachable]</code></pre>

<p>or in a scope or namespace:</p>

<pre><code>namespace :posts do
  concerns :commentable
end</code></pre>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-concern">concern</a>,
              </li>
            
              
              <li>
                <a href="#method-i-concerns">concerns</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-concern">
            
              <b>concern</b>(name, callable = nil, &amp;block)
            
            <a href="../../../../classes/ActionDispatch/Routing/Mapper/Concerns.html#method-i-concern" name="method-i-concern" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Define a routing concern using a name.</p>

<p><a href="Concerns.html">Concerns</a> may be defined inline, using a block,
or handled by another object, by passing that object as the second
parameter.</p>

<p>The concern object, if supplied, should respond to <code>call</code>, which
will receive two parameters:</p>

<pre><code>* The current mapper
* A hash of options which the concern object may use</code></pre>

<p>Options may also be used by concerns defined in a block by accepting a
block parameter. So, using a block, you might do something as simple as
limit the actions available on certain resources, passing standard resource
options through the concern:</p>

<pre><code>concern :commentable do |options|
  resources :comments, options
end

resources :posts, concerns: :commentable
resources :archived_posts do
  # Don&#39;t allow comments on archived posts
  concerns :commentable, only: [:index, :show]
end
</code></pre>

<p>Or, using a callable object, you might implement something more specific to
your application, which would be out of place in your routes file.</p>

<pre><code># purchasable.rb
class Purchasable
  def initialize(defaults = {})
    @defaults = defaults
  end

  def call(mapper, options = {})
    options = @defaults.merge(options)
    mapper.resources :purchases
    mapper.resources :receipts
    mapper.resources :returns if options[:returnable]
  end
end

# routes.rb
concern :purchasable, Purchasable.new(returnable: true)

resources :toys, concerns: :purchasable
resources :electronics, concerns: :purchasable
resources :pets do
  concerns :purchasable, returnable: false
end
</code></pre>

<p>Any routing helpers can be used inside a concern. If using a callable,
they&#39;re accessible from the Mapper that&#39;s passed to
<code>call</code>.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-concern_source')" id="l_method-i-concern_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/d78368e53bf7aa790d941c94cb451f7764d06aea/actionpack/lib/action_dispatch/routing/mapper.rb#L1801" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-concern_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/routing/mapper.rb, line 1801</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">concern</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">callable</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">callable</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">lambda</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">mapper</span>, <span class="ruby-identifier">options</span><span class="ruby-operator">|</span> <span class="ruby-identifier">mapper</span>.<span class="ruby-identifier">instance_exec</span>(<span class="ruby-identifier">options</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>) }
  <span class="ruby-ivar">@concerns</span>[<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">callable</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-concerns">
            
              <b>concerns</b>(*args)
            
            <a href="../../../../classes/ActionDispatch/Routing/Mapper/Concerns.html#method-i-concerns" name="method-i-concerns" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Use the named concerns</p>

<pre><code>resources :posts do
  concerns :commentable
end</code></pre>

<p>concerns also work in any routes helper that you want to use:</p>

<pre><code>namespace :posts do
  concerns :commentable
end</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-concerns_source')" id="l_method-i-concerns_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/d78368e53bf7aa790d941c94cb451f7764d06aea/actionpack/lib/action_dispatch/routing/mapper.rb#L1817" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-concerns_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/routing/mapper.rb, line 1817</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">concerns</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
  <span class="ruby-identifier">options</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">extract_options!</span>
  <span class="ruby-identifier">args</span>.<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">concern</span> = <span class="ruby-ivar">@concerns</span>[<span class="ruby-identifier">name</span>]
      <span class="ruby-identifier">concern</span>.<span class="ruby-identifier">call</span>(<span class="ruby-keyword">self</span>, <span class="ruby-identifier">options</span>)
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;No concern named #{name} was found!&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    