<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::Routing::Mapper::HttpHelpers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionDispatch::Routing::Mapper::HttpHelpers 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../files/actionpack/lib/action_dispatch/routing/mapper_rb.html">actionpack/lib/action_dispatch/routing/mapper.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-delete">delete</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>G</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-get">get</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-patch">patch</a>,
              </li>
            
              
              <li>
                <a href="#method-i-post">post</a>,
              </li>
            
              
              <li>
                <a href="#method-i-put">put</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-delete">
            
              <b>delete</b>(*args, &amp;block)
            
            <a href="../../../../classes/ActionDispatch/Routing/Mapper/HttpHelpers.html#method-i-delete" name="method-i-delete" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Define a route that only recognizes HTTP DELETE. For supported arguments,
see <a href="Base.html#method-i-match">match</a></p>

<pre><code>delete &#39;broccoli&#39;, to: &#39;food#broccoli&#39;</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-delete_source')" id="l_method-i-delete_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/d78368e53bf7aa790d941c94cb451f7764d06aea/actionpack/lib/action_dispatch/routing/mapper.rb#L622" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-delete_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/routing/mapper.rb, line 622</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">delete</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">map_method</span>(<span class="ruby-value">:delete</span>, <span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-get">
            
              <b>get</b>(*args, &amp;block)
            
            <a href="../../../../classes/ActionDispatch/Routing/Mapper/HttpHelpers.html#method-i-get" name="method-i-get" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Define a route that only recognizes HTTP GET. For supported arguments, see
<a href="Base.html#method-i-match">match</a></p>

<pre><code>get &#39;bacon&#39;, to: &#39;food#bacon&#39;</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-get_source')" id="l_method-i-get_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/d78368e53bf7aa790d941c94cb451f7764d06aea/actionpack/lib/action_dispatch/routing/mapper.rb#L590" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-get_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/routing/mapper.rb, line 590</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">get</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">map_method</span>(<span class="ruby-value">:get</span>, <span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-patch">
            
              <b>patch</b>(*args, &amp;block)
            
            <a href="../../../../classes/ActionDispatch/Routing/Mapper/HttpHelpers.html#method-i-patch" name="method-i-patch" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Define a route that only recognizes HTTP PATCH. For supported arguments,
see <a href="Base.html#method-i-match">match</a></p>

<pre><code>patch &#39;bacon&#39;, to: &#39;food#bacon&#39;</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-patch_source')" id="l_method-i-patch_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/d78368e53bf7aa790d941c94cb451f7764d06aea/actionpack/lib/action_dispatch/routing/mapper.rb#L606" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-patch_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/routing/mapper.rb, line 606</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">patch</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">map_method</span>(<span class="ruby-value">:patch</span>, <span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-post">
            
              <b>post</b>(*args, &amp;block)
            
            <a href="../../../../classes/ActionDispatch/Routing/Mapper/HttpHelpers.html#method-i-post" name="method-i-post" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Define a route that only recognizes HTTP POST. For supported arguments, see
<a href="Base.html#method-i-match">match</a></p>

<pre><code>post &#39;bacon&#39;, to: &#39;food#bacon&#39;</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-post_source')" id="l_method-i-post_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/d78368e53bf7aa790d941c94cb451f7764d06aea/actionpack/lib/action_dispatch/routing/mapper.rb#L598" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-post_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/routing/mapper.rb, line 598</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">post</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">map_method</span>(<span class="ruby-value">:post</span>, <span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-put">
            
              <b>put</b>(*args, &amp;block)
            
            <a href="../../../../classes/ActionDispatch/Routing/Mapper/HttpHelpers.html#method-i-put" name="method-i-put" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Define a route that only recognizes HTTP PUT. For supported arguments, see
<a href="Base.html#method-i-match">match</a></p>

<pre><code>put &#39;bacon&#39;, to: &#39;food#bacon&#39;</code></pre>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-put_source')" id="l_method-i-put_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/d78368e53bf7aa790d941c94cb451f7764d06aea/actionpack/lib/action_dispatch/routing/mapper.rb#L614" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-put_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_dispatch/routing/mapper.rb, line 614</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">put</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">map_method</span>(<span class="ruby-value">:put</span>, <span class="ruby-identifier">args</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    