<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::Journey::TestRouter::FakeRequestFeeler</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionDispatch::Journey::TestRouter::FakeRequestFeeler 
            
                <span class="parent">&lt; 
                    
                    Struct.new(:env, :called)
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../files/actionpack/test/journey/router_test_rb.html">actionpack/test/journey/router_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>H</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-hello">hello</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-ip">ip</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-path_info">path_info</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-request_method">request_method</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-hello">
            
              <b>hello</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/TestRouter/FakeRequestFeeler.html#method-i-hello" name="method-i-hello" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-hello_source')" id="l_method-i-hello_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/8a067640e6fe222022dc77bb63d5da37ef75a189/actionpack/test/journey/router_test.rb#L30" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-hello_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/router_test.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">hello</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">called</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-string">&#39;world&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-ip">
            
              <b>ip</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/TestRouter/FakeRequestFeeler.html#method-i-ip" name="method-i-ip" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-ip_source')" id="l_method-i-ip_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/8a067640e6fe222022dc77bb63d5da37ef75a189/actionpack/test/journey/router_test.rb#L37" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-ip_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/router_test.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">ip</span>; <span class="ruby-identifier">env</span>[<span class="ruby-string">&#39;REMOTE_ADDR&#39;</span>]; <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-new">
            
              <b>new</b>(env)
            
            <a href="../../../../classes/ActionDispatch/Journey/TestRouter/FakeRequestFeeler.html#method-i-new" name="method-i-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-new_source')" id="l_method-i-new_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/8a067640e6fe222022dc77bb63d5da37ef75a189/actionpack/test/journey/router_test.rb#L25" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/router_test.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">new</span> <span class="ruby-identifier">env</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">env</span> = <span class="ruby-identifier">env</span>
  <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-path_info">
            
              <b>path_info</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/TestRouter/FakeRequestFeeler.html#method-i-path_info" name="method-i-path_info" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-path_info_source')" id="l_method-i-path_info_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/8a067640e6fe222022dc77bb63d5da37ef75a189/actionpack/test/journey/router_test.rb#L35" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-path_info_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/router_test.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">path_info</span>; <span class="ruby-identifier">env</span>[<span class="ruby-string">&#39;PATH_INFO&#39;</span>]; <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-request_method">
            
              <b>request_method</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/TestRouter/FakeRequestFeeler.html#method-i-request_method" name="method-i-request_method" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-request_method_source')" id="l_method-i-request_method_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/8a067640e6fe222022dc77bb63d5da37ef75a189/actionpack/test/journey/router_test.rb#L36" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-request_method_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/router_test.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">request_method</span>; <span class="ruby-identifier">env</span>[<span class="ruby-string">&#39;REQUEST_METHOD&#39;</span>]; <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    