<html>
<head>
	<link rel="stylesheet" type="text/css" href="slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick-theme.css"/>
	<script type="text/javascript" src="../jquery-1.10.2.js"></script>
	
	<script type="text/javascript" src="slick.min.js"></script>
	
	<style rel="stylesheet">
		.campaign_class .slide{
			color: red;
			margin: 10px;
		}
		.campaign_class{
			height: 350px;
		}
		.small_campaign_class{
			height: 100px;
			background: #f2f2f2;
			margin: 20px 0;
			padding: 10px 40px;
		}
		.small_campaign_class .slider{
			margin: 0 10px;
		}
		.campaign_content{
			width: 1040px;
			height: 500px;
			margin: auto
		}
		.campaign_pic{
			display: table-cell;
			text-align:center;
			vertical-align: middle;
			width: 750px;
			height:350px;
		}
		.campaign_pic img{
			text-align:center;
			vertical-align: middle;
			max-width:750px;
			max-height: 350px;
		}
		
		.small_campaign_pic{
			display: table-cell;
			text-align:center;
			vertical-align: middle;
			width: 172;
			height:80px;
			padding: 0 10px;
			margin: 10px;
		}
		.small_campaign_pic img{
			text-align:center;
			vertical-align: middle;
			max-width:172px;
			max-height: 80px;
			margin: auto;
		}
		.campaign_class .slick-slide:not(.slick-center){
			opacity: 0.5;
		}
	</style>
	
</head>

<body>
	<div class="campaign_content">
	<div class="campaign_class">
	  <div class="slide">
		<div class="campaign_pic" myattr="campaign5">
			<img src="05.jpg">
		</div>
	  </div>
	  <div class="slide">
		<div class="campaign_pic" myattr="campaign4">
			<img src="04.jpg">
		</div>
	  </div>
	  <div class="slide">
		  <div class="campaign_pic" myattr="campaign3">
			<img src="03.jpg">
		  </div>
	  </div>
	  <div class="slide">
		  <div class="campaign_pic" myattr="campaign2">
			<img src="02.jpg">
		  </div>
	  </div>
	  <div class="slide">
		  <div class="campaign_pic" myattr="campaign1">
			<img src="01.jpg">
		  </div>
	  </div>
	  <div class="slide">
		<div class="campaign_pic campaign6" myattr="campaign6">
			<img src="06.png">
		</div>
	  </div>
	</div>
	
	<div class="small_campaign_class">
	  <div class="slide">
		  <div class="small_campaign_pic small_campaign1">
			<img src="05.jpg">
		  </div>
	  </div>
	  <div class="slide">
		  <div class="small_campaign_pic small_campaign2">
			<img src="04.jpg">
		  </div>
	  </div>
	  <div class="slide">
		<div class="small_campaign_pic small_campaign3">
			<img src="03.jpg">
		</div>
	  </div>
	  <div class="slide">
		<div class="small_campaign_pic small_campaign4">
			<img src="02.jpg">
		</div>
	  </div>
	  <div class="slide">
		<div class="small_campaign_pic small_campaign5">
			<img src="01.jpg">
		</div>
	  </div>
	  <div class="slide">
		<div class="small_campaign_pic small_campaign6">
			<img src="06.png">
		</div>
	  </div>
	</div>
	</div>
	
	<script>
		$(document).ready(function(){
		  
		   var $campaign = $('.campaign_class').slick({
			  slidesToShow: 1,
			  slidesToScroll: 1,
			  arrows: true,
			  variableWidth:true,
			  centerMode: true,
			  asNavFor: '.small_campaign_class',
			});
			var $small_campaign = $('.small_campaign_class').slick({
			  slidesToShow: 3, // 如果图片不够这里的数量显示就会有问题
			  slidesToScroll: 1,
			  dots: false,
			  asNavFor: '.campaign_class',
			  focusOnSelect: true,
			  draggable: false,
			  centerMode: true,
			  variableWidth:true,
			  prevArrow: '<button type="button" data-role="none" class="small-slick-prev" aria-label="Previous" role="button" style="display: block;">Previous</button>',
			  nextArrow: '<button type="button" data-role="none" class="small-slick-next" aria-label="Previous" role="button" style="display: block;">Next</button>'
			});
			reset_campaign_margin2();
			// swipe 无效不知道为什么
			$('.campaign_class').on('beforeChange', function(event, slick, currentSlide, nextSlide){
				reset_campaign_margin2(nextSlide);
			});
			//$('.campaign_class').on("swipe", function(event, slick, direction){
			//	console.log(direction);
			//})
			
		});
		
		// 控制不够宽度不够的图片重新左右对齐，如果只居中到了左右的时候就不好看了
		function reset_campaign_margin(){
			$(".campaign_class .slide").find("img").css("margin", "auto");
			$(".campaign_class .slide.slick-current").next().find("img").css("margin-left", "0");
			$(".campaign_class .slide.slick-current").prev().find("img").css("margin-right", "0");
		}
		
		function reset_campaign_margin2($current){
			if(typeof($current) == "number"){
				$current = $(".campaign_class .slide[data-slick-index="+$current+"]")
			}else{
				$current = $(".campaign_class .slide.slick-current")
			}
			// 因为有cloned的存在，单纯取上一个下一个会有问题，所以设置一个自定义的属性，把有这个自定义属性的全做margin_reset
			next_attr = $current.next().children().attr("myattr")
			prev_attr = $current.prev().children().attr("myattr")
			$(".campaign_class .slide").find("img").css("margin", "auto");
			$("[myattr="+next_attr+"]").find("img").css("margin-left", "0");
			$("[myattr="+prev_attr+"]").find("img").css("margin-right", "0");
		}
	</script>
</body>

</html>