<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::Journey::Nodes::TestSymbol</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionDispatch::Journey::Nodes::TestSymbol 
            
                <span class="parent">&lt; 
                    
                    <a href="../../../ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../files/actionpack/test/journey/nodes/symbol_test_rb.html">actionpack/test/journey/nodes/symbol_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_default_regexp-3F">test_default_regexp?</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-test_default_regexp-3F">
            
              <b>test_default_regexp?</b>()
            
            <a href="../../../../classes/ActionDispatch/Journey/Nodes/TestSymbol.html#method-i-test_default_regexp-3F" name="method-i-test_default_regexp-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_default_regexp-3F_source')" id="l_method-i-test_default_regexp-3F_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/dc8091b88f66d58e9bd5e60a2f2dc250f45810f5/actionpack/test/journey/nodes/symbol_test.rb#L7" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_default_regexp-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/journey/nodes/symbol_test.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_default_regexp?</span>
  <span class="ruby-identifier">sym</span> = <span class="ruby-constant">Symbol</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">sym</span>.<span class="ruby-identifier">default_regexp?</span>

  <span class="ruby-identifier">sym</span>.<span class="ruby-identifier">regexp</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">assert_not</span> <span class="ruby-identifier">sym</span>.<span class="ruby-identifier">default_regexp?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    