<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::Http</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionDispatch::Http 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionpack/lib/action_dispatch_rb.html">actionpack/lib/action_dispatch.rb</a></li>
            
            <li><a href="../../files/actionpack/lib/action_dispatch/http/cache_rb.html">actionpack/lib/action_dispatch/http/cache.rb</a></li>
            
            <li><a href="../../files/actionpack/lib/action_dispatch/http/filter_parameters_rb.html">actionpack/lib/action_dispatch/http/filter_parameters.rb</a></li>
            
            <li><a href="../../files/actionpack/lib/action_dispatch/http/filter_redirect_rb.html">actionpack/lib/action_dispatch/http/filter_redirect.rb</a></li>
            
            <li><a href="../../files/actionpack/lib/action_dispatch/http/headers_rb.html">actionpack/lib/action_dispatch/http/headers.rb</a></li>
            
            <li><a href="../../files/actionpack/lib/action_dispatch/http/mime_negotiation_rb.html">actionpack/lib/action_dispatch/http/mime_negotiation.rb</a></li>
            
            <li><a href="../../files/actionpack/lib/action_dispatch/http/parameter_filter_rb.html">actionpack/lib/action_dispatch/http/parameter_filter.rb</a></li>
            
            <li><a href="../../files/actionpack/lib/action_dispatch/http/parameters_rb.html">actionpack/lib/action_dispatch/http/parameters.rb</a></li>
            
            <li><a href="../../files/actionpack/lib/action_dispatch/http/request_rb.html">actionpack/lib/action_dispatch/http/request.rb</a></li>
            
            <li><a href="../../files/actionpack/lib/action_dispatch/http/upload_rb.html">actionpack/lib/action_dispatch/http/upload.rb</a></li>
            
            <li><a href="../../files/actionpack/lib/action_dispatch/http/url_rb.html">actionpack/lib/action_dispatch/http/url.rb</a></li>
            
            <li><a href="../../files/actionpack/lib/action_dispatch/railtie_rb.html">actionpack/lib/action_dispatch/railtie.rb</a></li>
            
            <li><a href="../../files/actionpack/lib/action_dispatch/routing/redirection_rb.html">actionpack/lib/action_dispatch/routing/redirection.rb</a></li>
            
            <li><a href="../../files/actionpack/lib/action_dispatch/routing/route_set_rb.html">actionpack/lib/action_dispatch/routing/route_set.rb</a></li>
            
            <li><a href="../../files/actionpack/lib/action_dispatch/testing/integration_rb.html">actionpack/lib/action_dispatch/testing/integration.rb</a></li>
            
            <li><a href="../../files/actionpack/test/controller/parameters/parameters_permit_test_rb.html">actionpack/test/controller/parameters/parameters_permit_test.rb</a></li>
            
            <li><a href="../../files/actionpack/test/controller/test_case_test_rb.html">actionpack/test/controller/test_case_test.rb</a></li>
            
            <li><a href="../../files/actionpack/test/dispatch/header_test_rb.html">actionpack/test/dispatch/header_test.rb</a></li>
            
            <li><a href="../../files/actionpack/test/dispatch/request_test_rb.html">actionpack/test/dispatch/request_test.rb</a></li>
            
            <li><a href="../../files/actionpack/test/dispatch/uploaded_file_test_rb.html">actionpack/test/dispatch/uploaded_file_test.rb</a></li>
            
            <li><a href="../../files/railties/test/application/initializers/frameworks_test_rb.html">railties/test/application/initializers/frameworks_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="Http/Cache.html">ActionDispatch::Http::Cache</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="Http/FilterParameters.html">ActionDispatch::Http::FilterParameters</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="Http/FilterRedirect.html">ActionDispatch::Http::FilterRedirect</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="Http/MimeNegotiation.html">ActionDispatch::Http::MimeNegotiation</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="Http/Parameters.html">ActionDispatch::Http::Parameters</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="Http/URL.html">ActionDispatch::Http::URL</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Http/Headers.html">ActionDispatch::Http::Headers</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Http/ParameterFilter.html">ActionDispatch::Http::ParameterFilter</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Http/UploadedFile.html">ActionDispatch::Http::UploadedFile</a>
        </li>
      
    </ul>
  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>    