<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::Session</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionDispatch::Session 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionpack/lib/action_dispatch_rb.html">actionpack/lib/action_dispatch.rb</a></li>
            
            <li><a href="../../files/actionpack/lib/action_dispatch/http/request_rb.html">actionpack/lib/action_dispatch/http/request.rb</a></li>
            
            <li><a href="../../files/actionpack/lib/action_dispatch/middleware/session/abstract_store_rb.html">actionpack/lib/action_dispatch/middleware/session/abstract_store.rb</a></li>
            
            <li><a href="../../files/actionpack/lib/action_dispatch/middleware/session/cache_store_rb.html">actionpack/lib/action_dispatch/middleware/session/cache_store.rb</a></li>
            
            <li><a href="../../files/actionpack/lib/action_dispatch/middleware/session/cookie_store_rb.html">actionpack/lib/action_dispatch/middleware/session/cookie_store.rb</a></li>
            
            <li><a href="../../files/actionpack/lib/action_dispatch/middleware/session/mem_cache_store_rb.html">actionpack/lib/action_dispatch/middleware/session/mem_cache_store.rb</a></li>
            
            <li><a href="../../files/actionpack/test/controller/flash_test_rb.html">actionpack/test/controller/flash_test.rb</a></li>
            
            <li><a href="../../files/actionpack/test/controller/request/test_request_test_rb.html">actionpack/test/controller/request/test_request_test.rb</a></li>
            
            <li><a href="../../files/actionpack/test/dispatch/session/abstract_store_test_rb.html">actionpack/test/dispatch/session/abstract_store_test.rb</a></li>
            
            <li><a href="../../files/actionpack/test/dispatch/session/cache_store_test_rb.html">actionpack/test/dispatch/session/cache_store_test.rb</a></li>
            
            <li><a href="../../files/actionpack/test/dispatch/session/cookie_store_test_rb.html">actionpack/test/dispatch/session/cookie_store_test.rb</a></li>
            
            <li><a href="../../files/actionpack/test/dispatch/session/mem_cache_store_test_rb.html">actionpack/test/dispatch/session/mem_cache_store_test.rb</a></li>
            
            <li><a href="../../files/railties/lib/rails/application/configuration_rb.html">railties/lib/rails/application/configuration.rb</a></li>
            
            <li><a href="../../files/railties/test/application/configuration_test_rb.html">railties/test/application/configuration_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="Session/Compatibility.html">ActionDispatch::Session::Compatibility</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="Session/StaleSessionCheck.html">ActionDispatch::Session::StaleSessionCheck</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Session/AbstractStore.html">ActionDispatch::Session::AbstractStore</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Session/AbstractStoreTest.html">ActionDispatch::Session::AbstractStoreTest</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Session/CacheStore.html">ActionDispatch::Session::CacheStore</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Session/CookieStore.html">ActionDispatch::Session::CookieStore</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Session/MemCacheStore.html">ActionDispatch::Session::MemCacheStore</a>
        </li>
      
    </ul>
  


  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">ActiveRecordStore</td>
            <td>=</td>
            <td class="attr-value">Class.new(ActionDispatch::Session::CookieStore)</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>    