<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::SharedRoutes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionDispatch::SharedRoutes 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionpack/test/abstract_unit_rb.html">actionpack/test/abstract_unit.rb</a></li>
            
            <li><a href="../../files/actionview/test/abstract_unit_rb.html">actionview/test/abstract_unit.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>B</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-before_setup">before_setup</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-before_setup">
            
              <b>before_setup</b>()
            
            <a href="../../classes/ActionDispatch/SharedRoutes.html#method-i-before_setup" name="method-i-before_setup" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-before_setup_source')" id="l_method-i-before_setup_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/35e56f6fa535288abf1de7fa70c2faed5e2d88ff/actionpack/test/abstract_unit.rb#L74" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-before_setup_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/abstract_unit.rb, line 74</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">before_setup</span>
  <span class="ruby-ivar">@routes</span> = <span class="ruby-constant">SharedTestRoutes</span>
  <span class="ruby-keyword">super</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    