<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::UploadedFileTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionDispatch::UploadedFileTest 
            
                <span class="parent">&lt; 
                    
                    <a href="../ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionpack/test/dispatch/uploaded_file_test_rb.html">actionpack/test/dispatch/uploaded_file_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-close">close</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-eof-3F">eof?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>O</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-open">open</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-path">path</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-read">read</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_close_accepts_parameter">test_close_accepts_parameter</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_constructor_with_argument_error">test_constructor_with_argument_error</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_content_type">test_content_type</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_delegate_eof_to_tempfile">test_delegate_eof_to_tempfile</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_delegate_respects_respond_to-3F">test_delegate_respects_respond_to?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_delegates_close_to_tempfile">test_delegates_close_to_tempfile</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_delegates_open_to_tempfile">test_delegates_open_to_tempfile</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_delegates_path_to_tempfile">test_delegates_path_to_tempfile</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_delegates_read_to_tempfile">test_delegates_read_to_tempfile</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_delegates_read_to_tempfile_with_params">test_delegates_read_to_tempfile_with_params</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_filename_should_be_in_utf_8">test_filename_should_be_in_utf_8</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_headers">test_headers</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_original_filename">test_original_filename</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_respond_to-3F">test_respond_to?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-test_tempfile">test_tempfile</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-close">
            
              <b>close</b>(unlink_now=false)
            
            <a href="../../classes/ActionDispatch/UploadedFileTest.html#method-i-close" name="method-i-close" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-close_source')" id="l_method-i-close_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/133d42bc0fe4926800ff91a587e2ebeb405c3a11/actionpack/test/dispatch/uploaded_file_test.rb#L49" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-close_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">close</span>(<span class="ruby-identifier">unlink_now</span>=<span class="ruby-keyword">false</span>); <span class="ruby-string">&#39;thunderhorse&#39;</span> <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-eof-3F">
            
              <b>eof?</b>()
            
            <a href="../../classes/ActionDispatch/UploadedFileTest.html#method-i-eof-3F" name="method-i-eof-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-eof-3F_source')" id="l_method-i-eof-3F_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/133d42bc0fe4926800ff91a587e2ebeb405c3a11/actionpack/test/dispatch/uploaded_file_test.rb#L81" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-eof-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 81</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">eof?</span>; <span class="ruby-keyword">true</span> <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-open">
            
              <b>open</b>()
            
            <a href="../../classes/ActionDispatch/UploadedFileTest.html#method-i-open" name="method-i-open" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-open_source')" id="l_method-i-open_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/133d42bc0fe4926800ff91a587e2ebeb405c3a11/actionpack/test/dispatch/uploaded_file_test.rb#L43" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-open_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">open</span>; <span class="ruby-string">&#39;thunderhorse&#39;</span> <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-path">
            
              <b>path</b>()
            
            <a href="../../classes/ActionDispatch/UploadedFileTest.html#method-i-path" name="method-i-path" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-path_source')" id="l_method-i-path_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/133d42bc0fe4926800ff91a587e2ebeb405c3a11/actionpack/test/dispatch/uploaded_file_test.rb#L37" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">path</span>; <span class="ruby-string">&#39;thunderhorse&#39;</span> <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-read">
            
              <b>read</b>(length=nil, buffer=nil)
            
            <a href="../../classes/ActionDispatch/UploadedFileTest.html#method-i-read" name="method-i-read" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-read_source')" id="l_method-i-read_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/133d42bc0fe4926800ff91a587e2ebeb405c3a11/actionpack/test/dispatch/uploaded_file_test.rb#L61" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-read_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">read</span>(<span class="ruby-identifier">length</span>=<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">buffer</span>=<span class="ruby-keyword">nil</span>); <span class="ruby-string">&#39;thunderhorse&#39;</span> <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_close_accepts_parameter">
            
              <b>test_close_accepts_parameter</b>()
            
            <a href="../../classes/ActionDispatch/UploadedFileTest.html#method-i-test_close_accepts_parameter" name="method-i-test_close_accepts_parameter" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_close_accepts_parameter_source')" id="l_method-i-test_close_accepts_parameter_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/133d42bc0fe4926800ff91a587e2ebeb405c3a11/actionpack/test/dispatch/uploaded_file_test.rb#L54" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_close_accepts_parameter_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_close_accepts_parameter</span>
  <span class="ruby-identifier">tf</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span> { <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">close</span>(<span class="ruby-identifier">unlink_now</span>=<span class="ruby-keyword">false</span>); <span class="ruby-node">&quot;thunderhorse: #{unlink_now}&quot;</span> <span class="ruby-keyword">end</span> }
  <span class="ruby-identifier">uf</span> = <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">tf</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;thunderhorse: true&#39;</span>, <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">close</span>(<span class="ruby-keyword">true</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_constructor_with_argument_error">
            
              <b>test_constructor_with_argument_error</b>()
            
            <a href="../../classes/ActionDispatch/UploadedFileTest.html#method-i-test_constructor_with_argument_error" name="method-i-test_constructor_with_argument_error" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_constructor_with_argument_error_source')" id="l_method-i-test_constructor_with_argument_error_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/133d42bc0fe4926800ff91a587e2ebeb405c3a11/actionpack/test/dispatch/uploaded_file_test.rb#L5" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_constructor_with_argument_error_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_constructor_with_argument_error</span>
  <span class="ruby-identifier">assert_raises</span>(<span class="ruby-constant">ArgumentError</span>) <span class="ruby-keyword">do</span>
    <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>({})
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_content_type">
            
              <b>test_content_type</b>()
            
            <a href="../../classes/ActionDispatch/UploadedFileTest.html#method-i-test_content_type" name="method-i-test_content_type" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_content_type_source')" id="l_method-i-test_content_type_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/133d42bc0fe4926800ff91a587e2ebeb405c3a11/actionpack/test/dispatch/uploaded_file_test.rb#L21" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_content_type_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_content_type</span>
  <span class="ruby-identifier">uf</span> = <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;foo&#39;</span>, <span class="ruby-value">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Object</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;foo&#39;</span>, <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">content_type</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_delegate_eof_to_tempfile">
            
              <b>test_delegate_eof_to_tempfile</b>()
            
            <a href="../../classes/ActionDispatch/UploadedFileTest.html#method-i-test_delegate_eof_to_tempfile" name="method-i-test_delegate_eof_to_tempfile" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_delegate_eof_to_tempfile_source')" id="l_method-i-test_delegate_eof_to_tempfile_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/133d42bc0fe4926800ff91a587e2ebeb405c3a11/actionpack/test/dispatch/uploaded_file_test.rb#L80" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_delegate_eof_to_tempfile_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_delegate_eof_to_tempfile</span>
  <span class="ruby-identifier">tf</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span> { <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">eof?</span>; <span class="ruby-keyword">true</span> <span class="ruby-keyword">end</span>; }
  <span class="ruby-identifier">uf</span> = <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">tf</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">eof?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_delegate_respects_respond_to-3F">
            
              <b>test_delegate_respects_respond_to?</b>()
            
            <a href="../../classes/ActionDispatch/UploadedFileTest.html#method-i-test_delegate_respects_respond_to-3F" name="method-i-test_delegate_respects_respond_to-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_delegate_respects_respond_to-3F_source')" id="l_method-i-test_delegate_respects_respond_to-3F_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/133d42bc0fe4926800ff91a587e2ebeb405c3a11/actionpack/test/dispatch/uploaded_file_test.rb#L72" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_delegate_respects_respond_to-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 72</span>
    <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_delegate_respects_respond_to?</span>
      <span class="ruby-identifier">tf</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span> { <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">read</span>; <span class="ruby-keyword">yield</span> <span class="ruby-keyword">end</span>; <span class="ruby-identifier">private</span> <span class="ruby-value">:read</span> }
      <span class="ruby-identifier">uf</span> = <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">tf</span>.<span class="ruby-identifier">new</span>)
      <span class="ruby-identifier">assert_raises</span>(<span class="ruby-constant">NoMethodError</span>) <span class="ruby-keyword">do</span>
        <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">read</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_delegate_eof_to_tempfile</span>
      <span class="ruby-identifier">tf</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span> { <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">eof?</span>; <span class="ruby-keyword">true</span> <span class="ruby-keyword">end</span>; }
      <span class="ruby-identifier">uf</span> = <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">tf</span>.<span class="ruby-identifier">new</span>)
      <span class="ruby-identifier">assert</span> <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">eof?</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_respond_to?</span>
      <span class="ruby-identifier">tf</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span> { <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">read</span>; <span class="ruby-keyword">yield</span> <span class="ruby-keyword">end</span> }
      <span class="ruby-identifier">uf</span> = <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">tf</span>.<span class="ruby-identifier">new</span>)
      <span class="ruby-identifier">assert</span> <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:headers</span>), <span class="ruby-string">&#39;responds to headers&#39;</span>
      <span class="ruby-identifier">assert</span> <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:read</span>), <span class="ruby-string">&#39;responds to read&#39;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_delegates_close_to_tempfile">
            
              <b>test_delegates_close_to_tempfile</b>()
            
            <a href="../../classes/ActionDispatch/UploadedFileTest.html#method-i-test_delegates_close_to_tempfile" name="method-i-test_delegates_close_to_tempfile" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_delegates_close_to_tempfile_source')" id="l_method-i-test_delegates_close_to_tempfile_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/133d42bc0fe4926800ff91a587e2ebeb405c3a11/actionpack/test/dispatch/uploaded_file_test.rb#L48" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_delegates_close_to_tempfile_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_delegates_close_to_tempfile</span>
  <span class="ruby-identifier">tf</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span> { <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">close</span>(<span class="ruby-identifier">unlink_now</span>=<span class="ruby-keyword">false</span>); <span class="ruby-string">&#39;thunderhorse&#39;</span> <span class="ruby-keyword">end</span> }
  <span class="ruby-identifier">uf</span> = <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">tf</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;thunderhorse&#39;</span>, <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_delegates_open_to_tempfile">
            
              <b>test_delegates_open_to_tempfile</b>()
            
            <a href="../../classes/ActionDispatch/UploadedFileTest.html#method-i-test_delegates_open_to_tempfile" name="method-i-test_delegates_open_to_tempfile" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_delegates_open_to_tempfile_source')" id="l_method-i-test_delegates_open_to_tempfile_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/133d42bc0fe4926800ff91a587e2ebeb405c3a11/actionpack/test/dispatch/uploaded_file_test.rb#L42" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_delegates_open_to_tempfile_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_delegates_open_to_tempfile</span>
  <span class="ruby-identifier">tf</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span> { <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">open</span>; <span class="ruby-string">&#39;thunderhorse&#39;</span> <span class="ruby-keyword">end</span> }
  <span class="ruby-identifier">uf</span> = <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">tf</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;thunderhorse&#39;</span>, <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">open</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_delegates_path_to_tempfile">
            
              <b>test_delegates_path_to_tempfile</b>()
            
            <a href="../../classes/ActionDispatch/UploadedFileTest.html#method-i-test_delegates_path_to_tempfile" name="method-i-test_delegates_path_to_tempfile" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_delegates_path_to_tempfile_source')" id="l_method-i-test_delegates_path_to_tempfile_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/133d42bc0fe4926800ff91a587e2ebeb405c3a11/actionpack/test/dispatch/uploaded_file_test.rb#L36" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_delegates_path_to_tempfile_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_delegates_path_to_tempfile</span>
  <span class="ruby-identifier">tf</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span> { <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">path</span>; <span class="ruby-string">&#39;thunderhorse&#39;</span> <span class="ruby-keyword">end</span> }
  <span class="ruby-identifier">uf</span> = <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">tf</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;thunderhorse&#39;</span>, <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">path</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_delegates_read_to_tempfile">
            
              <b>test_delegates_read_to_tempfile</b>()
            
            <a href="../../classes/ActionDispatch/UploadedFileTest.html#method-i-test_delegates_read_to_tempfile" name="method-i-test_delegates_read_to_tempfile" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_delegates_read_to_tempfile_source')" id="l_method-i-test_delegates_read_to_tempfile_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/133d42bc0fe4926800ff91a587e2ebeb405c3a11/actionpack/test/dispatch/uploaded_file_test.rb#L60" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_delegates_read_to_tempfile_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 60</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_delegates_read_to_tempfile</span>
  <span class="ruby-identifier">tf</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span> { <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">read</span>(<span class="ruby-identifier">length</span>=<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">buffer</span>=<span class="ruby-keyword">nil</span>); <span class="ruby-string">&#39;thunderhorse&#39;</span> <span class="ruby-keyword">end</span> }
  <span class="ruby-identifier">uf</span> = <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">tf</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;thunderhorse&#39;</span>, <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">read</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_delegates_read_to_tempfile_with_params">
            
              <b>test_delegates_read_to_tempfile_with_params</b>()
            
            <a href="../../classes/ActionDispatch/UploadedFileTest.html#method-i-test_delegates_read_to_tempfile_with_params" name="method-i-test_delegates_read_to_tempfile_with_params" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_delegates_read_to_tempfile_with_params_source')" id="l_method-i-test_delegates_read_to_tempfile_with_params_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/133d42bc0fe4926800ff91a587e2ebeb405c3a11/actionpack/test/dispatch/uploaded_file_test.rb#L66" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_delegates_read_to_tempfile_with_params_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 66</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_delegates_read_to_tempfile_with_params</span>
  <span class="ruby-identifier">tf</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span> { <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">read</span>(<span class="ruby-identifier">length</span>=<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">buffer</span>=<span class="ruby-keyword">nil</span>); [<span class="ruby-identifier">length</span>, <span class="ruby-identifier">buffer</span>] <span class="ruby-keyword">end</span> }
  <span class="ruby-identifier">uf</span> = <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">tf</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-node">%w{ thunder horse }</span>, <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">read</span>(<span class="ruby-operator">*</span><span class="ruby-node">%w{ thunder horse }</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_filename_should_be_in_utf_8">
            
              <b>test_filename_should_be_in_utf_8</b>()
            
            <a href="../../classes/ActionDispatch/UploadedFileTest.html#method-i-test_filename_should_be_in_utf_8" name="method-i-test_filename_should_be_in_utf_8" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_filename_should_be_in_utf_8_source')" id="l_method-i-test_filename_should_be_in_utf_8_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/133d42bc0fe4926800ff91a587e2ebeb405c3a11/actionpack/test/dispatch/uploaded_file_test.rb#L16" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_filename_should_be_in_utf_8_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_filename_should_be_in_utf_8</span>
  <span class="ruby-identifier">uf</span> = <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:filename</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;foo&#39;</span>, <span class="ruby-value">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Object</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&quot;UTF-8&quot;</span>, <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">original_filename</span>.<span class="ruby-identifier">encoding</span>.<span class="ruby-identifier">to_s</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_headers">
            
              <b>test_headers</b>()
            
            <a href="../../classes/ActionDispatch/UploadedFileTest.html#method-i-test_headers" name="method-i-test_headers" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_headers_source')" id="l_method-i-test_headers_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/133d42bc0fe4926800ff91a587e2ebeb405c3a11/actionpack/test/dispatch/uploaded_file_test.rb#L26" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_headers_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_headers</span>
  <span class="ruby-identifier">uf</span> = <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:head</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;foo&#39;</span>, <span class="ruby-value">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Object</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;foo&#39;</span>, <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">headers</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_original_filename">
            
              <b>test_original_filename</b>()
            
            <a href="../../classes/ActionDispatch/UploadedFileTest.html#method-i-test_original_filename" name="method-i-test_original_filename" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_original_filename_source')" id="l_method-i-test_original_filename_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/133d42bc0fe4926800ff91a587e2ebeb405c3a11/actionpack/test/dispatch/uploaded_file_test.rb#L11" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_original_filename_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_original_filename</span>
  <span class="ruby-identifier">uf</span> = <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:filename</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;foo&#39;</span>, <span class="ruby-value">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Object</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;foo&#39;</span>, <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">original_filename</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_respond_to-3F">
            
              <b>test_respond_to?</b>()
            
            <a href="../../classes/ActionDispatch/UploadedFileTest.html#method-i-test_respond_to-3F" name="method-i-test_respond_to-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_respond_to-3F_source')" id="l_method-i-test_respond_to-3F_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/133d42bc0fe4926800ff91a587e2ebeb405c3a11/actionpack/test/dispatch/uploaded_file_test.rb#L86" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_respond_to-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 86</span>
  <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_respond_to?</span>
    <span class="ruby-identifier">tf</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span> { <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">read</span>; <span class="ruby-keyword">yield</span> <span class="ruby-keyword">end</span> }
    <span class="ruby-identifier">uf</span> = <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">tf</span>.<span class="ruby-identifier">new</span>)
    <span class="ruby-identifier">assert</span> <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:headers</span>), <span class="ruby-string">&#39;responds to headers&#39;</span>
    <span class="ruby-identifier">assert</span> <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:read</span>), <span class="ruby-string">&#39;responds to read&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-test_tempfile">
            
              <b>test_tempfile</b>()
            
            <a href="../../classes/ActionDispatch/UploadedFileTest.html#method-i-test_tempfile" name="method-i-test_tempfile" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_tempfile_source')" id="l_method-i-test_tempfile_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/133d42bc0fe4926800ff91a587e2ebeb405c3a11/actionpack/test/dispatch/uploaded_file_test.rb#L31" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_tempfile_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/uploaded_file_test.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_tempfile</span>
  <span class="ruby-identifier">uf</span> = <span class="ruby-constant">Http</span><span class="ruby-operator">::</span><span class="ruby-constant">UploadedFile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:tempfile</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;foo&#39;</span>)
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;foo&#39;</span>, <span class="ruby-identifier">uf</span>.<span class="ruby-identifier">tempfile</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    