<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController::Base</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionController::Base 
            
                <span class="parent">&lt; 
                    
                    Metal
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionpack/lib/action_controller/base_rb.html">actionpack/lib/action_controller/base.rb</a></li>
            
            <li><a href="../../files/actionpack/test/abstract_unit_rb.html">actionpack/test/abstract_unit.rb</a></li>
            
            <li><a href="../../files/actionpack/test/controller/filters_test_rb.html">actionpack/test/controller/filters_test.rb</a></li>
            
            <li><a href="../../files/actionview/test/abstract_unit_rb.html">actionview/test/abstract_unit.rb</a></li>
            
            <li><a href="../../files/railties/test/rails_info_controller_test_rb.html">railties/test/rails_info_controller_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Action Controllers are the core of a web request in Rails. They are made up
of one or more actions that are executed on request and then either it
renders a template or redirects to another action. An action is defined as
a public method on the controller, which will automatically be made
accessible to the web-server through Rails Routes.</p>

<p>By default, only the ApplicationController in a Rails application inherits
from <code>ActionController::Base</code>. All other controllers in turn
inherit from ApplicationController. This gives you one class to configure
things such as request forgery protection and filtering of sensitive
request parameters.</p>

<p>A sample controller could look like this:</p>

<pre><code>class PostsController &lt; ApplicationController
  def index
    @posts = Post.all
  end

  def create
    @post = Post.create params[:post]
    redirect_to posts_path
  end
end
</code></pre>

<p>Actions, by default, render a template in the <code>app/views</code>
directory corresponding to the name of the controller and action after
executing code in the action. For example, the <code>index</code> action of
the <a href="../PostsController.html">PostsController</a> would render the
template <code>app/views/posts/index.html.erb</code> by default after
populating the <code>@posts</code> instance variable.</p>

<p>Unlike index, the create action will not render a template. After
performing its main purpose (creating a new post), it initiates a redirect
instead. This redirect works by returning an external “302 Moved” HTTP
response that takes the user to the index action.</p>

<p>These two methods represent the two basic action archetypes used in Action
Controllers. Get-and-show and do-and-redirect. Most actions are variations
on these themes.</p>

<h2 id="class-ActionController::Base-label-Requests">Requests</h2>

<p>For every request, the router determines the value of the
<code>controller</code> and <code>action</code> keys. These determine which
controller and action are called. The remaining request parameters, the
session (if one is available), and the full request with all the HTTP
headers are made available to the action through accessor methods. Then the
action is performed.</p>

<p>The full request object is available via the request accessor and is
primarily used to query for HTTP headers:</p>

<pre><code>def server_ip
  location = request.env[&quot;SERVER_ADDR&quot;]
  render plain: &quot;This server hosted at #{location}&quot;
end
</code></pre>

<h2 id="class-ActionController::Base-label-Parameters"><a href="Parameters.html">Parameters</a></h2>

<p>All request parameters, whether they come from a GET or POST request, or
from the URL, are available through the params method which returns a hash.
For example, an action that was performed through
<code>/posts?category=All&amp;limit=5</code> will include <code>{
&quot;category&quot; =&gt; &quot;All&quot;, &quot;limit&quot; =&gt;
&quot;5&quot; }</code> in params.</p>

<p>It&#39;s also possible to construct multi-dimensional parameter hashes by
specifying keys using brackets, such as:</p>

<pre><code>&lt;input type=&quot;text&quot; name=&quot;post[name]&quot; value=&quot;david&quot;&gt;
&lt;input type=&quot;text&quot; name=&quot;post[address]&quot; value=&quot;hyacintvej&quot;&gt;</code></pre>

<p>A request stemming from a form holding these inputs will include <code>{
&quot;post&quot; =&gt; { &quot;name&quot; =&gt; &quot;david&quot;,
&quot;address&quot; =&gt; &quot;hyacintvej&quot; } }</code>. If the address
input had been named <code>post[address][street]</code>, the params would
have included <code>{ &quot;post&quot; =&gt; { &quot;address&quot; =&gt; {
&quot;street&quot; =&gt; &quot;hyacintvej&quot; } } }</code>. There&#39;s
no limit to the depth of the nesting.</p>

<h2 id="class-ActionController::Base-label-Sessions">Sessions</h2>

<p>Sessions allow you to store objects in between requests. This is useful for
objects that are not yet ready to be persisted, such as a Signup object
constructed in a multi-paged process, or objects that don&#39;t change much
and are needed all the time, such as a <a href="../User.html">User</a>
object for a system that requires login. The session should not be used,
however, as a cache for objects where it&#39;s likely they could be changed
unknowingly. It&#39;s usually too much work to keep it all synchronized –
something databases already excel at.</p>

<p>You can place objects in the session by using the <code>session</code>
method, which accesses a hash:</p>

<pre><code>session[:person] = Person.authenticate(user_name, password)</code></pre>

<p>And retrieved again through the same hash:</p>

<pre><code>Hello #{session[:person]}</code></pre>

<p>For removing objects from the session, you can either assign a single key
to <code>nil</code>:</p>

<pre><code># removes :person from session
session[:person] = nil</code></pre>

<p>or you can remove the entire session with <code>reset_session</code>.</p>

<p>Sessions are stored by default in a browser cookie that&#39;s
cryptographically signed, but unencrypted. This prevents the user from
tampering with the session but also allows them to see its contents.</p>

<p>Do not put secret information in cookie-based sessions!</p>

<h2 id="class-ActionController::Base-label-Responses">Responses</h2>

<p>Each action results in a response, which holds the headers and document to
be sent to the user&#39;s browser. The actual response object is generated
automatically through the use of renders and redirects and requires no user
intervention.</p>

<h2 id="class-ActionController::Base-label-Renders">Renders</h2>

<p>Action Controller sends content to the user by using one of five rendering
methods. The most versatile and common is the rendering of a template.
Included in the Action Pack is the Action View, which enables rendering of
ERB templates. It&#39;s automatically configured. The controller passes
objects to the view by assigning instance variables:</p>

<pre><code>def show
  @post = Post.find(params[:id])
end
</code></pre>

<p>Which are then automatically available to the view:</p>

<pre><code>Title: &lt;%= @post.title %&gt;</code></pre>

<p>You don&#39;t have to rely on the automated rendering. For example, actions
that could result in the rendering of different templates will use the
manual rendering methods:</p>

<pre><code>def search
  @results = Search.find(params[:query])
  case @results.count
    when 0 then render action: &quot;no_results&quot;
    when 1 then render action: &quot;show&quot;
    when 2..10 then render action: &quot;show_many&quot;
  end
end
</code></pre>

<p>Read more about writing ERB and Builder templates in <a
href="../ActionView/Base.html">ActionView::Base</a>.</p>

<h2 id="class-ActionController::Base-label-Redirects">Redirects</h2>

<p>Redirects are used to move from one action to another. For example, after a
<code>create</code> action, which stores a blog entry to the database, we
might like to show the user the new entry. Because we&#39;re following good
DRY principles (Don&#39;t Repeat Yourself), we&#39;re going to reuse (and
redirect to) a <code>show</code> action that we&#39;ll assume has already
been created. The code might look like this:</p>

<pre><code>def create
  @entry = Entry.new(params[:entry])
  if @entry.save
    # The entry was saved correctly, redirect to show
    redirect_to action: &#39;show&#39;, id: @entry.id
  else
    # things didn&#39;t go so well, do something else
  end
end
</code></pre>

<p>In this case, after saving our new entry to the database, the user is
redirected to the <code>show</code> method, which is then executed. Note
that this is an external HTTP-level redirection which will cause the
browser to make a second request (a GET to the show action), and not some
internal re-routing which calls both “create” and then “show” within one
request.</p>

<p>Learn more about <code>redirect_to</code> and what options you have in <a
href="Redirecting.html">ActionController::Redirecting</a>.</p>

<h2 id="class-ActionController::Base-label-Calling+multiple+redirects+or+renders">Calling multiple redirects or renders</h2>

<p>An action may contain only a single render or a single redirect. Attempting
to try to do either again will result in a DoubleRenderError:</p>

<pre><code>def do_something
  redirect_to action: &quot;elsewhere&quot;
  render action: &quot;overthere&quot; # raises DoubleRenderError
end
</code></pre>

<p>If you need to redirect on the condition of something, then be sure to add
“and return” to halt execution.</p>

<pre><code>def do_something
  redirect_to(action: &quot;elsewhere&quot;) and return if monkeys.nil?
  render action: &quot;overthere&quot; # won&#39;t be called if monkeys is nil
end
</code></pre>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-assigns">assigns</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>B</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-before_filters">before_filters</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-protected_instance_variables">protected_instance_variables</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-request">request</a>,
              </li>
            
              
              <li>
                <a href="#method-i-response">response</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>W</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-without_modules">without_modules</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="Testing.html">
              ActionController::Testing
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">MODULES</td>
            <td>=</td>
            <td class="attr-value">[
AbstractController::Rendering,
AbstractController::Translation,
AbstractController::AssetPaths,

Helpers,
HideActions,
UrlFor,
Redirecting,
ActionView::Layouts,
Rendering,
Renderers::All,
ConditionalGet,
RackDelegation,
Caching,
MimeResponds,
ImplicitRender,
StrongParameters,

Cookies,
Flash,
RequestForgeryProtection,
ForceSSL,
Streaming,
DataStreaming,
HttpAuthentication::Basic::ControllerMethods,
HttpAuthentication::Digest::ControllerMethods,
HttpAuthentication::Token::ControllerMethods,

# Before callbacks should also be executed the earliest as possible, so
# also include them at the bottom.
AbstractController::Callbacks,

# Append rescue at the bottom to wrap as much as possible.
Rescue,

# Add instrumentations hooks at the bottom, to ensure they instrument
# all the methods properly.
Instrumentation,

# Params wrapper should come before instrumentation so they are
# properly showed in logs
ParamsWrapper
]</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">PROTECTED_IVARS</td>
            <td>=</td>
            <td class="attr-value">AbstractController::Rendering::DEFAULT_PROTECTED_INSTANCE_VARIABLES + [
:@_status, :@_headers, :@_params, :@_env, :@_response, :@_request,
:@_view_runtime, :@_stream, :@_url_options, :@_action_has_layout ]</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>Define some internal variables that should not be propagated to the view.</p></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-protected_instance_variables">
            
              <b>protected_instance_variables</b>()
            
            <a href="../../classes/ActionController/Base.html#method-c-protected_instance_variables" name="method-c-protected_instance_variables" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-protected_instance_variables_source')" id="l_method-c-protected_instance_variables_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/698389d6e66b292257d8744fc73a449f9432dc03/actionpack/lib/action_controller/base.rb#L261" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-c-protected_instance_variables_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/base.rb, line 261</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">protected_instance_variables</span>
  <span class="ruby-constant">PROTECTED_IVARS</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-without_modules">
            
              <b>without_modules</b>(*modules)
            
            <a href="../../classes/ActionController/Base.html#method-c-without_modules" name="method-c-without_modules" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Shortcut helper that returns all the modules included in
ActionController::Base except the ones passed as arguments:</p>

<pre><code>class MetalController
  ActionController::Base.without_modules(:ParamsWrapper, :Streaming).each do |left|
    include left
  end
end
</code></pre>

<p>This gives better control over what you want to exclude and makes it easier
to create a bare controller class, instead of listing the modules required
manually.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-without_modules_source')" id="l_method-c-without_modules_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/698389d6e66b292257d8744fc73a449f9432dc03/actionpack/lib/action_controller/base.rb#L195" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-c-without_modules_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/base.rb, line 195</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">without_modules</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">modules</span>)
  <span class="ruby-identifier">modules</span> = <span class="ruby-identifier">modules</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">m</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">m</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Symbol</span>) <span class="ruby-operator">?</span> <span class="ruby-constant">ActionController</span>.<span class="ruby-identifier">const_get</span>(<span class="ruby-identifier">m</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">m</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-constant">MODULES</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">modules</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-assigns">
            
              <b>assigns</b>(key = nil)
            
            <a href="../../classes/ActionController/Base.html#method-i-assigns" name="method-i-assigns" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-assigns_source')" id="l_method-i-assigns_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/f8d740af933e81648f69c65fb8229dd21beb4abb/actionpack/test/controller/filters_test.rb#L17" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-assigns_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/filters_test.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">assigns</span>(<span class="ruby-identifier">key</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">assigns</span> = {}
  <span class="ruby-identifier">instance_variables</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">ivar</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>.<span class="ruby-identifier">protected_instance_variables</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">ivar</span>)
    <span class="ruby-identifier">assigns</span>[<span class="ruby-identifier">ivar</span>[<span class="ruby-number">1</span><span class="ruby-operator">..</span><span class="ruby-number">-1</span>]] = <span class="ruby-identifier">instance_variable_get</span>(<span class="ruby-identifier">ivar</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">key</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">assigns</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">assigns</span>[<span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-before_filters">
            
              <b>before_filters</b>()
            
            <a href="../../classes/ActionController/Base.html#method-i-before_filters" name="method-i-before_filters" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-before_filters_source')" id="l_method-i-before_filters_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/f8d740af933e81648f69c65fb8229dd21beb4abb/actionpack/test/controller/filters_test.rb#L11" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-before_filters_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/filters_test.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">before_filters</span>
  <span class="ruby-identifier">filters</span> = <span class="ruby-identifier">_process_action_callbacks</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">kind</span> <span class="ruby-operator">==</span> <span class="ruby-value">:before</span> }
  <span class="ruby-identifier">filters</span>.<span class="ruby-identifier">map!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">raw_filter</span> }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-request">
            
              <b>request</b>
            
            <a href="../../classes/ActionController/Base.html#method-i-request" name="method-i-request" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns an ActionDispatch::Request instance that represents the current
request.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-request_source')" id="l_method-i-request_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/698389d6e66b292257d8744fc73a449f9432dc03/actionpack/lib/action_controller/base.rb#L177" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-request_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/base.rb, line 177</span>
    </pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-response">
            
              <b>response</b>
            
            <a href="../../classes/ActionController/Base.html#method-i-response" name="method-i-response" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns an <a
href="../ActionDispatch/Response.html">ActionDispatch::Response</a> that
represents the current response.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-response_source')" id="l_method-i-response_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/698389d6e66b292257d8744fc73a449f9432dc03/actionpack/lib/action_controller/base.rb#L183" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-response_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/base.rb, line 183</span>
    </pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    