<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController::BufferTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionController::BufferTest 
            
                <span class="parent">&lt; 
                    
                    ActionController::ActionController::TestCase
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionpack/test/controller/live_stream_test_rb.html">actionpack/test/controller/live_stream_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_nil_callback">test_nil_callback</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-test_nil_callback">
            
              <b>test_nil_callback</b>()
            
            <a href="../../classes/ActionController/BufferTest.html#method-i-test_nil_callback" name="method-i-test_nil_callback" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_nil_callback_source')" id="l_method-i-test_nil_callback_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/65533c3f7b08ed303aca54c7757b22a82a46edaf/actionpack/test/controller/live_stream_test.rb#L344" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_nil_callback_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/live_stream_test.rb, line 344</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_nil_callback</span>
  <span class="ruby-identifier">buf</span> = <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">Live</span><span class="ruby-operator">::</span><span class="ruby-constant">Buffer</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">assert</span> <span class="ruby-identifier">buf</span>.<span class="ruby-identifier">call_on_error</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    