<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController::ModelNaming</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionController::ModelNaming 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionpack/lib/action_controller/model_naming_rb.html">actionpack/lib/action_controller/model_naming.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-convert_to_model">convert_to_model</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-model_name_from_record_or_class">model_name_from_record_or_class</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-convert_to_model">
            
              <b>convert_to_model</b>(object)
            
            <a href="../../classes/ActionController/ModelNaming.html#method-i-convert_to_model" name="method-i-convert_to_model" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Converts the given object to an <a
href="../ActiveModel.html">ActiveModel</a> compliant one.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-convert_to_model_source')" id="l_method-i-convert_to_model_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/166dbaa7526a96fdf046f093f25b0a134b277a68/actionpack/lib/action_controller/model_naming.rb#L4" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-convert_to_model_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/model_naming.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">convert_to_model</span>(<span class="ruby-identifier">object</span>)
  <span class="ruby-identifier">object</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:to_model</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">object</span>.<span class="ruby-identifier">to_model</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">object</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-model_name_from_record_or_class">
            
              <b>model_name_from_record_or_class</b>(record_or_class)
            
            <a href="../../classes/ActionController/ModelNaming.html#method-i-model_name_from_record_or_class" name="method-i-model_name_from_record_or_class" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-model_name_from_record_or_class_source')" id="l_method-i-model_name_from_record_or_class_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/166dbaa7526a96fdf046f093f25b0a134b277a68/actionpack/lib/action_controller/model_naming.rb#L8" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-model_name_from_record_or_class_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/model_naming.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">model_name_from_record_or_class</span>(<span class="ruby-identifier">record_or_class</span>)
  (<span class="ruby-identifier">record_or_class</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Class</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">record_or_class</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">convert_to_model</span>(<span class="ruby-identifier">record_or_class</span>).<span class="ruby-identifier">class</span>).<span class="ruby-identifier">model_name</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    