<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController::RackDelegation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionController::RackDelegation 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionpack/lib/action_controller/metal/rack_delegation_rb.html">actionpack/lib/action_controller/metal/rack_delegation.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-dispatch">dispatch</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-reset_session">reset_session</a>,
              </li>
            
              
              <li>
                <a href="#method-i-response_body-3D">response_body=</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-dispatch">
            
              <b>dispatch</b>(action, request)
            
            <a href="../../classes/ActionController/RackDelegation.html#method-i-dispatch" name="method-i-dispatch" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-dispatch_source')" id="l_method-i-dispatch_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/756baf296b3cb3f7bc40d5843e259276695071ab/actionpack/lib/action_controller/metal/rack_delegation.rb#L11" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-dispatch_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/rack_delegation.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">dispatch</span>(<span class="ruby-identifier">action</span>, <span class="ruby-identifier">request</span>)
  <span class="ruby-identifier">set_response!</span>(<span class="ruby-identifier">request</span>)
  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">action</span>, <span class="ruby-identifier">request</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-reset_session">
            
              <b>reset_session</b>()
            
            <a href="../../classes/ActionController/RackDelegation.html#method-i-reset_session" name="method-i-reset_session" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-reset_session_source')" id="l_method-i-reset_session_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/756baf296b3cb3f7bc40d5843e259276695071ab/actionpack/lib/action_controller/metal/rack_delegation.rb#L21" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-reset_session_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/rack_delegation.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">reset_session</span>
  <span class="ruby-ivar">@_request</span>.<span class="ruby-identifier">reset_session</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-response_body-3D">
            
              <b>response_body=</b>(body)
            
            <a href="../../classes/ActionController/RackDelegation.html#method-i-response_body-3D" name="method-i-response_body-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-response_body-3D_source')" id="l_method-i-response_body-3D_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/756baf296b3cb3f7bc40d5843e259276695071ab/actionpack/lib/action_controller/metal/rack_delegation.rb#L16" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-response_body-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/rack_delegation.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">response_body=</span>(<span class="ruby-identifier">body</span>)
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">body</span> = <span class="ruby-identifier">body</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">response</span>
  <span class="ruby-keyword">super</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    