<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController::RequestForgeryProtection</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionController::RequestForgeryProtection 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionpack/lib/action_controller/metal/request_forgery_protection_rb.html">actionpack/lib/action_controller/metal/request_forgery_protection.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Controller actions are protected from Cross-Site Request Forgery (CSRF)
attacks by including a token in the rendered html for your application.
This token is stored as a random string in the session, to which an
attacker does not have access. When a request reaches your application,
Rails verifies the received token with the token in the session. Only <a
href="../HTML.html">HTML</a> and JavaScript requests are checked, so this
will not protect your XML API (presumably you&#39;ll have a different
authentication scheme there anyway).</p>

<p>GET requests are not protected since they don&#39;t have side effects like
writing to the database and don&#39;t leak sensitive information.
JavaScript requests are an exception: a third-party site can use a
&lt;script&gt; tag to reference a JavaScript URL on your site. When your
JavaScript response loads on their site, it executes. With carefully
crafted JavaScript on their end, sensitive data in your JavaScript response
may be extracted. To prevent this, only XmlHttpRequest (known as XHR or
Ajax) requests are allowed to make GET requests for JavaScript responses.</p>

<p>It&#39;s important to remember that XML or JSON requests are also affected
and if you&#39;re building an API you&#39;ll need something like:</p>

<pre><code>class ApplicationController &lt; ActionController::Base
  protect_from_forgery
  skip_before_action :verify_authenticity_token, if: :json_request?

  protected

  def json_request?
    request.format.json?
  end
end
</code></pre>

<p>CSRF protection is turned on with the <code>protect_from_forgery</code>
method, which checks the token and resets the session if it doesn&#39;t
match what was expected. A call to this method is generated for new Rails
applications by default.</p>

<p>The token parameter is named <code>authenticity_token</code> by default.
The name and value of this token must be added to every layout that renders
forms by including <code>csrf_meta_tags</code> in the html
<code>head</code>.</p>

<p>Learn more about CSRF attacks and securing your application in the <a
href="http://guides.rubyonrails.org/security.html">Ruby on Rails Security
Guide</a>.</p>

    </div>
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="RequestForgeryProtection/ClassMethods.html">ActionController::RequestForgeryProtection::ClassMethods</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="RequestForgeryProtection/ProtectionMethods.html">ActionController::RequestForgeryProtection::ProtectionMethods</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-form_authenticity_param">form_authenticity_param</a>,
              </li>
            
              
              <li>
                <a href="#method-i-form_authenticity_token">form_authenticity_token</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>H</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-handle_unverified_request">handle_unverified_request</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-mark_for_same_origin_verification-21">mark_for_same_origin_verification!</a>,
              </li>
            
              
              <li>
                <a href="#method-i-marked_for_same_origin_verification-3F">marked_for_same_origin_verification?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-non_xhr_javascript_response-3F">non_xhr_javascript_response?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-protect_against_forgery-3F">protect_against_forgery?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>V</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-verified_request-3F">verified_request?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-verify_authenticity_token">verify_authenticity_token</a>,
              </li>
            
              
              <li>
                <a href="#method-i-verify_same_origin_request">verify_same_origin_request</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../AbstractController/Helpers.html">
              AbstractController::Helpers
            </a>
          
        </li>
      
        <li>
          
            <a href="../AbstractController/Callbacks.html">
              AbstractController::Callbacks
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">CROSS_ORIGIN_JAVASCRIPT_WARNING</td>
            <td>=</td>
            <td class="attr-value">&quot;Security warning: an embedded &quot; \
&quot;&lt;script&gt; tag on another site requested protected JavaScript. &quot; \
&quot;If you know what you&#39;re doing, go ahead and disable forgery &quot; \
&quot;protection on this action to permit cross-origin JavaScript embedding.&quot;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Protected methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-form_authenticity_param">
            
              <b>form_authenticity_param</b>()
            
            <a href="../../classes/ActionController/RequestForgeryProtection.html#method-i-form_authenticity_param" name="method-i-form_authenticity_param" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>The form&#39;s authenticity parameter. Override to provide your own.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-form_authenticity_param_source')" id="l_method-i-form_authenticity_param_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/4f4fdd643f9d19fbbeeec3ac77674f791c9beffa/actionpack/lib/action_controller/metal/request_forgery_protection.rb#L254" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-form_authenticity_param_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/request_forgery_protection.rb, line 254</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">form_authenticity_param</span>
  <span class="ruby-identifier">params</span>[<span class="ruby-identifier">request_forgery_protection_token</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-form_authenticity_token">
            
              <b>form_authenticity_token</b>()
            
            <a href="../../classes/ActionController/RequestForgeryProtection.html#method-i-form_authenticity_token" name="method-i-form_authenticity_token" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Sets the token value for the current session.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-form_authenticity_token_source')" id="l_method-i-form_authenticity_token_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/4f4fdd643f9d19fbbeeec3ac77674f791c9beffa/actionpack/lib/action_controller/metal/request_forgery_protection.rb#L249" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-form_authenticity_token_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/request_forgery_protection.rb, line 249</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">form_authenticity_token</span>
  <span class="ruby-identifier">session</span>[<span class="ruby-value">:_csrf_token</span>] <span class="ruby-operator">||=</span> <span class="ruby-constant">SecureRandom</span>.<span class="ruby-identifier">base64</span>(<span class="ruby-number">32</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-handle_unverified_request">
            
              <b>handle_unverified_request</b>()
            
            <a href="../../classes/ActionController/RequestForgeryProtection.html#method-i-handle_unverified_request" name="method-i-handle_unverified_request" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-handle_unverified_request_source')" id="l_method-i-handle_unverified_request_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/4f4fdd643f9d19fbbeeec3ac77674f791c9beffa/actionpack/lib/action_controller/metal/request_forgery_protection.rb#L201" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-handle_unverified_request_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/request_forgery_protection.rb, line 201</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">handle_unverified_request</span>
  <span class="ruby-identifier">forgery_protection_strategy</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>).<span class="ruby-identifier">handle_unverified_request</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-mark_for_same_origin_verification-21">
            
              <b>mark_for_same_origin_verification!</b>()
            
            <a href="../../classes/ActionController/RequestForgeryProtection.html#method-i-mark_for_same_origin_verification-21" name="method-i-mark_for_same_origin_verification-21" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>GET requests are checked for cross-origin JavaScript after rendering.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-mark_for_same_origin_verification-21_source')" id="l_method-i-mark_for_same_origin_verification-21_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/4f4fdd643f9d19fbbeeec3ac77674f791c9beffa/actionpack/lib/action_controller/metal/request_forgery_protection.rb#L222" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-mark_for_same_origin_verification-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/request_forgery_protection.rb, line 222</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">mark_for_same_origin_verification!</span>
  <span class="ruby-ivar">@marked_for_same_origin_verification</span> = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">get?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-marked_for_same_origin_verification-3F">
            
              <b>marked_for_same_origin_verification?</b>()
            
            <a href="../../classes/ActionController/RequestForgeryProtection.html#method-i-marked_for_same_origin_verification-3F" name="method-i-marked_for_same_origin_verification-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>If the `verify_authenticity_token` before_action ran, verify that
JavaScript responses are only served to same-origin GET requests.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-marked_for_same_origin_verification-3F_source')" id="l_method-i-marked_for_same_origin_verification-3F_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/4f4fdd643f9d19fbbeeec3ac77674f791c9beffa/actionpack/lib/action_controller/metal/request_forgery_protection.rb#L228" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-marked_for_same_origin_verification-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/request_forgery_protection.rb, line 228</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">marked_for_same_origin_verification?</span>
  <span class="ruby-ivar">@marked_for_same_origin_verification</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-non_xhr_javascript_response-3F">
            
              <b>non_xhr_javascript_response?</b>()
            
            <a href="../../classes/ActionController/RequestForgeryProtection.html#method-i-non_xhr_javascript_response-3F" name="method-i-non_xhr_javascript_response-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Check for cross-origin JavaScript responses.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-non_xhr_javascript_response-3F_source')" id="l_method-i-non_xhr_javascript_response-3F_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/4f4fdd643f9d19fbbeeec3ac77674f791c9beffa/actionpack/lib/action_controller/metal/request_forgery_protection.rb#L233" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-non_xhr_javascript_response-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/request_forgery_protection.rb, line 233</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">non_xhr_javascript_response?</span>
  <span class="ruby-identifier">content_type</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%r(\Atext/javascript)</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">request</span>.<span class="ruby-identifier">xhr?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-protect_against_forgery-3F">
            
              <b>protect_against_forgery?</b>()
            
            <a href="../../classes/ActionController/RequestForgeryProtection.html#method-i-protect_against_forgery-3F" name="method-i-protect_against_forgery-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Checks if the controller allows forgery protection.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-protect_against_forgery-3F_source')" id="l_method-i-protect_against_forgery-3F_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/4f4fdd643f9d19fbbeeec3ac77674f791c9beffa/actionpack/lib/action_controller/metal/request_forgery_protection.rb#L259" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-protect_against_forgery-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/request_forgery_protection.rb, line 259</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">protect_against_forgery?</span>
  <span class="ruby-identifier">allow_forgery_protection</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-verified_request-3F">
            
              <b>verified_request?</b>()
            
            <a href="../../classes/ActionController/RequestForgeryProtection.html#method-i-verified_request-3F" name="method-i-verified_request-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns true or false if a request is verified. Checks:</p>
<ul><li>
<p>is it a GET or HEAD request?  Gets should be safe and idempotent</p>
</li><li>
<p>Does the <a
href="RequestForgeryProtection.html#method-i-form_authenticity_token">#form_authenticity_token</a>
match the given token value from the params?</p>
</li><li>
<p>Does the X-CSRF-Token header match the <a
href="RequestForgeryProtection.html#method-i-form_authenticity_token">#form_authenticity_token</a></p>
</li></ul>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-verified_request-3F_source')" id="l_method-i-verified_request-3F_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/4f4fdd643f9d19fbbeeec3ac77674f791c9beffa/actionpack/lib/action_controller/metal/request_forgery_protection.rb#L242" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-verified_request-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/request_forgery_protection.rb, line 242</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">verified_request?</span>
  <span class="ruby-operator">!</span><span class="ruby-identifier">protect_against_forgery?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">get?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">head?</span> <span class="ruby-operator">||</span>
    <span class="ruby-identifier">form_authenticity_token</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">params</span>[<span class="ruby-identifier">request_forgery_protection_token</span>] <span class="ruby-operator">||</span>
    <span class="ruby-identifier">form_authenticity_token</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-string">&#39;X-CSRF-Token&#39;</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-verify_authenticity_token">
            
              <b>verify_authenticity_token</b>()
            
            <a href="../../classes/ActionController/RequestForgeryProtection.html#method-i-verify_authenticity_token" name="method-i-verify_authenticity_token" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>The actual before_action that is used to verify the CSRF token. Don&#39;t
override this directly. Provide your own forgery protection strategy
instead. If you override, you&#39;ll disable same-origin `&lt;script&gt;`
verification.</p>

<p>Lean on the protect_from_forgery declaration to mark which actions are due
for same-origin request verification. If protect_from_forgery is enabled on
an action, this before_action flags its after_action to verify that
JavaScript responses are for XHR requests, ensuring they follow the
browser&#39;s same-origin policy.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-verify_authenticity_token_source')" id="l_method-i-verify_authenticity_token_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/4f4fdd643f9d19fbbeeec3ac77674f791c9beffa/actionpack/lib/action_controller/metal/request_forgery_protection.rb#L192" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-verify_authenticity_token_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/request_forgery_protection.rb, line 192</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">verify_authenticity_token</span>
  <span class="ruby-identifier">mark_for_same_origin_verification!</span>

  <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">verified_request?</span>
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">warn</span> <span class="ruby-string">&quot;Can&#39;t verify CSRF token authenticity&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">logger</span>
    <span class="ruby-identifier">handle_unverified_request</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-verify_same_origin_request">
            
              <b>verify_same_origin_request</b>()
            
            <a href="../../classes/ActionController/RequestForgeryProtection.html#method-i-verify_same_origin_request" name="method-i-verify_same_origin_request" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>If `verify_authenticity_token` was run (indicating that we have forgery
protection enabled for this request) then also verify that we aren&#39;t
serving an unauthorized cross-origin response.</p>
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-verify_same_origin_request_source')" id="l_method-i-verify_same_origin_request_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/4f4fdd643f9d19fbbeeec3ac77674f791c9beffa/actionpack/lib/action_controller/metal/request_forgery_protection.rb#L214" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-verify_same_origin_request_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/request_forgery_protection.rb, line 214</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">verify_same_origin_request</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">marked_for_same_origin_verification?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">non_xhr_javascript_response?</span>
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">warn</span> <span class="ruby-constant">CROSS_ORIGIN_JAVASCRIPT_WARNING</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">logger</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ActionController</span><span class="ruby-operator">::</span><span class="ruby-constant">InvalidCrossOriginRequest</span>, <span class="ruby-constant">CROSS_ORIGIN_JAVASCRIPT_WARNING</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    