<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController::StreamingResponseTest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionController::StreamingResponseTest 
            
                <span class="parent">&lt; 
                    
                    ActionController::ActionController::TestCase
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionpack/test/controller/streaming_test_rb.html">actionpack/test/controller/streaming_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="StreamingResponseTest/TestController.html">ActionController::StreamingResponseTest::TestController</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-test_write_to_stream">test_write_to_stream</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-test_write_to_stream">
            
              <b>test_write_to_stream</b>()
            
            <a href="../../classes/ActionController/StreamingResponseTest.html#method-i-test_write_to_stream" name="method-i-test_write_to_stream" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-test_write_to_stream_source')" id="l_method-i-test_write_to_stream_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/19e68e9d472f81f9856cd10fba4ba75f653c90e4/actionpack/test/controller/streaming_test.rb#L21" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-test_write_to_stream_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/controller/streaming_test.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">test_write_to_stream</span>
  <span class="ruby-identifier">get</span> <span class="ruby-value">:basic_stream</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&quot;hello\nworld\n&quot;</span>, <span class="ruby-ivar">@response</span>.<span class="ruby-identifier">body</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    