<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionController::Renderers::ClassMethods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            ActionController::Renderers::ClassMethods 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/actionpack/lib/action_controller/metal/renderers_rb.html">actionpack/lib/action_controller/metal/renderers.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>U</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-use_renderer">use_renderer</a>,
              </li>
            
              
              <li>
                <a href="#method-i-use_renderers">use_renderers</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-use_renderer">
            
              <b>use_renderer</b>(*args)
            
            <a href="../../../classes/ActionController/Renderers/ClassMethods.html#method-i-use_renderer" name="method-i-use_renderer" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
            <div class="aka">
              Alias for: <a href="ClassMethods.html#method-i-use_renderers">use_renderers</a>
            </div>
          
          
          
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-use_renderers">
            
              <b>use_renderers</b>(*args)
            
            <a href="../../../classes/ActionController/Renderers/ClassMethods.html#method-i-use_renderers" name="method-i-use_renderers" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
            <div class="aka">
              Also aliased as: <a href="ClassMethods.html#method-i-use_renderer">use_renderer</a>
            </div>
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-use_renderers_source')" id="l_method-i-use_renderers_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/fbbd4e18994490f00509a5269bbca0dd3521c3ae/actionpack/lib/action_controller/metal/renderers.rb#L24" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-use_renderers_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/action_controller/metal/renderers.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">use_renderers</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
  <span class="ruby-identifier">renderers</span> = <span class="ruby-identifier">_renderers</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">args</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">_renderers</span> = <span class="ruby-identifier">renderers</span>.<span class="ruby-identifier">freeze</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    