<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>AbstractController::UrlFor::ClassMethods</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            AbstractController::UrlFor::ClassMethods 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/actionpack/lib/abstract_controller/url_for_rb.html">actionpack/lib/abstract_controller/url_for.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>#</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-_routes">_routes</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-action_methods">action_methods</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-_routes">
            
              <b>_routes</b>()
            
            <a href="../../../classes/AbstractController/UrlFor/ClassMethods.html#method-i-_routes" name="method-i-_routes" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-_routes_source')" id="l_method-i-_routes_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/7c90d91c3c43bdbba25d38589aed0e2940af3bc8/actionpack/lib/abstract_controller/url_for.rb#L18" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-_routes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/abstract_controller/url_for.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">_routes</span>
  <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-action_methods">
            
              <b>action_methods</b>()
            
            <a href="../../../classes/AbstractController/UrlFor/ClassMethods.html#method-i-action_methods" name="method-i-action_methods" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-action_methods_source')" id="l_method-i-action_methods_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/7c90d91c3c43bdbba25d38589aed0e2940af3bc8/actionpack/lib/abstract_controller/url_for.rb#L22" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-action_methods_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/lib/abstract_controller/url_for.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">action_methods</span>
  <span class="ruby-ivar">@action_methods</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword">begin</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">_routes</span>
      <span class="ruby-keyword">super</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">_routes</span>.<span class="ruby-identifier">named_routes</span>.<span class="ruby-identifier">helper_names</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">super</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    