<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActiveModelHelperTest::Post</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActiveModelHelperTest::Post 
            
                <span class="parent">&lt; 
                    
                    Struct.new(:author_name, :body, :updated_at)
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/actionview/test/template/active_model_helper_test_rb.html">actionview/test/template/active_model_helper_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-persisted-3F">persisted?</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../ActiveModel/Conversion.html">
              ActiveModel::Conversion
            </a>
          
        </li>
      
        <li>
          
            <a href="../ActiveModel/Validations.html">
              ActiveModel::Validations
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-persisted-3F">
            
              <b>persisted?</b>()
            
            <a href="../../classes/ActiveModelHelperTest/Post.html#method-i-persisted-3F" name="method-i-persisted-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-persisted-3F_source')" id="l_method-i-persisted-3F_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/eb23754ebbfbf2d465cc0f900720704fb3703633/actionview/test/template/active_model_helper_test.rb#L11" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-persisted-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionview/test/template/active_model_helper_test.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">persisted?</span>
  <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    