/* Panel (begin) */
    .panel
    {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #FFF;
        z-index: 2;
        font-family: "Helvetica Neue", "Arial", sans-serif;
        //zoom: 1;
    }
    
    .panel_tree .results, 
    .panel_results .tree 
    {
        display: none;
    }
    
    /* Header with search box (begin) */
        .panel .header
        {
            width: 100%;
            height: 29px;
            border-bottom: 1px solid #666;
            position: relative;
            left: 0; top: 0;
            background: #e8e8e8;
        }

        .panel .header div
        {
            margin: 0 7px;
        }
        .panel .header table
        {
            height: 29px;
            width: 100%;
        }

        .panel .header table td
        {
            vertical-align: middle;
            text-align: middle;
        }

        .panel .header label
        {
            position: absolute;
            font-size: 12px;
            line-height: 29px;
            margin-left: 3px;
            color: #999;
            cursor: text;
        }

        .panel .header table input
        {
            width: 100%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            display: inline-block;
            -webkit-appearance: searchfield;
            height: 22px;
            //height: auto;
        }
        
    /* Header with search box (end) */
    
        
    /* Results (begin) */
        .panel .result
        {
            position: absolute;
            top: 30px;
            bottom: 0;
            left: 0;
            width: 100%;
            //height: expression((this.parentNode.offsetHeight - 31));
            overflow-y: scroll;
            overflow-x: hidden;
            -overflow-y: hidden;
            background: #EDF3FE url(../i/results_bg.png);
            z-index: 2;
            //zoom:1;
        }

        .panel .result ul
        {
            font-size: 0.8em;
            width: 100%;
            background: #EDF3FE url(../i/results_bg.png);
            //zoom:1;
        }

        .panel .result ul li
        {
            height: 46px;
            -height: 50px;
            //display: inline;
            //width: 100%;
            //zoom: 1;
            overflow: hidden;
            padding: 4px 10px 0 10px;
            cursor: pointer;
        }

        .panel .result ul li h1
        {
            font-size: 13px;
            font-weight: normal;
            color: #333;
            margin-bottom: 2px;
            white-space: nowrap;
        }

        .panel .result ul li p
        {
            font-size: 11px;
            color: #333;
            margin-bottom: 2px;
            white-space: nowrap;
        }

        .panel .result ul li h1 i,
        .panel .result ul li p.snippet
        {
            color: #999;
        }

        .panel .result ul li b
        {
            color: #000;
        }

        .panel .result ul li.current
        {
            background: #3875D7;
        }

        .panel .result ul li.current h1,
        .panel .result ul li.current p
        {
            color: #DDD;
        }

        .panel .result ul li.current h1 i,
        .panel .result ul li.current p.snippet
        {
            color: #AAA;
        }

        .panel .result ul li.current b
        {
            color: #FFF;
        }


        .panel .result ul li:hover,
        .panel .result ul li.selected
        {
            background: #d0d0d0;
        }

        .panel .result ul li.current:hover
        {
            background: #2965C0;
        }      
        
        .panel .result ul li .badge
        {
            margin-right: 0.4em;
            margin-left: -0.2em;
            padding: 0 0.2em;
            color: #000;
            border-radius: 3px;
        }
        
        .panel .result ul li .badge_1
        {
            background: #ACDBF4;
        }
        
        .panel .result ul li.current .badge_1
        {
            background: #97BFD7;
        }
        
        .panel .result ul li .badge_2
        {
            background: #ACF3C3;
        }
        
        .panel .result ul li.current .badge_2
        {
            background: #98D7AC;
        }
        
        .panel .result ul li .badge_3
        {
            background: #E0F3AC;
        }
        
        .panel .result ul li.current .badge_3
        {
            background: #C4D798;
        }
        
        .panel .result ul li .badge_4
        {
            background: #D7CA98;
        }
        
        .panel .result ul li.current .badge_4
        {
            background: #A6B0AC;
        }
        
        .panel .result ul li .badge_5
        {
            background: #F3C8AC;
        }
        
        .panel .result ul li.current .badge_5
        {
            background: #D7B198;
        }
        
        .panel .result ul li .badge_6
        {
            background: #F3ACC3;
        }
        
        .panel .result ul li.current .badge_6
        {
            background: #D798AB;
        }
        
    /* Results (end) */
    
    /* Tree (begin) */ /**/
        .panel .tree 
        {
            position: absolute;
            top: 30px;
            bottom: 0;
            left: 0;
            width: 100%;
            //zoom: 1;
            //height: expression((this.parentNode.offsetHeight - 31));
            overflow-y: scroll;
            overflow-x: hidden;
            -overflow-y: hidden;
            background: #EDF3FE url(../i/tree_bg.png);
            z-index: 30;
        }
        
        .panel .tree ul
        {
            background: #EDF3FE url(../i/tree_bg.png);
        }          
        
        .panel .tree li
        {
            cursor: pointer;
            overflow: hidden;
            //height: 23px;
            //display: inline;
            //zoom: 1;
            //width: 100%;
        }
        
        
        .panel .tree li .content
        {
            padding-left: 18px;
            padding-top: 5px;
            height: 18px;
            overflow: hidden;
            position: relative;
        }
        
        .panel .tree li .icon
        {
            width: 10px;
            height: 9px;
            background: url(../i/arrows.png);
            background-position: 0 -9px;
            position: absolute;
            left: 1px;
            top: 8px;
            cursor: default;
        }
        
        .panel .tree li.closed .icon
        {
            background-position: 0 0;
        }
        
        .panel .tree ul li h1
        {
            font-size: 13px;
            font-weight: normal;
            color: #000;
            margin-bottom: 2px;
            white-space: nowrap;
        }

        .panel .tree ul li p
        {
            font-size: 11px;
            color: #666;
            margin-bottom: 2px;
            white-space: nowrap;
        }
        
        .panel .tree ul li h1 i
        {
            color: #999;
            font-style: normal;
        }
        
        .panel .tree ul li.empty
        {
            cursor: text;
        }   
        
        .panel .tree ul li.empty h1,
        .panel .tree ul li.empty p
        {
            color: #666;
            font-style: italic;
        }
        
        .panel .tree ul li.current
        {
            background: #3875D7;
        }
        
        .panel .tree ul li.current .icon
        {
            background-position: -10px -9px;
        }
        
        .panel .tree ul li.current.closed .icon
        {
            background-position: -10px 0;
        }

        .panel .tree ul li.current h1
        {
            color: #FFF;
        }

        .panel .tree ul li.current p
        {
            color: #CCC;
        }

        .panel .tree ul li.current.empty h1,
        .panel .tree ul li.current.empty p
        {
            color: #999;
        }
        
        .panel .tree ul li:hover
        {
            background: #d0d0d0;
        }

        .panel .tree ul li.current:hover
        {
            background: #2965C0;
        }
        
        .panel .tree .stopper
        {
            display: none;
        }
    /* Tree (end) */ /**/
    
/* Panel (end) */