<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ActionDispatch::Routing::MapperTest::FakeSet</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ActionDispatch::Routing::MapperTest::FakeSet 
            
                <span class="parent">&lt; 
                    
                    <a href="../../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../files/actionpack/test/dispatch/mapper_test_rb.html">actionpack/test/dispatch/mapper_test.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-add_route">add_route</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-conditions">conditions</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-request_class">request_class</a>,
              </li>
            
              
              <li>
                <a href="#method-i-requirements">requirements</a>,
              </li>
            
              
              <li>
                <a href="#method-i-resources_path_names">resources_path_names</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>routes</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>set</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>()
            
            <a href="../../../../classes/ActionDispatch/Routing/MapperTest/FakeSet.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/afa68eb1766d8893a1bb79bf989061f3d8f98049/actionpack/test/dispatch/mapper_test.rb#L10" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/mapper_test.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>
  <span class="ruby-ivar">@routes</span> = []
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-add_route">
            
              <b>add_route</b>(*args)
            
            <a href="../../../../classes/ActionDispatch/Routing/MapperTest/FakeSet.html#method-i-add_route" name="method-i-add_route" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-add_route_source')" id="l_method-i-add_route_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/afa68eb1766d8893a1bb79bf989061f3d8f98049/actionpack/test/dispatch/mapper_test.rb#L22" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-add_route_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/mapper_test.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">add_route</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
  <span class="ruby-identifier">routes</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">args</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-conditions">
            
              <b>conditions</b>()
            
            <a href="../../../../classes/ActionDispatch/Routing/MapperTest/FakeSet.html#method-i-conditions" name="method-i-conditions" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-conditions_source')" id="l_method-i-conditions_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/afa68eb1766d8893a1bb79bf989061f3d8f98049/actionpack/test/dispatch/mapper_test.rb#L26" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-conditions_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/mapper_test.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">conditions</span>
  <span class="ruby-identifier">routes</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>[<span class="ruby-number">1</span>] }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-request_class">
            
              <b>request_class</b>()
            
            <a href="../../../../classes/ActionDispatch/Routing/MapperTest/FakeSet.html#method-i-request_class" name="method-i-request_class" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-request_class_source')" id="l_method-i-request_class_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/afa68eb1766d8893a1bb79bf989061f3d8f98049/actionpack/test/dispatch/mapper_test.rb#L18" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-request_class_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/mapper_test.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">request_class</span>
  <span class="ruby-constant">ActionDispatch</span><span class="ruby-operator">::</span><span class="ruby-constant">Request</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-requirements">
            
              <b>requirements</b>()
            
            <a href="../../../../classes/ActionDispatch/Routing/MapperTest/FakeSet.html#method-i-requirements" name="method-i-requirements" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-requirements_source')" id="l_method-i-requirements_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/afa68eb1766d8893a1bb79bf989061f3d8f98049/actionpack/test/dispatch/mapper_test.rb#L30" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-requirements_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/mapper_test.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">requirements</span>
  <span class="ruby-identifier">routes</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>[<span class="ruby-number">2</span>] }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-resources_path_names">
            
              <b>resources_path_names</b>()
            
            <a href="../../../../classes/ActionDispatch/Routing/MapperTest/FakeSet.html#method-i-resources_path_names" name="method-i-resources_path_names" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          

          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-resources_path_names_source')" id="l_method-i-resources_path_names_source">show</a>
                
                  | <a href="https://github.com/rails/rails/blob/afa68eb1766d8893a1bb79bf989061f3d8f98049/actionpack/test/dispatch/mapper_test.rb#L14" target="_blank" class="github_url">on GitHub</a>
                
              </p>
              <div id="method-i-resources_path_names_source" class="dyn-source">
                <pre><span class="ruby-comment"># File actionpack/test/dispatch/mapper_test.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">resources_path_names</span>
  {}
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    